Log file created at: 2021/06/20 23:29:13
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0620 23:29:13.187139  2460 c_interface.cc:127] Logging enabled to .
I0620 23:29:13.187805  2460 c_interface.cc:271] Creating MasterModel (id=1)...
I0620 23:29:13.197144  2460 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0620 23:29:13.200476 15896 helpers.cc:221] File already exists: modelsOfBA\aaaaab.batch
W0620 23:29:13.209811  9184 helpers.cc:221] File already exists: modelsOfBA\aaaaaa.batch
I0620 23:29:13.212478  2460 c_interface.cc:372] Pass 0a153e15-50dc-4256-adf1-213ff0eb06cb to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0620 23:29:13.212478  2460 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=0a153e15-50dc-4256-adf1-213ff0eb06cb, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0620 23:29:13.213145  2460 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0620 23:29:13.227149  2460 dictionary_operations.cc:313] Find 1715 unique tokens in 6 items
I0620 23:29:13.230484  2460 c_interface.cc:271] Creating MasterModel (id=2)...
I0620 23:29:13.230484  2460 c_interface.cc:372] Pass 9cb8db3a-a74b-4436-8fcc-ed480bef611a to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0620 23:29:13.231149  2460 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=9cb8db3a-a74b-4436-8fcc-ed480bef611a, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0620 23:29:13.231149  2460 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0620 23:29:13.232483  2460 dictionary_operations.cc:313] Find 1715 unique tokens in 6 items
I0620 23:29:13.242486  2460 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0620 23:29:13.242486  2424 processor.cc:701] Processor thread started
I0620 23:29:13.242486 17224 processor.cc:701] Processor thread started
I0620 23:29:13.243153 11852 processor.cc:701] Processor thread started
I0620 23:29:13.243153  3748 processor.cc:701] Processor thread started
I0620 23:29:13.243153  9896 processor.cc:701] Processor thread started
I0620 23:29:13.243153  2460 c_interface.cc:271] Creating MasterModel (id=3)...
I0620 23:29:13.243153 11824 processor.cc:701] Processor thread started
I0620 23:29:13.243153 13104 processor.cc:701] Processor thread started
I0620 23:29:13.243153 12920 processor.cc:701] Processor thread started
I0620 23:29:13.243153  8408 processor.cc:701] Processor thread started
I0620 23:29:13.243153 10456 processor.cc:701] Processor thread started
I0620 23:29:13.243153 14280 processor.cc:701] Processor thread started
I0620 23:29:13.243153 17728 processor.cc:701] Processor thread started
I0620 23:29:13.243153  2460 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=5, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0620 23:29:13.243153  2460 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0620 23:29:13.243153 18044 processor.cc:701] Processor thread started
I0620 23:29:13.243820  3356 processor.cc:701] Processor thread started
I0620 23:29:13.243820  4304 processor.cc:701] Processor thread started
I0620 23:29:13.243820 11092 processor.cc:701] Processor thread started
I0620 23:29:13.243820  2460 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0620 23:29:13.243820  2460 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0620 23:29:13.244486  2460 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=9cb8db3a-a74b-4436-8fcc-ed480bef611a, topic_name_size=5 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0620 23:29:13.252490  2460 master_component.cc:620] InitializeModel() created matrix pwt with 5 topics and 1715 tokens; 
I0620 23:29:13.253155  2460 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=9cb8db3a-a74b-4436-8fcc-ed480bef611a, topic_name_size=5 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0620 23:29:13.261157  2460 master_component.cc:620] InitializeModel() created matrix nwt with 5 topics and 1715 tokens; 
I0620 23:29:13.261823  2460 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 5 topics, 1715 tokens
I0620 23:29:13.262491  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 63258 bytes...
I0620 23:29:13.267827  6304 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:29:13.267827  6304 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:29:13.268493 10456 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.268493 17224 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.268493 12920 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.268493 11824 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.268493  3748 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.268493  8408 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.268493 17728 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.268493  9896 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.268493 13104 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.268493  2424 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.268493 11852 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.268493 14280 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.269826 18044 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.269826  3356 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.269826 11092 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.269826  4304 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.270494  6304 master_component.cc:772] Batches count (=2) is smaller than num processors (=16), which may cause suboptimal performance.
I0620 23:29:13.272493 13104 processor.cc:724] Processing queue has data, processing started
I0620 23:29:13.272493 10456 processor.cc:724] Processing queue has data, processing started
I0620 23:29:13.272493 13104 processor.cc:802] Processor: start processing batch 15d17273-7db5-4aa1-8d24-e4f16f17a640 into model nwt
I0620 23:29:13.273160 10456 processor.cc:802] Processor: start processing batch 62fa144b-afe7-425a-b155-1bd249dc6ccc into model nwt
I0620 23:29:13.273160 13104 processor.cc:898] Processor: complete processing batch 15d17273-7db5-4aa1-8d24-e4f16f17a640 into model nwt
I0620 23:29:13.273160 13104 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:29:13.275671 10456 processor.cc:898] Processor: complete processing batch 62fa144b-afe7-425a-b155-1bd249dc6ccc into model nwt
I0620 23:29:13.275671 10456 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:29:13.277004  6304 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:29:13.277004  6304 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:29:13.279671  6304 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:29:13.281005  6304 master_component.cc:1415] DisposeModel rwt
I0620 23:29:13.281005  6304 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:29:13.281672  2460 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:29:13.281672  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:29:13.283005  6304 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:29:13.283005  6304 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:29:13.287007 11852 processor.cc:724] Processing queue has data, processing started
I0620 23:29:13.287007 17728 processor.cc:724] Processing queue has data, processing started
I0620 23:29:13.287007 11852 processor.cc:802] Processor: start processing batch 15d17273-7db5-4aa1-8d24-e4f16f17a640 into model nwt
I0620 23:29:13.287673 17728 processor.cc:802] Processor: start processing batch 62fa144b-afe7-425a-b155-1bd249dc6ccc into model nwt
I0620 23:29:13.287673 11852 processor.cc:898] Processor: complete processing batch 15d17273-7db5-4aa1-8d24-e4f16f17a640 into model nwt
I0620 23:29:13.287673 11852 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:29:13.290341 17728 processor.cc:898] Processor: complete processing batch 62fa144b-afe7-425a-b155-1bd249dc6ccc into model nwt
I0620 23:29:13.290341 17728 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:29:13.291007  6304 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:29:13.291007  6304 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:29:13.293676  6304 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:29:13.295008  6304 master_component.cc:1415] DisposeModel rwt
I0620 23:29:13.295008  6304 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:29:13.295675  2460 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:29:13.295675  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:29:13.296342  6304 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:29:13.296342  6304 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:29:13.301009 12920 processor.cc:724] Processing queue has data, processing started
I0620 23:29:13.301009  2424 processor.cc:724] Processing queue has data, processing started
I0620 23:29:13.301009  2424 processor.cc:802] Processor: start processing batch 15d17273-7db5-4aa1-8d24-e4f16f17a640 into model nwt
I0620 23:29:13.301677 12920 processor.cc:802] Processor: start processing batch 62fa144b-afe7-425a-b155-1bd249dc6ccc into model nwt
I0620 23:29:13.301677  2424 processor.cc:898] Processor: complete processing batch 15d17273-7db5-4aa1-8d24-e4f16f17a640 into model nwt
I0620 23:29:13.301677  2424 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:29:13.302343 13104 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.303678 12920 processor.cc:898] Processor: complete processing batch 62fa144b-afe7-425a-b155-1bd249dc6ccc into model nwt
I0620 23:29:13.304345 12920 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:29:13.305011 10456 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.305011  6304 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:29:13.305011  6304 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:29:13.307678  6304 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:29:13.309011  6304 master_component.cc:1415] DisposeModel rwt
I0620 23:29:13.309011  6304 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:29:13.309679  2460 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:29:13.309679  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:29:13.310345  6304 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:29:13.310345  6304 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:29:13.315013  8408 processor.cc:724] Processing queue has data, processing started
I0620 23:29:13.315013  3748 processor.cc:724] Processing queue has data, processing started
I0620 23:29:13.315013  8408 processor.cc:802] Processor: start processing batch 15d17273-7db5-4aa1-8d24-e4f16f17a640 into model nwt
I0620 23:29:13.315680  3748 processor.cc:802] Processor: start processing batch 62fa144b-afe7-425a-b155-1bd249dc6ccc into model nwt
I0620 23:29:13.315680  8408 processor.cc:898] Processor: complete processing batch 15d17273-7db5-4aa1-8d24-e4f16f17a640 into model nwt
I0620 23:29:13.315680  8408 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:29:13.316347 11852 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.317682 17728 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.317682  3748 processor.cc:898] Processor: complete processing batch 62fa144b-afe7-425a-b155-1bd249dc6ccc into model nwt
I0620 23:29:13.318348  3748 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:29:13.319015  6304 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:29:13.319015  6304 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:29:13.321682  6304 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:29:13.323015  6304 master_component.cc:1415] DisposeModel rwt
I0620 23:29:13.323015  6304 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:29:13.323683  2460 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:29:13.323683  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:29:13.324349  6304 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:29:13.324349  6304 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:29:13.329016 17224 processor.cc:724] Processing queue has data, processing started
I0620 23:29:13.329016 18044 processor.cc:724] Processing queue has data, processing started
I0620 23:29:13.329016 17224 processor.cc:802] Processor: start processing batch 15d17273-7db5-4aa1-8d24-e4f16f17a640 into model nwt
I0620 23:29:13.329016 18044 processor.cc:802] Processor: start processing batch 62fa144b-afe7-425a-b155-1bd249dc6ccc into model nwt
I0620 23:29:13.329684 17224 processor.cc:898] Processor: complete processing batch 15d17273-7db5-4aa1-8d24-e4f16f17a640 into model nwt
I0620 23:29:13.329684 17224 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:29:13.331684  2424 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.331684 18044 processor.cc:898] Processor: complete processing batch 62fa144b-afe7-425a-b155-1bd249dc6ccc into model nwt
I0620 23:29:13.331684 18044 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:29:13.333017  6304 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:29:13.333017  6304 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:29:13.335017 12920 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.335685  6304 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:29:13.337018  6304 master_component.cc:1415] DisposeModel rwt
I0620 23:29:13.337018  6304 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:29:13.337687  2460 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:29:13.337687  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:29:13.338352  6304 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:29:13.338352  6304 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:29:13.341686 14280 processor.cc:724] Processing queue has data, processing started
I0620 23:29:13.341686 13104 processor.cc:724] Processing queue has data, processing started
I0620 23:29:13.341686 13104 processor.cc:802] Processor: start processing batch 15d17273-7db5-4aa1-8d24-e4f16f17a640 into model nwt
I0620 23:29:13.342353 14280 processor.cc:802] Processor: start processing batch 62fa144b-afe7-425a-b155-1bd249dc6ccc into model nwt
I0620 23:29:13.342353 13104 processor.cc:898] Processor: complete processing batch 15d17273-7db5-4aa1-8d24-e4f16f17a640 into model nwt
I0620 23:29:13.342353 13104 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:29:13.344354 14280 processor.cc:898] Processor: complete processing batch 62fa144b-afe7-425a-b155-1bd249dc6ccc into model nwt
I0620 23:29:13.345021 14280 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:29:13.346451  8408 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.346451  6304 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:29:13.346451  6304 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:29:13.349119  3748 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.349119  6304 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:29:13.350453  6304 master_component.cc:1415] DisposeModel rwt
I0620 23:29:13.350453  6304 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:29:13.351120  2460 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:29:13.351120  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:29:13.351788  6304 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:29:13.351788  6304 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:29:13.355787 11852 processor.cc:724] Processing queue has data, processing started
I0620 23:29:13.355787 11852 processor.cc:802] Processor: start processing batch 15d17273-7db5-4aa1-8d24-e4f16f17a640 into model nwt
I0620 23:29:13.356456 13104 processor.cc:802] Processor: start processing batch 62fa144b-afe7-425a-b155-1bd249dc6ccc into model nwt
I0620 23:29:13.356456 11852 processor.cc:898] Processor: complete processing batch 15d17273-7db5-4aa1-8d24-e4f16f17a640 into model nwt
I0620 23:29:13.356456 11852 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:29:13.357121 17224 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.359122 13104 processor.cc:898] Processor: complete processing batch 62fa144b-afe7-425a-b155-1bd249dc6ccc into model nwt
I0620 23:29:13.359122 13104 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:29:13.360455  6304 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:29:13.360455 18044 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.360455  6304 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:29:13.363122  6304 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:29:13.364457  6304 master_component.cc:1415] DisposeModel rwt
I0620 23:29:13.364457  6304 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:29:13.365123  2460 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:29:13.365123  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:29:13.365790  6304 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:29:13.365790  6304 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:29:13.369791 10456 processor.cc:724] Processing queue has data, processing started
I0620 23:29:13.369791 11092 processor.cc:724] Processing queue has data, processing started
I0620 23:29:13.369791 10456 processor.cc:802] Processor: start processing batch 15d17273-7db5-4aa1-8d24-e4f16f17a640 into model nwt
I0620 23:29:13.370458 11092 processor.cc:802] Processor: start processing batch 62fa144b-afe7-425a-b155-1bd249dc6ccc into model nwt
I0620 23:29:13.370458 10456 processor.cc:898] Processor: complete processing batch 15d17273-7db5-4aa1-8d24-e4f16f17a640 into model nwt
I0620 23:29:13.370458 10456 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:29:13.371124 14280 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.373126 11092 processor.cc:898] Processor: complete processing batch 62fa144b-afe7-425a-b155-1bd249dc6ccc into model nwt
I0620 23:29:13.373126 11092 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:29:13.374459  6304 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:29:13.374459  6304 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:29:13.377126  6304 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:29:13.378460  6304 master_component.cc:1415] DisposeModel rwt
I0620 23:29:13.378460  6304 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:29:13.378460  2460 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:29:13.378460  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:29:13.379794  6304 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:29:13.379794  6304 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:29:13.381794 11852 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.383127 11824 processor.cc:724] Processing queue has data, processing started
I0620 23:29:13.383127 17728 processor.cc:724] Processing queue has data, processing started
I0620 23:29:13.383127 11824 processor.cc:802] Processor: start processing batch 15d17273-7db5-4aa1-8d24-e4f16f17a640 into model nwt
I0620 23:29:13.383795 17728 processor.cc:802] Processor: start processing batch 62fa144b-afe7-425a-b155-1bd249dc6ccc into model nwt
I0620 23:29:13.383795 11824 processor.cc:898] Processor: complete processing batch 15d17273-7db5-4aa1-8d24-e4f16f17a640 into model nwt
I0620 23:29:13.383795 11824 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:29:13.384462 13104 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.386462 17728 processor.cc:898] Processor: complete processing batch 62fa144b-afe7-425a-b155-1bd249dc6ccc into model nwt
I0620 23:29:13.386462 17728 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:29:13.387795  6304 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:29:13.387795  6304 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:29:13.390463  6304 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:29:13.391798  6304 master_component.cc:1415] DisposeModel rwt
I0620 23:29:13.391798  6304 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:29:13.392463  2460 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:29:13.392463  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:29:13.393131  6304 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:29:13.393131  6304 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:29:13.395797 10456 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.396464 14280 processor.cc:724] Processing queue has data, processing started
I0620 23:29:13.396464 14280 processor.cc:802] Processor: start processing batch 62fa144b-afe7-425a-b155-1bd249dc6ccc into model nwt
I0620 23:29:13.397131 11824 processor.cc:802] Processor: start processing batch 15d17273-7db5-4aa1-8d24-e4f16f17a640 into model nwt
I0620 23:29:13.397797 11824 processor.cc:898] Processor: complete processing batch 15d17273-7db5-4aa1-8d24-e4f16f17a640 into model nwt
I0620 23:29:13.397797 11824 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:29:13.398464 11092 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.399132 14280 processor.cc:898] Processor: complete processing batch 62fa144b-afe7-425a-b155-1bd249dc6ccc into model nwt
I0620 23:29:13.399798 14280 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:29:13.400465  6304 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:29:13.400465  6304 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:29:13.403132  6304 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:29:13.404467  6304 master_component.cc:1415] DisposeModel rwt
I0620 23:29:13.404467  6304 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:29:13.405133  2460 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:29:13.405133  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:29:13.405800  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.407135  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.409134  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.410468  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.411801 17728 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.411801  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.413801  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.415135  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.416469  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.417804  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.419803  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.421136  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.422470  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.423137 11824 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.423804  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.425137 14280 processor.cc:717] No data in processing queue, waiting...
I0620 23:29:13.425804  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.427139  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.428472  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.429806  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.431807  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.433140  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.434474  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.436475  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.437808  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:13.630362  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:29:15.561453  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.562788  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.564121  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.566121  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.567456  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.568789  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.570122  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.572124  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.573457  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.574790  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.576124  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.577457  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.579458  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.580791  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.582125  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.583459  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.585459  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.586793  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.588127  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.590127  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.591460  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.592795  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.633471  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.634804  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.636138  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.638139  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.639472  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.640806  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.642140  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.644141  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.645474  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.646807  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.648141  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.650142  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.651475  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.652809  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.654145  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.656143  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.657477  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.658810  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.660145  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.661478  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.663478  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.664813  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.704821  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.706156  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.707489  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.709489  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.710824  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.712157  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.713490  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.715492  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.716825  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.718158  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.719492  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.721493  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.722826  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.724160  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.725493  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.727494  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.728827  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.730161  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.732162  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.733495  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.734830  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.736163  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.774173  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.776172  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.777506  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.778841  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.780174  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.781507  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.783507  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.784842  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.786175  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.787508  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.789510  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.790843  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.792176  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.793510  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.794843  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.796844  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.798178  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.799511  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.800845  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.802845  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.804179  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:15.805513  2460 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:29:16.389062  2460 c_interface.cc:372] Pass 0a153e15-50dc-4256-adf1-213ff0eb06cb to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0620 23:29:16.389062  2460 c_interface.cc:336] Disposing MasterComponent (id=1)...
I0620 23:29:16.389062  2460 c_interface.cc:372] Pass 9cb8db3a-a74b-4436-8fcc-ed480bef611a to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0620 23:29:16.389729  2460 c_interface.cc:336] Disposing MasterComponent (id=2)...
I0620 23:29:16.391062  2424 processor.cc:709] Processor thread stopped
I0620 23:29:16.391062  2424 processor.cc:710] Total number of processed batches: 1
I0620 23:29:16.393064 17224 processor.cc:709] Processor thread stopped
I0620 23:29:16.393064 17224 processor.cc:710] Total number of processed batches: 1
I0620 23:29:16.395063 11852 processor.cc:709] Processor thread stopped
I0620 23:29:16.395063 11852 processor.cc:710] Total number of processed batches: 2
I0620 23:29:16.396397 14280 processor.cc:709] Processor thread stopped
I0620 23:29:16.396397 14280 processor.cc:710] Total number of processed batches: 2
I0620 23:29:16.397730  9896 processor.cc:709] Processor thread stopped
I0620 23:29:16.397730  9896 processor.cc:710] Total number of processed batches: 0
I0620 23:29:16.399065 11824 processor.cc:709] Processor thread stopped
I0620 23:29:16.399065 11824 processor.cc:710] Total number of processed batches: 2
I0620 23:29:16.400398 13104 processor.cc:709] Processor thread stopped
I0620 23:29:16.400398 13104 processor.cc:710] Total number of processed batches: 3
I0620 23:29:16.401731 12920 processor.cc:709] Processor thread stopped
I0620 23:29:16.401731 12920 processor.cc:710] Total number of processed batches: 1
I0620 23:29:16.403065  8408 processor.cc:709] Processor thread stopped
I0620 23:29:16.403065  8408 processor.cc:710] Total number of processed batches: 1
I0620 23:29:16.404399 10456 processor.cc:709] Processor thread stopped
I0620 23:29:16.404399 10456 processor.cc:710] Total number of processed batches: 2
I0620 23:29:16.405732  3748 processor.cc:709] Processor thread stopped
I0620 23:29:16.405732  3748 processor.cc:710] Total number of processed batches: 1
I0620 23:29:16.407066 17728 processor.cc:709] Processor thread stopped
I0620 23:29:16.407066 17728 processor.cc:710] Total number of processed batches: 2
I0620 23:29:16.409066 18044 processor.cc:709] Processor thread stopped
I0620 23:29:16.409066 18044 processor.cc:710] Total number of processed batches: 1
I0620 23:29:16.410400  3356 processor.cc:709] Processor thread stopped
I0620 23:29:16.410400  3356 processor.cc:710] Total number of processed batches: 0
I0620 23:29:16.411734  4304 processor.cc:709] Processor thread stopped
I0620 23:29:16.411734  4304 processor.cc:710] Total number of processed batches: 0
I0620 23:29:16.413067 11092 processor.cc:709] Processor thread stopped
I0620 23:29:16.413067 11092 processor.cc:710] Total number of processed batches: 1
I0620 23:29:16.414402  2460 c_interface.cc:336] Disposing MasterComponent (id=3)...
