Log file created at: 2021/06/23 01:14:57
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 01:14:57.634680 12156 c_interface.cc:127] Logging enabled to .
I0623 01:14:57.635345 12156 c_interface.cc:271] Creating MasterModel (id=1)...
I0623 01:14:57.643347 12156 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0623 01:14:57.647348 16028 helpers.cc:221] File already exists: modelsOfBA\aaaaab.batch
W0623 01:14:57.662019 12668 helpers.cc:221] File already exists: modelsOfBA\aaaaaa.batch
I0623 01:14:57.665352 12156 c_interface.cc:372] Pass 0023bafd-01f3-4ea8-abb2-2cc0cff34838 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:14:57.666019 12156 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=0023bafd-01f3-4ea8-abb2-2cc0cff34838, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:14:57.666019 12156 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0623 01:14:57.681356 12156 dictionary_operations.cc:313] Find 2553 unique tokens in 17 items
I0623 01:14:57.686024 12156 c_interface.cc:271] Creating MasterModel (id=2)...
I0623 01:14:57.686024 12156 c_interface.cc:372] Pass 88755af0-104a-46ff-8ecb-9d5d85b3bf9a to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:14:57.686690 12156 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=88755af0-104a-46ff-8ecb-9d5d85b3bf9a, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:14:57.686690 12156 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0623 01:14:57.689358 12156 dictionary_operations.cc:313] Find 2553 unique tokens in 17 items
I0623 01:14:57.699362 12156 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:14:57.700027 21064 processor.cc:701] Processor thread started
I0623 01:14:57.700027 21424 processor.cc:701] Processor thread started
I0623 01:14:57.700027 14492 processor.cc:701] Processor thread started
I0623 01:14:57.700027 18448 processor.cc:701] Processor thread started
I0623 01:14:57.700027 12156 c_interface.cc:271] Creating MasterModel (id=3)...
I0623 01:14:57.700027  4560 processor.cc:701] Processor thread started
I0623 01:14:57.700027  9056 processor.cc:701] Processor thread started
I0623 01:14:57.700027 13104 processor.cc:701] Processor thread started
I0623 01:14:57.700695 18776 processor.cc:701] Processor thread started
I0623 01:14:57.700695 16332 processor.cc:701] Processor thread started
I0623 01:14:57.700695 12156 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=16, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0623 01:14:57.700695 12156 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:14:57.700695  7944 processor.cc:701] Processor thread started
I0623 01:14:57.700695   848 processor.cc:701] Processor thread started
I0623 01:14:57.700695  8132 processor.cc:701] Processor thread started
I0623 01:14:57.700695 11588 processor.cc:701] Processor thread started
I0623 01:14:57.700695 12156 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:14:57.700695  2804 processor.cc:701] Processor thread started
I0623 01:14:57.700695 12156 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:14:57.700695  4704 processor.cc:701] Processor thread started
I0623 01:14:57.700695 12508 processor.cc:701] Processor thread started
I0623 01:14:57.700695 12156 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=88755af0-104a-46ff-8ecb-9d5d85b3bf9a, topic_name_size=16 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:14:57.714031 12156 master_component.cc:620] InitializeModel() created matrix pwt with 16 topics and 2553 tokens; 
I0623 01:14:57.714697 12156 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=88755af0-104a-46ff-8ecb-9d5d85b3bf9a, topic_name_size=16 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:14:57.727368 16332 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.727368 14492 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.727368 11588 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.727368  9056 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.727368 18448 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.727368 21424 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.727368  4704 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.727368   848 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.727368 13104 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.727368 21064 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.727368  4560 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.727368  8132 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.727368  2804 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.727368 18776 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.727368  7944 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.728701 12508 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.728701 12156 master_component.cc:620] InitializeModel() created matrix nwt with 16 topics and 2553 tokens; 
I0623 01:14:57.729368 12156 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 16 topics, 2553 tokens
I0623 01:14:57.730701 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 90157 bytes...
I0623 01:14:57.736702  4920 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:14:57.736702  4920 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:14:57.741371  4920 master_component.cc:772] Batches count (=2) is smaller than num processors (=16), which may cause suboptimal performance.
I0623 01:14:57.742038 16332 processor.cc:724] Processing queue has data, processing started
I0623 01:14:57.742705 16332 processor.cc:802] Processor: start processing batch 01a75910-3a4c-4b45-8f63-acb8decf4d77 into model nwt
I0623 01:14:57.743372  7944 processor.cc:724] Processing queue has data, processing started
I0623 01:14:57.743372  7944 processor.cc:802] Processor: start processing batch 320deb40-4bdd-4c96-8b7b-73392b761300 into model nwt
I0623 01:14:57.744040  7944 processor.cc:898] Processor: complete processing batch 320deb40-4bdd-4c96-8b7b-73392b761300 into model nwt
I0623 01:14:57.744040  7944 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:14:57.746706 16332 processor.cc:898] Processor: complete processing batch 01a75910-3a4c-4b45-8f63-acb8decf4d77 into model nwt
I0623 01:14:57.747373 16332 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:14:57.748706  4920 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:14:57.748706  4920 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:14:57.754041  4920 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:14:57.758042  4920 master_component.cc:1415] DisposeModel rwt
I0623 01:14:57.758042  4920 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:14:57.758709 12156 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:14:57.758709 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:14:57.760042  4920 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:14:57.760042  4920 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:14:57.764709 21064 processor.cc:724] Processing queue has data, processing started
I0623 01:14:57.765377 21064 processor.cc:802] Processor: start processing batch 01a75910-3a4c-4b45-8f63-acb8decf4d77 into model nwt
I0623 01:14:57.766044  8132 processor.cc:724] Processing queue has data, processing started
I0623 01:14:57.766044  8132 processor.cc:802] Processor: start processing batch 320deb40-4bdd-4c96-8b7b-73392b761300 into model nwt
I0623 01:14:57.766710  8132 processor.cc:898] Processor: complete processing batch 320deb40-4bdd-4c96-8b7b-73392b761300 into model nwt
I0623 01:14:57.766710  8132 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:14:57.769378 21064 processor.cc:898] Processor: complete processing batch 01a75910-3a4c-4b45-8f63-acb8decf4d77 into model nwt
I0623 01:14:57.769378 21064 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:14:57.770045  4920 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:14:57.770045  4920 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:14:57.771379  7944 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.774713 16332 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.774713  4920 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:14:57.778713  4920 master_component.cc:1415] DisposeModel rwt
I0623 01:14:57.778713  4920 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:14:57.779379 12156 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:14:57.779379 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:14:57.780047  4920 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:14:57.780047  4920 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:14:57.786715 12508 processor.cc:724] Processing queue has data, processing started
I0623 01:14:57.786715  7944 processor.cc:724] Processing queue has data, processing started
I0623 01:14:57.786715 12508 processor.cc:802] Processor: start processing batch 320deb40-4bdd-4c96-8b7b-73392b761300 into model nwt
I0623 01:14:57.787382 12508 processor.cc:898] Processor: complete processing batch 320deb40-4bdd-4c96-8b7b-73392b761300 into model nwt
I0623 01:14:57.787382 12508 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:14:57.787382  7944 processor.cc:802] Processor: start processing batch 01a75910-3a4c-4b45-8f63-acb8decf4d77 into model nwt
I0623 01:14:57.791383  7944 processor.cc:898] Processor: complete processing batch 01a75910-3a4c-4b45-8f63-acb8decf4d77 into model nwt
I0623 01:14:57.792050  7944 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:14:57.792050  4920 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:14:57.792050  4920 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:14:57.796717  8132 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.796717  4920 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:14:57.799386 21064 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.801386  4920 master_component.cc:1415] DisposeModel rwt
I0623 01:14:57.801386  4920 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:14:57.801386 12156 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:14:57.801386 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:14:57.802719  4920 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:14:57.802719  4920 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:14:57.808054  8132 processor.cc:724] Processing queue has data, processing started
I0623 01:14:57.808054  9056 processor.cc:724] Processing queue has data, processing started
I0623 01:14:57.808054  9056 processor.cc:802] Processor: start processing batch 320deb40-4bdd-4c96-8b7b-73392b761300 into model nwt
I0623 01:14:57.808722  9056 processor.cc:898] Processor: complete processing batch 320deb40-4bdd-4c96-8b7b-73392b761300 into model nwt
I0623 01:14:57.808722  9056 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:14:57.808722  8132 processor.cc:802] Processor: start processing batch 01a75910-3a4c-4b45-8f63-acb8decf4d77 into model nwt
I0623 01:14:57.812722  8132 processor.cc:898] Processor: complete processing batch 01a75910-3a4c-4b45-8f63-acb8decf4d77 into model nwt
I0623 01:14:57.812722  8132 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:14:57.813388  4920 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:14:57.813388  4920 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:14:57.814723 12508 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.818723  4920 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:14:57.819391  7944 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.822724  4920 master_component.cc:1415] DisposeModel rwt
I0623 01:14:57.822724  4920 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:14:57.823391 12156 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:14:57.823391 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:14:57.824059  4920 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:14:57.824059  4920 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:14:57.829393 13104 processor.cc:724] Processing queue has data, processing started
I0623 01:14:57.829393  4560 processor.cc:724] Processing queue has data, processing started
I0623 01:14:57.829393 13104 processor.cc:802] Processor: start processing batch 320deb40-4bdd-4c96-8b7b-73392b761300 into model nwt
I0623 01:14:57.830060 13104 processor.cc:898] Processor: complete processing batch 320deb40-4bdd-4c96-8b7b-73392b761300 into model nwt
I0623 01:14:57.830060 13104 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:14:57.830060  4560 processor.cc:802] Processor: start processing batch 01a75910-3a4c-4b45-8f63-acb8decf4d77 into model nwt
I0623 01:14:57.834060  4560 processor.cc:898] Processor: complete processing batch 01a75910-3a4c-4b45-8f63-acb8decf4d77 into model nwt
I0623 01:14:57.834726  4560 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:14:57.836194  9056 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.836194  4920 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:14:57.836194  4920 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:14:57.838862  8132 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.841531  4920 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:14:57.845531  4920 master_component.cc:1415] DisposeModel rwt
I0623 01:14:57.845531  4920 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:14:57.846197 12156 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:14:57.846197 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:14:57.846865  4920 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:14:57.846865  4920 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:14:57.852200 18776 processor.cc:724] Processing queue has data, processing started
I0623 01:14:57.852200 13104 processor.cc:802] Processor: start processing batch 01a75910-3a4c-4b45-8f63-acb8decf4d77 into model nwt
I0623 01:14:57.852200 18776 processor.cc:802] Processor: start processing batch 320deb40-4bdd-4c96-8b7b-73392b761300 into model nwt
I0623 01:14:57.852866 18776 processor.cc:898] Processor: complete processing batch 320deb40-4bdd-4c96-8b7b-73392b761300 into model nwt
I0623 01:14:57.852866 18776 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:14:57.856866 13104 processor.cc:898] Processor: complete processing batch 01a75910-3a4c-4b45-8f63-acb8decf4d77 into model nwt
I0623 01:14:57.856866 13104 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:14:57.858201  4920 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:14:57.858201  4920 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:14:57.860867  4560 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.864202  4920 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:14:57.868203  4920 master_component.cc:1415] DisposeModel rwt
I0623 01:14:57.868203  4920 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:14:57.868203 12156 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:14:57.868203 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:14:57.869537  4920 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:14:57.869537  4920 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:14:57.874871  9056 processor.cc:724] Processing queue has data, processing started
I0623 01:14:57.874871 14492 processor.cc:724] Processing queue has data, processing started
I0623 01:14:57.874871 14492 processor.cc:802] Processor: start processing batch 320deb40-4bdd-4c96-8b7b-73392b761300 into model nwt
I0623 01:14:57.875540  9056 processor.cc:802] Processor: start processing batch 01a75910-3a4c-4b45-8f63-acb8decf4d77 into model nwt
I0623 01:14:57.875540 14492 processor.cc:898] Processor: complete processing batch 320deb40-4bdd-4c96-8b7b-73392b761300 into model nwt
I0623 01:14:57.875540 14492 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:14:57.880206  9056 processor.cc:898] Processor: complete processing batch 01a75910-3a4c-4b45-8f63-acb8decf4d77 into model nwt
I0623 01:14:57.880872 18776 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.880872  9056 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:14:57.882206  4920 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:14:57.882206  4920 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:14:57.884873 13104 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.888208  4920 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:14:57.891543  4920 master_component.cc:1415] DisposeModel rwt
I0623 01:14:57.891543  4920 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:14:57.892210 12156 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:14:57.892210 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:14:57.892876  4920 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:14:57.892876  4920 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:14:57.898877  8132 processor.cc:724] Processing queue has data, processing started
I0623 01:14:57.898877  2804 processor.cc:724] Processing queue has data, processing started
I0623 01:14:57.898877  8132 processor.cc:802] Processor: start processing batch 320deb40-4bdd-4c96-8b7b-73392b761300 into model nwt
I0623 01:14:57.899545  2804 processor.cc:802] Processor: start processing batch 01a75910-3a4c-4b45-8f63-acb8decf4d77 into model nwt
I0623 01:14:57.899545  8132 processor.cc:898] Processor: complete processing batch 320deb40-4bdd-4c96-8b7b-73392b761300 into model nwt
I0623 01:14:57.899545  8132 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:14:57.904212  2804 processor.cc:898] Processor: complete processing batch 01a75910-3a4c-4b45-8f63-acb8decf4d77 into model nwt
I0623 01:14:57.904212  2804 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:14:57.904878  4920 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:14:57.904878 14492 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.904878  4920 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:14:57.910214  9056 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.910729  4920 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:14:57.914055  4920 master_component.cc:1415] DisposeModel rwt
I0623 01:14:57.914055  4920 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:14:57.914722 12156 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:14:57.914722 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:14:57.916056  4920 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:14:57.916056  4920 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:14:57.920723 14492 processor.cc:724] Processing queue has data, processing started
I0623 01:14:57.920723 14492 processor.cc:802] Processor: start processing batch 320deb40-4bdd-4c96-8b7b-73392b761300 into model nwt
I0623 01:14:57.921391  2804 processor.cc:802] Processor: start processing batch 01a75910-3a4c-4b45-8f63-acb8decf4d77 into model nwt
I0623 01:14:57.921391 14492 processor.cc:898] Processor: complete processing batch 320deb40-4bdd-4c96-8b7b-73392b761300 into model nwt
I0623 01:14:57.921391 14492 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:14:57.926059  2804 processor.cc:898] Processor: complete processing batch 01a75910-3a4c-4b45-8f63-acb8decf4d77 into model nwt
I0623 01:14:57.926725  2804 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:14:57.927392  8132 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.927392  4920 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:14:57.927392  4920 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:14:57.932726  4920 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:14:57.936728  4920 master_component.cc:1415] DisposeModel rwt
I0623 01:14:57.936728  4920 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:14:57.936728 12156 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:14:57.936728 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:14:57.938061  4920 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:14:57.938061  4920 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:14:57.942728 18448 processor.cc:724] Processing queue has data, processing started
I0623 01:14:57.942728 14492 processor.cc:802] Processor: start processing batch 320deb40-4bdd-4c96-8b7b-73392b761300 into model nwt
I0623 01:14:57.943395 18448 processor.cc:802] Processor: start processing batch 01a75910-3a4c-4b45-8f63-acb8decf4d77 into model nwt
I0623 01:14:57.943395 14492 processor.cc:898] Processor: complete processing batch 320deb40-4bdd-4c96-8b7b-73392b761300 into model nwt
I0623 01:14:57.943395 14492 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:14:57.948065 18448 processor.cc:898] Processor: complete processing batch 01a75910-3a4c-4b45-8f63-acb8decf4d77 into model nwt
I0623 01:14:57.948735 18448 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:14:57.949398  4920 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:14:57.949398  4920 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:14:57.954731  2804 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.955399  4920 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:14:57.958732  4920 master_component.cc:1415] DisposeModel rwt
I0623 01:14:57.958732  4920 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:14:57.958732 12156 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:14:57.959399 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:14:57.959399 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:57.963402 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:57.967401 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:57.969401 14492 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.971402 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:57.974735 18448 processor.cc:717] No data in processing queue, waiting...
I0623 01:14:57.974735 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:57.978737 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:57.982071 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:57.985405 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:57.989406 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:57.992740 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:57.996742 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.000075 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.004076 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.007411 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.011411 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.014745 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.018079 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.022080 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.025416 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.029417 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.032752 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.036085 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.076094 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.079428 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.083429 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.086763 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.090764 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.094099 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.097432 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.101433 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.104768 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.108768 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.112102 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.116103 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.120105 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.123440 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.126773 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.130774 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.134109 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.138109 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.141443 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.145444 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.149446 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.153446 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.194123 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.198124 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.201458 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.205459 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.209460 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.213460 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.217463 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.220796 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.224797 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.228132 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.232132 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.235466 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.239467 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.243468 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.246803 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.250803 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.254138 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.258138 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.261473 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.265475 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.269475 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.273475 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.412003 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.416003 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.419337 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.423338 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.427340 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.431340 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.434674 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.438675 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.442009 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.446010 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.449344 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.453346 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.456679 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.460680 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.464015 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.468015 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.471350 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.475351 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.479352 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.482686 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.486687 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.490021 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.530699 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.534699 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.538033 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.542034 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.545368 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.549369 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.554037 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.557376 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.560705 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.564707 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.568040 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.572042 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.575376 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.579377 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.582710 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.586711 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.590045 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.593380 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.597381 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.601382 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.605383 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.608717 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.648726 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.652729 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.656729 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.660730 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.664064 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.668066 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.671401 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.675400 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.678735 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.682735 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.686069 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.690070 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.694070 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.698071 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.701406 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.705406 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.709408 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.713409 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.716742 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.720743 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.724078 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.728080 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.769423 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.773423 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.777424 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.780758 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.784759 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.788760 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.792094 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.796095 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.799430 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.802763 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.806766 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.810765 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.814100 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.818100 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.821435 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.825436 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.828770 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.832770 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.836105 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.840106 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.843441 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.847441 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.887451 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.891453 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.895453 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.898787 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.902788 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.906123 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.909457 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.913457 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.917459 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.921463 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.924794 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.928795 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.932129 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.936129 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.939464 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.943465 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.947465 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.951467 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.955468 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.958801 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.962802 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:58.966136 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.006147 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.010149 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.013482 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.017483 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.020817 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.024818 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.028152 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.031486 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.035487 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.038821 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.042156 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.046157 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.049490 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.053491 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.056825 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.060827 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.064827 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.068162 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.072163 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.076164 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.079499 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.083499 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.123509 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.127509 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.130843 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.134845 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.138180 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.142181 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.145514 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.149515 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.152848 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.156849 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.160185 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.163519 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.167519 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.171520 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.174854 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.178855 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.182190 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.186192 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.189525 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.193526 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.196861 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.200861 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.240715 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.244715 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.248050 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.252050 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.256052 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.259385 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.263386 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.266721 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.270721 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.274056 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.277390 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.281390 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.285391 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.288725 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.292059 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.296061 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.299396 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.303396 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.307397 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.310731 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.314733 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.318733 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.358076 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.362076 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.366078 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.369411 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.373414 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.376746 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.380748 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.384083 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.387416 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.391417 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.395419 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.398753 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.402755 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.406754 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.410090 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.413424 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.417424 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.420758 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.424093 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.428092 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.432094 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.436095 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.476105 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.480106 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.483440 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.487442 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.490775 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.494776 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.498109 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.502110 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.506111 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.510113 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.513447 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.517448 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.521450 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.524783 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.528784 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.532119 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.535452 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.539453 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.542788 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.546788 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.550123 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.554790 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.593467 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.596801 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.600801 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.604802 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.608136 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.612139 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.615473 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.619473 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.622807 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.626142 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.630142 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.633476 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.637477 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.640811 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.644812 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.648813 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.652148 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.655483 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.659483 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.662817 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.666152 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.670152 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.809520 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.813520 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.816854 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.820855 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.824190 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.828191 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.832191 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.835525 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.839526 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.842861 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.846195 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.850196 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.853530 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.857532 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.860865 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.864866 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.868201 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.871534 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.875535 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.879536 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.882870 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:14:59.886205 12156 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 b