Log file created at: 2021/06/23 01:12:56
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 01:12:56.582417 16612 c_interface.cc:127] Logging enabled to .
I0623 01:12:56.583081 16612 c_interface.cc:271] Creating MasterModel (id=1)...
I0623 01:12:56.592694 16612 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0623 01:12:56.596694  2384 helpers.cc:221] File already exists: modelsOfBA\aaaaab.batch
W0623 01:12:56.610704 19232 helpers.cc:221] File already exists: modelsOfBA\aaaaaa.batch
I0623 01:12:56.614042 16612 c_interface.cc:372] Pass 484da975-21f2-48e1-b8fe-e2f113f92f3c to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:12:56.614709 16612 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=484da975-21f2-48e1-b8fe-e2f113f92f3c, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:12:56.614709 16612 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0623 01:12:56.629911 16612 dictionary_operations.cc:313] Find 2553 unique tokens in 17 items
I0623 01:12:56.635251 16612 c_interface.cc:271] Creating MasterModel (id=2)...
I0623 01:12:56.635251 16612 c_interface.cc:372] Pass cc9d430a-fd94-4b78-99b2-7b50ff0097f1 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:12:56.635918 16612 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=cc9d430a-fd94-4b78-99b2-7b50ff0097f1, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:12:56.635918 16612 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0623 01:12:56.638584 16612 dictionary_operations.cc:313] Find 2553 unique tokens in 17 items
I0623 01:12:56.649258 16612 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:12:56.649258   216 processor.cc:701] Processor thread started
I0623 01:12:56.649258  8596 processor.cc:701] Processor thread started
I0623 01:12:56.649258  9548 processor.cc:701] Processor thread started
I0623 01:12:56.649924 15688 processor.cc:701] Processor thread started
I0623 01:12:56.649924 15132 processor.cc:701] Processor thread started
I0623 01:12:56.649924 16612 c_interface.cc:271] Creating MasterModel (id=3)...
I0623 01:12:56.649924 21208 processor.cc:701] Processor thread started
I0623 01:12:56.649924  7516 processor.cc:701] Processor thread started
I0623 01:12:56.649924 11476 processor.cc:701] Processor thread started
I0623 01:12:56.649924 18632 processor.cc:701] Processor thread started
I0623 01:12:56.649924 10600 processor.cc:701] Processor thread started
I0623 01:12:56.649924 18252 processor.cc:701] Processor thread started
I0623 01:12:56.649924 17532 processor.cc:701] Processor thread started
I0623 01:12:56.649924  6176 processor.cc:701] Processor thread started
I0623 01:12:56.649924 16612 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=15, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0623 01:12:56.649924 16612 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:12:56.649924 18912 processor.cc:701] Processor thread started
I0623 01:12:56.650591  3436 processor.cc:701] Processor thread started
I0623 01:12:56.650591 19392 processor.cc:701] Processor thread started
I0623 01:12:56.650591 16612 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:12:56.650591 16612 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:12:56.651259 16612 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=cc9d430a-fd94-4b78-99b2-7b50ff0097f1, topic_name_size=15 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:12:56.664897 16612 master_component.cc:620] InitializeModel() created matrix pwt with 15 topics and 2553 tokens; 
I0623 01:12:56.664897 16612 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=cc9d430a-fd94-4b78-99b2-7b50ff0097f1, topic_name_size=15 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:12:56.676232 10600 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.676232 11476 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.676232  7516 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.676232 18912 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.676232 21208 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.676232 17532 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.676232  6176 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.676232 18632 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.676232 18252 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.676232 15132 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.676232   216 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.676232  9548 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.676232  8596 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.676232 15688 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.677567  3436 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.677567 19392 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.678900 16612 master_component.cc:620] InitializeModel() created matrix nwt with 15 topics and 2553 tokens; 
I0623 01:12:56.678900 16612 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 15 topics, 2553 tokens
I0623 01:12:56.680900 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 90147 bytes...
I0623 01:12:56.686235 15352 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:12:56.686235 15352 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:12:56.690902 15352 master_component.cc:772] Batches count (=2) is smaller than num processors (=16), which may cause suboptimal performance.
I0623 01:12:56.692237  7516 processor.cc:724] Processing queue has data, processing started
I0623 01:12:56.692237 15688 processor.cc:724] Processing queue has data, processing started
I0623 01:12:56.692237  7516 processor.cc:802] Processor: start processing batch 8009c28e-daef-4429-a44b-f287b7e0bd97 into model nwt
I0623 01:12:56.692903 15688 processor.cc:802] Processor: start processing batch dcee2686-e9ec-4406-aff9-cf39bd6f3e60 into model nwt
I0623 01:12:56.692903  7516 processor.cc:898] Processor: complete processing batch 8009c28e-daef-4429-a44b-f287b7e0bd97 into model nwt
I0623 01:12:56.692903  7516 cuckoo_watch.h:45] 1ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:12:56.696904 15688 processor.cc:898] Processor: complete processing batch dcee2686-e9ec-4406-aff9-cf39bd6f3e60 into model nwt
I0623 01:12:56.697571 15688 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:12:56.698237 15352 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:12:56.698237 15352 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:12:56.702905 15352 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:12:56.706907 15352 master_component.cc:1415] DisposeModel rwt
I0623 01:12:56.706907 15352 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:12:56.707573 16612 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:12:56.707573 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:12:56.708906 15352 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:12:56.708906 15352 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:12:56.713575 15132 processor.cc:724] Processing queue has data, processing started
I0623 01:12:56.714241 15132 processor.cc:802] Processor: start processing batch dcee2686-e9ec-4406-aff9-cf39bd6f3e60 into model nwt
I0623 01:12:56.714241  7516 processor.cc:802] Processor: start processing batch 8009c28e-daef-4429-a44b-f287b7e0bd97 into model nwt
I0623 01:12:56.714908  7516 processor.cc:898] Processor: complete processing batch 8009c28e-daef-4429-a44b-f287b7e0bd97 into model nwt
I0623 01:12:56.714908  7516 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:12:56.718242 15132 processor.cc:898] Processor: complete processing batch dcee2686-e9ec-4406-aff9-cf39bd6f3e60 into model nwt
I0623 01:12:56.718909 15132 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:12:56.720242 15352 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:12:56.720242 15352 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:12:56.722910 15688 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.725577 15352 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:12:56.728912 15352 master_component.cc:1415] DisposeModel rwt
I0623 01:12:56.728912 15352 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:12:56.729578 16612 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:12:56.729578 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:12:56.730245 15352 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:12:56.730245 15352 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:12:56.736246   216 processor.cc:724] Processing queue has data, processing started
I0623 01:12:56.736246  7516 processor.cc:802] Processor: start processing batch 8009c28e-daef-4429-a44b-f287b7e0bd97 into model nwt
I0623 01:12:56.736913  7516 processor.cc:898] Processor: complete processing batch 8009c28e-daef-4429-a44b-f287b7e0bd97 into model nwt
I0623 01:12:56.736913  7516 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:12:56.736913   216 processor.cc:802] Processor: start processing batch dcee2686-e9ec-4406-aff9-cf39bd6f3e60 into model nwt
I0623 01:12:56.741581   216 processor.cc:898] Processor: complete processing batch dcee2686-e9ec-4406-aff9-cf39bd6f3e60 into model nwt
I0623 01:12:56.741581   216 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:12:56.742914 15352 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:12:56.742914 15352 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:12:56.744248 15132 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.748250 15352 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:12:56.751585 15352 master_component.cc:1415] DisposeModel rwt
I0623 01:12:56.751585 15352 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:12:56.752251 16612 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:12:56.752251 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:12:56.752918 15352 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:12:56.752918 15352 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:12:56.758919  9548 processor.cc:724] Processing queue has data, processing started
I0623 01:12:56.758919  6176 processor.cc:724] Processing queue has data, processing started
I0623 01:12:56.758919  9548 processor.cc:802] Processor: start processing batch 8009c28e-daef-4429-a44b-f287b7e0bd97 into model nwt
I0623 01:12:56.759586  9548 processor.cc:898] Processor: complete processing batch 8009c28e-daef-4429-a44b-f287b7e0bd97 into model nwt
I0623 01:12:56.759586  9548 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:12:56.759586  6176 processor.cc:802] Processor: start processing batch dcee2686-e9ec-4406-aff9-cf39bd6f3e60 into model nwt
I0623 01:12:56.762920  7516 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.764254  6176 processor.cc:898] Processor: complete processing batch dcee2686-e9ec-4406-aff9-cf39bd6f3e60 into model nwt
I0623 01:12:56.764254  6176 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:12:56.765588 15352 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:12:56.765588 15352 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:12:56.766921   216 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.770921 15352 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:12:56.774922 15352 master_component.cc:1415] DisposeModel rwt
I0623 01:12:56.774922 15352 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:12:56.775590 16612 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:12:56.775590 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:12:56.776257 15352 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:12:56.776257 15352 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:12:56.781590 15688 processor.cc:724] Processing queue has data, processing started
I0623 01:12:56.781590 17532 processor.cc:724] Processing queue has data, processing started
I0623 01:12:56.781590 15688 processor.cc:802] Processor: start processing batch 8009c28e-daef-4429-a44b-f287b7e0bd97 into model nwt
I0623 01:12:56.782258 15688 processor.cc:898] Processor: complete processing batch 8009c28e-daef-4429-a44b-f287b7e0bd97 into model nwt
I0623 01:12:56.782258 17532 processor.cc:802] Processor: start processing batch dcee2686-e9ec-4406-aff9-cf39bd6f3e60 into model nwt
I0623 01:12:56.782258 15688 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:12:56.785593  9548 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.786926 17532 processor.cc:898] Processor: complete processing batch dcee2686-e9ec-4406-aff9-cf39bd6f3e60 into model nwt
I0623 01:12:56.786926 17532 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:12:56.787592 15352 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:12:56.787592 15352 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:12:56.789593  6176 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.793435 15352 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:12:56.796768 15352 master_component.cc:1415] DisposeModel rwt
I0623 01:12:56.796768 15352 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:12:56.797436 16612 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:12:56.797436 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:12:56.798102 15352 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:12:56.798102 15352 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:12:56.802770   216 processor.cc:724] Processing queue has data, processing started
I0623 01:12:56.803437   216 processor.cc:802] Processor: start processing batch dcee2686-e9ec-4406-aff9-cf39bd6f3e60 into model nwt
I0623 01:12:56.804105  7516 processor.cc:724] Processing queue has data, processing started
I0623 01:12:56.804105  7516 processor.cc:802] Processor: start processing batch 8009c28e-daef-4429-a44b-f287b7e0bd97 into model nwt
I0623 01:12:56.804771  7516 processor.cc:898] Processor: complete processing batch 8009c28e-daef-4429-a44b-f287b7e0bd97 into model nwt
I0623 01:12:56.804771  7516 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:12:56.808105   216 processor.cc:898] Processor: complete processing batch dcee2686-e9ec-4406-aff9-cf39bd6f3e60 into model nwt
I0623 01:12:56.808105   216 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:12:56.808771 15352 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:12:56.808771 15352 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:12:56.810106 15688 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.814106 15352 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:12:56.815440 17532 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.818107 15352 master_component.cc:1415] DisposeModel rwt
I0623 01:12:56.818107 15352 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:12:56.818107 16612 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:12:56.818107 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:12:56.819442 15352 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:12:56.819442 15352 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:12:56.824110  6176 processor.cc:724] Processing queue has data, processing started
I0623 01:12:56.824776  6176 processor.cc:802] Processor: start processing batch dcee2686-e9ec-4406-aff9-cf39bd6f3e60 into model nwt
I0623 01:12:56.825443   216 processor.cc:802] Processor: start processing batch 8009c28e-daef-4429-a44b-f287b7e0bd97 into model nwt
I0623 01:12:56.826109   216 processor.cc:898] Processor: complete processing batch 8009c28e-daef-4429-a44b-f287b7e0bd97 into model nwt
I0623 01:12:56.826109   216 cuckoo_watch.h:45] 1ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:12:56.830111  6176 processor.cc:898] Processor: complete processing batch dcee2686-e9ec-4406-aff9-cf39bd6f3e60 into model nwt
I0623 01:12:56.830111  6176 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:12:56.830776  7516 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.830776 15352 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:12:56.830776 15352 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:12:56.836778 15352 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:12:56.840113 15352 master_component.cc:1415] DisposeModel rwt
I0623 01:12:56.840113 15352 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:12:56.840780 16612 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:12:56.840780 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:12:56.841447 15352 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:12:56.841447 15352 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:12:56.846781 18252 processor.cc:724] Processing queue has data, processing started
I0623 01:12:56.846781 18252 processor.cc:802] Processor: start processing batch 8009c28e-daef-4429-a44b-f287b7e0bd97 into model nwt
I0623 01:12:56.847448 18252 processor.cc:898] Processor: complete processing batch 8009c28e-daef-4429-a44b-f287b7e0bd97 into model nwt
I0623 01:12:56.847448   216 processor.cc:802] Processor: start processing batch dcee2686-e9ec-4406-aff9-cf39bd6f3e60 into model nwt
I0623 01:12:56.847448 18252 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:12:56.852116   216 processor.cc:898] Processor: complete processing batch dcee2686-e9ec-4406-aff9-cf39bd6f3e60 into model nwt
I0623 01:12:56.852782   216 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:12:56.854115 15352 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:12:56.854115 15352 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:12:56.858783  6176 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.860117 15352 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:12:56.863452 15352 master_component.cc:1415] DisposeModel rwt
I0623 01:12:56.863452 15352 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:12:56.863452 16612 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:12:56.863452 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:12:56.864785 15352 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:12:56.864785 15352 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:12:56.869453 11476 processor.cc:724] Processing queue has data, processing started
I0623 01:12:56.870121 11476 processor.cc:802] Processor: start processing batch dcee2686-e9ec-4406-aff9-cf39bd6f3e60 into model nwt
I0623 01:12:56.870786 15688 processor.cc:724] Processing queue has data, processing started
I0623 01:12:56.870786 15688 processor.cc:802] Processor: start processing batch 8009c28e-daef-4429-a44b-f287b7e0bd97 into model nwt
I0623 01:12:56.871454 15688 processor.cc:898] Processor: complete processing batch 8009c28e-daef-4429-a44b-f287b7e0bd97 into model nwt
I0623 01:12:56.871454 15688 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:12:56.874121 18252 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.875455 11476 processor.cc:898] Processor: complete processing batch dcee2686-e9ec-4406-aff9-cf39bd6f3e60 into model nwt
I0623 01:12:56.875455 11476 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:12:56.876787 15352 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:12:56.876787 15352 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:12:56.880789   216 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.882789 15352 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:12:56.886124 15352 master_component.cc:1415] DisposeModel rwt
I0623 01:12:56.886124 15352 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:12:56.886124 16612 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:12:56.886124 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:12:56.887459 15352 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:12:56.887459 15352 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:12:56.892127 18912 processor.cc:724] Processing queue has data, processing started
I0623 01:12:56.892796 18912 processor.cc:802] Processor: start processing batch dcee2686-e9ec-4406-aff9-cf39bd6f3e60 into model nwt
I0623 01:12:56.893462  3436 processor.cc:724] Processing queue has data, processing started
I0623 01:12:56.893462  3436 processor.cc:802] Processor: start processing batch 8009c28e-daef-4429-a44b-f287b7e0bd97 into model nwt
I0623 01:12:56.894129  3436 processor.cc:898] Processor: complete processing batch 8009c28e-daef-4429-a44b-f287b7e0bd97 into model nwt
I0623 01:12:56.894129  3436 cuckoo_watch.h:45] 1ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:12:56.898130 18912 processor.cc:898] Processor: complete processing batch dcee2686-e9ec-4406-aff9-cf39bd6f3e60 into model nwt
I0623 01:12:56.898130 18912 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:12:56.898797 15352 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:12:56.898797 15352 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:12:56.900130 15688 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.904131 11476 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.904798 15352 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:12:56.908133 15352 master_component.cc:1415] DisposeModel rwt
I0623 01:12:56.908133 15352 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:12:56.908799 16612 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:12:56.908799 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:12:56.908799 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.912801 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.916136 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.920135 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.923470 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.925470  3436 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.926803 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.930137 18912 processor.cc:717] No data in processing queue, waiting...
I0623 01:12:56.930804 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.934139 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.937472 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.940806 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.944141 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.947476 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.951478 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.954810 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.958144 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.962146 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.965479 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.968813 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.972147 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.975482 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.978816 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:56.982151 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.022166 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.025499 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.028833 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.032835 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.036168 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.039503 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.042837 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.046838 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.050173 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.053506 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.056839 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.060840 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.064174 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.067508 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.070843 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.074177 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.078178 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.081514 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.084846 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.088181 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.092046 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.095357 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.261582 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:57.263582 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:59.976902 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:59.980235 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:59.983569 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:59.987571 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:59.990237 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:59.994238 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:12:59.996906 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.000908 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.004241 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.007575 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.010910 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.014243 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.017578 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.020912 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.024246 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.028247 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.031581 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.034915 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.038249 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.041584 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.044917 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.048252 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.087594 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.091596 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.094930 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.098264 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.101598 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.104933 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.108266 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.111601 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.114935 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.118269 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.121603 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.124938 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.128271 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.131606 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.134940 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.138274 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.141608 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.145608 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.148943 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.152277 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.155612 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.158946 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.198956 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.202957 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.206291 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.210292 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.213625 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.216960 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.220294 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.224294 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.226963 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.230963 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.234297 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.237632 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.240965 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.244300 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.247633 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.250967 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.254302 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.257637 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.260970 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.264305 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.267638 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.271641 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.309648 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.313650 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.316984 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.320318 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.323652 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.326987 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.330322 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.333654 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.336989 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.340323 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.343657 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.346993 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.350327 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.354328 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.356994 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.360328 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.364329 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.367662 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.370997 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.374331 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.377665 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.381000 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.419680 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.423676 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.427011 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.430346 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.433678 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.437013 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.440347 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.443681 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.447016 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.450350 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.453683 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.457018 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.460352 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.463686 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.467021 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.470355 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.473690 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.477689 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.481024 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.484359 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.487692 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.491026 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.531040 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.534373 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.537704 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.541039 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.544373 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.547708 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.551041 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.555042 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.558377 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.561712 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.565044 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.568379 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.571712 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.575047 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.578382 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.582382 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.585716 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.589051 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.592384 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.595718 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.599053 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.603053 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.739935 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.743937 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.747270 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.750605 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.753938 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.757273 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.760607 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.763942 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.767275 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.770610 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.773943 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.777945 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.781280 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.784612 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.787948 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.791281 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.794615 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.797950 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.801285 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.804617 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.807952 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.811286 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.950934 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.954268 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.957602 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.961603 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.964937 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.968271 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.971606 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.974939 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.978940 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.982275 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.985608 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.989609 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.992944 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.996277 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:00.999612 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.002945 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.006280 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.009614 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.012953 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.016288 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.019618 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.023618 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.063627 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.066962 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.070297 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.074297 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.077632 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.080965 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.084300 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.088300 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.091634 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.094969 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.098969 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.102304 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.105638 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.109638 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.112973 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.116307 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.118974 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.122975 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.126310 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.129643 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.132978 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.136312 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.274224 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.277562 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.280894 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.284227 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.287562 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.290895 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.294230 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.297564 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.300899 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.304232 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.307566 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.311568 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.314901 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.318236 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.321570 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.324904 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.328238 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.331573 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.334239 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.338241 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.341576 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.344908 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.385586 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.389586 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.392920 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.396255 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.398922 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.402923 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.405591 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.409591 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.412259 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.416260 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.419593 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.422928 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.426262 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.429601 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.432930 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.436264 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.439599 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.442934 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.446267 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.449601 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.452935 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.456269 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.496281 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.499616 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.502947 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.506281 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.509615 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.512949 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.516284 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.519618 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.522953 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.526286 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.529620 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.532955 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.536955 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.540290 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.543623 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.546958 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.550292 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.553625 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.556960 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.560295 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.563628 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.566963 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.605643 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.609643 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.612974 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.616308 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.619642 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.622977 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.626312 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.629645 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.632978 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.636313 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.639647 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.642982 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.646982 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.650316 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.653650 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.656985 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.660321 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.663653 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.666987 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.670321 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.673655 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.677656 16612 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:13:01.717003 16612 c_interface.cc:372] Pass 484da975-21f2-48e1-b8fe-e2f113f92f3c to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:13:01.717003 16612 c_interface.cc:336] Disposing MasterComponent (id=1)...
I0623 01:13:01.717003 16612 c_interface.cc:372] Pass cc9d430a-fd94-4b78-99b2-7b50ff0097f1 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:13:01.717669 16612 c_interface.cc:336] Disposing MasterComponent (id=2)...
I0623 01:13:01.719004   216 processor.cc:709] Processor thread stopped
I0623 01:13:01.719004   216 processor.cc:710] Total number of processed batches: 4
I0623 01:13:01.720333  8596 processor.cc:709] Processor thread stopped
I0623 01:13:01.720333  8596 processor.cc:710] Total number of processed batches: 0
I0623 01:13:01.721666 15688 processor.cc:709] Processor thread stopped
I0623 01:13:01.721666 15688 processor.cc:710] Total number of processed batches: 3
I0623 01:13:01.723667  9548 processor.cc:709] Processor thread stopped
I0623 01:13:01.723667  9548 processor.cc:710] Total number of processed batches: 1
I0623 01:13:01.725250 15132 processor.cc:709] Processor thread stopped
I0623 01:13:01.725250 15132 processor.cc:710] Total number of processed batches: 1
I0623 01:13:01.726584 21208 processor.cc:709] Processor thread stopped
I0623 01:13:01.726584 21208 processor.cc:710] Total number of processed batches: 0
I0623 01:13:01.727918  7516 processor.cc:709] Processor thread stopped
I0623 01:13:01.727918  7516 processor.cc:710] Total number of processed batches: 4
I0623 01:13:01.729251 11476 processor.cc:709] Processor thread stopped
I0623 01:13:01.729251 11476 processor.cc:710] Total number of processed batches: 1
I0623 01:13:01.730585 18632 processor.cc:709] Processor thread stopped
I0623 01:13:01.730585 18632 processor.cc:710] Total number of processed batches: 0
I0623 01:13:01.731918 10600 processor.cc:709] Processor thread stopped
I0623 01:13:01.731918 10600 processor.cc:710] Total number of processed batches: 0
I0623 01:13:01.733253 18252 processor.cc:709] Processor thread stopped
I0623 01:13:01.733253 18252 processor.cc:710] Total number of processed batches: 1
I0623 01:13:01.734586 17532 processor.cc:709] Processor thread stopped
I0623 01:13:01.734586 17532 processor.cc:710] Total number of processed batches: 1
I0623 01:13:01.735919  6176 processor.cc:709] Processor thread stopped
I0623 01:13:01.735919  6176 processor.cc:710] Total number of processed batches: 2
I0623 01:13:01.737253 18912 processor.cc:709] Processor thread stopped
I0623 01:13:01.737253 18912 processor.cc:710] Total number of processed batches: 1
I0623 01:13:01.738587  3436 processor.cc:709] Processor thread stopped
I0623 01:13:01.738587  3436 processor.cc:710] Total number of processed batches: 1
I0623 01:13:01.739920 19392 processor.cc:709] Processor thread stopped
I0623 01:13:01.739920 19392 processor.cc:710] Total number of processed batches: 0
I0623 01:13:01.741255 16612 c_interface.cc:336] Disposing MasterComponent (id=3)...
