Log file created at: 2021/06/23 01:18:41
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 01:18:41.464227  2180 c_interface.cc:127] Logging enabled to .
I0623 01:18:41.464895  2180 c_interface.cc:271] Creating MasterModel (id=1)...
I0623 01:18:41.476230  2180 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0623 01:18:41.479564 18916 helpers.cc:221] File already exists: modelsOfBA\aaaaab.batch
W0623 01:18:41.493568 19412 helpers.cc:221] File already exists: modelsOfBA\aaaaaa.batch
I0623 01:18:41.496902  2180 c_interface.cc:372] Pass f00d299c-57fe-4e04-848a-14d95832aa6c to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:18:41.497570  2180 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=f00d299c-57fe-4e04-848a-14d95832aa6c, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:18:41.497570  2180 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0623 01:18:41.512907  2180 dictionary_operations.cc:313] Find 2553 unique tokens in 17 items
I0623 01:18:41.518240  2180 c_interface.cc:271] Creating MasterModel (id=2)...
I0623 01:18:41.518240  2180 c_interface.cc:372] Pass c619a820-fae5-4be4-99b3-bd233fdd01c4 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:18:41.518240  2180 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=c619a820-fae5-4be4-99b3-bd233fdd01c4, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:18:41.518908  2180 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0623 01:18:41.520907  2180 dictionary_operations.cc:313] Find 2553 unique tokens in 17 items
I0623 01:18:41.532245  2180 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:18:41.532245 15056 processor.cc:701] Processor thread started
I0623 01:18:41.532245 10444 processor.cc:701] Processor thread started
I0623 01:18:41.532245  7864 processor.cc:701] Processor thread started
I0623 01:18:41.532912 15048 processor.cc:701] Processor thread started
I0623 01:18:41.532912  2180 c_interface.cc:271] Creating MasterModel (id=3)...
I0623 01:18:41.532912  5412 processor.cc:701] Processor thread started
I0623 01:18:41.532912  7140 processor.cc:701] Processor thread started
I0623 01:18:41.532912 12616 processor.cc:701] Processor thread started
I0623 01:18:41.532912 10604 processor.cc:701] Processor thread started
I0623 01:18:41.532912 19748 processor.cc:701] Processor thread started
I0623 01:18:41.532912  7560 processor.cc:701] Processor thread started
I0623 01:18:41.532912  9440 processor.cc:701] Processor thread started
I0623 01:18:41.532912  2180 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=16, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0623 01:18:41.532912  2180 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:18:41.532912 11712 processor.cc:701] Processor thread started
I0623 01:18:41.532912 18740 processor.cc:701] Processor thread started
I0623 01:18:41.532912  8080 processor.cc:701] Processor thread started
I0623 01:18:41.533578 18700 processor.cc:701] Processor thread started
I0623 01:18:41.533578  2180 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:18:41.533578  7764 processor.cc:701] Processor thread started
I0623 01:18:41.533578  2180 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:18:41.533578  2180 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=c619a820-fae5-4be4-99b3-bd233fdd01c4, topic_name_size=16 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:18:41.546913  2180 master_component.cc:620] InitializeModel() created matrix pwt with 16 topics and 2553 tokens; 
I0623 01:18:41.546913  2180 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=c619a820-fae5-4be4-99b3-bd233fdd01c4, topic_name_size=16 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:18:41.557583 10444 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.557583 15056 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.559583  8080 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.559583 10604 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.559583  7140 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.559583 11712 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.559583  9440 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.559583 12616 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.559583 19748 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.559583 15048 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.559583  7864 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.559583  7764 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.559583 18740 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.559583  5412 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.559583 18700 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.559583  7560 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.560917  2180 master_component.cc:620] InitializeModel() created matrix nwt with 16 topics and 2553 tokens; 
I0623 01:18:41.560917  2180 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 16 topics, 2553 tokens
I0623 01:18:41.562918  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 90157 bytes...
I0623 01:18:41.568253 17960 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:18:41.568253 17960 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:18:41.572921 17960 master_component.cc:772] Batches count (=2) is smaller than num processors (=16), which may cause suboptimal performance.
I0623 01:18:41.573586 11712 processor.cc:724] Processing queue has data, processing started
I0623 01:18:41.574254 11712 processor.cc:802] Processor: start processing batch 11f199ed-cbe6-4fd8-ba96-94de5ab1f3dc into model nwt
I0623 01:18:41.574923  9440 processor.cc:724] Processing queue has data, processing started
I0623 01:18:41.574923  9440 processor.cc:802] Processor: start processing batch e024dc1d-b59d-4049-9d18-dffb18b9716d into model nwt
I0623 01:18:41.575588  9440 processor.cc:898] Processor: complete processing batch e024dc1d-b59d-4049-9d18-dffb18b9716d into model nwt
I0623 01:18:41.575588  9440 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:18:41.578255 11712 processor.cc:898] Processor: complete processing batch 11f199ed-cbe6-4fd8-ba96-94de5ab1f3dc into model nwt
I0623 01:18:41.578255 11712 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:18:41.579588 17960 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:18:41.579588 17960 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:18:41.584923 17960 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:18:41.589591 17960 master_component.cc:1415] DisposeModel rwt
I0623 01:18:41.589591 17960 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:18:41.590258  2180 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:18:41.590258  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:18:41.591593 17960 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:18:41.591593 17960 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:18:41.597592 18740 processor.cc:724] Processing queue has data, processing started
I0623 01:18:41.597592 11712 processor.cc:802] Processor: start processing batch e024dc1d-b59d-4049-9d18-dffb18b9716d into model nwt
I0623 01:18:41.598260 11712 processor.cc:898] Processor: complete processing batch e024dc1d-b59d-4049-9d18-dffb18b9716d into model nwt
I0623 01:18:41.598260 11712 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:18:41.598260 18740 processor.cc:802] Processor: start processing batch 11f199ed-cbe6-4fd8-ba96-94de5ab1f3dc into model nwt
I0623 01:18:41.601594  9440 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.602262 18740 processor.cc:898] Processor: complete processing batch 11f199ed-cbe6-4fd8-ba96-94de5ab1f3dc into model nwt
I0623 01:18:41.602928 18740 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:18:41.603595 17960 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:18:41.603595 17960 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:18:41.608928 17960 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:18:41.612929 17960 master_component.cc:1415] DisposeModel rwt
I0623 01:18:41.612929 17960 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:18:41.612929  2180 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:18:41.612929  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:18:41.613596 17960 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:18:41.614264 17960 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:18:41.619598 12616 processor.cc:724] Processing queue has data, processing started
I0623 01:18:41.619598  7764 processor.cc:724] Processing queue has data, processing started
I0623 01:18:41.619598  7764 processor.cc:802] Processor: start processing batch e024dc1d-b59d-4049-9d18-dffb18b9716d into model nwt
I0623 01:18:41.620266  7764 processor.cc:898] Processor: complete processing batch e024dc1d-b59d-4049-9d18-dffb18b9716d into model nwt
I0623 01:18:41.620266 12616 processor.cc:802] Processor: start processing batch 11f199ed-cbe6-4fd8-ba96-94de5ab1f3dc into model nwt
I0623 01:18:41.620266  7764 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:18:41.624266 12616 processor.cc:898] Processor: complete processing batch 11f199ed-cbe6-4fd8-ba96-94de5ab1f3dc into model nwt
I0623 01:18:41.624266 12616 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:18:41.624933 11712 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.625599 17960 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:18:41.625599 17960 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:18:41.630935 18740 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.630935 17960 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:18:41.634935 17960 master_component.cc:1415] DisposeModel rwt
I0623 01:18:41.634935 17960 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:18:41.634935  2180 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:18:41.634935  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:18:41.636269 17960 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:18:41.636269 17960 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:18:41.641603 18740 processor.cc:724] Processing queue has data, processing started
I0623 01:18:41.641603  8080 processor.cc:724] Processing queue has data, processing started
I0623 01:18:41.641603 18740 processor.cc:802] Processor: start processing batch e024dc1d-b59d-4049-9d18-dffb18b9716d into model nwt
I0623 01:18:41.642272 18740 processor.cc:898] Processor: complete processing batch e024dc1d-b59d-4049-9d18-dffb18b9716d into model nwt
I0623 01:18:41.642272 18740 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:18:41.642272  8080 processor.cc:802] Processor: start processing batch 11f199ed-cbe6-4fd8-ba96-94de5ab1f3dc into model nwt
I0623 01:18:41.646271  7764 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.646939  8080 processor.cc:898] Processor: complete processing batch 11f199ed-cbe6-4fd8-ba96-94de5ab1f3dc into model nwt
I0623 01:18:41.646939  8080 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:18:41.647604 17960 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:18:41.647604 17960 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:18:41.650272 12616 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.652940 17960 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:18:41.656941 17960 master_component.cc:1415] DisposeModel rwt
I0623 01:18:41.656941 17960 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:18:41.656941  2180 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:18:41.657608  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:18:41.658274 17960 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:18:41.658274 17960 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:18:41.663609  7764 processor.cc:724] Processing queue has data, processing started
I0623 01:18:41.663609  7864 processor.cc:724] Processing queue has data, processing started
I0623 01:18:41.663609  7864 processor.cc:802] Processor: start processing batch e024dc1d-b59d-4049-9d18-dffb18b9716d into model nwt
I0623 01:18:41.664278  7864 processor.cc:898] Processor: complete processing batch e024dc1d-b59d-4049-9d18-dffb18b9716d into model nwt
I0623 01:18:41.664278  7864 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:18:41.664278  7764 processor.cc:802] Processor: start processing batch 11f199ed-cbe6-4fd8-ba96-94de5ab1f3dc into model nwt
I0623 01:18:41.668943  7764 processor.cc:898] Processor: complete processing batch 11f199ed-cbe6-4fd8-ba96-94de5ab1f3dc into model nwt
I0623 01:18:41.668943  7764 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:18:41.669610 18740 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.669610 17960 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:18:41.669610 17960 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:18:41.673611  8080 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.675612 17960 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:18:41.678946 17960 master_component.cc:1415] DisposeModel rwt
I0623 01:18:41.679612 17960 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:18:41.679612  2180 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:18:41.679612  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:18:41.680280 17960 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:18:41.680280 17960 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:18:41.686280 15056 processor.cc:724] Processing queue has data, processing started
I0623 01:18:41.686280 15056 processor.cc:802] Processor: start processing batch e024dc1d-b59d-4049-9d18-dffb18b9716d into model nwt
I0623 01:18:41.686949 15056 processor.cc:898] Processor: complete processing batch e024dc1d-b59d-4049-9d18-dffb18b9716d into model nwt
I0623 01:18:41.686949  7764 processor.cc:802] Processor: start processing batch 11f199ed-cbe6-4fd8-ba96-94de5ab1f3dc into model nwt
I0623 01:18:41.686949 15056 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:18:41.690282  7864 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.691617  7764 processor.cc:898] Processor: complete processing batch 11f199ed-cbe6-4fd8-ba96-94de5ab1f3dc into model nwt
I0623 01:18:41.692282  7764 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:18:41.693616 17960 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:18:41.693616 17960 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:18:41.699618 17960 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:18:41.702952 17960 master_component.cc:1415] DisposeModel rwt
I0623 01:18:41.702952 17960 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:18:41.703619  2180 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:18:41.703619  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:18:41.704286 17960 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:18:41.704286 17960 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:18:41.709620 18740 processor.cc:724] Processing queue has data, processing started
I0623 01:18:41.709620 15056 processor.cc:802] Processor: start processing batch e024dc1d-b59d-4049-9d18-dffb18b9716d into model nwt
I0623 01:18:41.710287 15056 processor.cc:898] Processor: complete processing batch e024dc1d-b59d-4049-9d18-dffb18b9716d into model nwt
I0623 01:18:41.710287 18740 processor.cc:802] Processor: start processing batch 11f199ed-cbe6-4fd8-ba96-94de5ab1f3dc into model nwt
I0623 01:18:41.710287 15056 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:18:41.715621 18740 processor.cc:898] Processor: complete processing batch 11f199ed-cbe6-4fd8-ba96-94de5ab1f3dc into model nwt
I0623 01:18:41.715621 18740 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:18:41.717622 17960 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:18:41.717622 17960 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:18:41.718955  7764 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.723624 17960 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:18:41.726958 17960 master_component.cc:1415] DisposeModel rwt
I0623 01:18:41.726958 17960 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:18:41.727624  2180 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:18:41.727624  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:18:41.728291 17960 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:18:41.728291 17960 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:18:41.733625 10604 processor.cc:724] Processing queue has data, processing started
I0623 01:18:41.733625 15048 processor.cc:724] Processing queue has data, processing started
I0623 01:18:41.733625 10604 processor.cc:802] Processor: start processing batch e024dc1d-b59d-4049-9d18-dffb18b9716d into model nwt
I0623 01:18:41.734294 15048 processor.cc:802] Processor: start processing batch 11f199ed-cbe6-4fd8-ba96-94de5ab1f3dc into model nwt
I0623 01:18:41.734294 10604 processor.cc:898] Processor: complete processing batch e024dc1d-b59d-4049-9d18-dffb18b9716d into model nwt
I0623 01:18:41.734294 10604 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:18:41.736294 15056 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.739629 15048 processor.cc:898] Processor: complete processing batch 11f199ed-cbe6-4fd8-ba96-94de5ab1f3dc into model nwt
I0623 01:18:41.739629 15048 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:18:41.740960 17960 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:18:41.740960 17960 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:18:41.741628 18740 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.746963 17960 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:18:41.750296 17960 master_component.cc:1415] DisposeModel rwt
I0623 01:18:41.750296 17960 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:18:41.750963  2180 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:18:41.750963  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:18:41.751631 17960 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:18:41.751631 17960 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:18:41.756964 11712 processor.cc:724] Processing queue has data, processing started
I0623 01:18:41.756964  7140 processor.cc:724] Processing queue has data, processing started
I0623 01:18:41.756964  7140 processor.cc:802] Processor: start processing batch e024dc1d-b59d-4049-9d18-dffb18b9716d into model nwt
I0623 01:18:41.757632 11712 processor.cc:802] Processor: start processing batch 11f199ed-cbe6-4fd8-ba96-94de5ab1f3dc into model nwt
I0623 01:18:41.757632  7140 processor.cc:898] Processor: complete processing batch e024dc1d-b59d-4049-9d18-dffb18b9716d into model nwt
I0623 01:18:41.757632  7140 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:18:41.759634 10604 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.762300 11712 processor.cc:898] Processor: complete processing batch 11f199ed-cbe6-4fd8-ba96-94de5ab1f3dc into model nwt
I0623 01:18:41.762966 11712 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:18:41.763633 17960 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:18:41.763633 17960 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:18:41.764966 15048 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.768968 17960 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:18:41.772969 17960 master_component.cc:1415] DisposeModel rwt
I0623 01:18:41.772969 17960 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:18:41.773636  2180 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:18:41.773636  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:18:41.774302 17960 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:18:41.774302 17960 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:18:41.779637  7864 processor.cc:724] Processing queue has data, processing started
I0623 01:18:41.779637 11712 processor.cc:802] Processor: start processing batch 11f199ed-cbe6-4fd8-ba96-94de5ab1f3dc into model nwt
I0623 01:18:41.779637  7864 processor.cc:802] Processor: start processing batch e024dc1d-b59d-4049-9d18-dffb18b9716d into model nwt
I0623 01:18:41.780304  7864 processor.cc:898] Processor: complete processing batch e024dc1d-b59d-4049-9d18-dffb18b9716d into model nwt
I0623 01:18:41.780304  7864 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:18:41.783638  7140 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.784305 11712 processor.cc:898] Processor: complete processing batch 11f199ed-cbe6-4fd8-ba96-94de5ab1f3dc into model nwt
I0623 01:18:41.784305 11712 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:18:41.785638 17960 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:18:41.785638 17960 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:18:41.791640 17960 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:18:41.794975 17960 master_component.cc:1415] DisposeModel rwt
I0623 01:18:41.794975 17960 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:18:41.795640  2180 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:18:41.795640  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:18:41.795640  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.799643  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.803643  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.806310  7864 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.807644  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.810312 11712 processor.cc:717] No data in processing queue, waiting...
I0623 01:18:41.810978  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.814312  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.817646  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.821648  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.824981  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.828982  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.832317  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.836318  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.839653  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.843653  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.846987  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.850322  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.854322  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.857656  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.860991  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.864991  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.868993  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.872326  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.912336  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.916337  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.919672  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.923672  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.927006  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.931007  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.935009  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.938344  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.941677  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.945677  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.949012  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.953012  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.956347  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.959681  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.963682  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.967015  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.970350  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.974351  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.977685  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.981019  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.985020  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:41.988354  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:42.154503  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:42.156504  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:53.650826  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:53.653332  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:18:53.655334  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:19:06.450845  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:06.472851  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:06.484853  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:06.496856  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:19:14.616165  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:14.638171  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:14.650173  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:14.662176  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:19:18.414829  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:18.446836  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:18.458839  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:18.470842  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:19:24.701467  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:24.723472  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:24.735476  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:24.747479  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:19:27.415506  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:27.447513  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:27.459517  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:27.471520  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:19:30.265177  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:30.287182  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:30.299185  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:30.311188  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:19:34.633167  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:34.655174  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:34.667176  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:34.679179  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:19:37.505810  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:37.527814  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:37.539817  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:37.551820  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:19:42.281504  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:42.303508  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:42.315510  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:42.327513  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:19:45.591159  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:45.613164  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:45.625167  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:45.637171  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:19:51.541139  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:51.563144  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:51.575147  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:51.587150  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:19:54.680822  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:54.702827  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:54.714830  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:19:54.726833  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:20:00.206771  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:00.228775  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:00.240778  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:00.252781  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:20:02.916450  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:02.938454  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:02.950966  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:02.963142  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:20:07.235841  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:07.257846  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:07.269850  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:07.281852  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:20:11.283473  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:11.305478  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:11.317481  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:11.329483  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:20:14.126503  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:14.148509  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:14.160511  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:14.172514  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:20:16.726502  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:16.748507  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:16.760510  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:16.772513  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:20:19.760121  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:19.782126  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:19.794129  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:19.806133  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:20:26.093827  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.097828  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.101830  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.105162  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.109163  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.113165  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.116499  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.120501  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.123834  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.127835  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.131170  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.135171  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.138505  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.142506  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.145840  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.149840  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.153842  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.157176  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.160511  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.164510  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.168511  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.172513  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.211855  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.215857  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.219858  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.223192  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.227193  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.230528  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.234529  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.237862  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.241863  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.245198  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.249198  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.253199  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.256534  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.260535  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.264536  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.267869  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.271870  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.275207  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.279206  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.283207  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.417239  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.419906  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:26.421907  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 559 bytes...
I0623 01:20:26.421907  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:28.918823  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:28.922824  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:28.964835  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:28.968837  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:28.972173  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:28.976174  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:28.979508  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:28.982842  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:28.986843  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:28.990177  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:28.993512  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:28.997514  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.000849  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.004848  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.008183  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.012183  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.016185  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.019517  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.023519  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.026852  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.030854  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.034188  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.038189  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.041523  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.082201  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.086201  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.090204  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.093536  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.097537  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.100872  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.104872  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.108873  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.112207  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.115541  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.119542  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.123544  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.126878  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.130880  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.134879  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.138880  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.142881  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.146215  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.150216  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.153550  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.156884  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.160887  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.201562  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.205564  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.208899  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.212898  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.216233  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.220233  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.223567  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.227568  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.230903  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.234236  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.238237  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.241572  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.245573  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.248908  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.252908  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.256242  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.259577  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.263577  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.266911  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.270915  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.274246  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.278247  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.317590  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.322258  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.325592  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.329593  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.332928  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.336928  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.340930  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.344930  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.348264  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.352265  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.355600  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.359601  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.362936  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.366936  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.370939  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.374938  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.378273  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.382274  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.386274  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.389607  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.393610  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.397610  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.436286  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.439620  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.443620  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.446955  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.450290  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.454291  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.457624  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.461627  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.464959  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.468961  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.472294  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.476295  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.479629  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.482964  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.486965  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.490299  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.493633  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.497634  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.500969  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.504969  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.508304  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.512305  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.550313  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.554316  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.557648  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.561650  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.564983  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.568318  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.572319  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.576320  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.579654  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.583655  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.586989  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.590991  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.594326  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.597658  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.600993  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.604995  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.608328  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.612329  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.616997  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.620998  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.624331  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.628332  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.667008  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.671011  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.674345  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.678345  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.682348  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.686347  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.689683  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.693682  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.697016  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.701017  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.705018  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.709019  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.712353  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.716354  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.719688  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.723690  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.727023  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.730358  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.734359  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.737692  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.741694  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.745028  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.785706  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.789706  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.793040  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.797041  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.800375  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.804375  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.807709  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.811712  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.815045  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.819046  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.823047  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.826381  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.830382  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.833716  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.837718  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.841053  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.845052  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.849053  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.852388  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.856389  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.859722  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.863724  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.903733  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.907734  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.911736  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.915736  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.919739  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.923745  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.927744  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.932415  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.936408  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.940409  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.944409  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.949077  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.953078  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.957079  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.961081  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.965081  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.968415  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.972416  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.975751  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.979085  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.983086  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:29.987087  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.026430  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.030431  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.034432  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.037766  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.041769  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.045101  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.049103  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.052436  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.055770  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.059772  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.063105  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.067107  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.070441  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.074442  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.077776  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.081779  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.085111  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.088445  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.092447  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.095780  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.099781  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.103116  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.143126  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.146459  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.150460  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.154461  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.157795  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.161798  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.165130  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.169131  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.172466  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.176466  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.179801  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.183801  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.187135  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.190469  2180 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:20:30.194470  2180 c_interface.cc:230] ArtmCopyRequestedMe