Log file created at: 2021/06/20 23:26:36
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0620 23:26:36.241199  6408 c_interface.cc:127] Logging enabled to .
I0620 23:26:36.244532  6408 c_interface.cc:271] Creating MasterModel (id=1)...
I0620 23:26:36.255869  6408 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0620 23:26:36.259207 13504 helpers.cc:221] File already exists: modelsOfBA\aaaaab.batch
W0620 23:26:36.267208 11952 helpers.cc:221] File already exists: modelsOfBA\aaaaaa.batch
I0620 23:26:36.270539  6408 c_interface.cc:372] Pass 89122030-67a2-474b-bda5-5b03837e1bfe to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0620 23:26:36.270539  6408 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=89122030-67a2-474b-bda5-5b03837e1bfe, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0620 23:26:36.271209  6408 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0620 23:26:36.285876  6408 dictionary_operations.cc:313] Find 1715 unique tokens in 6 items
I0620 23:26:36.289211  6408 c_interface.cc:271] Creating MasterModel (id=2)...
I0620 23:26:36.289211  6408 c_interface.cc:372] Pass 97ba60ab-87fb-47ba-a2e3-9cbece632c5f to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0620 23:26:36.289211  6408 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=97ba60ab-87fb-47ba-a2e3-9cbece632c5f, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0620 23:26:36.289877  6408 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0620 23:26:36.291211  6408 dictionary_operations.cc:313] Find 1715 unique tokens in 6 items
I0620 23:26:36.301219  6408 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0620 23:26:36.301879 12080 processor.cc:701] Processor thread started
I0620 23:26:36.301879 16184 processor.cc:701] Processor thread started
I0620 23:26:36.301879  2884 processor.cc:701] Processor thread started
I0620 23:26:36.301879  6336 processor.cc:701] Processor thread started
I0620 23:26:36.301879  6408 c_interface.cc:271] Creating MasterModel (id=3)...
I0620 23:26:36.301879  2632 processor.cc:701] Processor thread started
I0620 23:26:36.301879 15344 processor.cc:701] Processor thread started
I0620 23:26:36.301879  8112 processor.cc:701] Processor thread started
I0620 23:26:36.301879  3220 processor.cc:701] Processor thread started
I0620 23:26:36.301879 14596 processor.cc:701] Processor thread started
I0620 23:26:36.301879  4124 processor.cc:701] Processor thread started
I0620 23:26:36.302547  6408 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=5, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0620 23:26:36.302547  7440 processor.cc:701] Processor thread started
I0620 23:26:36.302547  3588 processor.cc:701] Processor thread started
I0620 23:26:36.302547 14984 processor.cc:701] Processor thread started
I0620 23:26:36.302547 12276 processor.cc:701] Processor thread started
I0620 23:26:36.302547  9088 processor.cc:701] Processor thread started
I0620 23:26:36.302547  6828 processor.cc:701] Processor thread started
I0620 23:26:36.302547  6408 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0620 23:26:36.303215  6408 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0620 23:26:36.303215  6408 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0620 23:26:36.303215  6408 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=97ba60ab-87fb-47ba-a2e3-9cbece632c5f, topic_name_size=5 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0620 23:26:36.312549  6408 master_component.cc:620] InitializeModel() created matrix pwt with 5 topics and 1715 tokens; 
I0620 23:26:36.312549  6408 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=97ba60ab-87fb-47ba-a2e3-9cbece632c5f, topic_name_size=5 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0620 23:26:36.320551  6408 master_component.cc:620] InitializeModel() created matrix nwt with 5 topics and 1715 tokens; 
I0620 23:26:36.321223  6408 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 5 topics, 1715 tokens
I0620 23:26:36.322552  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 63258 bytes...
I0620 23:26:36.327221  6336 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.327221  2632 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.327221 16184 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.327221 15344 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.327221  8112 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.327221 14596 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.327221  3220 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.327221 12080 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.327221  2884 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.327221 16928 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:26:36.327221 16928 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:26:36.327886 14984 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.327886  3588 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.327886  6828 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.327886  4124 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.327886  7440 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.327886  9088 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.327886 12276 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.329887 16928 master_component.cc:772] Batches count (=2) is smaller than num processors (=16), which may cause suboptimal performance.
I0620 23:26:36.331887 14984 processor.cc:724] Processing queue has data, processing started
I0620 23:26:36.331887  4124 processor.cc:724] Processing queue has data, processing started
I0620 23:26:36.331887  4124 processor.cc:802] Processor: start processing batch 9f917f8f-a238-4b66-a8e1-735e4d18fca3 into model nwt
I0620 23:26:36.332554 14984 processor.cc:802] Processor: start processing batch adbc3a56-3d87-432f-8cec-bffe7d6fc720 into model nwt
I0620 23:26:36.332554  4124 processor.cc:898] Processor: complete processing batch 9f917f8f-a238-4b66-a8e1-735e4d18fca3 into model nwt
I0620 23:26:36.332554  4124 cuckoo_watch.h:45] 1ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:26:36.334555 14984 processor.cc:898] Processor: complete processing batch adbc3a56-3d87-432f-8cec-bffe7d6fc720 into model nwt
I0620 23:26:36.335222 14984 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:26:36.335888 16928 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:26:36.335888 16928 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:26:36.338557 16928 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:26:36.339890 16928 master_component.cc:1415] DisposeModel rwt
I0620 23:26:36.339890 16928 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:26:36.340557  6408 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:26:36.340557  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:26:36.341890 16928 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:26:36.341890 16928 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:26:36.345228  3588 processor.cc:724] Processing queue has data, processing started
I0620 23:26:36.345891  3588 processor.cc:802] Processor: start processing batch adbc3a56-3d87-432f-8cec-bffe7d6fc720 into model nwt
I0620 23:26:36.345891  4124 processor.cc:802] Processor: start processing batch 9f917f8f-a238-4b66-a8e1-735e4d18fca3 into model nwt
I0620 23:26:36.346557  4124 processor.cc:898] Processor: complete processing batch 9f917f8f-a238-4b66-a8e1-735e4d18fca3 into model nwt
I0620 23:26:36.346557  4124 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:26:36.347891  3588 processor.cc:898] Processor: complete processing batch adbc3a56-3d87-432f-8cec-bffe7d6fc720 into model nwt
I0620 23:26:36.347891  3588 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:26:36.349225 16928 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:26:36.349225 16928 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:26:36.351892 16928 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:26:36.353226 16928 master_component.cc:1415] DisposeModel rwt
I0620 23:26:36.353226 16928 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:26:36.353894  6408 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:26:36.353894  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:26:36.354559 16928 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:26:36.354559 16928 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:26:36.358561 14984 processor.cc:802] Processor: start processing batch adbc3a56-3d87-432f-8cec-bffe7d6fc720 into model nwt
I0620 23:26:36.358561 12080 processor.cc:724] Processing queue has data, processing started
I0620 23:26:36.358561 12080 processor.cc:802] Processor: start processing batch 9f917f8f-a238-4b66-a8e1-735e4d18fca3 into model nwt
I0620 23:26:36.359230 12080 processor.cc:898] Processor: complete processing batch 9f917f8f-a238-4b66-a8e1-735e4d18fca3 into model nwt
I0620 23:26:36.359230 12080 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:26:36.360561 14984 processor.cc:898] Processor: complete processing batch adbc3a56-3d87-432f-8cec-bffe7d6fc720 into model nwt
I0620 23:26:36.361227 14984 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:26:36.361894 16928 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:26:36.361894 16928 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:26:36.364562 16928 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:26:36.365896 16928 master_component.cc:1415] DisposeModel rwt
I0620 23:26:36.365896 16928 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:26:36.366564  6408 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:26:36.366564  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:26:36.367230 16928 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:26:36.367230 16928 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:26:36.370564  7440 processor.cc:724] Processing queue has data, processing started
I0620 23:26:36.371230  7440 processor.cc:802] Processor: start processing batch adbc3a56-3d87-432f-8cec-bffe7d6fc720 into model nwt
I0620 23:26:36.371230 12080 processor.cc:802] Processor: start processing batch 9f917f8f-a238-4b66-a8e1-735e4d18fca3 into model nwt
I0620 23:26:36.371897  4124 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.371897 12080 processor.cc:898] Processor: complete processing batch 9f917f8f-a238-4b66-a8e1-735e4d18fca3 into model nwt
I0620 23:26:36.371897 12080 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:26:36.373234  3588 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.373234  7440 processor.cc:898] Processor: complete processing batch adbc3a56-3d87-432f-8cec-bffe7d6fc720 into model nwt
I0620 23:26:36.373234  7440 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:26:36.374564 16928 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:26:36.374564 16928 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:26:36.377233 16928 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:26:36.378566 16928 master_component.cc:1415] DisposeModel rwt
I0620 23:26:36.378566 16928 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:26:36.379233  6408 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:26:36.379233  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:26:36.379899 16928 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:26:36.379899 16928 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:26:36.383899  3220 processor.cc:724] Processing queue has data, processing started
I0620 23:26:36.383899  3220 processor.cc:802] Processor: start processing batch 9f917f8f-a238-4b66-a8e1-735e4d18fca3 into model nwt
I0620 23:26:36.384568  7440 processor.cc:802] Processor: start processing batch adbc3a56-3d87-432f-8cec-bffe7d6fc720 into model nwt
I0620 23:26:36.384568  3220 processor.cc:898] Processor: complete processing batch 9f917f8f-a238-4b66-a8e1-735e4d18fca3 into model nwt
I0620 23:26:36.384568  3220 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:26:36.386567 14984 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.386567  7440 processor.cc:898] Processor: complete processing batch adbc3a56-3d87-432f-8cec-bffe7d6fc720 into model nwt
I0620 23:26:36.387240  7440 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:26:36.388568 16928 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:26:36.388568 16928 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:26:36.391235 16928 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:26:36.392570 16928 master_component.cc:1415] DisposeModel rwt
I0620 23:26:36.392570 16928 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:26:36.393236  6408 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:26:36.393236  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:26:36.393903 16928 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:26:36.393903 16928 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:26:36.397903 14596 processor.cc:724] Processing queue has data, processing started
I0620 23:26:36.397903 12080 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.397903 14596 processor.cc:802] Processor: start processing batch 9f917f8f-a238-4b66-a8e1-735e4d18fca3 into model nwt
I0620 23:26:36.398571  7440 processor.cc:802] Processor: start processing batch adbc3a56-3d87-432f-8cec-bffe7d6fc720 into model nwt
I0620 23:26:36.398571 14596 processor.cc:898] Processor: complete processing batch 9f917f8f-a238-4b66-a8e1-735e4d18fca3 into model nwt
I0620 23:26:36.398571 14596 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:26:36.401242  7440 processor.cc:898] Processor: complete processing batch adbc3a56-3d87-432f-8cec-bffe7d6fc720 into model nwt
I0620 23:26:36.401242  7440 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:26:36.402571 16928 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:26:36.402571 16928 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:26:36.405239 16928 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:26:36.406571 16928 master_component.cc:1415] DisposeModel rwt
I0620 23:26:36.406571 16928 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:26:36.407239  6408 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:26:36.407239  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:26:36.407905 16928 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:26:36.407905 16928 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:26:36.410573  3220 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.411906  2632 processor.cc:724] Processing queue has data, processing started
I0620 23:26:36.411906  8112 processor.cc:724] Processing queue has data, processing started
I0620 23:26:36.411906  2632 processor.cc:802] Processor: start processing batch 9f917f8f-a238-4b66-a8e1-735e4d18fca3 into model nwt
I0620 23:26:36.412575  8112 processor.cc:802] Processor: start processing batch adbc3a56-3d87-432f-8cec-bffe7d6fc720 into model nwt
I0620 23:26:36.412575  2632 processor.cc:898] Processor: complete processing batch 9f917f8f-a238-4b66-a8e1-735e4d18fca3 into model nwt
I0620 23:26:36.412575  2632 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:26:36.415241  8112 processor.cc:898] Processor: complete processing batch adbc3a56-3d87-432f-8cec-bffe7d6fc720 into model nwt
I0620 23:26:36.415908  8112 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:26:36.416576 16928 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:26:36.416576 16928 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:26:36.419243 16928 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:26:36.420576 16928 master_component.cc:1415] DisposeModel rwt
I0620 23:26:36.420576 16928 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:26:36.421247  6408 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:26:36.421247  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:26:36.421911 16928 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:26:36.421911 16928 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:26:36.424577 14596 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.425910 14984 processor.cc:724] Processing queue has data, processing started
I0620 23:26:36.425910  2632 processor.cc:802] Processor: start processing batch 9f917f8f-a238-4b66-a8e1-735e4d18fca3 into model nwt
I0620 23:26:36.426578  2632 processor.cc:898] Processor: complete processing batch 9f917f8f-a238-4b66-a8e1-735e4d18fca3 into model nwt
I0620 23:26:36.426578  2632 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:26:36.426578 14984 processor.cc:802] Processor: start processing batch adbc3a56-3d87-432f-8cec-bffe7d6fc720 into model nwt
I0620 23:26:36.427249  7440 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.429913 14984 processor.cc:898] Processor: complete processing batch adbc3a56-3d87-432f-8cec-bffe7d6fc720 into model nwt
I0620 23:26:36.429913 14984 cuckoo_watch.h:45] 4ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:26:36.430579 16928 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:26:36.430579 16928 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:26:36.433246 16928 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:26:36.434581 16928 master_component.cc:1415] DisposeModel rwt
I0620 23:26:36.434581 16928 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:26:36.435247  6408 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:26:36.435247  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:26:36.435914 16928 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:26:36.435914 16928 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:26:36.439914  4124 processor.cc:724] Processing queue has data, processing started
I0620 23:26:36.439914 15344 processor.cc:724] Processing queue has data, processing started
I0620 23:26:36.439914 15344 processor.cc:802] Processor: start processing batch 9f917f8f-a238-4b66-a8e1-735e4d18fca3 into model nwt
I0620 23:26:36.440580  4124 processor.cc:802] Processor: start processing batch adbc3a56-3d87-432f-8cec-bffe7d6fc720 into model nwt
I0620 23:26:36.440580 15344 processor.cc:898] Processor: complete processing batch 9f917f8f-a238-4b66-a8e1-735e4d18fca3 into model nwt
I0620 23:26:36.440580 15344 cuckoo_watch.h:45] 1ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:26:36.442581  8112 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.442581  4124 processor.cc:898] Processor: complete processing batch adbc3a56-3d87-432f-8cec-bffe7d6fc720 into model nwt
I0620 23:26:36.443248  4124 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:26:36.444582 16928 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:26:36.444582 16928 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:26:36.447254 16928 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:26:36.448582 16928 master_component.cc:1415] DisposeModel rwt
I0620 23:26:36.448582 16928 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:26:36.449249  6408 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:26:36.449249  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:26:36.449916 16928 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:26:36.449916 16928 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:26:36.451917  2632 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.453250 14596 processor.cc:724] Processing queue has data, processing started
I0620 23:26:36.453918 14596 processor.cc:802] Processor: start processing batch adbc3a56-3d87-432f-8cec-bffe7d6fc720 into model nwt
I0620 23:26:36.453918  4124 processor.cc:802] Processor: start processing batch 9f917f8f-a238-4b66-a8e1-735e4d18fca3 into model nwt
I0620 23:26:36.454584  4124 processor.cc:898] Processor: complete processing batch 9f917f8f-a238-4b66-a8e1-735e4d18fca3 into model nwt
I0620 23:26:36.454584  4124 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:26:36.455919 14984 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.456584 14596 processor.cc:898] Processor: complete processing batch adbc3a56-3d87-432f-8cec-bffe7d6fc720 into model nwt
I0620 23:26:36.456584 14596 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:26:36.457917 16928 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:26:36.457917 16928 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:26:36.460585 16928 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:26:36.461918 16928 master_component.cc:1415] DisposeModel rwt
I0620 23:26:36.461918 16928 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:26:36.462585  6408 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:26:36.462585  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:26:36.463253  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.464586  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.465919 15344 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.465919  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.467921  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.469256  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.470588  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.471922  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.473922  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.475256  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.476589  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.477923  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.479923  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.481257  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.481925  4124 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.483258 14596 processor.cc:717] No data in processing queue, waiting...
I0620 23:26:36.483258  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.484591  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.485924  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.487259  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.489259  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.490593  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.491926  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.493265  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.495261  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.615137  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.617137  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.618474  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.619804  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.621138  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.623143  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.624477  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.626472  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.627807  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.629140  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.631145  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.632475  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.633810  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.635808  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.637142  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.638479  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.640476  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.641809  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.643144  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.645144  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.646476  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.647811  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.687824  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.689826  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.691159  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.692489  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.694490  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.695822  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.697156  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.699157  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.700490  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.701824  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.703161  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.705158  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.706492  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.707825  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.709159  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.711160  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.712493  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.713829  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.715167  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.716495  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.717828  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.719830  6408 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:26:36.757838  6408 c_interface.cc:372] Pass 89122030-67a2-474b-bda5-5b03837e1bfe to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0620 23:26:36.758504  6408 c_interface.cc:336] Disposing MasterComponent (id=1)...
I0620 23:26:36.758504  6408 c_interface.cc:372] Pass 97ba60ab-87fb-47ba-a2e3-9cbece632c5f to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0620 23:26:36.758504  6408 c_interface.cc:336] Disposing MasterComponent (id=2)...
I0620 23:26:36.759838 16184 processor.cc:709] Processor thread stopped
I0620 23:26:36.759838 16184 processor.cc:710] Total number of processed batches: 0
I0620 23:26:36.761176  2884 processor.cc:709] Processor thread stopped
I0620 23:26:36.761176  2884 processor.cc:710] Total number of processed batches: 0
I0620 23:26:36.763172 12080 processor.cc:709] Processor thread stopped
I0620 23:26:36.763172 12080 processor.cc:710] Total number of processed batches: 2
I0620 23:26:36.764508  6336 processor.cc:709] Processor thread stopped
I0620 23:26:36.764508  6336 processor.cc:710] Total number of processed batches: 0
I0620 23:26:36.765839  2632 processor.cc:709] Processor thread stopped
I0620 23:26:36.765839  2632 processor.cc:710] Total number of processed batches: 2
I0620 23:26:36.767174 15344 processor.cc:709] Processor thread stopped
I0620 23:26:36.767174 15344 processor.cc:710] Total number of processed batches: 1
I0620 23:26:36.768507  8112 processor.cc:709] Processor thread stopped
I0620 23:26:36.768507  8112 processor.cc:710] Total number of processed batches: 1
I0620 23:26:36.769840  3220 processor.cc:709] Processor thread stopped
I0620 23:26:36.769840  3220 processor.cc:710] Total number of processed batches: 1
I0620 23:26:36.771174 14596 processor.cc:709] Processor thread stopped
I0620 23:26:36.771174 14596 processor.cc:710] Total number of processed batches: 2
I0620 23:26:36.772508  4124 processor.cc:709] Processor thread stopped
I0620 23:26:36.772508  4124 processor.cc:710] Total number of processed batches: 4
I0620 23:26:36.773842  7440 processor.cc:709] Processor thread stopped
I0620 23:26:36.773842  7440 processor.cc:710] Total number of processed batches: 3
I0620 23:26:36.775175  3588 processor.cc:709] Processor thread stopped
I0620 23:26:36.775175  3588 processor.cc:710] Total number of processed batches: 1
I0620 23:26:36.776510 14984 processor.cc:709] Processor thread stopped
I0620 23:26:36.776510 14984 processor.cc:710] Total number of processed batches: 3
I0620 23:26:36.777842 12276 processor.cc:709] Processor thread stopped
I0620 23:26:36.777842 12276 processor.cc:710] Total number of processed batches: 0
I0620 23:26:36.779176  9088 processor.cc:709] Processor thread stopped
I0620 23:26:36.779176  9088 processor.cc:710] Total number of processed batches: 0
I0620 23:26:36.780510  6828 processor.cc:709] Processor thread stopped
I0620 23:26:36.780510  6828 processor.cc:710] Total number of processed batches: 0
I0620 23:26:36.781848  6408 c_interface.cc:336] Disposing MasterComponent (id=3)...
