Log file created at: 2021/06/23 02:13:49
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 02:13:49.720538 20248 c_interface.cc:127] Logging enabled to .
I0623 02:13:49.721205 20248 c_interface.cc:271] Creating MasterModel (id=1)...
I0623 02:13:49.733208 20248 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
I0623 02:13:49.736543 20248 c_interface.cc:372] Pass 70f36f17-4537-4350-a76c-90079a022c4e to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 02:13:49.736543 20248 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=70f36f17-4537-4350-a76c-90079a022c4e, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 02:13:49.736543 20248 dictionary_operations.cc:249] Found 0 batches in 'modelsOfBA' folder
I0623 02:13:49.736543 20248 dictionary_operations.cc:313] Find 0 unique tokens in 0 items
I0623 02:13:56.029862 20248 c_interface.cc:271] Creating MasterModel (id=2)...
I0623 02:13:56.030530 20248 c_interface.cc:372] Pass 6c5772c5-de85-4b6f-9b91-8cefbff1a100 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 02:13:56.030530 20248 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=6c5772c5-de85-4b6f-9b91-8cefbff1a100, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 02:13:56.030530 20248 dictionary_operations.cc:249] Found 0 batches in 'modelsOfBA' folder
I0623 02:13:56.030530 20248 dictionary_operations.cc:313] Find 0 unique tokens in 0 items
I0623 02:13:57.132925 20248 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 02:13:57.132925  5160 processor.cc:701] Processor thread started
I0623 02:13:57.132925  1200 processor.cc:701] Processor thread started
I0623 02:13:57.132925 12024 processor.cc:701] Processor thread started
I0623 02:13:57.132925 13420 processor.cc:701] Processor thread started
I0623 02:13:57.132925 20248 c_interface.cc:271] Creating MasterModel (id=3)...
I0623 02:13:57.132925  5584 processor.cc:701] Processor thread started
I0623 02:13:57.133591  8848 processor.cc:701] Processor thread started
I0623 02:13:57.133591 21352 processor.cc:701] Processor thread started
I0623 02:13:57.133591 13740 processor.cc:701] Processor thread started
I0623 02:13:57.133591  2468 processor.cc:701] Processor thread started
I0623 02:13:57.133591 20884 processor.cc:701] Processor thread started
I0623 02:13:57.133591 16128 processor.cc:701] Processor thread started
I0623 02:13:57.133591 20248 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=1, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0623 02:13:57.133591 12424 processor.cc:701] Processor thread started
I0623 02:13:57.133591 20248 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 02:13:57.133591 10684 processor.cc:701] Processor thread started
I0623 02:13:57.133591 14800 processor.cc:701] Processor thread started
I0623 02:13:57.133591 17532 processor.cc:701] Processor thread started
I0623 02:13:57.133591 20248 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 02:13:57.133591   884 processor.cc:701] Processor thread started
I0623 02:13:57.134258 20248 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 02:13:57.134258 20248 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=6c5772c5-de85-4b6f-9b91-8cefbff1a100, topic_name_size=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
E0623 02:13:57.134258 20248 c_interface.cc:59] InvalidOperation :  Dictionary '6c5772c5-de85-4b6f-9b91-8cefbff1a100' has no entries
I0623 02:13:57.160265   884 processor.cc:717] No data in processing queue, waiting...
I0623 02:13:57.160265 13740 processor.cc:717] No data in processing queue, waiting...
I0623 02:13:57.160265 21352 processor.cc:717] No data in processing queue, waiting...
I0623 02:13:57.160265 17532 processor.cc:717] No data in processing queue, waiting...
I0623 02:13:57.160265  8848 processor.cc:717] No data in processing queue, waiting...
I0623 02:13:57.160265 13420 processor.cc:717] No data in processing queue, waiting...
I0623 02:13:57.160265 12424 processor.cc:717] No data in processing queue, waiting...
I0623 02:13:57.160265 10684 processor.cc:717] No data in processing queue, waiting...
I0623 02:13:57.160265  5160 processor.cc:717] No data in processing queue, waiting...
I0623 02:13:57.160265  2468 processor.cc:717] No data in processing queue, waiting...
I0623 02:13:57.160265 16128 processor.cc:717] No data in processing queue, waiting...
I0623 02:13:57.160265  1200 processor.cc:717] No data in processing queue, waiting...
I0623 02:13:57.160265 14800 processor.cc:717] No data in processing queue, waiting...
I0623 02:13:57.160265  5584 processor.cc:717] No data in processing queue, waiting...
I0623 02:13:57.160265 12024 processor.cc:717] No data in processing queue, waiting...
I0623 02:13:57.160265 20884 processor.cc:717] No data in processing queue, waiting...
