Log file created at: 2021/06/10 16:24:23
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 16:24:23.919649 10344 c_interface.cc:127] Logging enabled to .
I0610 16:24:23.920650 10344 c_interface.cc:271] Creating MasterModel (id=1)...
I0610 16:24:23.930660 10344 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
I0610 16:24:23.980705 10344 c_interface.cc:372] Pass 73b02674-3d8a-4c69-b54c-6a4c2926e5b5 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:24:23.980705 10344 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=73b02674-3d8a-4c69-b54c-6a4c2926e5b5, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0610 16:24:23.981705 10344 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0610 16:24:23.994716 10344 dictionary_operations.cc:313] Find 1715 unique tokens in 6 items
I0610 16:24:23.997720 10344 c_interface.cc:271] Creating MasterModel (id=2)...
I0610 16:24:23.997720 10344 c_interface.cc:372] Pass 6cf70023-0d9c-4e59-9273-5eafb5f28662 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:24:23.997720 10344 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=6cf70023-0d9c-4e59-9273-5eafb5f28662, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0610 16:24:23.998720 10344 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0610 16:24:23.999722 10344 dictionary_operations.cc:313] Find 1715 unique tokens in 6 items
I0610 16:24:30.425999 10344 c_interface.cc:372] Pass 6cf70023-0d9c-4e59-9273-5eafb5f28662 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:24:30.425999 10344 c_interface.cc:336] Disposing MasterComponent (id=2)...
I0610 16:24:30.425999 10344 c_interface.cc:372] Pass 73b02674-3d8a-4c69-b54c-6a4c2926e5b5 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:24:30.427000 10344 c_interface.cc:336] Disposing MasterComponent (id=1)...
