Log file created at: 2021/03/22 20:46:13
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0322 20:46:13.128652  2312 c_interface.cc:127] Logging enabled to .
I0322 20:46:13.128652  2312 c_interface.cc:271] Creating MasterModel (id=1)...
I0322 20:46:13.137661  2312 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0322 20:46:13.142665 19380 helpers.cc:221] File already exists: habrahabr\aaaaaa.batch
W0322 20:46:13.146670  3340 helpers.cc:221] File already exists: habrahabr\aaaaab.batch
W0322 20:46:13.146670 17228 helpers.cc:221] File already exists: habrahabr\aaaaac.batch
W0322 20:46:13.156679 18076 helpers.cc:221] File already exists: habrahabr\aaaaad.batch
I0322 20:46:13.173693  2312 c_interface.cc:372] Pass dd47911c-9d82-4741-984b-15bcda3cc54f to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 20:46:13.174695  2312 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=dd47911c-9d82-4741-984b-15bcda3cc54f, data_path=habrahabr, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0322 20:46:13.174695  2312 dictionary_operations.cc:249] Found 5 batches in 'habrahabr' folder
I0322 20:46:13.208725  2312 dictionary_operations.cc:313] Find 4250 unique tokens in 25 items
I0322 20:46:13.215732  2312 c_interface.cc:271] Creating MasterModel (id=2)...
I0322 20:46:13.215732  2312 c_interface.cc:372] Pass 401f9a48-7701-4005-9c9c-6aecba86fc2a to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 20:46:13.215732  2312 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=401f9a48-7701-4005-9c9c-6aecba86fc2a, data_path=habrahabr, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0322 20:46:13.216732  2312 dictionary_operations.cc:249] Found 5 batches in 'habrahabr' folder
I0322 20:46:13.222738  2312 dictionary_operations.cc:313] Find 4250 unique tokens in 25 items
I0322 20:46:13.236752  2312 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0322 20:46:13.236752 12372 processor.cc:701] Processor thread started
I0322 20:46:13.236752  3200 processor.cc:701] Processor thread started
I0322 20:46:13.236752 13956 processor.cc:701] Processor thread started
I0322 20:46:13.236752 17264 processor.cc:701] Processor thread started
I0322 20:46:13.236752  2312 c_interface.cc:271] Creating MasterModel (id=3)...
I0322 20:46:13.236752  7620 processor.cc:701] Processor thread started
I0322 20:46:13.236752  4380 processor.cc:701] Processor thread started
I0322 20:46:13.236752  4080 processor.cc:701] Processor thread started
I0322 20:46:13.236752  7744 processor.cc:701] Processor thread started
I0322 20:46:13.236752 18944 processor.cc:701] Processor thread started
I0322 20:46:13.236752 18200 processor.cc:701] Processor thread started
I0322 20:46:13.237751  1328 processor.cc:701] Processor thread started
I0322 20:46:13.237751  2312 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=5, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0322 20:46:13.237751  2312 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0322 20:46:13.237751  3344 processor.cc:701] Processor thread started
I0322 20:46:13.237751  9800 processor.cc:701] Processor thread started
I0322 20:46:13.237751 12160 processor.cc:701] Processor thread started
I0322 20:46:13.237751  2312 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 20:46:13.237751 14604 processor.cc:701] Processor thread started
I0322 20:46:13.237751 15940 processor.cc:701] Processor thread started
I0322 20:46:13.237751  2312 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 20:46:13.237751  2312 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=401f9a48-7701-4005-9c9c-6aecba86fc2a, topic_name_size=5 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0322 20:46:13.258589  2312 master_component.cc:620] InitializeModel() created matrix pwt with 5 topics and 4250 tokens; 
I0322 20:46:13.259591  2312 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=401f9a48-7701-4005-9c9c-6aecba86fc2a, topic_name_size=5 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0322 20:46:13.279609  2312 master_component.cc:620] InitializeModel() created matrix nwt with 5 topics and 4250 tokens; 
I0322 20:46:13.280609  2312 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 5 topics, 4250 tokens
I0322 20:46:13.282611  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 157512 bytes...
I0322 20:46:13.289618 19684 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=5, batch_weight_size=5, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 20:46:13.289618 19684 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=5, batch_size=0, batch_weight_size=5, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 20:46:13.296624 19684 master_component.cc:772] Batches count (=5) is smaller than num processors (=16), which may cause suboptimal performance.
I0322 20:46:13.298625 12160 processor.cc:802] Processor: start processing batch eb9436cb-8c75-4560-ae45-edf138489f29 into model nwt
I0322 20:46:13.298625  1328 processor.cc:802] Processor: start processing batch bdd00118-7541-4245-b93b-b37fa93e59e3 into model nwt
I0322 20:46:13.298625  3344 processor.cc:802] Processor: start processing batch 0ed2da46-bea7-48d3-92f9-c60093d07aad into model nwt
I0322 20:46:13.298625  7620 processor.cc:802] Processor: start processing batch 3d140c56-d603-4e7e-9095-083812dd3cf2 into model nwt
I0322 20:46:13.299628 12160 processor.cc:898] Processor: complete processing batch eb9436cb-8c75-4560-ae45-edf138489f29 into model nwt
I0322 20:46:13.299628 12160 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.300628  1328 processor.cc:898] Processor: complete processing batch bdd00118-7541-4245-b93b-b37fa93e59e3 into model nwt
I0322 20:46:13.300628  3344 processor.cc:898] Processor: complete processing batch 0ed2da46-bea7-48d3-92f9-c60093d07aad into model nwt
I0322 20:46:13.300628  1328 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.300628 12160 processor.cc:802] Processor: start processing batch 5fdb9ef7-e8c2-4d0c-91ba-afc422001a5a into model nwt
I0322 20:46:13.300628  3344 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.302629  7620 processor.cc:898] Processor: complete processing batch 3d140c56-d603-4e7e-9095-083812dd3cf2 into model nwt
I0322 20:46:13.302629  7620 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaad.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.306633 18200 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.306633 15940 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.306633 18944 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.306633 12372 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.306633  4080 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.306633 14604 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.306633  9800 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.306633  4380 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.306633  7744 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.306633  3200 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.306633 17264 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.306633 13956 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.306633 12160 processor.cc:898] Processor: complete processing batch 5fdb9ef7-e8c2-4d0c-91ba-afc422001a5a into model nwt
I0322 20:46:13.306633 12160 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.310060 19684 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 20:46:13.310060 19684 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 20:46:13.317065 19684 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 20:46:13.320068 19684 master_component.cc:1415] DisposeModel rwt
I0322 20:46:13.320068 19684 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=25, num_batches=5, token_weight=78016, token_weight_in_effect=78016
I0322 20:46:13.321069  2312 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 20:46:13.321069  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 20:46:13.322070 19684 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=5, batch_weight_size=5, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 20:46:13.322070 19684 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=5, batch_size=0, batch_weight_size=5, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 20:46:13.330077  9800 processor.cc:724] Processing queue has data, processing started
I0322 20:46:13.330077  4380 processor.cc:724] Processing queue has data, processing started
I0322 20:46:13.330077 18944 processor.cc:724] Processing queue has data, processing started
I0322 20:46:13.330077 18944 processor.cc:802] Processor: start processing batch eb9436cb-8c75-4560-ae45-edf138489f29 into model nwt
I0322 20:46:13.330077  4380 processor.cc:802] Processor: start processing batch bdd00118-7541-4245-b93b-b37fa93e59e3 into model nwt
I0322 20:46:13.330077  9800 processor.cc:802] Processor: start processing batch 0ed2da46-bea7-48d3-92f9-c60093d07aad into model nwt
I0322 20:46:13.331079 18944 processor.cc:898] Processor: complete processing batch eb9436cb-8c75-4560-ae45-edf138489f29 into model nwt
I0322 20:46:13.331079 18944 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.331079 18944 processor.cc:802] Processor: start processing batch 3d140c56-d603-4e7e-9095-083812dd3cf2 into model nwt
I0322 20:46:13.332079  4380 processor.cc:898] Processor: complete processing batch bdd00118-7541-4245-b93b-b37fa93e59e3 into model nwt
I0322 20:46:13.332079  9800 processor.cc:898] Processor: complete processing batch 0ed2da46-bea7-48d3-92f9-c60093d07aad into model nwt
I0322 20:46:13.332079  4380 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.332079  9800 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.333081  4380 processor.cc:802] Processor: start processing batch 5fdb9ef7-e8c2-4d0c-91ba-afc422001a5a into model nwt
I0322 20:46:13.335083 18944 processor.cc:898] Processor: complete processing batch 3d140c56-d603-4e7e-9095-083812dd3cf2 into model nwt
I0322 20:46:13.335083 18944 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaad.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.339568  4380 processor.cc:898] Processor: complete processing batch 5fdb9ef7-e8c2-4d0c-91ba-afc422001a5a into model nwt
I0322 20:46:13.339568  4380 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.341562 19684 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 20:46:13.341562 19684 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 20:46:13.348570 19684 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 20:46:13.352572 19684 master_component.cc:1415] DisposeModel rwt
I0322 20:46:13.352572 19684 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=25, num_batches=5, token_weight=78016, token_weight_in_effect=78016
I0322 20:46:13.352572  2312 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 20:46:13.352572  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 20:46:13.353574 19684 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=5, batch_weight_size=5, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 20:46:13.353574 19684 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=5, batch_size=0, batch_weight_size=5, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 20:46:13.364094 18200 processor.cc:724] Processing queue has data, processing started
I0322 20:46:13.364094 12372 processor.cc:724] Processing queue has data, processing started
I0322 20:46:13.364094 18200 processor.cc:802] Processor: start processing batch eb9436cb-8c75-4560-ae45-edf138489f29 into model nwt
I0322 20:46:13.364094 12372 processor.cc:802] Processor: start processing batch bdd00118-7541-4245-b93b-b37fa93e59e3 into model nwt
I0322 20:46:13.364094  7620 processor.cc:802] Processor: start processing batch 0ed2da46-bea7-48d3-92f9-c60093d07aad into model nwt
I0322 20:46:13.365097  9800 processor.cc:802] Processor: start processing batch 3d140c56-d603-4e7e-9095-083812dd3cf2 into model nwt
I0322 20:46:13.365097 18200 processor.cc:898] Processor: complete processing batch eb9436cb-8c75-4560-ae45-edf138489f29 into model nwt
I0322 20:46:13.365097 18200 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.365097 12160 processor.cc:802] Processor: start processing batch 5fdb9ef7-e8c2-4d0c-91ba-afc422001a5a into model nwt
I0322 20:46:13.366097 12372 processor.cc:898] Processor: complete processing batch bdd00118-7541-4245-b93b-b37fa93e59e3 into model nwt
I0322 20:46:13.366097  7620 processor.cc:898] Processor: complete processing batch 0ed2da46-bea7-48d3-92f9-c60093d07aad into model nwt
I0322 20:46:13.366097 12372 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.366097  7620 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.368098  9800 processor.cc:898] Processor: complete processing batch 3d140c56-d603-4e7e-9095-083812dd3cf2 into model nwt
I0322 20:46:13.368098  9800 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaad.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.371100 12160 processor.cc:898] Processor: complete processing batch 5fdb9ef7-e8c2-4d0c-91ba-afc422001a5a into model nwt
I0322 20:46:13.372102  3344 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.372102  1328 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.372102 12160 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.376104 19684 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 20:46:13.376104 19684 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 20:46:13.383113 19684 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 20:46:13.386114 19684 master_component.cc:1415] DisposeModel rwt
I0322 20:46:13.386114 19684 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=25, num_batches=5, token_weight=78016, token_weight_in_effect=78016
I0322 20:46:13.386114  2312 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 20:46:13.386114  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 20:46:13.387116 19684 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=5, batch_weight_size=5, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 20:46:13.387116 19684 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=5, batch_size=0, batch_weight_size=5, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 20:46:13.395123 17264 processor.cc:724] Processing queue has data, processing started
I0322 20:46:13.395123 12160 processor.cc:802] Processor: start processing batch eb9436cb-8c75-4560-ae45-edf138489f29 into model nwt
I0322 20:46:13.395123 17264 processor.cc:802] Processor: start processing batch bdd00118-7541-4245-b93b-b37fa93e59e3 into model nwt
I0322 20:46:13.396124  9800 processor.cc:802] Processor: start processing batch 0ed2da46-bea7-48d3-92f9-c60093d07aad into model nwt
I0322 20:46:13.396124 12160 processor.cc:898] Processor: complete processing batch eb9436cb-8c75-4560-ae45-edf138489f29 into model nwt
I0322 20:46:13.396124 12160 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.396124 12160 processor.cc:802] Processor: start processing batch 3d140c56-d603-4e7e-9095-083812dd3cf2 into model nwt
I0322 20:46:13.397125 17264 processor.cc:898] Processor: complete processing batch bdd00118-7541-4245-b93b-b37fa93e59e3 into model nwt
I0322 20:46:13.397125 17264 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.397125  9800 processor.cc:898] Processor: complete processing batch 0ed2da46-bea7-48d3-92f9-c60093d07aad into model nwt
I0322 20:46:13.397125  9800 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.398125 17264 processor.cc:802] Processor: start processing batch 5fdb9ef7-e8c2-4d0c-91ba-afc422001a5a into model nwt
I0322 20:46:13.400128 12160 processor.cc:898] Processor: complete processing batch 3d140c56-d603-4e7e-9095-083812dd3cf2 into model nwt
I0322 20:46:13.400128 12160 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaad.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.407135 18944 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.409135 17264 processor.cc:898] Processor: complete processing batch 5fdb9ef7-e8c2-4d0c-91ba-afc422001a5a into model nwt
I0322 20:46:13.410136  4380 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.410136 17264 cuckoo_watch.h:45] 12ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 5ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.413139 19684 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 20:46:13.413139 19684 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 20:46:13.421147 19684 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 20:46:13.424149 19684 master_component.cc:1415] DisposeModel rwt
I0322 20:46:13.424149 19684 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=25, num_batches=5, token_weight=78016, token_weight_in_effect=78016
I0322 20:46:13.424149  2312 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 20:46:13.424149  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 20:46:13.425150 19684 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=5, batch_weight_size=5, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 20:46:13.425150 19684 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=5, batch_size=0, batch_weight_size=5, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 20:46:13.433161  3344 processor.cc:724] Processing queue has data, processing started
I0322 20:46:13.433161  3344 processor.cc:802] Processor: start processing batch eb9436cb-8c75-4560-ae45-edf138489f29 into model nwt
I0322 20:46:13.434160 17264 processor.cc:802] Processor: start processing batch 0ed2da46-bea7-48d3-92f9-c60093d07aad into model nwt
I0322 20:46:13.434160  3344 processor.cc:898] Processor: complete processing batch eb9436cb-8c75-4560-ae45-edf138489f29 into model nwt
I0322 20:46:13.434160  3344 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.435159  3344 processor.cc:802] Processor: start processing batch bdd00118-7541-4245-b93b-b37fa93e59e3 into model nwt
I0322 20:46:13.436161 17264 processor.cc:898] Processor: complete processing batch 0ed2da46-bea7-48d3-92f9-c60093d07aad into model nwt
I0322 20:46:13.436161 17264 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.437161 13956 processor.cc:724] Processing queue has data, processing started
I0322 20:46:13.437161 18200 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.437161  7620 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.437161 12372 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.437161  3344 processor.cc:898] Processor: complete processing batch bdd00118-7541-4245-b93b-b37fa93e59e3 into model nwt
I0322 20:46:13.438163 17264 processor.cc:802] Processor: start processing batch 3d140c56-d603-4e7e-9095-083812dd3cf2 into model nwt
I0322 20:46:13.438163  3344 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.438163 13956 processor.cc:802] Processor: start processing batch 5fdb9ef7-e8c2-4d0c-91ba-afc422001a5a into model nwt
I0322 20:46:13.441563 17264 processor.cc:898] Processor: complete processing batch 3d140c56-d603-4e7e-9095-083812dd3cf2 into model nwt
I0322 20:46:13.441563 17264 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.443565 13956 processor.cc:898] Processor: complete processing batch 5fdb9ef7-e8c2-4d0c-91ba-afc422001a5a into model nwt
I0322 20:46:13.443565 13956 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.445567 19684 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 20:46:13.445567 19684 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 20:46:13.452574 19684 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 20:46:13.455576 19684 master_component.cc:1415] DisposeModel rwt
I0322 20:46:13.455576 19684 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=25, num_batches=5, token_weight=78016, token_weight_in_effect=78016
I0322 20:46:13.455576  2312 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 20:46:13.455576  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 20:46:13.456578 19684 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=5, batch_weight_size=5, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 20:46:13.456578 19684 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=5, batch_size=0, batch_weight_size=5, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 20:46:13.464584 18944 processor.cc:724] Processing queue has data, processing started
I0322 20:46:13.464584 17264 processor.cc:802] Processor: start processing batch eb9436cb-8c75-4560-ae45-edf138489f29 into model nwt
I0322 20:46:13.464584 12160 processor.cc:802] Processor: start processing batch bdd00118-7541-4245-b93b-b37fa93e59e3 into model nwt
I0322 20:46:13.464584 18944 processor.cc:802] Processor: start processing batch 0ed2da46-bea7-48d3-92f9-c60093d07aad into model nwt
I0322 20:46:13.465586 17264 processor.cc:898] Processor: complete processing batch eb9436cb-8c75-4560-ae45-edf138489f29 into model nwt
I0322 20:46:13.465586 17264 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.466586 17264 processor.cc:802] Processor: start processing batch 3d140c56-d603-4e7e-9095-083812dd3cf2 into model nwt
I0322 20:46:13.466586 12160 processor.cc:898] Processor: complete processing batch bdd00118-7541-4245-b93b-b37fa93e59e3 into model nwt
I0322 20:46:13.466586 12160 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.467587  9800 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.468590 12160 processor.cc:802] Processor: start processing batch 5fdb9ef7-e8c2-4d0c-91ba-afc422001a5a into model nwt
I0322 20:46:13.468590 18944 processor.cc:898] Processor: complete processing batch 0ed2da46-bea7-48d3-92f9-c60093d07aad into model nwt
I0322 20:46:13.468590 18944 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.470590 17264 processor.cc:898] Processor: complete processing batch 3d140c56-d603-4e7e-9095-083812dd3cf2 into model nwt
I0322 20:46:13.470590 17264 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaad.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.474593 12160 processor.cc:898] Processor: complete processing batch 5fdb9ef7-e8c2-4d0c-91ba-afc422001a5a into model nwt
I0322 20:46:13.474593 12160 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.477597 19684 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 20:46:13.477597 19684 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 20:46:13.484606 19684 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 20:46:13.488608 19684 master_component.cc:1415] DisposeModel rwt
I0322 20:46:13.488608 19684 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=25, num_batches=5, token_weight=78016, token_weight_in_effect=78016
I0322 20:46:13.488608  2312 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 20:46:13.488608  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 20:46:13.489610 19684 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=5, batch_weight_size=5, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 20:46:13.489610 19684 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=5, batch_size=0, batch_weight_size=5, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 20:46:13.497617  3200 processor.cc:724] Processing queue has data, processing started
I0322 20:46:13.497617  7620 processor.cc:724] Processing queue has data, processing started
I0322 20:46:13.497617 15940 processor.cc:724] Processing queue has data, processing started
I0322 20:46:13.497617  3200 processor.cc:802] Processor: start processing batch eb9436cb-8c75-4560-ae45-edf138489f29 into model nwt
I0322 20:46:13.497617  3344 processor.cc:802] Processor: start processing batch bdd00118-7541-4245-b93b-b37fa93e59e3 into model nwt
I0322 20:46:13.497617  7620 processor.cc:802] Processor: start processing batch 0ed2da46-bea7-48d3-92f9-c60093d07aad into model nwt
I0322 20:46:13.498620 15940 processor.cc:802] Processor: start processing batch 3d140c56-d603-4e7e-9095-083812dd3cf2 into model nwt
I0322 20:46:13.498620  3200 processor.cc:898] Processor: complete processing batch eb9436cb-8c75-4560-ae45-edf138489f29 into model nwt
I0322 20:46:13.498620  3200 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.499619  3344 processor.cc:898] Processor: complete processing batch bdd00118-7541-4245-b93b-b37fa93e59e3 into model nwt
I0322 20:46:13.499619  7620 processor.cc:898] Processor: complete processing batch 0ed2da46-bea7-48d3-92f9-c60093d07aad into model nwt
I0322 20:46:13.499619  3344 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.499619  3200 processor.cc:802] Processor: start processing batch 5fdb9ef7-e8c2-4d0c-91ba-afc422001a5a into model nwt
I0322 20:46:13.499619  7620 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.502622 15940 processor.cc:898] Processor: complete processing batch 3d140c56-d603-4e7e-9095-083812dd3cf2 into model nwt
I0322 20:46:13.502622 15940 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaad.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.507627 13956 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.507627  3200 processor.cc:898] Processor: complete processing batch 5fdb9ef7-e8c2-4d0c-91ba-afc422001a5a into model nwt
I0322 20:46:13.507627  3200 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.511631 19684 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 20:46:13.511631 19684 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 20:46:13.519637 19684 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 20:46:13.523641 19684 master_component.cc:1415] DisposeModel rwt
I0322 20:46:13.523641 19684 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=25, num_batches=5, token_weight=78016, token_weight_in_effect=78016
I0322 20:46:13.523641  2312 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 20:46:13.523641  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 20:46:13.524641 19684 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=5, batch_weight_size=5, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 20:46:13.524641 19684 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=5, batch_size=0, batch_weight_size=5, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 20:46:13.534651  7744 processor.cc:724] Processing queue has data, processing started
I0322 20:46:13.534651  7620 processor.cc:802] Processor: start processing batch eb9436cb-8c75-4560-ae45-edf138489f29 into model nwt
I0322 20:46:13.534651  3344 processor.cc:802] Processor: start processing batch bdd00118-7541-4245-b93b-b37fa93e59e3 into model nwt
I0322 20:46:13.534651  7744 processor.cc:802] Processor: start processing batch 0ed2da46-bea7-48d3-92f9-c60093d07aad into model nwt
I0322 20:46:13.535651 12160 processor.cc:802] Processor: start processing batch 3d140c56-d603-4e7e-9095-083812dd3cf2 into model nwt
I0322 20:46:13.535651  7620 processor.cc:898] Processor: complete processing batch eb9436cb-8c75-4560-ae45-edf138489f29 into model nwt
I0322 20:46:13.535651  7620 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.535651 18944 processor.cc:802] Processor: start processing batch 5fdb9ef7-e8c2-4d0c-91ba-afc422001a5a into model nwt
I0322 20:46:13.536653  3344 processor.cc:898] Processor: complete processing batch bdd00118-7541-4245-b93b-b37fa93e59e3 into model nwt
I0322 20:46:13.536653  3344 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.538655 17264 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.538655  7744 processor.cc:898] Processor: complete processing batch 0ed2da46-bea7-48d3-92f9-c60093d07aad into model nwt
I0322 20:46:13.538655  7744 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.539656 12160 processor.cc:898] Processor: complete processing batch 3d140c56-d603-4e7e-9095-083812dd3cf2 into model nwt
I0322 20:46:13.539656 12160 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaad.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.543659 18944 processor.cc:898] Processor: complete processing batch 5fdb9ef7-e8c2-4d0c-91ba-afc422001a5a into model nwt
I0322 20:46:13.543659 18944 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.544659 19684 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 20:46:13.544659 19684 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 20:46:13.552666 19684 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 20:46:13.555670 19684 master_component.cc:1415] DisposeModel rwt
I0322 20:46:13.555670 19684 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=25, num_batches=5, token_weight=78016, token_weight_in_effect=78016
I0322 20:46:13.556670  2312 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 20:46:13.556670  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 20:46:13.557672 19684 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=5, batch_weight_size=5, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 20:46:13.557672 19684 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=5, batch_size=0, batch_weight_size=5, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 20:46:13.564677 13956 processor.cc:724] Processing queue has data, processing started
I0322 20:46:13.564677 13956 processor.cc:802] Processor: start processing batch eb9436cb-8c75-4560-ae45-edf138489f29 into model nwt
I0322 20:46:13.565680 13956 processor.cc:898] Processor: complete processing batch eb9436cb-8c75-4560-ae45-edf138489f29 into model nwt
I0322 20:46:13.565680 13956 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.566679 13956 processor.cc:802] Processor: start processing batch 0ed2da46-bea7-48d3-92f9-c60093d07aad into model nwt
I0322 20:46:13.568681 18200 processor.cc:724] Processing queue has data, processing started
I0322 20:46:13.568681  4380 processor.cc:724] Processing queue has data, processing started
I0322 20:46:13.568681 13956 processor.cc:898] Processor: complete processing batch 0ed2da46-bea7-48d3-92f9-c60093d07aad into model nwt
I0322 20:46:13.568681 13956 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.568681  3344 processor.cc:802] Processor: start processing batch bdd00118-7541-4245-b93b-b37fa93e59e3 into model nwt
I0322 20:46:13.569684  4380 processor.cc:802] Processor: start processing batch 3d140c56-d603-4e7e-9095-083812dd3cf2 into model nwt
I0322 20:46:13.569684 18200 processor.cc:802] Processor: start processing batch 5fdb9ef7-e8c2-4d0c-91ba-afc422001a5a into model nwt
I0322 20:46:13.571684  3344 processor.cc:898] Processor: complete processing batch bdd00118-7541-4245-b93b-b37fa93e59e3 into model nwt
I0322 20:46:13.571684  3344 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.572686 15940 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.573688  4380 processor.cc:898] Processor: complete processing batch 3d140c56-d603-4e7e-9095-083812dd3cf2 into model nwt
I0322 20:46:13.574687  4380 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaad.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.577690 18200 processor.cc:898] Processor: complete processing batch 5fdb9ef7-e8c2-4d0c-91ba-afc422001a5a into model nwt
I0322 20:46:13.577690 18200 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.581059  3200 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.581059 19684 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 20:46:13.581059 19684 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 20:46:13.589066 19684 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 20:46:13.592070 19684 master_component.cc:1415] DisposeModel rwt
I0322 20:46:13.592070 19684 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=25, num_batches=5, token_weight=78016, token_weight_in_effect=78016
I0322 20:46:13.593070  2312 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 20:46:13.593070  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 20:46:13.594071 19684 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=5, batch_weight_size=5, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 20:46:13.594071 19684 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=5, batch_size=0, batch_weight_size=5, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 20:46:13.601078 13956 processor.cc:802] Processor: start processing batch eb9436cb-8c75-4560-ae45-edf138489f29 into model nwt
I0322 20:46:13.601078  7744 processor.cc:802] Processor: start processing batch 0ed2da46-bea7-48d3-92f9-c60093d07aad into model nwt
I0322 20:46:13.602079 13956 processor.cc:898] Processor: complete processing batch eb9436cb-8c75-4560-ae45-edf138489f29 into model nwt
I0322 20:46:13.602079 13956 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.602079 13956 processor.cc:802] Processor: start processing batch bdd00118-7541-4245-b93b-b37fa93e59e3 into model nwt
I0322 20:46:13.603080  7744 processor.cc:898] Processor: complete processing batch 0ed2da46-bea7-48d3-92f9-c60093d07aad into model nwt
I0322 20:46:13.603080  7744 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.604081 13956 processor.cc:898] Processor: complete processing batch bdd00118-7541-4245-b93b-b37fa93e59e3 into model nwt
I0322 20:46:13.604081 13956 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.604081  7744 processor.cc:802] Processor: start processing batch 3d140c56-d603-4e7e-9095-083812dd3cf2 into model nwt
I0322 20:46:13.605082 13956 processor.cc:802] Processor: start processing batch 5fdb9ef7-e8c2-4d0c-91ba-afc422001a5a into model nwt
I0322 20:46:13.608084  7620 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.608084  7744 processor.cc:898] Processor: complete processing batch 3d140c56-d603-4e7e-9095-083812dd3cf2 into model nwt
I0322 20:46:13.608084  7744 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaad.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.612088 12160 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.612088 13956 processor.cc:898] Processor: complete processing batch 5fdb9ef7-e8c2-4d0c-91ba-afc422001a5a into model nwt
I0322 20:46:13.612088 13956 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:13.616091 18944 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.616091 19684 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 20:46:13.616091 19684 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 20:46:13.624097 19684 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 20:46:13.627100 19684 master_component.cc:1415] DisposeModel rwt
I0322 20:46:13.627100 19684 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=25, num_batches=5, token_weight=78016, token_weight_in_effect=78016
I0322 20:46:13.627100  2312 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 20:46:13.628103  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 20:46:13.628103  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14618 bytes...
I0322 20:46:13.630105  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14618 bytes...
I0322 20:46:13.631105  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14618 bytes...
I0322 20:46:13.633107  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14618 bytes...
I0322 20:46:13.635107  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14618 bytes...
I0322 20:46:13.636109  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14618 bytes...
I0322 20:46:13.638110  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14618 bytes...
I0322 20:46:13.640113  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14618 bytes...
I0322 20:46:13.641114  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14618 bytes...
I0322 20:46:13.643115  3344 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.643115  2312 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14618 bytes...
I0322 20:46:13.647119  4380 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.651122 18200 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.681061  7744 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:13.685211 13956 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:14.331300  2312 c_interface.cc:372] Pass dd47911c-9d82-4741-984b-15bcda3cc54f to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 20:46:14.331300  2312 c_interface.cc:336] Disposing MasterComponent (id=1)...
I0322 20:46:14.331300  2312 c_interface.cc:372] Pass 401f9a48-7701-4005-9c9c-6aecba86fc2a to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 20:46:14.332298  2312 c_interface.cc:336] Disposing MasterComponent (id=2)...
I0322 20:46:14.336300 12372 processor.cc:709] Processor thread stopped
I0322 20:46:14.336300 12372 processor.cc:710] Total number of processed batches: 1
I0322 20:46:14.340304  3200 processor.cc:709] Processor thread stopped
I0322 20:46:14.340304  3200 processor.cc:710] Total number of processed batches: 2
I0322 20:46:14.343307 13956 processor.cc:709] Processor thread stopped
I0322 20:46:14.343307 13956 processor.cc:710] Total number of processed batches: 6
I0322 20:46:14.347311 17264 processor.cc:709] Processor thread stopped
I0322 20:46:14.347311 17264 processor.cc:710] Total number of processed batches: 6
I0322 20:46:14.350313  7620 processor.cc:709] Processor thread stopped
I0322 20:46:14.350313  7620 processor.cc:710] Total number of processed batches: 4
I0322 20:46:14.354317 15940 processor.cc:709] Processor thread stopped
I0322 20:46:14.354317 15940 processor.cc:710] Total number of processed batches: 1
I0322 20:46:14.358320  4080 processor.cc:709] Processor thread stopped
I0322 20:46:14.358320  4080 processor.cc:710] Total number of processed batches: 0
I0322 20:46:14.362324  7744 processor.cc:709] Processor thread stopped
I0322 20:46:14.362324  7744 processor.cc:710] Total number of processed batches: 3
I0322 20:46:14.366328 18944 processor.cc:709] Processor thread stopped
I0322 20:46:14.366328 18944 processor.cc:710] Total number of processed batches: 4
I0322 20:46:14.370332 18200 processor.cc:709] Processor thread stopped
I0322 20:46:14.370332 18200 processor.cc:710] Total number of processed batches: 2
I0322 20:46:14.374336  1328 processor.cc:709] Processor thread stopped
I0322 20:46:14.374336  1328 processor.cc:710] Total number of processed batches: 1
I0322 20:46:14.377338  3344 processor.cc:709] Processor thread stopped
I0322 20:46:14.377338  3344 processor.cc:710] Total number of processed batches: 6
I0322 20:46:14.381341  9800 processor.cc:709] Processor thread stopped
I0322 20:46:14.381341  9800 processor.cc:710] Total number of processed batches: 3
I0322 20:46:14.385345 12160 processor.cc:709] Processor thread stopped
I0322 20:46:14.385345 12160 processor.cc:710] Total number of processed batches: 8
I0322 20:46:14.389350 14604 processor.cc:709] Processor thread stopped
I0322 20:46:14.389350 14604 processor.cc:710] Total number of processed batches: 0
I0322 20:46:14.393352  4380 processor.cc:709] Processor thread stopped
I0322 20:46:14.393352  4380 processor.cc:710] Total number of processed batches: 3
I0322 20:46:14.396355  2312 c_interface.cc:336] Disposing MasterComponent (id=3)...
