Log file created at: 2021/06/10 16:36:47
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 16:36:47.978268 11500 c_interface.cc:127] Logging enabled to .
I0610 16:36:47.978935 11500 c_interface.cc:271] Creating MasterModel (id=1)...
I0610 16:36:47.988936 11500 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0610 16:36:47.992270 11064 helpers.cc:221] File already exists: modelsOfBA\aaaaab.batch
W0610 16:36:48.000272 14208 helpers.cc:221] File already exists: modelsOfBA\aaaaaa.batch
I0610 16:36:48.003607 11500 c_interface.cc:372] Pass c7dff76e-b8b4-4b8f-b0a0-400b18d38ab5 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:36:48.003607 11500 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=c7dff76e-b8b4-4b8f-b0a0-400b18d38ab5, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0610 16:36:48.004272 11500 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0610 16:36:48.028945 11500 dictionary_operations.cc:313] Find 1715 unique tokens in 6 items
I0610 16:36:48.032280 11500 c_interface.cc:271] Creating MasterModel (id=2)...
I0610 16:36:48.032280 11500 c_interface.cc:372] Pass 6ae0679a-881d-49d9-92e0-9582dbb7aadb to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:36:48.032948 11500 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=6ae0679a-881d-49d9-92e0-9582dbb7aadb, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0610 16:36:48.032948 11500 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0610 16:36:48.034947 11500 dictionary_operations.cc:313] Find 1715 unique tokens in 6 items
I0610 16:36:48.044283 11500 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0610 16:36:48.044283  6892 processor.cc:701] Processor thread started
I0610 16:36:48.044950 13452 processor.cc:701] Processor thread started
I0610 16:36:48.044950 13632 processor.cc:701] Processor thread started
I0610 16:36:48.044950  8408 processor.cc:701] Processor thread started
I0610 16:36:48.044950 10456 processor.cc:701] Processor thread started
I0610 16:36:48.044950 11500 c_interface.cc:271] Creating MasterModel (id=3)...
I0610 16:36:48.044950  9728 processor.cc:701] Processor thread started
I0610 16:36:48.044950 13400 processor.cc:701] Processor thread started
I0610 16:36:48.044950  1772 processor.cc:701] Processor thread started
I0610 16:36:48.044950 13124 processor.cc:701] Processor thread started
I0610 16:36:48.044950  2800 processor.cc:701] Processor thread started
I0610 16:36:48.044950  8740 processor.cc:701] Processor thread started
I0610 16:36:48.044950 11500 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=5, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0610 16:36:48.044950 11500 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0610 16:36:48.045617  2976 processor.cc:701] Processor thread started
I0610 16:36:48.045617 12144 processor.cc:701] Processor thread started
I0610 16:36:48.045617  4652 processor.cc:701] Processor thread started
I0610 16:36:48.045617  4280 processor.cc:701] Processor thread started
I0610 16:36:48.045617 11500 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:36:48.045617  4672 processor.cc:701] Processor thread started
I0610 16:36:48.045617 11500 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:36:48.046283 11500 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=6ae0679a-881d-49d9-92e0-9582dbb7aadb, topic_name_size=5 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0610 16:36:48.054952 11500 master_component.cc:620] InitializeModel() created matrix pwt with 5 topics and 1715 tokens; 
I0610 16:36:48.054952 11500 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=6ae0679a-881d-49d9-92e0-9582dbb7aadb, topic_name_size=5 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0610 16:36:48.063621 11500 master_component.cc:620] InitializeModel() created matrix nwt with 5 topics and 1715 tokens; 
I0610 16:36:48.063621 11500 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 5 topics, 1715 tokens
I0610 16:36:48.064954 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 63258 bytes...
I0610 16:36:48.069622  1240 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:36:48.069622  1240 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:36:48.072957 13400 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.072957 13632 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.072957  8408 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.072957 12144 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.072957 13452 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.072957 10456 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.072957  4280 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.072957  4672 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.072957  9728 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.072957  4652 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.072957  6892 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.072957  1772 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.072957  2800 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.072957  2976 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.072957 13124 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.072957  8740 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.072957  1240 master_component.cc:772] Batches count (=2) is smaller than num processors (=16), which may cause suboptimal performance.
I0610 16:36:48.074290 13452 processor.cc:724] Processing queue has data, processing started
I0610 16:36:48.074290  4672 processor.cc:724] Processing queue has data, processing started
I0610 16:36:48.074290  4672 processor.cc:802] Processor: start processing batch 207a4e97-0f07-493e-99a8-da54d036b7c0 into model nwt
I0610 16:36:48.074959 13452 processor.cc:802] Processor: start processing batch b4866f04-cafd-4215-96e8-51369e2a591b into model nwt
I0610 16:36:48.074959  4672 processor.cc:898] Processor: complete processing batch 207a4e97-0f07-493e-99a8-da54d036b7c0 into model nwt
I0610 16:36:48.074959  4672 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:36:48.076958 13452 processor.cc:898] Processor: complete processing batch b4866f04-cafd-4215-96e8-51369e2a591b into model nwt
I0610 16:36:48.076958 13452 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:36:48.078290  1240 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:36:48.078290  1240 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:36:48.080960  1240 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:36:48.082293  1240 master_component.cc:1415] DisposeModel rwt
I0610 16:36:48.082293  1240 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:36:48.082959 11500 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:36:48.082959 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:36:48.084293  1240 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:36:48.084293  1240 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:36:48.088960 13452 processor.cc:802] Processor: start processing batch b4866f04-cafd-4215-96e8-51369e2a591b into model nwt
I0610 16:36:48.088960  4672 processor.cc:802] Processor: start processing batch 207a4e97-0f07-493e-99a8-da54d036b7c0 into model nwt
I0610 16:36:48.088960  4672 processor.cc:898] Processor: complete processing batch 207a4e97-0f07-493e-99a8-da54d036b7c0 into model nwt
I0610 16:36:48.088960  4672 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:36:48.090961 13452 processor.cc:898] Processor: complete processing batch b4866f04-cafd-4215-96e8-51369e2a591b into model nwt
I0610 16:36:48.090961 13452 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:36:48.092294  1240 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:36:48.092294  1240 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:36:48.094962  1240 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:36:48.096295  1240 master_component.cc:1415] DisposeModel rwt
I0610 16:36:48.096295  1240 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:36:48.096963 11500 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:36:48.096963 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:36:48.097630  1240 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:36:48.097630  1240 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:36:48.102963  8408 processor.cc:724] Processing queue has data, processing started
I0610 16:36:48.102963  9728 processor.cc:724] Processing queue has data, processing started
I0610 16:36:48.102963  8408 processor.cc:802] Processor: start processing batch 207a4e97-0f07-493e-99a8-da54d036b7c0 into model nwt
I0610 16:36:48.103631  9728 processor.cc:802] Processor: start processing batch b4866f04-cafd-4215-96e8-51369e2a591b into model nwt
I0610 16:36:48.103631  8408 processor.cc:898] Processor: complete processing batch 207a4e97-0f07-493e-99a8-da54d036b7c0 into model nwt
I0610 16:36:48.103631  8408 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:36:48.105631  9728 processor.cc:898] Processor: complete processing batch b4866f04-cafd-4215-96e8-51369e2a591b into model nwt
I0610 16:36:48.105631  9728 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:36:48.106964  1240 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:36:48.106964  1240 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:36:48.109632  1240 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:36:48.110966  1240 master_component.cc:1415] DisposeModel rwt
I0610 16:36:48.110966  1240 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:36:48.111632 11500 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:36:48.111632 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:36:48.112299  1240 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:36:48.112299  1240 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:36:48.114967  4672 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.116300  8740 processor.cc:724] Processing queue has data, processing started
I0610 16:36:48.116300  1772 processor.cc:724] Processing queue has data, processing started
I0610 16:36:48.116300 13452 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.116300  1772 processor.cc:802] Processor: start processing batch 207a4e97-0f07-493e-99a8-da54d036b7c0 into model nwt
I0610 16:36:48.116967  8740 processor.cc:802] Processor: start processing batch b4866f04-cafd-4215-96e8-51369e2a591b into model nwt
I0610 16:36:48.116967  1772 processor.cc:898] Processor: complete processing batch 207a4e97-0f07-493e-99a8-da54d036b7c0 into model nwt
I0610 16:36:48.116967  1772 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:36:48.118968  8740 processor.cc:898] Processor: complete processing batch b4866f04-cafd-4215-96e8-51369e2a591b into model nwt
I0610 16:36:48.118968  8740 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:36:48.119634  1240 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:36:48.119634  1240 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:36:48.122301  1240 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:36:48.123636  1240 master_component.cc:1415] DisposeModel rwt
I0610 16:36:48.123636  1240 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:36:48.124302 11500 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:36:48.124302 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:36:48.124969  1240 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:36:48.124969  1240 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:36:48.128970  4652 processor.cc:724] Processing queue has data, processing started
I0610 16:36:48.128970  8408 processor.cc:802] Processor: start processing batch 207a4e97-0f07-493e-99a8-da54d036b7c0 into model nwt
I0610 16:36:48.129637  4652 processor.cc:802] Processor: start processing batch b4866f04-cafd-4215-96e8-51369e2a591b into model nwt
I0610 16:36:48.129637  8408 processor.cc:898] Processor: complete processing batch 207a4e97-0f07-493e-99a8-da54d036b7c0 into model nwt
I0610 16:36:48.129637  8408 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:36:48.131639  4652 processor.cc:898] Processor: complete processing batch b4866f04-cafd-4215-96e8-51369e2a591b into model nwt
I0610 16:36:48.131639  4652 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:36:48.132305  1240 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:36:48.132305  1240 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:36:48.134305  9728 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.134972  1240 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:36:48.136305  1240 master_component.cc:1415] DisposeModel rwt
I0610 16:36:48.136305  1240 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:36:48.136972 11500 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:36:48.136972 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:36:48.137639  1240 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:36:48.137639  1240 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:36:48.141640  9728 processor.cc:724] Processing queue has data, processing started
I0610 16:36:48.141640  4672 processor.cc:724] Processing queue has data, processing started
I0610 16:36:48.141640  4672 processor.cc:802] Processor: start processing batch 207a4e97-0f07-493e-99a8-da54d036b7c0 into model nwt
I0610 16:36:48.141640  9728 processor.cc:802] Processor: start processing batch b4866f04-cafd-4215-96e8-51369e2a591b into model nwt
I0610 16:36:48.142307  4672 processor.cc:898] Processor: complete processing batch 207a4e97-0f07-493e-99a8-da54d036b7c0 into model nwt
I0610 16:36:48.142307  4672 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:36:48.144307  9728 processor.cc:898] Processor: complete processing batch b4866f04-cafd-4215-96e8-51369e2a591b into model nwt
I0610 16:36:48.144307  9728 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:36:48.145642  1772 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.145642  1240 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:36:48.145642  1240 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:36:48.146975  8740 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.148975  1240 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:36:48.150308  1240 master_component.cc:1415] DisposeModel rwt
I0610 16:36:48.150308  1240 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:36:48.150308 11500 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:36:48.150308 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:36:48.150976  1240 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:36:48.151643  1240 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:36:48.154978 13632 processor.cc:724] Processing queue has data, processing started
I0610 16:36:48.155644 13632 processor.cc:802] Processor: start processing batch b4866f04-cafd-4215-96e8-51369e2a591b into model nwt
I0610 16:36:48.156311 12144 processor.cc:724] Processing queue has data, processing started
I0610 16:36:48.156311 12144 processor.cc:802] Processor: start processing batch 207a4e97-0f07-493e-99a8-da54d036b7c0 into model nwt
I0610 16:36:48.156977 12144 processor.cc:898] Processor: complete processing batch 207a4e97-0f07-493e-99a8-da54d036b7c0 into model nwt
I0610 16:36:48.156977 12144 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:36:48.157644  8408 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.158311 13632 processor.cc:898] Processor: complete processing batch b4866f04-cafd-4215-96e8-51369e2a591b into model nwt
I0610 16:36:48.158311 13632 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:36:48.158977  4652 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.158977  1240 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:36:48.158977  1240 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:36:48.162312  1240 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:36:48.163646  1240 master_component.cc:1415] DisposeModel rwt
I0610 16:36:48.163646  1240 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:36:48.163646 11500 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:36:48.163646 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:36:48.164312  1240 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:36:48.164979  1240 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:36:48.168980  6892 processor.cc:724] Processing queue has data, processing started
I0610 16:36:48.168980  4652 processor.cc:724] Processing queue has data, processing started
I0610 16:36:48.168980  4652 processor.cc:802] Processor: start processing batch 207a4e97-0f07-493e-99a8-da54d036b7c0 into model nwt
I0610 16:36:48.169647  6892 processor.cc:802] Processor: start processing batch b4866f04-cafd-4215-96e8-51369e2a591b into model nwt
I0610 16:36:48.169647  4652 processor.cc:898] Processor: complete processing batch 207a4e97-0f07-493e-99a8-da54d036b7c0 into model nwt
I0610 16:36:48.169647  4652 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:36:48.170313  4672 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.171648  6892 processor.cc:898] Processor: complete processing batch b4866f04-cafd-4215-96e8-51369e2a591b into model nwt
I0610 16:36:48.172313  9728 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.172313  6892 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:36:48.174314  1240 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:36:48.174314  1240 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:36:48.176982  1240 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:36:48.178316  1240 master_component.cc:1415] DisposeModel rwt
I0610 16:36:48.178316  1240 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:36:48.178982 11500 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:36:48.178982 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:36:48.179649  1240 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:36:48.179649  1240 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:36:48.184316  4280 processor.cc:724] Processing queue has data, processing started
I0610 16:36:48.184316  2800 processor.cc:724] Processing queue has data, processing started
I0610 16:36:48.184316  2800 processor.cc:802] Processor: start processing batch 207a4e97-0f07-493e-99a8-da54d036b7c0 into model nwt
I0610 16:36:48.184316  4280 processor.cc:802] Processor: start processing batch b4866f04-cafd-4215-96e8-51369e2a591b into model nwt
I0610 16:36:48.184983  2800 processor.cc:898] Processor: complete processing batch 207a4e97-0f07-493e-99a8-da54d036b7c0 into model nwt
I0610 16:36:48.184983  2800 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:36:48.186985 12144 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.186985  4280 processor.cc:898] Processor: complete processing batch b4866f04-cafd-4215-96e8-51369e2a591b into model nwt
I0610 16:36:48.187652  4280 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:36:48.188318  1240 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:36:48.188318 13632 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.188318  1240 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:36:48.190986  1240 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:36:48.192318  1240 master_component.cc:1415] DisposeModel rwt
I0610 16:36:48.192318  1240 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:36:48.192986 11500 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:36:48.192986 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:36:48.193653  1240 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:36:48.193653  1240 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:36:48.197876  8408 processor.cc:724] Processing queue has data, processing started
I0610 16:36:48.197876 12144 processor.cc:724] Processing queue has data, processing started
I0610 16:36:48.197876 12144 processor.cc:802] Processor: start processing batch 207a4e97-0f07-493e-99a8-da54d036b7c0 into model nwt
I0610 16:36:48.197876  8408 processor.cc:802] Processor: start processing batch b4866f04-cafd-4215-96e8-51369e2a591b into model nwt
I0610 16:36:48.198545 12144 processor.cc:898] Processor: complete processing batch 207a4e97-0f07-493e-99a8-da54d036b7c0 into model nwt
I0610 16:36:48.198545 12144 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:36:48.199213  4652 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.200546  8408 processor.cc:898] Processor: complete processing batch b4866f04-cafd-4215-96e8-51369e2a591b into model nwt
I0610 16:36:48.200546  8408 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:36:48.201212  1240 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:36:48.201212  1240 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:36:48.201879  6892 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.203881  1240 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:36:48.205214  1240 master_component.cc:1415] DisposeModel rwt
I0610 16:36:48.205214  1240 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:36:48.205880 11500 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:36:48.205880 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:36:48.205880 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.207881 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.209214 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.211215  2800 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.211215 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.212548 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.213882  4280 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.213882 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.215216 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.217216 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.218550 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.219884 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.221217 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.223217 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.223886 12144 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.224551 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.225884  8408 processor.cc:717] No data in processing queue, waiting...
I0610 16:36:48.225884 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.227219 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.229219 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.230553 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.231886 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.233220 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.235220 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.236554 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.237888 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.275897 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.277231 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.279232 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.280565 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.281899 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.283900 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.285233 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.286566 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.287900 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.289901 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.291234 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.292568 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.293902 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.295902 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.297236 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.298569 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.300570 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.301904 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.303237 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.305238 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.306571 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.307904 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.345247 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.346580 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.347914 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.349915 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.351248 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.352581 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.354583 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.355916 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.357249 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.358583 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.360584 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.361917 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.363251 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.365252 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.366585 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.367918 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.369252 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.371253 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.372586 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.373920 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.375254 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.377254 11500 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:36:48.514245 11500 c_interface.cc:372] Pass c7dff76e-b8b4-4b8f-b0a0-400b18d38ab5 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:36:48.514245 11500 c_interface.cc:336] Disposing MasterComponent (id=1)...
I0610 16:36:48.514245 11500 c_interface.cc:372] Pass 6ae0679a-881d-49d9-92e0-9582dbb7aadb to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:36:48.514245 11500 c_interface.cc:336] Disposing MasterComponent (id=2)...
I0610 16:36:48.515579  6892 processor.cc:709] Processor thread stopped
I0610 16:36:48.515579  6892 processor.cc:710] Total number of processed batches: 1
I0610 16:36:48.516912 13452 processor.cc:709] Processor thread stopped
I0610 16:36:48.516912 13452 processor.cc:710] Total number of processed batches: 2
I0610 16:36:48.523581 13632 processor.cc:709] Processor thread stopped
I0610 16:36:48.523581 13632 processor.cc:710] Total number of processed batches: 1
I0610 16:36:48.524914  8408 processor.cc:709] Processor thread stopped
I0610 16:36:48.524914  8408 processor.cc:710] Total number of processed batches: 3
I0610 16:36:48.526247 10456 processor.cc:709] Processor thread stopped
I0610 16:36:48.526247 10456 processor.cc:710] Total number of processed batches: 0
I0610 16:36:48.527581  9728 processor.cc:709] Processor thread stopped
I0610 16:36:48.527581  9728 processor.cc:710] Total number of processed batches: 2
I0610 16:36:48.528915 13400 processor.cc:709] Processor thread stopped
I0610 16:36:48.528915 13400 processor.cc:710] Total number of processed batches: 0
I0610 16:36:48.530508  1772 processor.cc:709] Processor thread stopped
I0610 16:36:48.530508  1772 processor.cc:710] Total number of processed batches: 1
I0610 16:36:48.532508 13124 processor.cc:709] Processor thread stopped
I0610 16:36:48.532508 13124 processor.cc:710] Total number of processed batches: 0
I0610 16:36:48.533843  2800 processor.cc:709] Processor thread stopped
I0610 16:36:48.533843  2800 processor.cc:710] Total number of processed batches: 1
I0610 16:36:48.535176  8740 processor.cc:709] Processor thread stopped
I0610 16:36:48.535176  8740 processor.cc:710] Total number of processed batches: 1
I0610 16:36:48.536510  2976 processor.cc:709] Processor thread stopped
I0610 16:36:48.536510  2976 processor.cc:710] Total number of processed batches: 0
I0610 16:36:48.537845 12144 processor.cc:709] Processor thread stopped
I0610 16:36:48.537845 12144 processor.cc:710] Total number of processed batches: 2
I0610 16:36:48.539177  4652 processor.cc:709] Processor thread stopped
I0610 16:36:48.539177  4652 processor.cc:710] Total number of processed batches: 2
I0610 16:36:48.540510  4280 processor.cc:709] Processor thread stopped
I0610 16:36:48.540510  4280 processor.cc:710] Total number of processed batches: 1
I0610 16:36:48.542510  4672 processor.cc:709] Processor thread stopped
I0610 16:36:48.542510  4672 processor.cc:710] Total number of processed batches: 3
I0610 16:36:48.543177 11500 c_interface.cc:336] Disposing MasterComponent (id=3)...
