Log file created at: 2021/03/22 21:25:35
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0322 21:25:35.069655  7424 c_interface.cc:127] Logging enabled to .
I0322 21:25:35.070657  7424 c_interface.cc:271] Creating MasterModel (id=1)...
I0322 21:25:35.080665  7424 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0322 21:25:35.108690 19000 helpers.cc:221] File already exists: habrahabr\aaaaaa.batch
I0322 21:25:35.113695  7424 c_interface.cc:372] Pass 471062d4-cbb8-4dda-bb58-8d8fef948a8c to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:25:35.113695  7424 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=471062d4-cbb8-4dda-bb58-8d8fef948a8c, data_path=habrahabr, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0322 21:25:35.114696  7424 dictionary_operations.cc:249] Found 8 batches in 'habrahabr' folder
I0322 21:25:35.136716  7424 dictionary_operations.cc:313] Find 4384 unique tokens in 44 items
I0322 21:25:35.143723  7424 c_interface.cc:271] Creating MasterModel (id=2)...
I0322 21:25:35.144723  7424 c_interface.cc:372] Pass b8515f0e-cdb5-45e5-9e46-947cfcbcf259 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:25:35.144723  7424 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=b8515f0e-cdb5-45e5-9e46-947cfcbcf259, data_path=habrahabr, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0322 21:25:35.144723  7424 dictionary_operations.cc:249] Found 8 batches in 'habrahabr' folder
I0322 21:25:35.160738  7424 dictionary_operations.cc:313] Find 4384 unique tokens in 44 items
I0322 21:25:35.174751  7424 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0322 21:25:35.174751 21312 processor.cc:701] Processor thread started
I0322 21:25:35.174751 17388 processor.cc:701] Processor thread started
I0322 21:25:35.174751 20000 processor.cc:701] Processor thread started
I0322 21:25:35.174751 11176 processor.cc:701] Processor thread started
I0322 21:25:35.174751 16644 processor.cc:701] Processor thread started
I0322 21:25:35.174751  7424 c_interface.cc:271] Creating MasterModel (id=3)...
I0322 21:25:35.174751 17076 processor.cc:701] Processor thread started
I0322 21:25:35.174751 14344 processor.cc:701] Processor thread started
I0322 21:25:35.174751  9128 processor.cc:701] Processor thread started
I0322 21:25:35.174751 19984 processor.cc:701] Processor thread started
I0322 21:25:35.175751 15416 processor.cc:701] Processor thread started
I0322 21:25:35.175751 20728 processor.cc:701] Processor thread started
I0322 21:25:35.175751 21204 processor.cc:701] Processor thread started
I0322 21:25:35.175751 17940 processor.cc:701] Processor thread started
I0322 21:25:35.175751  7424 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=6, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0322 21:25:35.175751  7424 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0322 21:25:35.175751 17504 processor.cc:701] Processor thread started
I0322 21:25:35.175751 10160 processor.cc:701] Processor thread started
I0322 21:25:35.175751 20880 processor.cc:701] Processor thread started
I0322 21:25:35.175751  7424 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:25:35.175751  7424 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:25:35.175751  7424 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=b8515f0e-cdb5-45e5-9e46-947cfcbcf259, topic_name_size=6 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0322 21:25:35.197574  7424 master_component.cc:620] InitializeModel() created matrix pwt with 6 topics and 4384 tokens; 
I0322 21:25:35.197574  7424 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=b8515f0e-cdb5-45e5-9e46-947cfcbcf259, topic_name_size=6 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0322 21:25:35.219595  7424 master_component.cc:620] InitializeModel() created matrix nwt with 6 topics and 4384 tokens; 
I0322 21:25:35.220597  7424 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 6 topics, 4384 tokens
I0322 21:25:35.222599  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 162349 bytes...
I0322 21:25:35.229604 13404 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:25:35.229604 13404 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:25:35.236610 13404 master_component.cc:772] Batches count (=8) is smaller than num processors (=16), which may cause suboptimal performance.
I0322 21:25:35.238613  9128 processor.cc:802] Processor: start processing batch 7557d2f7-8ca6-4d2d-ac21-5bf99585a920 into model nwt
I0322 21:25:35.241616 20880 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:25:35.242616 15416 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:25:35.242616 17076 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:25:35.242616 20728 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:25:35.242616 16644 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:25:35.242616 17388 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:25:35.242616 21204 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:25:35.243616 20880 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:25:35.243616 20880 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.244617 11176 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.244617 19984 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.244617 10160 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.244617 17940 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.244617 14344 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.244617 17504 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.244617 21312 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.244617 20000 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.245618  9128 processor.cc:898] Processor: complete processing batch 7557d2f7-8ca6-4d2d-ac21-5bf99585a920 into model nwt
I0322 21:25:35.245618 15416 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:25:35.245618  9128 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.245618 17076 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:25:35.245618 15416 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.245618 17076 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.246621 20728 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:25:35.246621 20728 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.248621 17388 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:25:35.248621 16644 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:25:35.249622 17388 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.249622 21204 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:25:35.249622 16644 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.250624 21204 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.252898 13404 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:25:35.252898 13404 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:25:35.260905 13404 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:25:35.264910 13404 master_component.cc:1415] DisposeModel rwt
I0322 21:25:35.264910 13404 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=44, num_batches=8, token_weight=341239, token_weight_in_effect=341239
I0322 21:25:35.264910  7424 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:25:35.264910  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:25:35.266911 13404 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:25:35.266911 13404 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:25:35.275919 11176 processor.cc:724] Processing queue has data, processing started
I0322 21:25:35.275919 19984 processor.cc:724] Processing queue has data, processing started
I0322 21:25:35.275919 17940 processor.cc:724] Processing queue has data, processing started
I0322 21:25:35.275919 17504 processor.cc:724] Processing queue has data, processing started
I0322 21:25:35.275919 20880 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:25:35.276922 19984 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:25:35.276922 17388 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:25:35.276922 21204 processor.cc:802] Processor: start processing batch 7557d2f7-8ca6-4d2d-ac21-5bf99585a920 into model nwt
I0322 21:25:35.276922 17504 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:25:35.276922 15416 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:25:35.276922 11176 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:25:35.277922 17940 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:25:35.278923 20880 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:25:35.278923 20880 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.279924 19984 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:25:35.279924 17388 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:25:35.279924 19984 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.279924 17388 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.282928 15416 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:25:35.283927 15416 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.283927 21204 processor.cc:898] Processor: complete processing batch 7557d2f7-8ca6-4d2d-ac21-5bf99585a920 into model nwt
I0322 21:25:35.283927 11176 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:25:35.283927 21204 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.284929 17504 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:25:35.284929 11176 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.284929 17504 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.285929 17940 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:25:35.285929 17940 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.287931 13404 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:25:35.287931 13404 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:25:35.295938 13404 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:25:35.299942 13404 master_component.cc:1415] DisposeModel rwt
I0322 21:25:35.299942 13404 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=44, num_batches=8, token_weight=341239, token_weight_in_effect=341239
I0322 21:25:35.299942  7424 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:25:35.299942  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:25:35.300943 13404 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:25:35.300943 13404 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:25:35.309950 14344 processor.cc:724] Processing queue has data, processing started
I0322 21:25:35.309950 10160 processor.cc:724] Processing queue has data, processing started
I0322 21:25:35.309950 10160 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:25:35.310951 17504 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:25:35.310951 16644 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:25:35.310951 14344 processor.cc:802] Processor: start processing batch 7557d2f7-8ca6-4d2d-ac21-5bf99585a920 into model nwt
I0322 21:25:35.311952 20880 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:25:35.311952  9128 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:25:35.311952 10160 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:25:35.311952 10160 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.313954 10160 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:25:35.314954 16644 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:25:35.314954 16644 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.314954 15416 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:25:35.314954 17504 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:25:35.314954 17504 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.317957 20728 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.317957 17076 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.317957 14344 processor.cc:898] Processor: complete processing batch 7557d2f7-8ca6-4d2d-ac21-5bf99585a920 into model nwt
I0322 21:25:35.317957  9128 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:25:35.318959  9128 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.318959 20880 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:25:35.318959 14344 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.318959 20880 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.319962 15416 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:25:35.319962 15416 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaah.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.322963 10160 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:25:35.323964 10160 cuckoo_watch.h:45] 11ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.324965 13404 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:25:35.324965 13404 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:25:35.332971 13404 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:25:35.336975 13404 master_component.cc:1415] DisposeModel rwt
I0322 21:25:35.336975 13404 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=44, num_batches=8, token_weight=341239, token_weight_in_effect=341239
I0322 21:25:35.336975  7424 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:25:35.336975  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:25:35.337976 13404 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:25:35.337976 13404 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:25:35.347985 17940 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:25:35.348986 14344 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:25:35.348986 20880 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:25:35.348986 15416 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:25:35.348986 17388 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:25:35.348986 21204 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:25:35.348986 11176 processor.cc:802] Processor: start processing batch 7557d2f7-8ca6-4d2d-ac21-5bf99585a920 into model nwt
I0322 21:25:35.348986  9128 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:25:35.349987 17940 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:25:35.349987 17940 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.351989 19984 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.353991 15416 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:25:35.353991 20880 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:25:35.353991 15416 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.353991 20880 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaac.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.353991 14344 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:25:35.353991 14344 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaah.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.355993 17388 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:25:35.355993 11176 processor.cc:898] Processor: complete processing batch 7557d2f7-8ca6-4d2d-ac21-5bf99585a920 into model nwt
I0322 21:25:35.355993 21204 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:25:35.355993  9128 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:25:35.356994 17388 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.356994 11176 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.356994  9128 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.356994 21204 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.358995 13404 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:25:35.358995 13404 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:25:35.367002 13404 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:25:35.371006 13404 master_component.cc:1415] DisposeModel rwt
I0322 21:25:35.371006 13404 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=44, num_batches=8, token_weight=341239, token_weight_in_effect=341239
I0322 21:25:35.371006  7424 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:25:35.371006  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:25:35.372006 13404 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:25:35.372006 13404 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:25:35.383018 17076 processor.cc:724] Processing queue has data, processing started
I0322 21:25:35.383018 21312 processor.cc:724] Processing queue has data, processing started
I0322 21:25:35.383018 20000 processor.cc:724] Processing queue has data, processing started
I0322 21:25:35.383018 17388 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:25:35.384021 20000 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:25:35.384021 14344 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:25:35.384021 21312 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:25:35.384021 16644 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:25:35.385020 17940 processor.cc:802] Processor: start processing batch 7557d2f7-8ca6-4d2d-ac21-5bf99585a920 into model nwt
I0322 21:25:35.385020 21204 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:25:35.385020 17076 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:25:35.385020 17388 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:25:35.386020 17388 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.387022 17504 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.387022 20000 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:25:35.387022 20000 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.388022 14344 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:25:35.388022 14344 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.388022 21312 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:25:35.388022 21312 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.391026 16644 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:25:35.391026 17940 processor.cc:898] Processor: complete processing batch 7557d2f7-8ca6-4d2d-ac21-5bf99585a920 into model nwt
I0322 21:25:35.391026 16644 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.391026 17940 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.392025 17076 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:25:35.392025 21204 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:25:35.393028 17076 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.393028 21204 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.394027 13404 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:25:35.394027 13404 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:25:35.398030 10160 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.403035 13404 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:25:35.407039 13404 master_component.cc:1415] DisposeModel rwt
I0322 21:25:35.407039 13404 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=44, num_batches=8, token_weight=341239, token_weight_in_effect=341239
I0322 21:25:35.407039  7424 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:25:35.407039  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:25:35.408041 13404 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:25:35.408041 13404 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:25:35.417436 17504 processor.cc:724] Processing queue has data, processing started
I0322 21:25:35.417436 11176 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:25:35.418438 15416 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:25:35.418438 20000 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:25:35.418438 17504 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:25:35.418438 17076 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:25:35.418438 16644 processor.cc:802] Processor: start processing batch 7557d2f7-8ca6-4d2d-ac21-5bf99585a920 into model nwt
I0322 21:25:35.420439 11176 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:25:35.420439 11176 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.421440 10160 processor.cc:724] Processing queue has data, processing started
I0322 21:25:35.421440 11176 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:25:35.421440 10160 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:25:35.422442 20000 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:25:35.422442 15416 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:25:35.422442 20000 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.423444 15416 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaac.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.425444 17076 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:25:35.425444 20880 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.425444 10160 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:25:35.425444 17076 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.425444 10160 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.426445 17504 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:25:35.426445 17504 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.427445 16644 processor.cc:898] Processor: complete processing batch 7557d2f7-8ca6-4d2d-ac21-5bf99585a920 into model nwt
I0322 21:25:35.427445 16644 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.429447  9128 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.429447 11176 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:25:35.429447 11176 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.433451 13404 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:25:35.433451 13404 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:25:35.441458 13404 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:25:35.445461 13404 master_component.cc:1415] DisposeModel rwt
I0322 21:25:35.445461 13404 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=44, num_batches=8, token_weight=341239, token_weight_in_effect=341239
I0322 21:25:35.446461  7424 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:25:35.446461  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:25:35.447463 13404 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:25:35.447463 13404 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:25:35.456471 19984 processor.cc:724] Processing queue has data, processing started
I0322 21:25:35.456471 20728 processor.cc:724] Processing queue has data, processing started
I0322 21:25:35.456471  9128 processor.cc:724] Processing queue has data, processing started
I0322 21:25:35.456471 17388 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.456471 20728 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:25:35.457473 19984 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:25:35.457473  9128 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:25:35.457473 10160 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:25:35.457473 15416 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:25:35.457473 21312 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:25:35.457473 17940 processor.cc:802] Processor: start processing batch 7557d2f7-8ca6-4d2d-ac21-5bf99585a920 into model nwt
I0322 21:25:35.458473 20728 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:25:35.459475 14344 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.459475 20728 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.460475 17076 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:25:35.461477  9128 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:25:35.461477  9128 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.463479 21204 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.463479 19984 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:25:35.463479 19984 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.463479 17076 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:25:35.464480 17076 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.464480 21312 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:25:35.464480 21312 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.464480 15416 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:25:35.465481 15416 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.466480 10160 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:25:35.466480 17940 processor.cc:898] Processor: complete processing batch 7557d2f7-8ca6-4d2d-ac21-5bf99585a920 into model nwt
I0322 21:25:35.466480 10160 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.466480 17940 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.467481 13404 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:25:35.467481 13404 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:25:35.476490 13404 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:25:35.479492 13404 master_component.cc:1415] DisposeModel rwt
I0322 21:25:35.479492 13404 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=44, num_batches=8, token_weight=341239, token_weight_in_effect=341239
I0322 21:25:35.480494  7424 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:25:35.480494  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:25:35.481494 13404 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:25:35.481494 13404 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:25:35.490502 14344 processor.cc:724] Processing queue has data, processing started
I0322 21:25:35.491504 15416 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:25:35.491504 16644 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:25:35.491504  9128 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:25:35.491504 10160 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:25:35.491504 17504 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:25:35.491504 14344 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:25:35.491504 20000 processor.cc:802] Processor: start processing batch 7557d2f7-8ca6-4d2d-ac21-5bf99585a920 into model nwt
I0322 21:25:35.493505 15416 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:25:35.493505 15416 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.494505 15416 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:25:35.495507 16644 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:25:35.495507 16644 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.496507  9128 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:25:35.496507  9128 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.498509 15416 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:25:35.498509 15416 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.498509 17504 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:25:35.499511 17504 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.499511 10160 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:25:35.499511 20000 processor.cc:898] Processor: complete processing batch 7557d2f7-8ca6-4d2d-ac21-5bf99585a920 into model nwt
I0322 21:25:35.499511 10160 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.499511 20000 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.501513 14344 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:25:35.501513 14344 cuckoo_watch.h:45] 11ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 5ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.502513 11176 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.502513 13404 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:25:35.502513 13404 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:25:35.511521 13404 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:25:35.515446 13404 master_component.cc:1415] DisposeModel rwt
I0322 21:25:35.515446 13404 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=44, num_batches=8, token_weight=341239, token_weight_in_effect=341239
I0322 21:25:35.515446  7424 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:25:35.515446  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:25:35.516448 13404 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:25:35.516448 13404 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:25:35.525455 11176 processor.cc:724] Processing queue has data, processing started
I0322 21:25:35.525455 21204 processor.cc:724] Processing queue has data, processing started
I0322 21:25:35.525455 17388 processor.cc:724] Processing queue has data, processing started
I0322 21:25:35.525455 21204 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:25:35.526458 11176 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:25:35.526458 10160 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:25:35.526458 17076 processor.cc:802] Processor: start processing batch 7557d2f7-8ca6-4d2d-ac21-5bf99585a920 into model nwt
I0322 21:25:35.526458 17388 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:25:35.526458 15416 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:25:35.528458 21312 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:25:35.529459 21204 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:25:35.529459 21204 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.529459 11176 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:25:35.530460 17940 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:25:35.530460 11176 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.531461 15416 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:25:35.532461 15416 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.532461 20728 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.533464 21312 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:25:35.533464 21312 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.533464 10160 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:25:35.533464 10160 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.533464 17388 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:25:35.534464 17388 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.535465 17076 processor.cc:898] Processor: complete processing batch 7557d2f7-8ca6-4d2d-ac21-5bf99585a920 into model nwt
I0322 21:25:35.535465 17076 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 5ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.536465 19984 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.538467 17940 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:25:35.538467 17940 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.539469 13404 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:25:35.539469 13404 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:25:35.548476 13404 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:25:35.551479 13404 master_component.cc:1415] DisposeModel rwt
I0322 21:25:35.551479 13404 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=44, num_batches=8, token_weight=341239, token_weight_in_effect=341239
I0322 21:25:35.552480  7424 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:25:35.552480  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:25:35.552480 13404 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:25:35.552480 13404 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:25:35.563489 15416 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:25:35.564492 17076 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:25:35.564492 17940 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:25:35.564492  9128 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:25:35.564492 14344 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:25:35.564492 16644 processor.cc:802] Processor: start processing batch 7557d2f7-8ca6-4d2d-ac21-5bf99585a920 into model nwt
I0322 21:25:35.564492 17504 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:25:35.564492 17388 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:25:35.566493 15416 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:25:35.566493 15416 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.568495 17076 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:25:35.568495  9128 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:25:35.568495 17076 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.568495  9128 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.568495 17940 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:25:35.568495 17940 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.571497 20000 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.571497 17388 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:25:35.571497 17388 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.571497 14344 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:25:35.572499 14344 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.572499 16644 processor.cc:898] Processor: complete processing batch 7557d2f7-8ca6-4d2d-ac21-5bf99585a920 into model nwt
I0322 21:25:35.572499 16644 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.573499 17504 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:25:35.573499 17504 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:25:35.574499 13404 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:25:35.574499 13404 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:25:35.583508 13404 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:25:35.586510 13404 master_component.cc:1415] DisposeModel rwt
I0322 21:25:35.586510 13404 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=44, num_batches=8, token_weight=341239, token_weight_in_effect=341239
I0322 21:25:35.587513  7424 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:25:35.587513  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:25:35.587513  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.589514  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.591516  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.593518  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.594518  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.596520  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.598522  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.600524  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.601524 11176 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.601524 21204 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.601524  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.603528  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.604527 21312 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.604527 10160 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.605528  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.606530  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.608530  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.610533  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.611534  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.613545  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.615541  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.616541  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.618543  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.620545  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.621546  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.623548  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.625550  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.626550  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.628552  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.630554  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.632556  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.633558  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.635558  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.636559 15416 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.637562  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.638561  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.640563 17940 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.640563  9128 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.640563 17076 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.640563  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.642565  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.643566 17388 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.643566 14344 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.643566 16644 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.643566  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.645568  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.647570 17504 processor.cc:717] No data in processing queue, waiting...
I0322 21:25:35.647570  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.649571  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.650573  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.652575  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.654577  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.655576  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.657578  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.659580  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.660581  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.662583  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.664587  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.666587  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.668588  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.669589  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.671591  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.673593  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.674594  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.676596  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.678598  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.679600  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.681600  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.683604  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.685606  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.686605  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.688607  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.690609  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.692610  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.693612  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.695613  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.697615  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.698616  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.700618  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.702620  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.703621  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.705623  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.707624  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.709626  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.710628  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.712630  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.714633  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.715634  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.717636  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.719638  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.720638  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.722640  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.724642  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.725643  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.727646  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.729647  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.731650  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.732650  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.734652  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.736654  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.737655  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.739657  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.741659  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.742660  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.744661  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.746663  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.747664  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.749666  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.751668  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.752669  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.754670  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.756672  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.758674  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.759675  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.761677  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.763679  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.764678  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.766681  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.768682  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.770684  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.771685  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.773687  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.775689  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.776690  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.778692  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.780694  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.782696  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.783696  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.785698  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.787700  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.788702  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.790702  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.792704  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:35.793705  7424 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17540 bytes...
I0322 21:25:36.476122  7424 c_interface.cc:372] Pass 471062d4-cbb8-4dda-bb58-8d8fef948a8c to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:25:36.477121  7424 c_interface.cc:336] Disposing MasterComponent (id=1)...
I0322 21:25:36.477121  7424 c_interface.cc:372] Pass b8515f0e-cdb5-45e5-9e46-947cfcbcf259 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:25:36.478123  7424 c_interface.cc:336] Disposing MasterComponent (id=2)...
I0322 21:25:36.479122 21312 processor.cc:709] Processor thread stopped
I0322 21:25:36.479122 21312 processor.cc:710] Total number of processed batches: 3
I0322 21:25:36.482903 17388 processor.cc:709] Processor thread stopped
I0322 21:25:36.482903 17388 processor.cc:710] Total number of processed batches: 6
I0322 21:25:36.487059 20000 processor.cc:709] Processor thread stopped
I0322 21:25:36.487059 20000 processor.cc:710] Total number of processed batches: 3
I0322 21:25:36.491063 11176 processor.cc:709] Processor thread stopped
I0322 21:25:36.491063 11176 processor.cc:710] Total number of processed batches: 5
I0322 21:25:36.495062 16644 processor.cc:709] Processor thread stopped
I0322 21:25:36.495062 16644 processor.cc:710] Total number of processed batches: 6
I0322 21:25:36.499063 17076 processor.cc:709] Processor thread stopped
I0322 21:25:36.499063 17076 processor.cc:710] Total number of processed batches: 6
I0322 21:25:36.502900 20880 processor.cc:709] Processor thread stopped
I0322 21:25:36.502900 20880 processor.cc:710] Total number of processed batches: 4
I0322 21:25:36.506062  9128 processor.cc:709] Processor thread stopped
I0322 21:25:36.506062  9128 processor.cc:710] Total number of processed batches: 6
I0322 21:25:36.510062 19984 processor.cc:709] Processor thread stopped
I0322 21:25:36.510062 19984 processor.cc:710] Total number of processed batches: 2
I0322 21:25:36.513871 15416 processor.cc:709] Processor thread stopped
I0322 21:25:36.513871 15416 processor.cc:710] Total number of processed batches: 10
I0322 21:25:36.517313 20728 processor.cc:709] Processor thread stopped
I0322 21:25:36.517313 20728 processor.cc:710] Total number of processed batches: 2
I0322 21:25:36.521064 21204 processor.cc:709] Processor thread stopped
I0322 21:25:36.521064 21204 processor.cc:710] Total number of processed batches: 5
I0322 21:25:36.525063 17940 processor.cc:709] Processor thread stopped
I0322 21:25:36.525063 17940 processor.cc:710] Total number of processed batches: 6
I0322 21:25:36.528316 17504 processor.cc:709] Processor thread stopped
I0322 21:25:36.528316 17504 processor.cc:710] Total number of processed batches: 5
I0322 21:25:36.531898 10160 processor.cc:709] Processor thread stopped
I0322 21:25:36.531898 10160 processor.cc:710] Total number of processed batches: 6
I0322 21:25:36.535773 14344 processor.cc:709] Processor thread stopped
I0322 21:25:36.535773 14344 processor.cc:710] Total number of processed batches: 5
I0322 21:25:36.538775  7424 c_interface.cc:336] Disposing MasterComponent (id=3)...
