Log file created at: 2021/03/22 21:30:22
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0322 21:30:22.331920  1476 c_interface.cc:127] Logging enabled to .
I0322 21:30:22.332921  1476 c_interface.cc:271] Creating MasterModel (id=1)...
I0322 21:30:22.339927  1476 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0322 21:30:22.352939 14244 helpers.cc:221] File already exists: habrahabr\aaaaaa.batch
I0322 21:30:22.355942  1476 c_interface.cc:372] Pass 909f796d-7c37-4e1f-bd54-35a73292f00e to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:30:22.356943  1476 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=909f796d-7c37-4e1f-bd54-35a73292f00e, data_path=habrahabr, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0322 21:30:22.356943  1476 dictionary_operations.cc:249] Found 8 batches in 'habrahabr' folder
I0322 21:30:22.401984  1476 dictionary_operations.cc:313] Find 4372 unique tokens in 45 items
I0322 21:30:22.408991  1476 c_interface.cc:271] Creating MasterModel (id=2)...
I0322 21:30:22.408991  1476 c_interface.cc:372] Pass 43caa77a-c768-431a-8fca-7cd669324fa3 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:30:22.408991  1476 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=43caa77a-c768-431a-8fca-7cd669324fa3, data_path=habrahabr, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0322 21:30:22.409991  1476 dictionary_operations.cc:249] Found 8 batches in 'habrahabr' folder
I0322 21:30:22.424005  1476 dictionary_operations.cc:313] Find 4372 unique tokens in 45 items
I0322 21:30:22.437016  1476 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0322 21:30:22.438017  8576 processor.cc:701] Processor thread started
I0322 21:30:22.438017 18376 processor.cc:701] Processor thread started
I0322 21:30:22.438017  7068 processor.cc:701] Processor thread started
I0322 21:30:22.438017  1476 c_interface.cc:271] Creating MasterModel (id=3)...
I0322 21:30:22.438017 11900 processor.cc:701] Processor thread started
I0322 21:30:22.438017 15332 processor.cc:701] Processor thread started
I0322 21:30:22.438017  1772 processor.cc:701] Processor thread started
I0322 21:30:22.438017 12136 processor.cc:701] Processor thread started
I0322 21:30:22.438017 18352 processor.cc:701] Processor thread started
I0322 21:30:22.438017 18684 processor.cc:701] Processor thread started
I0322 21:30:22.438017  1476 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=7, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0322 21:30:22.438017  1476 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0322 21:30:22.438017 11600 processor.cc:701] Processor thread started
I0322 21:30:22.438017  9948 processor.cc:701] Processor thread started
I0322 21:30:22.438017 20928 processor.cc:701] Processor thread started
I0322 21:30:22.438017 13720 processor.cc:701] Processor thread started
I0322 21:30:22.438017  1476 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:30:22.438017  2468 processor.cc:701] Processor thread started
I0322 21:30:22.438017  1476 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:30:22.439018 10832 processor.cc:701] Processor thread started
I0322 21:30:22.439018 18016 processor.cc:701] Processor thread started
I0322 21:30:22.439018  1476 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=43caa77a-c768-431a-8fca-7cd669324fa3, topic_name_size=7 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0322 21:30:22.460037  1476 master_component.cc:620] InitializeModel() created matrix pwt with 7 topics and 4372 tokens; 
I0322 21:30:22.461037  1476 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=43caa77a-c768-431a-8fca-7cd669324fa3, topic_name_size=7 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0322 21:30:22.482057  1476 master_component.cc:620] InitializeModel() created matrix nwt with 7 topics and 4372 tokens; 
I0322 21:30:22.483057  1476 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 7 topics, 4372 tokens
I0322 21:30:22.486061  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 161908 bytes...
I0322 21:30:22.493067 16456 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:30:22.493067 16456 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:30:22.500074 16456 master_component.cc:772] Batches count (=8) is smaller than num processors (=16), which may cause suboptimal performance.
I0322 21:30:22.501075  9948 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:30:22.501075 12136 processor.cc:802] Processor: start processing batch 9c14840e-99cf-455b-886d-54596f83f41a into model nwt
I0322 21:30:22.503077  9948 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:30:22.503077  9948 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.504077  9948 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:30:22.504077 12136 processor.cc:898] Processor: complete processing batch 9c14840e-99cf-455b-886d-54596f83f41a into model nwt
I0322 21:30:22.504077 12136 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.505077  2468 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:30:22.506079 15332 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:30:22.506079 12136 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:30:22.506079 20928 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:30:22.506079 18352 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:30:22.507081  9948 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:30:22.507081  9948 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.509083 10832 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.509083 18016 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.509083  7068 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.509083 11600 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.509083  2468 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:30:22.509083 18684 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.509083  1772 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.509083  8576 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.509083 18376 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.509083 13720 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.509083 11900 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.509083  2468 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.509083 15332 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:30:22.510084 15332 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.512084 12136 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:30:22.512084 12136 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.515087 20928 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:30:22.515087 20928 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.516088 18352 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:30:22.516088 18352 cuckoo_watch.h:45] 11ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.519816 16456 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:30:22.519816 16456 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:30:22.527823 16456 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:30:22.532828 16456 master_component.cc:1415] DisposeModel rwt
I0322 21:30:22.532828 16456 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264805, token_weight_in_effect=264805
I0322 21:30:22.532828  1476 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:30:22.532828  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:30:22.534830 16456 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:30:22.534830 16456 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:30:22.542837  7068 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.542837  1772 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.542837  7068 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:30:22.542837  2468 processor.cc:802] Processor: start processing batch 9c14840e-99cf-455b-886d-54596f83f41a into model nwt
I0322 21:30:22.543841 20928 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:30:22.543841  1772 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:30:22.544840  7068 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:30:22.544840  7068 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.545841  8576 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.545841 11600 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.545841 18376 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.545841  7068 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:30:22.546841  8576 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:30:22.546841  2468 processor.cc:898] Processor: complete processing batch 9c14840e-99cf-455b-886d-54596f83f41a into model nwt
I0322 21:30:22.546841  2468 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.546841 11600 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:30:22.546841 18376 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:30:22.546841 20928 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:30:22.546841 20928 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.549844  8576 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:30:22.549844  8576 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.549844  7068 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:30:22.550845  7068 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.550845  1772 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:30:22.550845  1772 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.552846 11600 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:30:22.552846 11600 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.553848 18376 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:30:22.553848 18376 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.557654 16456 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:30:22.557654 16456 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:30:22.565663 16456 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:30:22.570668 16456 master_component.cc:1415] DisposeModel rwt
I0322 21:30:22.570668 16456 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264805, token_weight_in_effect=264805
I0322 21:30:22.570668  1476 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:30:22.570668  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:30:22.571669 16456 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:30:22.571669 16456 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:30:22.576675  9948 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.580678 13720 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.580678 15332 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.580678 11900 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.580678 13720 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:30:22.580678 20928 processor.cc:802] Processor: start processing batch 9c14840e-99cf-455b-886d-54596f83f41a into model nwt
I0322 21:30:22.581678 18352 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:30:22.581678  2468 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:30:22.581678 11900 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:30:22.582679 13720 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:30:22.582679 13720 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.583680 20928 processor.cc:898] Processor: complete processing batch 9c14840e-99cf-455b-886d-54596f83f41a into model nwt
I0322 21:30:22.583680 20928 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.584681 18352 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:30:22.584681 12136 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.584681 13720 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:30:22.584681 18352 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.585681 20928 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:30:22.585681  2468 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:30:22.585681  7068 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:30:22.585681  2468 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.587683 11900 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:30:22.588685 11900 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.589685  7068 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:30:22.589685  7068 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.591687 20928 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:30:22.591687 20928 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.591687 13720 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:30:22.592689 13720 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.595634 16456 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:30:22.595634 16456 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:30:22.603642 16456 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:30:22.607647 16456 master_component.cc:1415] DisposeModel rwt
I0322 21:30:22.607647 16456 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264805, token_weight_in_effect=264805
I0322 21:30:22.607647  1476 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:30:22.607647  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:30:22.608647 16456 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:30:22.608647 16456 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:30:22.618656 18684 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.618656 18016 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.618656 11600 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:30:22.618656 18376 processor.cc:802] Processor: start processing batch 9c14840e-99cf-455b-886d-54596f83f41a into model nwt
I0322 21:30:22.619657 18684 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:30:22.619657 11900 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:30:22.619657 18016 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:30:22.619657  7068 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:30:22.619657  1772 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:30:22.619657 20928 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:30:22.620657 11600 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:30:22.620657 11600 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.621659  8576 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.621659 18376 processor.cc:898] Processor: complete processing batch 9c14840e-99cf-455b-886d-54596f83f41a into model nwt
I0322 21:30:22.622659 18376 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.622659 18684 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:30:22.622659 18016 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:30:22.622659 18684 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.622659 18016 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.623661 11900 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:30:22.623661 11900 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.625663 20928 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:30:22.626664  1772 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:30:22.626664 20928 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.626664  1772 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.626664  7068 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:30:22.627665  7068 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.628665 16456 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:30:22.628665 16456 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:30:22.636673 16456 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:30:22.640676 16456 master_component.cc:1415] DisposeModel rwt
I0322 21:30:22.640676 16456 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264805, token_weight_in_effect=264805
I0322 21:30:22.641677  1476 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:30:22.641677  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:30:22.642678 16456 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:30:22.642678 16456 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:30:22.650686 15332 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.650686 12136 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.650686 11900 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:30:22.650686 15332 processor.cc:802] Processor: start processing batch 9c14840e-99cf-455b-886d-54596f83f41a into model nwt
I0322 21:30:22.650686 12136 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:30:22.651686  7068 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:30:22.652688 11900 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:30:22.652688 11900 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.653688 15332 processor.cc:898] Processor: complete processing batch 9c14840e-99cf-455b-886d-54596f83f41a into model nwt
I0322 21:30:22.653688 11900 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:30:22.653688 15332 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.653688 12136 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:30:22.654690  9948 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.654690 18352 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.654690 12136 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.655689  9948 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:30:22.655689 15332 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:30:22.655689  2468 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:30:22.657691 11900 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:30:22.657691 11900 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.658692  9948 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:30:22.658692  9948 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.658692  7068 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:30:22.659693  7068 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.662696 13720 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.664698 15332 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:30:22.664698 15332 cuckoo_watch.h:45] 11ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.665699  2468 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:30:22.665699  2468 cuckoo_watch.h:45] 11ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.666699 16456 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:30:22.666699 16456 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:30:22.674707 16456 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:30:22.678711 16456 master_component.cc:1415] DisposeModel rwt
I0322 21:30:22.678711 16456 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264805, token_weight_in_effect=264805
I0322 21:30:22.679711  1476 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:30:22.679711  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:30:22.680713 16456 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:30:22.680713 16456 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:30:22.689721 13720 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.689721 11600 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:30:22.690723 20928 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:30:22.690723 18684 processor.cc:802] Processor: start processing batch 9c14840e-99cf-455b-886d-54596f83f41a into model nwt
I0322 21:30:22.690723 18376 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:30:22.690723 13720 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:30:22.690723 15332 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:30:22.690723  9948 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:30:22.690723  1772 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:30:22.692724 11600 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:30:22.692724 11600 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.693724 18016 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.693724 18684 processor.cc:898] Processor: complete processing batch 9c14840e-99cf-455b-886d-54596f83f41a into model nwt
I0322 21:30:22.693724 18684 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.693724 20928 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:30:22.693724 20928 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.693724 18376 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:30:22.694726 18376 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.694726 13720 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:30:22.694726 13720 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.697728  1772 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:30:22.697728 15332 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:30:22.697728  1772 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.697728 15332 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.697728  9948 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:30:22.698730  9948 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.701673 16456 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:30:22.701673 16456 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:30:22.709679 16456 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:30:22.713683 16456 master_component.cc:1415] DisposeModel rwt
I0322 21:30:22.713683 16456 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264805, token_weight_in_effect=264805
I0322 21:30:22.714685  1476 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:30:22.714685  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:30:22.715685 16456 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:30:22.715685 16456 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:30:22.724694 10832 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.724694  8576 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.724694 12136 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:30:22.724694  8576 processor.cc:802] Processor: start processing batch 9c14840e-99cf-455b-886d-54596f83f41a into model nwt
I0322 21:30:22.724694 18376 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:30:22.725695  2468 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:30:22.725695 13720 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:30:22.725695  7068 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:30:22.725695 10832 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:30:22.727696 12136 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:30:22.727696 12136 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.728698  8576 processor.cc:898] Processor: complete processing batch 9c14840e-99cf-455b-886d-54596f83f41a into model nwt
I0322 21:30:22.728698 11900 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.728698  8576 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.728698 12136 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:30:22.728698 18376 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:30:22.729698 18376 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.729698  2468 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:30:22.729698  2468 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.731700 12136 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:30:22.731700 12136 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.732702 13720 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:30:22.732702 13720 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.733702  7068 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:30:22.733702 10832 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:30:22.733702  7068 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.733702 10832 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.736706 16456 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:30:22.736706 16456 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:30:22.744712 16456 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:30:22.748715 16456 master_component.cc:1415] DisposeModel rwt
I0322 21:30:22.748715 16456 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264805, token_weight_in_effect=264805
I0322 21:30:22.749716  1476 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:30:22.749716  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:30:22.750718 16456 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:30:22.750718 16456 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:30:22.762728 18352 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.762728 20928 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:30:22.763729 13720 processor.cc:802] Processor: start processing batch 9c14840e-99cf-455b-886d-54596f83f41a into model nwt
I0322 21:30:22.763729 15332 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:30:22.763729 18352 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:30:22.763729  8576 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:30:22.763729  7068 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:30:22.763729  9948 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:30:22.764730 11600 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:30:22.765731 20928 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:30:22.765731 20928 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.766731 18684 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.766731 13720 processor.cc:898] Processor: complete processing batch 9c14840e-99cf-455b-886d-54596f83f41a into model nwt
I0322 21:30:22.766731 13720 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.767732 18352 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:30:22.767732 15332 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:30:22.767732 18352 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.767732 15332 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.769734  1772 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.770735  8576 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:30:22.770735  8576 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.770735  7068 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:30:22.771736  7068 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.771736  9948 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:30:22.772737  9948 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.772737 11600 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:30:22.773738 11600 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 2ms in LoadMessage; 0ms in InitializeSparseNdw; 5ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.773738 16456 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:30:22.773738 16456 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:30:22.781745 16456 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:30:22.785749 16456 master_component.cc:1415] DisposeModel rwt
I0322 21:30:22.785749 16456 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264805, token_weight_in_effect=264805
I0322 21:30:22.785749  1476 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:30:22.785749  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:30:22.786751 16456 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:30:22.786751 16456 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:30:22.795758  1772 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.795758 18376 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:30:22.795758  1772 processor.cc:802] Processor: start processing batch 9c14840e-99cf-455b-886d-54596f83f41a into model nwt
I0322 21:30:22.796761  7068 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:30:22.797760 18376 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:30:22.798763 18376 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.798763  1772 processor.cc:898] Processor: complete processing batch 9c14840e-99cf-455b-886d-54596f83f41a into model nwt
I0322 21:30:22.798763  1772 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.799762  2468 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.799762 18376 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:30:22.799762  1772 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:30:22.799762 12136 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:30:22.800765  7068 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:30:22.800765  7068 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.800765  9948 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:30:22.800765 18352 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:30:22.803766 10832 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.804766 12136 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:30:22.804766  1772 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:30:22.804766 12136 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.804766  1772 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.808770 18376 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:30:22.808770 18376 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 5ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.808770 18352 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:30:22.808770  9948 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:30:22.808770 18352 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.808770  9948 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.811684 16456 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:30:22.811684 16456 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:30:22.819694 16456 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:30:22.823698 16456 master_component.cc:1415] DisposeModel rwt
I0322 21:30:22.823698 16456 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264805, token_weight_in_effect=264805
I0322 21:30:22.823698  1476 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:30:22.824699  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:30:22.824699 16456 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:30:22.824699 16456 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:30:22.835708 18016 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.835708 10832 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.835708  2468 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.835708 11900 processor.cc:724] Processing queue has data, processing started
I0322 21:30:22.835708 18016 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:30:22.835708  7068 processor.cc:802] Processor: start processing batch 9c14840e-99cf-455b-886d-54596f83f41a into model nwt
I0322 21:30:22.836709 10832 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:30:22.836709 18376 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:30:22.836709 11900 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:30:22.836709  2468 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:30:22.836709 20928 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:30:22.837709  8576 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:30:22.838711 13720 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.838711 15332 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.838711 18016 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:30:22.838711 18016 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.839712  7068 processor.cc:898] Processor: complete processing batch 9c14840e-99cf-455b-886d-54596f83f41a into model nwt
I0322 21:30:22.839712  7068 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.840713 10832 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:30:22.840713 18376 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:30:22.840713 10832 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.840713 18376 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.840713 11900 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:30:22.840713 11900 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.844717  2468 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:30:22.844717  2468 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.844717 20928 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:30:22.845717 11600 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.845717 20928 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.845717  8576 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:30:22.845717  8576 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:30:22.849714 16456 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:30:22.849714 16456 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:30:22.857723 16456 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:30:22.861727 16456 master_component.cc:1415] DisposeModel rwt
I0322 21:30:22.861727 16456 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264805, token_weight_in_effect=264805
I0322 21:30:22.862728  1476 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:30:22.862728  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:30:22.862728  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.865731  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.867733  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.868734  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.870736  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.872737  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.874739  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.876741 12136 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.876741  1772 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.876741  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.878742  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.880745 18352 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.880745  9948 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.880745  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.882746  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.884748  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.886749  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.887751  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.889752  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.891754  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.893756  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.895757  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.897760  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.899761  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.901763  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.903765  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.905767  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.907769  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.908771  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.910771  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.911772 18016 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.911772  7068 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.911772 10832 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.911772 11900 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.911772 18376 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.912775  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.914775  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.915776  2468 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.916777  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.918779 20928 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.918779  8576 processor.cc:717] No data in processing queue, waiting...
I0322 21:30:22.918779  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.920780  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.922782  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.924784  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.925786  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.927788  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.929788  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.931792  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.933794  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.935796  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.937798  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.939800  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.940799  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.943804  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.945804  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.946806  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.948807  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.950809  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.952811  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.954813  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.956815  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.958817  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.960817  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.962819  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.964821  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.966825  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.967824  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.969826  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.971827  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.973829  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.975831  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.977833  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.979835  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.981837  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.983839  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.985841  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.987843  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.989843  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.991845  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.993847  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.995851  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.997851  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:22.999853  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.001855  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.003856  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.004858  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.006860  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.008862  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.010864  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.012866  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.014868  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.016870  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.018872  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.020872  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.022874  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.024875  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.025876  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.027878  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.029881  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.031883  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.033885  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.035885  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.037887  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.039889  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.040890  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.042892  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.044893  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.046896  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.048897  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.050899  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.052901  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.053902  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.055904  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.057906  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.059908  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.061910  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.063911  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.065913  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.067915  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.069916  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.071918  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.073920  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.074921  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.076923  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.078925  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.080927  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.082928  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.084930  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.086932  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.088934  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.090935  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.091936  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.093938  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.095940  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.097942  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.099944  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.101946  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.103947  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.105949  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.107951  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.109953  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.111955  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.113956  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.114959  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.116961  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.118961  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.120963  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.122965  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.124967  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.126969  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.128970  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.129971  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.132974  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.133975  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.136978  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.138979  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.140982  1476 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:30:23.733717  1476 c_interface.cc:372] Pass 909f796d-7c37-4e1f-bd54-35a73292f00e to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:30:23.734717  1476 c_interface.cc:336] Disposing MasterComponent (id=1)...
I0322 21:30:23.734717  1476 c_interface.cc:372] Pass 43caa77a-c768-431a-8fca-7cd669324fa3 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:30:23.734717  1476 c_interface.cc:336] Disposing MasterComponent (id=2)...
I0322 21:30:23.738714  8576 processor.cc:709] Processor thread stopped
I0322 21:30:23.738714  8576 processor.cc:710] Total number of processed batches: 4
I0322 21:30:23.742733 12136 processor.cc:709] Processor thread stopped
I0322 21:30:23.742733 12136 processor.cc:710] Total number of processed batches: 6
I0322 21:30:23.746640  7068 processor.cc:709] Processor thread stopped
I0322 21:30:23.746640  7068 processor.cc:710] Total number of processed batches: 9
I0322 21:30:23.750736 11900 processor.cc:709] Processor thread stopped
I0322 21:30:23.750736 11900 processor.cc:710] Total number of processed batches: 5
I0322 21:30:23.754798 15332 processor.cc:709] Processor thread stopped
I0322 21:30:23.754798 15332 processor.cc:710] Total number of processed batches: 5
I0322 21:30:23.758647  1772 processor.cc:709] Processor thread stopped
I0322 21:30:23.758647  1772 processor.cc:710] Total number of processed batches: 5
I0322 21:30:23.761798 18376 processor.cc:709] Processor thread stopped
I0322 21:30:23.761798 18376 processor.cc:710] Total number of processed batches: 7
I0322 21:30:23.765635 18352 processor.cc:709] Processor thread stopped
I0322 21:30:23.765635 18352 processor.cc:710] Total number of processed batches: 4
I0322 21:30:23.769639 18684 processor.cc:709] Processor thread stopped
I0322 21:30:23.769639 18684 processor.cc:710] Total number of processed batches: 2
I0322 21:30:23.773802 11600 processor.cc:709] Processor thread stopped
I0322 21:30:23.773802 11600 processor.cc:710] Total number of processed batches: 4
I0322 21:30:23.777801  9948 processor.cc:709] Processor thread stopped
I0322 21:30:23.777801  9948 processor.cc:710] Total number of processed batches: 6
I0322 21:30:23.781801 20928 processor.cc:709] Processor thread stopped
I0322 21:30:23.781801 20928 processor.cc:710] Total number of processed batches: 8
I0322 21:30:23.784802 13720 processor.cc:709] Processor thread stopped
I0322 21:30:23.784802 13720 processor.cc:710] Total number of processed batches: 5
I0322 21:30:23.788806  2468 processor.cc:709] Processor thread stopped
I0322 21:30:23.788806  2468 processor.cc:710] Total number of processed batches: 6
I0322 21:30:23.791808 10832 processor.cc:709] Processor thread stopped
I0322 21:30:23.791808 10832 processor.cc:710] Total number of processed batches: 2
I0322 21:30:23.794811 18016 processor.cc:709] Processor thread stopped
I0322 21:30:23.794811 18016 processor.cc:710] Total number of processed batches: 2
I0322 21:30:23.797814  1476 c_interface.cc:336] Disposing MasterComponent (id=3)...
