Log file created at: 2021/06/23 01:29:05
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 01:29:05.923463 19348 c_interface.cc:127] Logging enabled to .
I0623 01:29:05.924130 19348 c_interface.cc:271] Creating MasterModel (id=1)...
I0623 01:29:05.934134 19348 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0623 01:29:05.952137 19892 helpers.cc:221] File already exists: modelsOfBA\aaaaaa.batch
I0623 01:29:05.956140 19348 c_interface.cc:372] Pass 2f7a4dc2-df6e-463c-802e-5002a4b582d9 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:29:05.956140 19348 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=2f7a4dc2-df6e-463c-802e-5002a4b582d9, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:29:05.956805 19348 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0623 01:29:05.966141 19348 dictionary_operations.cc:313] Find 2553 unique tokens in 16 items
I0623 01:29:05.972142 19348 c_interface.cc:271] Creating MasterModel (id=2)...
I0623 01:29:05.972142 19348 c_interface.cc:372] Pass ccbc25a9-804f-49f5-9ff1-77c8a774b5f3 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:29:05.972142 19348 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=ccbc25a9-804f-49f5-9ff1-77c8a774b5f3, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:29:05.972808 19348 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0623 01:29:05.974809 19348 dictionary_operations.cc:313] Find 2553 unique tokens in 16 items
I0623 01:29:05.986146 19348 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:29:05.986812 18620 processor.cc:701] Processor thread started
I0623 01:29:05.986812 20592 processor.cc:701] Processor thread started
I0623 01:29:05.986812  9440 processor.cc:701] Processor thread started
I0623 01:29:05.986812 18612 processor.cc:701] Processor thread started
I0623 01:29:05.986812 19816 processor.cc:701] Processor thread started
I0623 01:29:05.986812 12164 processor.cc:701] Processor thread started
I0623 01:29:05.986812 19348 c_interface.cc:271] Creating MasterModel (id=3)...
I0623 01:29:05.986812  9196 processor.cc:701] Processor thread started
I0623 01:29:05.986812  9248 processor.cc:701] Processor thread started
I0623 01:29:05.986812  6684 processor.cc:701] Processor thread started
I0623 01:29:05.987480 16612 processor.cc:701] Processor thread started
I0623 01:29:05.987480 12636 processor.cc:701] Processor thread started
I0623 01:29:05.987480 15712 processor.cc:701] Processor thread started
I0623 01:29:05.987480 19348 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=15, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0623 01:29:05.987480 19348 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:29:05.987480 11008 processor.cc:701] Processor thread started
I0623 01:29:05.987480  6172 processor.cc:701] Processor thread started
I0623 01:29:05.987480 17592 processor.cc:701] Processor thread started
I0623 01:29:05.987480 19348 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:29:05.987480 19920 processor.cc:701] Processor thread started
I0623 01:29:05.987480 19348 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:29:05.987480 19348 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=ccbc25a9-804f-49f5-9ff1-77c8a774b5f3, topic_name_size=15 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:29:06.001482 19348 master_component.cc:620] InitializeModel() created matrix pwt with 15 topics and 2553 tokens; 
I0623 01:29:06.001482 19348 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=ccbc25a9-804f-49f5-9ff1-77c8a774b5f3, topic_name_size=15 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:29:06.015486 20592 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.015486 18620 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.015486  9440 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.015486 19348 master_component.cc:620] InitializeModel() created matrix nwt with 15 topics and 2553 tokens; 
I0623 01:29:06.015486  9196 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.015486 18612 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.015486 12164 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.015486  9248 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.015486 19816 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.015486 19348 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 15 topics, 2553 tokens
I0623 01:29:06.016820 11008 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.016820 19920 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.016820 15712 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.016820 16612 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.016820  6172 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.016820 17592 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.016820 12636 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.016820  6684 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.017488 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 90147 bytes...
I0623 01:29:06.022821  9184 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:29:06.022821  9184 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:29:06.027489  9184 master_component.cc:772] Batches count (=2) is smaller than num processors (=16), which may cause suboptimal performance.
I0623 01:29:06.028823 18612 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.028823 12636 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.028823 12636 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:29:06.029490 18612 processor.cc:802] Processor: start processing batch 5b7a0f79-9b64-48e3-9f50-1ec02a1a3b02 into model nwt
I0623 01:29:06.029490 12636 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:29:06.029490 12636 cuckoo_watch.h:45] 1ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.034158 18612 processor.cc:898] Processor: complete processing batch 5b7a0f79-9b64-48e3-9f50-1ec02a1a3b02 into model nwt
I0623 01:29:06.034158 18612 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.035491  9184 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:29:06.035491  9184 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:29:06.040827  9184 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:29:06.044827  9184 master_component.cc:1415] DisposeModel rwt
I0623 01:29:06.044827  9184 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:29:06.045493 19348 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:29:06.045493 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:29:06.046828  9184 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:29:06.046828  9184 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:29:06.052162 16612 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.052829 16612 processor.cc:802] Processor: start processing batch 5b7a0f79-9b64-48e3-9f50-1ec02a1a3b02 into model nwt
I0623 01:29:06.053495 18620 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.053495 18620 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:29:06.054162 18620 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:29:06.054162 18620 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.056830 16612 processor.cc:898] Processor: complete processing batch 5b7a0f79-9b64-48e3-9f50-1ec02a1a3b02 into model nwt
I0623 01:29:06.057497 12636 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.057497 16612 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.058830  9184 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:29:06.058830  9184 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:29:06.061497 18612 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.063498  9184 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:29:06.067498  9184 master_component.cc:1415] DisposeModel rwt
I0623 01:29:06.067498  9184 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:29:06.068166 19348 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:29:06.068166 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:29:06.068832  9184 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:29:06.068832  9184 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:29:06.074833 19816 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.074833  9248 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.074833  9248 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:29:06.075501  9248 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:29:06.075501 19816 processor.cc:802] Processor: start processing batch 5b7a0f79-9b64-48e3-9f50-1ec02a1a3b02 into model nwt
I0623 01:29:06.075501  9248 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.080170 19816 processor.cc:898] Processor: complete processing batch 5b7a0f79-9b64-48e3-9f50-1ec02a1a3b02 into model nwt
I0623 01:29:06.080170 19816 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.081502 18620 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.081502  9184 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:29:06.081502  9184 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:29:06.084169 16612 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.086170  9184 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:29:06.090173  9184 master_component.cc:1415] DisposeModel rwt
I0623 01:29:06.090173  9184 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:29:06.090839 19348 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:29:06.090839 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:29:06.092171  9184 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:29:06.092171  9184 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:29:06.097505 20592 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.097505  9248 processor.cc:802] Processor: start processing batch 5b7a0f79-9b64-48e3-9f50-1ec02a1a3b02 into model nwt
I0623 01:29:06.097505 20592 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:29:06.098173 20592 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:29:06.098173 20592 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.102174  9248 processor.cc:898] Processor: complete processing batch 5b7a0f79-9b64-48e3-9f50-1ec02a1a3b02 into model nwt
I0623 01:29:06.102174  9248 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.102840  9184 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:29:06.102840  9184 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:29:06.105507 19816 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.108175  9184 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:29:06.112176  9184 master_component.cc:1415] DisposeModel rwt
I0623 01:29:06.112176  9184 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:29:06.112843 19348 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:29:06.112843 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:29:06.113509  9184 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:29:06.113509  9184 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:29:06.118844 19816 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.118844 18612 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.118844 18612 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:29:06.119511 18612 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:29:06.119511 18612 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.119511 19816 processor.cc:802] Processor: start processing batch 5b7a0f79-9b64-48e3-9f50-1ec02a1a3b02 into model nwt
I0623 01:29:06.124846 19816 processor.cc:898] Processor: complete processing batch 5b7a0f79-9b64-48e3-9f50-1ec02a1a3b02 into model nwt
I0623 01:29:06.124846 19816 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.125512 20592 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.125512  9184 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:29:06.125512  9184 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:29:06.128180  9248 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.130847  9184 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:29:06.134848  9184 master_component.cc:1415] DisposeModel rwt
I0623 01:29:06.134848  9184 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:29:06.135515 19348 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:29:06.135515 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:29:06.136183  9184 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:29:06.136183  9184 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:29:06.140849  9440 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.141517  9440 processor.cc:802] Processor: start processing batch 5b7a0f79-9b64-48e3-9f50-1ec02a1a3b02 into model nwt
I0623 01:29:06.142184  6684 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.142184  6684 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:29:06.142850  6684 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:29:06.142850  6684 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.146184 18612 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.146852  9440 processor.cc:898] Processor: complete processing batch 5b7a0f79-9b64-48e3-9f50-1ec02a1a3b02 into model nwt
I0623 01:29:06.146852  9440 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.147518  9184 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:29:06.147518  9184 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:29:06.150187 19816 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.152853  9184 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:29:06.156853  9184 master_component.cc:1415] DisposeModel rwt
I0623 01:29:06.156853  9184 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:29:06.156853 19348 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:29:06.156853 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:29:06.158188  9184 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:29:06.158188  9184 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:29:06.163523  6172 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.163523 17592 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.163523 17592 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:29:06.164189 17592 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:29:06.164189  6172 processor.cc:802] Processor: start processing batch 5b7a0f79-9b64-48e3-9f50-1ec02a1a3b02 into model nwt
I0623 01:29:06.164189 17592 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.169523  6684 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.169523  6172 processor.cc:898] Processor: complete processing batch 5b7a0f79-9b64-48e3-9f50-1ec02a1a3b02 into model nwt
I0623 01:29:06.170192  6172 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.171523  9184 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:29:06.171523  9184 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:29:06.174191  9440 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.178859  9184 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:29:06.182194  9184 master_component.cc:1415] DisposeModel rwt
I0623 01:29:06.182194  9184 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:29:06.182862 19348 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:29:06.182862 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:29:06.183527  9184 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:29:06.183527  9184 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:29:06.189528 12636 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.189528 18620 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.189528 12636 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:29:06.190196 12636 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:29:06.190196 12636 cuckoo_watch.h:45] 1ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.190196 18620 processor.cc:802] Processor: start processing batch 5b7a0f79-9b64-48e3-9f50-1ec02a1a3b02 into model nwt
I0623 01:29:06.190863 17592 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.196863  6172 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.197530 18620 processor.cc:898] Processor: complete processing batch 5b7a0f79-9b64-48e3-9f50-1ec02a1a3b02 into model nwt
I0623 01:29:06.198196 18620 cuckoo_watch.h:45] 8ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.198196  9184 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:29:06.198196  9184 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:29:06.204200  9184 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:29:06.207533  9184 master_component.cc:1415] DisposeModel rwt
I0623 01:29:06.207533  9184 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:29:06.207533 19348 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:29:06.207533 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:29:06.208866  9184 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:29:06.208866  9184 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:29:06.214201 17592 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.214201 12164 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.214201 12164 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:29:06.214869 17592 processor.cc:802] Processor: start processing batch 5b7a0f79-9b64-48e3-9f50-1ec02a1a3b02 into model nwt
I0623 01:29:06.214869 12164 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:29:06.214869 12164 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.216868 12636 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.219535 17592 processor.cc:898] Processor: complete processing batch 5b7a0f79-9b64-48e3-9f50-1ec02a1a3b02 into model nwt
I0623 01:29:06.220203 17592 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.220870  9184 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:29:06.220870  9184 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:29:06.224870 18620 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.226204  9184 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:29:06.229538  9184 master_component.cc:1415] DisposeModel rwt
I0623 01:29:06.229538  9184 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:29:06.230206 19348 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:29:06.230206 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:29:06.230873  9184 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:29:06.230873  9184 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:29:06.235539 19816 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.236207 19816 processor.cc:802] Processor: start processing batch 5b7a0f79-9b64-48e3-9f50-1ec02a1a3b02 into model nwt
I0623 01:29:06.236873 18620 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.236873 18620 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:29:06.237540 18620 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:29:06.237540 18620 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.240875 12164 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.241541 19816 processor.cc:898] Processor: complete processing batch 5b7a0f79-9b64-48e3-9f50-1ec02a1a3b02 into model nwt
I0623 01:29:06.241541 19816 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.242208  9184 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:29:06.242208  9184 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:29:06.246876 17592 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.247543  9184 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:29:06.250877  9184 master_component.cc:1415] DisposeModel rwt
I0623 01:29:06.250877  9184 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:29:06.251544 19348 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:29:06.251544 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:29:06.252878 19348 c_interface.cc:271] Creating MasterModel (id=4)...
I0623 01:29:06.254878 19348 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0623 01:29:06.256878 20740 helpers.cc:221] File already exists: modelsOfBAORIG\aaaaaa.batch
I0623 01:29:06.258879 19348 c_interface.cc:372] Pass 62d0d625-4c0d-4cf2-a80c-1e11e2d1cb76 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:29:06.258879 19348 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=62d0d625-4c0d-4cf2-a80c-1e11e2d1cb76, data_path=modelsOfBAORIG, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:29:06.258879 19348 dictionary_operations.cc:249] Found 1 batches in 'modelsOfBAORIG' folder
I0623 01:29:06.263547 18620 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.265547 19348 dictionary_operations.cc:313] Find 248 unique tokens in 1 items
I0623 01:29:06.266881 19348 c_interface.cc:271] Creating MasterModel (id=5)...
I0623 01:29:06.266881 19348 c_interface.cc:372] Pass ccf4afdd-edea-4dec-ba39-ba5cc668b17a to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:29:06.266881 19348 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=ccf4afdd-edea-4dec-ba39-ba5cc668b17a, data_path=modelsOfBAORIG, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:29:06.267547 19816 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.267547 19348 dictionary_operations.cc:249] Found 1 batches in 'modelsOfBAORIG' folder
I0623 01:29:06.267547 19348 dictionary_operations.cc:313] Find 248 unique tokens in 1 items
I0623 01:29:06.271548 19348 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:29:06.271548 20244 processor.cc:701] Processor thread started
I0623 01:29:06.271548   884 processor.cc:701] Processor thread started
I0623 01:29:06.271548 11048 processor.cc:701] Processor thread started
I0623 01:29:06.271548 16072 processor.cc:701] Processor thread started
I0623 01:29:06.272215 20960 processor.cc:701] Processor thread started
I0623 01:29:06.272215 19348 c_interface.cc:271] Creating MasterModel (id=6)...
I0623 01:29:06.272215 20112 processor.cc:701] Processor thread started
I0623 01:29:06.272215 10116 processor.cc:701] Processor thread started
I0623 01:29:06.272215 20808 processor.cc:701] Processor thread started
I0623 01:29:06.272215 19348 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=1, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0623 01:29:06.272215 19348 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:29:06.272215 16788 processor.cc:701] Processor thread started
I0623 01:29:06.272215 19980 processor.cc:701] Processor thread started
I0623 01:29:06.272215 19348 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:29:06.272215 17948 processor.cc:701] Processor thread started
I0623 01:29:06.272215 19348 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:29:06.272215 18912 processor.cc:701] Processor thread started
I0623 01:29:06.272215 12424 processor.cc:701] Processor thread started
I0623 01:29:06.272215 18312 processor.cc:701] Processor thread started
I0623 01:29:06.272215 19348 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=ccf4afdd-edea-4dec-ba39-ba5cc668b17a, topic_name_size=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:29:06.272215  5192 processor.cc:701] Processor thread started
I0623 01:29:06.272882 20876 processor.cc:701] Processor thread started
I0623 01:29:06.273550 19348 master_component.cc:620] InitializeModel() created matrix pwt with 1 topics and 248 tokens; 
I0623 01:29:06.274216 19348 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=ccf4afdd-edea-4dec-ba39-ba5cc668b17a, topic_name_size=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:29:06.274883 19348 master_component.cc:620] InitializeModel() created matrix nwt with 1 topics and 248 tokens; 
I0623 01:29:06.275550 19348 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 1 topics, 248 tokens
I0623 01:29:06.275550 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 9343 bytes...
I0623 01:29:06.276883 17224 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:29:06.276883 17224 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:29:06.278218 20876 processor.cc:802] Processor: start processing batch eaaa7efc-32de-4dd5-acce-170de9ba514f into model nwt
I0623 01:29:06.278884 20876 processor.cc:898] Processor: complete processing batch eaaa7efc-32de-4dd5-acce-170de9ba514f into model nwt
I0623 01:29:06.278884 20876 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.280218 17224 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:29:06.280218 17224 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:29:06.280218 17224 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:29:06.280885 17224 master_component.cc:1415] DisposeModel rwt
I0623 01:29:06.280885 17224 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:29:06.280885 19348 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:29:06.280885 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:29:06.281551 17224 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:29:06.282218 17224 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:29:06.284219 20960 processor.cc:802] Processor: start processing batch eaaa7efc-32de-4dd5-acce-170de9ba514f into model nwt
I0623 01:29:06.284885 20960 processor.cc:898] Processor: complete processing batch eaaa7efc-32de-4dd5-acce-170de9ba514f into model nwt
I0623 01:29:06.284885 20960 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.285552 17224 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:29:06.285552 17224 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:29:06.285552 17224 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:29:06.286219 17224 master_component.cc:1415] DisposeModel rwt
I0623 01:29:06.286219 17224 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:29:06.286219 19348 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:29:06.286219 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:29:06.286886 17224 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:29:06.286886 17224 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:29:06.288220 11048 processor.cc:802] Processor: start processing batch eaaa7efc-32de-4dd5-acce-170de9ba514f into model nwt
I0623 01:29:06.288887 11048 processor.cc:898] Processor: complete processing batch eaaa7efc-32de-4dd5-acce-170de9ba514f into model nwt
I0623 01:29:06.288887 11048 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.290221 17224 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:29:06.290221 17224 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:29:06.290221 17224 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:29:06.290887 17224 master_component.cc:1415] DisposeModel rwt
I0623 01:29:06.290887 17224 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:29:06.290887 19348 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:29:06.290887 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:29:06.291554 17224 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:29:06.291554 17224 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:29:06.293553 12424 processor.cc:802] Processor: start processing batch eaaa7efc-32de-4dd5-acce-170de9ba514f into model nwt
I0623 01:29:06.294221 12424 processor.cc:898] Processor: complete processing batch eaaa7efc-32de-4dd5-acce-170de9ba514f into model nwt
I0623 01:29:06.294221 12424 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.295717 17224 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:29:06.295717 17224 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:29:06.295717 17224 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:29:06.296384 17224 master_component.cc:1415] DisposeModel rwt
I0623 01:29:06.296384 17224 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:29:06.296384 19348 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:29:06.296384 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:29:06.297051 17224 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:29:06.297051 17224 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:29:06.297717 10116 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.297717 17948 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.297717 16788 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.297717 18312 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.297717 20808 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.297717  5192 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.297717 20112 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.297717 16072 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.297717   884 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.297717 20244 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.297717 18912 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.297717 19980 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.298384 20960 processor.cc:802] Processor: start processing batch eaaa7efc-32de-4dd5-acce-170de9ba514f into model nwt
I0623 01:29:06.298384 20960 processor.cc:898] Processor: complete processing batch eaaa7efc-32de-4dd5-acce-170de9ba514f into model nwt
I0623 01:29:06.298384 20960 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.299052 17224 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:29:06.299052 17224 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:29:06.299052 17224 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:29:06.299718 17224 master_component.cc:1415] DisposeModel rwt
I0623 01:29:06.299718 17224 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:29:06.299718 19348 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:29:06.299718 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:29:06.300384 17224 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:29:06.300384 17224 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:29:06.301718 18912 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.301718 18912 processor.cc:802] Processor: start processing batch eaaa7efc-32de-4dd5-acce-170de9ba514f into model nwt
I0623 01:29:06.302386 18912 processor.cc:898] Processor: complete processing batch eaaa7efc-32de-4dd5-acce-170de9ba514f into model nwt
I0623 01:29:06.302386 18912 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.303719 17224 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:29:06.303719 17224 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:29:06.303719 17224 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:29:06.303719 17224 master_component.cc:1415] DisposeModel rwt
I0623 01:29:06.303719 17224 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:29:06.304386 20876 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.304386 19348 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:29:06.304386 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:29:06.305053 17224 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:29:06.305053 17224 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:29:06.306386 20960 processor.cc:802] Processor: start processing batch eaaa7efc-32de-4dd5-acce-170de9ba514f into model nwt
I0623 01:29:06.306386 20960 processor.cc:898] Processor: complete processing batch eaaa7efc-32de-4dd5-acce-170de9ba514f into model nwt
I0623 01:29:06.306386 20960 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.307054 17224 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:29:06.307054 17224 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:29:06.307054 17224 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:29:06.307720 17224 master_component.cc:1415] DisposeModel rwt
I0623 01:29:06.307720 17224 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:29:06.307720 19348 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:29:06.307720 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:29:06.308391 17224 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:29:06.308391 17224 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:29:06.309720 10116 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.309720 10116 processor.cc:802] Processor: start processing batch eaaa7efc-32de-4dd5-acce-170de9ba514f into model nwt
I0623 01:29:06.310389 10116 processor.cc:898] Processor: complete processing batch eaaa7efc-32de-4dd5-acce-170de9ba514f into model nwt
I0623 01:29:06.310389 10116 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.311722 17224 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:29:06.311722 17224 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:29:06.311722 17224 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:29:06.312388 17224 master_component.cc:1415] DisposeModel rwt
I0623 01:29:06.312388 17224 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:29:06.312388 19348 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:29:06.312388 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:29:06.313055 17224 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:29:06.313055 17224 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:29:06.314388 11048 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.314388 10116 processor.cc:802] Processor: start processing batch eaaa7efc-32de-4dd5-acce-170de9ba514f into model nwt
I0623 01:29:06.314388 10116 processor.cc:898] Processor: complete processing batch eaaa7efc-32de-4dd5-acce-170de9ba514f into model nwt
I0623 01:29:06.314388 10116 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.315055 17224 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:29:06.315055 17224 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:29:06.315055 17224 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:29:06.315055 17224 master_component.cc:1415] DisposeModel rwt
I0623 01:29:06.315055 17224 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:29:06.315722 19348 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:29:06.315722 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:29:06.316390 17224 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:29:06.316390 17224 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:29:06.317723  5192 processor.cc:724] Processing queue has data, processing started
I0623 01:29:06.317723  5192 processor.cc:802] Processor: start processing batch eaaa7efc-32de-4dd5-acce-170de9ba514f into model nwt
I0623 01:29:06.317723  5192 processor.cc:898] Processor: complete processing batch eaaa7efc-32de-4dd5-acce-170de9ba514f into model nwt
I0623 01:29:06.318389  5192 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:29:06.319723 12424 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.319723 17224 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:29:06.319723 17224 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:29:06.319723 17224 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:29:06.320390 17224 master_component.cc:1415] DisposeModel rwt
I0623 01:29:06.320390 17224 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:29:06.320390 19348 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:29:06.320390 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:29:06.321058 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.324391 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.327725 18912 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.328392 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.329058 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.329725 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.330394 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.331058 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.331727 20960 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.331727 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.332393 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.333060 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.334393 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.335060 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.335727 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.336393 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.337061 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.337728 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.338394 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.339728 10116 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.339728 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.340396 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.341061 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.341728 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.342396 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.343729  5192 processor.cc:717] No data in processing queue, waiting...
I0623 01:29:06.379070 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.382405 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.385740 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.386406 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.387073 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.387739 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.389073 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.389740 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.390408 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.391073 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.391741 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.392408 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.393074 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.393741 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.394408 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.395076 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.395741 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.396409 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.397742 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.398409 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.399076 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.399742 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.435750 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.439086 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.442420 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.443086 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.443753 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.444419 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.445087 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.445753 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.447088 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.447754 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.448421 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.449088 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.449754 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.450423 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.451089 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.451756 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.452421 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.453089 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.454423 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.455089 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.455756 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.456423 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.493099 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.496433 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.499768 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.500433 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.501101 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.501767 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.502434 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.503101 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.503768 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.505102 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.505769 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.506436 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.507102 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.507769 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.508435 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.509104 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.509769 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.510437 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.511104 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.511770 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.512437 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.513770 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.550447 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.554446 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.557781 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.558447 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.559115 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.559782 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.560449 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.561116 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.561782 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.563117 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.563782 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.564450 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.565116 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.565783 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.566449 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.567117 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.567783 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.568451 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.569118 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.569784 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.570451 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.571118 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.607795 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.611129 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.615128 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.615795 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.616461 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.617130 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.617795 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.618463 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.619129 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.619796 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.620465 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.621130 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.621798 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.623131 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.623797 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.624464 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.625131 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.625798 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.626464 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.627131 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.627799 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.628464 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.665140 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.668475 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.671808 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.672477 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.673143 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.673810 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.675143 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.675810 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.676476 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.677143 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.677810 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.678476 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.679144 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.679811 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.680478 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.681145 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.681811 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.683145 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.683811 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.684479 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.685145 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.685813 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.723155 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.726490 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.729823 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.730491 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.731158 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.731824 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.732491 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.733157 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.734490 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.735158 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.735824 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.736491 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.737159 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.737825 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.738492 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.739159 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.739825 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.740494 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.741160 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.741827 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.743160 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.743826 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.779835 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.783169 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.786504 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.787837 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.788504 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.789171 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.789839 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.790505 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.791172 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.791838 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.792505 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.793839 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.794505 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.795172 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.795840 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.796506 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.797173 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.797840 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.798506 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.799173 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.799840 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.800508 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.837182 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.840517 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.843850 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.844518 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.845851 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.846518 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.847185 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.847851 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.848518 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.849185 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.849853 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.850519 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.851186 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.851852 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.852520 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.853853 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.854519 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.855187 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.855854 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.856520 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.857187 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.857854 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.893862 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.897198 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.900530 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.901199 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.901865 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.902532 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.903198 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.903865 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.905200 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.905865 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.906533 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.907199 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.907866 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.908533 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.909200 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.909868 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.910534 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.911201 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.911867 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.912534 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.913868 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.914535 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.952544 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.956544 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:06.959879 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.960546 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.961213 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.961880 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.963213 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.963881 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.964546 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.965214 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.965880 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.966547 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.967214 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.967880 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.968547 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.969215 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.969882 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.971216 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.971882 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.972548 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.973217 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:06.973882 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.013893 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:07.017894 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:07.021227 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.021894 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.022560 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.023228 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.023895 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.024561 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.025228 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.026561 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.027230 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.027895 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.028563 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.029229 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.029896 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.030563 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.031230 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.031896 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.032563 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.033231 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.033897 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.034564 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.071907 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:07.075907 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:07.079241 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.079908 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.080575 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.081243 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.081908 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.082576 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.083909 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.084575 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.085243 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.085909 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.086576 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.087244 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.087910 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.088577 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.089244 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.090579 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.091245 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.091912 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.092577 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.093245 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.228745 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:07.232079 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:29:07.235414 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.236080 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.236747 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.237413 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.238747 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.239414 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.240082 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.240751 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.241415 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.242082 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.242748 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.243417 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.244082 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.244750 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.245415 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.246083 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.247417 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.248083 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.248750 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.249416 19348 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:29:07.286092 19348 c_interface.cc:372] Pass 2f7a4dc2-df6e-463c-802e-5002a4b582d9 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:29:07.286759 19348 c_interface.cc:336] Disposing MasterComponent (id=1)...
I0623 01:29:07.286759 19348 c_interface.cc:372] Pass ccbc25a9-804f-49f5-9ff1-77c8a774b5f3 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:29:07.286759 19348 c_interface.cc:336] Disposing MasterComponent (id=2)...
I0623 01:29:07.287426 18620 processor.cc:709] Processor thread stopped
I0623 01:29:07.287426 18620 processor.cc:710] Total number of processed batches: 3
I0623 01:29:07.288765 20592 processor.cc:709] Processor thread stopped
I0623 01:29:07.288765 20592 processor.cc:710] Total number of processed batches: 1
I0623 01:29:07.290097  9440 processor.cc:709] Processor thread stopped
I0623 01:29:07.290097  9440 processor.cc:710] Total number of processed batches: 1
I0623 01:29:07.291427  9248 processor.cc:709] Processor thread stopped
I0623 01:29:07.291427  9248 processor.cc:710] Total number of processed batches: 2
I0623 01:29:07.292760 19816 processor.cc:709] Processor thread stopped
I0623 01:29:07.292760 19816 processor.cc:710] Total number of processed batches: 3
I0623 01:29:07.294095 12164 processor.cc:709] Processor thread stopped
I0623 01:29:07.294095 12164 processor.cc:710] Total number of processed batches: 1
I0623 01:29:07.295428  9196 processor.cc:709] Processor thread stopped
I0623 01:29:07.295428  9196 processor.cc:710] Total number of processed batches: 0
I0623 01:29:07.296761 18612 processor.cc:709] Processor thread stopped
I0623 01:29:07.296761 18612 processor.cc:710] Total number of processed batches: 2
I0623 01:29:07.298095  6684 processor.cc:709] Processor thread stopped
I0623 01:29:07.298095  6684 processor.cc:710] Total number of processed batches: 1
I0623 01:29:07.299428 16612 processor.cc:709] Processor thread stopped
I0623 01:29:07.299428 16612 processor.cc:710] Total number of processed batches: 1
I0623 01:29:07.300763 12636 processor.cc:709] Processor thread stopped
I0623 01:29:07.300763 12636 processor.cc:710] Total number of processed batches: 2
I0623 01:29:07.302096 15712 processor.cc:709] Processor thread stopped
I0623 01:29:07.302096 15712 processor.cc:710] Total number of processed batches: 0
I0623 01:29:07.303431 11008 processor.cc:709] Processor thread stopped
I0623 01:29:07.303431 11008 processor.cc:710] Total number of processed batches: 0
I0623 01:29:07.304764  6172 processor.cc:709] Processor thread stopped
I0623 01:29:07.304764  6172 processor.cc:710] Total number of processed batches: 1
I0623 01:29:07.306097 17592 processor.cc:709] Processor thread stopped
I0623 01:29:07.306097 17592 processor.cc:710] Total number of processed batches: 2
I0623 01:29:07.307430 19920 processor.cc:709] Processor thread stopped
I0623 01:29:07.307430 19920 processor.cc:710] Total number of processed batches: 0
I0623 01:29:07.308764 19348 c_interface.cc:336] Disposing MasterComponent (id=3)...
I0623 01:29:07.309432 19348 c_interface.cc:372] Pass 62d0d625-4c0d-4cf2-a80c-1e11e2d1cb76 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:29:07.309432 19348 c_interface.cc:336] Disposing MasterComponent (id=4)...
I0623 01:29:07.309432 19348 c_interface.cc:372] Pass ccf4afdd-edea-4dec-ba39-ba5cc668b17a to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:29:07.309432 19348 c_interface.cc:336] Disposing MasterComponent (id=5)...
I0623 01:29:07.310098 20244 processor.cc:709] Processor thread stopped
I0623 01:29:07.310098 20244 processor.cc:710] Total number of processed batches: 0
I0623 01:29:07.311431   884 processor.cc:709] Processor thread stopped
I0623 01:29:07.311431   884 processor.cc:710] Total number of processed batches: 0
I0623 01:29:07.312765 11048 processor.cc:709] Processor thread stopped
I0623 01:29:07.312765 11048 processor.cc:710] Total number of processed batches: 1
I0623 01:29:07.314100 20808 processor.cc:709] Processor thread stopped
I0623 01:29:07.314100 20808 processor.cc:710] Total number of processed batches: 0
I0623 01:29:07.315433 20960 processor.cc:709] Processor thread stopped
I0623 01:29:07.315433 20960 processor.cc:710] Total number of processed batches: 3
I0623 01:29:07.317433 20112 processor.cc:709] Processor thread stopped
I0623 01:29:07.317433 20112 processor.cc:710] Total number of processed batches: 0
I0623 01:29:07.318766 10116 processor.cc:709] Processor thread stopped
I0623 01:29:07.318766 10116 processor.cc:710] Total number of processed batches: 2
I0623 01:29:07.320101 16072 processor.cc:709] Processor thread stopped
I0623 01:29:07.320101 16072 processor.cc:710] Total number of processed batches: 0
I0623 01:29:07.321434 16788 processor.cc:709] Processor thread stopped
I0623 01:29:07.321434 16788 processor.cc:710] Total number of processed batches: 0
I0623 01:29:07.323436 19980 processor.cc:709] Processor thread stopped
I0623 01:29:07.323436 19980 processor.cc:710] Total number of processed batches: 0
I0623 01:29:07.324769 17948 processor.cc:709] Processor thread stopped
I0623 01:29:07.324769 17948 processor.cc:710] Total number of processed batches: 0
I0623 01:29:07.326102 18912 processor.cc:709] Processor thread stopped
I0623 01:29:07.326102 18912 processor.cc:710] Total number of processed batches: 1
I0623 01:29:07.327435 18312 processor.cc:709] Processor thread stopped
I0623 01:29:07.327435 18312 processor.cc:710] Total number of processed batches: 0
I0623 01:29:07.329437 12424 processor.cc:709] Processor thread stopped
I0623 01:29:07.329437 12424 processor.cc:710] Total number of processed batches: 1
I0623 01:29:07.330770  5192 processor.cc:709] Processor thread stopped
I0623 01:29:07.330770  5192 processor.cc:710] Total number of processed batches: 1
I0623 01:29:07.332103 20876 processor.cc:709] Processor thread stopped
I0623 01:29:07.332103 20876 processor.cc:710] Total number of processed batches: 1
I0623 01:29:07.332103 19348 c_interface.cc:336] Disposing MasterComponent (id=6)...
