Log file created at: 2021/03/22 21:28:51
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0322 21:28:51.362471 16468 c_interface.cc:127] Logging enabled to .
I0322 21:28:51.362471 16468 c_interface.cc:271] Creating MasterModel (id=1)...
I0322 21:28:51.370479 16468 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0322 21:28:51.386494 20360 helpers.cc:221] File already exists: habrahabr\aaaaaa.batch
I0322 21:28:51.390497 16468 c_interface.cc:372] Pass 7209300e-2c05-42d2-a343-a0f7ab348d79 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:28:51.391497 16468 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=7209300e-2c05-42d2-a343-a0f7ab348d79, data_path=habrahabr, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0322 21:28:51.391497 16468 dictionary_operations.cc:249] Found 8 batches in 'habrahabr' folder
I0322 21:28:51.412516 16468 dictionary_operations.cc:313] Find 4408 unique tokens in 44 items
I0322 21:28:51.422525 16468 c_interface.cc:271] Creating MasterModel (id=2)...
I0322 21:28:51.422525 16468 c_interface.cc:372] Pass 4ad0a82a-c324-40b7-9b0e-81946842e30b to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:28:51.422525 16468 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=4ad0a82a-c324-40b7-9b0e-81946842e30b, data_path=habrahabr, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0322 21:28:51.422525 16468 dictionary_operations.cc:249] Found 8 batches in 'habrahabr' folder
I0322 21:28:51.440542 16468 dictionary_operations.cc:313] Find 4408 unique tokens in 44 items
I0322 21:28:51.454556 16468 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0322 21:28:51.455556 15400 processor.cc:701] Processor thread started
I0322 21:28:51.455556 14860 processor.cc:701] Processor thread started
I0322 21:28:51.455556 19120 processor.cc:701] Processor thread started
I0322 21:28:51.455556 16300 processor.cc:701] Processor thread started
I0322 21:28:51.455556 16468 c_interface.cc:271] Creating MasterModel (id=3)...
I0322 21:28:51.455556  8404 processor.cc:701] Processor thread started
I0322 21:28:51.455556 14908 processor.cc:701] Processor thread started
I0322 21:28:51.455556  1328 processor.cc:701] Processor thread started
I0322 21:28:51.455556 14656 processor.cc:701] Processor thread started
I0322 21:28:51.455556 19520 processor.cc:701] Processor thread started
I0322 21:28:51.455556 13676 processor.cc:701] Processor thread started
I0322 21:28:51.455556  8364 processor.cc:701] Processor thread started
I0322 21:28:51.455556 16468 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=6, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0322 21:28:51.455556 16468 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0322 21:28:51.455556 16772 processor.cc:701] Processor thread started
I0322 21:28:51.455556  2740 processor.cc:701] Processor thread started
I0322 21:28:51.455556 20428 processor.cc:701] Processor thread started
I0322 21:28:51.455556 15916 processor.cc:701] Processor thread started
I0322 21:28:51.455556 16468 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:28:51.455556 20996 processor.cc:701] Processor thread started
I0322 21:28:51.456558 16468 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:28:51.456558 16468 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=4ad0a82a-c324-40b7-9b0e-81946842e30b, topic_name_size=6 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0322 21:28:51.478576 16468 master_component.cc:620] InitializeModel() created matrix pwt with 6 topics and 4408 tokens; 
I0322 21:28:51.478576 16468 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=4ad0a82a-c324-40b7-9b0e-81946842e30b, topic_name_size=6 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0322 21:28:51.500598 16468 master_component.cc:620] InitializeModel() created matrix nwt with 6 topics and 4408 tokens; 
I0322 21:28:51.500598 16468 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 6 topics, 4408 tokens
I0322 21:28:51.503602 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 163199 bytes...
I0322 21:28:51.511610 14628 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:28:51.511610 14628 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:28:51.517616 14628 master_component.cc:772] Batches count (=8) is smaller than num processors (=16), which may cause suboptimal performance.
I0322 21:28:51.521618 14656 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:28:51.522619 15916 processor.cc:802] Processor: start processing batch 9719ee0b-abd6-4db2-b6e2-684b8d898522 into model nwt
I0322 21:28:51.522619  8404 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:28:51.522619 16300 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:28:51.522619 19520 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:28:51.522619 13676 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:28:51.523622 20428 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:28:51.523622 16772 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:28:51.524622 14860 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.524622  8364 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.524622 14908 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.524622  1328 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.524622 15400 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.524622  2740 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.524622 19120 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.524622 20996 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.524622 14656 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:28:51.524622 14656 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.525622 16300 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:28:51.525622 15916 processor.cc:898] Processor: complete processing batch 9719ee0b-abd6-4db2-b6e2-684b8d898522 into model nwt
I0322 21:28:51.525622  8404 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:28:51.526624 16300 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.526624 15916 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.526624  8404 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.528625 19520 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:28:51.528625 19520 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.529626 13676 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:28:51.529626 13676 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.529626 20428 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:28:51.530627 20428 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.531627 16772 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:28:51.532629 16772 cuckoo_watch.h:45] 11ms in ProcessBatch(habrahabr\aaaaad.batch) [including 2ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.536633 14628 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:28:51.536633 14628 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:28:51.544641 14628 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:28:51.548643 14628 master_component.cc:1415] DisposeModel rwt
I0322 21:28:51.548643 14628 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=44, num_batches=8, token_weight=266399, token_weight_in_effect=266399
I0322 21:28:51.548643 16468 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:28:51.548643 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:28:51.550645 14628 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:28:51.550645 14628 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:28:51.558651 14908 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.558651 14656 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:28:51.559653 19520 processor.cc:802] Processor: start processing batch 9719ee0b-abd6-4db2-b6e2-684b8d898522 into model nwt
I0322 21:28:51.559653 14908 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:28:51.560653 14656 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:28:51.560653 14656 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.562659 20996 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.562659  1328 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.562659  2740 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.562659 14656 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:28:51.562659 19520 processor.cc:898] Processor: complete processing batch 9719ee0b-abd6-4db2-b6e2-684b8d898522 into model nwt
I0322 21:28:51.562659 14908 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:28:51.562659 19520 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.563657 14908 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.563657 20996 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:28:51.563657 13676 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:28:51.563657  1328 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:28:51.563657  2740 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:28:51.567662 20996 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:28:51.567662 20996 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.567662  1328 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:28:51.567662  1328 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.570662 14656 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:28:51.570662 14656 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.571664 13676 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:28:51.571664 13676 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 5ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.572664  2740 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:28:51.572664  2740 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 5ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.574666 14628 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:28:51.574666 14628 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:28:51.583674 14628 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:28:51.587680 14628 master_component.cc:1415] DisposeModel rwt
I0322 21:28:51.587680 14628 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=44, num_batches=8, token_weight=266399, token_weight_in_effect=266399
I0322 21:28:51.587680 16468 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:28:51.587680 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:28:51.588680 14628 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:28:51.588680 14628 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:28:51.597157 19120 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.597157 15400 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.597157  8404 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.597196 16300 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.597196 15916 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.597196 19120 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:28:51.598161 15400 processor.cc:802] Processor: start processing batch 9719ee0b-abd6-4db2-b6e2-684b8d898522 into model nwt
I0322 21:28:51.598161 16772 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:28:51.599161 19120 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:28:51.599161 19120 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.601163  8404 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.601163 15916 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.601163 20428 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.601163 16772 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:28:51.601163 19120 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:28:51.601163 16772 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.601163 15400 processor.cc:898] Processor: complete processing batch 9719ee0b-abd6-4db2-b6e2-684b8d898522 into model nwt
I0322 21:28:51.601163 15400 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.602165 19520 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:28:51.602165  8404 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:28:51.602165 14656 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:28:51.602165 15916 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:28:51.606168 19520 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:28:51.606168 14656 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:28:51.606168 19520 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.606168 14656 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.608170  8404 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:28:51.608170  8404 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.608170 19120 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:28:51.609170 19120 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.609170 15916 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:28:51.610172 15916 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.612658 14628 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:28:51.612658 14628 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:28:51.620666 14628 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:28:51.624670 14628 master_component.cc:1415] DisposeModel rwt
I0322 21:28:51.624670 14628 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=44, num_batches=8, token_weight=266399, token_weight_in_effect=266399
I0322 21:28:51.624670 16468 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:28:51.624670 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:28:51.625672 14628 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:28:51.625672 14628 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:28:51.636680 14860 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.636680  8364 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.636680 20428 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.637684  8364 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:28:51.637684  1328 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:28:51.637684 14860 processor.cc:802] Processor: start processing batch 9719ee0b-abd6-4db2-b6e2-684b8d898522 into model nwt
I0322 21:28:51.637684 16772 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:28:51.637684 15916 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:28:51.637684 20428 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:28:51.637684 14656 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:28:51.638684 14908 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:28:51.639684  8364 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:28:51.639684  8364 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.640684 20996 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.640684  1328 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:28:51.640684  1328 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.641686 16772 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:28:51.641686 15916 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:28:51.641686 16772 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.641686 15916 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.641686 14860 processor.cc:898] Processor: complete processing batch 9719ee0b-abd6-4db2-b6e2-684b8d898522 into model nwt
I0322 21:28:51.642686 14860 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.644688  2740 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.644688 13676 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.644688 14656 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:28:51.644688 14656 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.645689 14908 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:28:51.646689 14908 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.646689 20428 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:28:51.647692 20428 cuckoo_watch.h:45] 11ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 5ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.651695 14628 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:28:51.651695 14628 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:28:51.659703 14628 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:28:51.663705 14628 master_component.cc:1415] DisposeModel rwt
I0322 21:28:51.663705 14628 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=44, num_batches=8, token_weight=266399, token_weight_in_effect=266399
I0322 21:28:51.663705 16468 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:28:51.663705 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:28:51.664707 14628 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:28:51.664707 14628 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:28:51.674715 16300 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.674715 20996 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.674715 13676 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.675716 20996 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:28:51.675716 16300 processor.cc:802] Processor: start processing batch 9719ee0b-abd6-4db2-b6e2-684b8d898522 into model nwt
I0322 21:28:51.675716 13676 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:28:51.675716 15400 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:28:51.675716 16772 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:28:51.676717 19120 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:28:51.677718 20996 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:28:51.677718 20996 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.678719 19520 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.678719  8404 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.679720  8364 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:28:51.679720 20996 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:28:51.680721 13676 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:28:51.680721 16300 processor.cc:898] Processor: complete processing batch 9719ee0b-abd6-4db2-b6e2-684b8d898522 into model nwt
I0322 21:28:51.680721 13676 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaac.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.680721 16300 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.681722 15400 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:28:51.681722 15400 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.682723  8364 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:28:51.682723  8364 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.684724 16772 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:28:51.684724 19120 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:28:51.684724 19120 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.684724 16772 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 5ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.688727 20996 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:28:51.690730 20996 cuckoo_watch.h:45] 12ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.694733 14628 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:28:51.694733 14628 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:28:51.704252 14628 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:28:51.709256 14628 master_component.cc:1415] DisposeModel rwt
I0322 21:28:51.709256 14628 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=44, num_batches=8, token_weight=266399, token_weight_in_effect=266399
I0322 21:28:51.709256 16468 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:28:51.709256 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:28:51.710258 14628 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:28:51.710258 14628 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:28:51.714262  1328 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.714262 15916 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.714262 14860 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.718266  2740 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.718266 14908 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.718266 14656 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.718266 16300 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:28:51.718266  2740 processor.cc:802] Processor: start processing batch 9719ee0b-abd6-4db2-b6e2-684b8d898522 into model nwt
I0322 21:28:51.718266  8364 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:28:51.720268 16300 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:28:51.720268 16300 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.722268  1328 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.722268 19520 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.722268 16300 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:28:51.722268  8364 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:28:51.722268  8364 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.722268  2740 processor.cc:898] Processor: complete processing batch 9719ee0b-abd6-4db2-b6e2-684b8d898522 into model nwt
I0322 21:28:51.722268  2740 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.723268 19120 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:28:51.723268 19520 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:28:51.723268  1328 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:28:51.724269 20428 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:28:51.726271 19120 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:28:51.727272 19120 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.728273 19520 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:28:51.728273 19520 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.729274 16300 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:28:51.729274 16300 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.729274  1328 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:28:51.730275  1328 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.732277 20428 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:28:51.732277 20428 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.734279 14628 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:28:51.734279 14628 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:28:51.742286 14628 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:28:51.746290 14628 master_component.cc:1415] DisposeModel rwt
I0322 21:28:51.746290 14628 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=44, num_batches=8, token_weight=266399, token_weight_in_effect=266399
I0322 21:28:51.746290 16468 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:28:51.746290 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:28:51.747292 14628 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:28:51.747292 14628 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:28:51.751296 15400 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.751296 13676 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.755300 16772 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.759301  8404 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.759301 15916 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.759301 13676 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.759301 14908 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.759301 15916 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:28:51.760304  8404 processor.cc:802] Processor: start processing batch 9719ee0b-abd6-4db2-b6e2-684b8d898522 into model nwt
I0322 21:28:51.760304  8364 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:28:51.760304 20996 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:28:51.760304 13676 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:28:51.760304 14908 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:28:51.760304 20428 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:28:51.761304  2740 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:28:51.762305 15916 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:28:51.762305 15916 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.764307  8404 processor.cc:898] Processor: complete processing batch 9719ee0b-abd6-4db2-b6e2-684b8d898522 into model nwt
I0322 21:28:51.764307  8404 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.764307  8364 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:28:51.765307 20996 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:28:51.765307  8364 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.765307 20996 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.766307 13676 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:28:51.766307 13676 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaah.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.767308 14908 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:28:51.768311 14908 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.768311 20428 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:28:51.768311 20428 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.769310  2740 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:28:51.770311  2740 cuckoo_watch.h:45] 11ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.771312 14628 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:28:51.771312 14628 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:28:51.780321 14628 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:28:51.784325 14628 master_component.cc:1415] DisposeModel rwt
I0322 21:28:51.784325 14628 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=44, num_batches=8, token_weight=266399, token_weight_in_effect=266399
I0322 21:28:51.785326 16468 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:28:51.785326 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:28:51.786326 14628 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:28:51.786326 14628 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:28:51.793332 16772 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.793332 16772 processor.cc:802] Processor: start processing batch 9719ee0b-abd6-4db2-b6e2-684b8d898522 into model nwt
I0322 21:28:51.797181 14860 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.797214 20428 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:28:51.797214 16300 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:28:51.798183 19520 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:28:51.798183 16772 processor.cc:898] Processor: complete processing batch 9719ee0b-abd6-4db2-b6e2-684b8d898522 into model nwt
I0322 21:28:51.798183  2740 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:28:51.798183  8404 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:28:51.798183 19120 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:28:51.798183 16772 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.798183 14860 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:28:51.799185 20428 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:28:51.799185 20428 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.801187  1328 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.802187 19520 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:28:51.802187 19520 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.802187 16300 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:28:51.802187 16300 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.804189  2740 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:28:51.804189  2740 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaah.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.805191  8404 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:28:51.805191 14860 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:28:51.805191  8404 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.806191 14860 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.807193 19120 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:28:51.807193 19120 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.809195 14628 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:28:51.809195 14628 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:28:51.817201 14628 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:28:51.820204 14628 master_component.cc:1415] DisposeModel rwt
I0322 21:28:51.820204 14628 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=44, num_batches=8, token_weight=266399, token_weight_in_effect=266399
I0322 21:28:51.821205 16468 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:28:51.821205 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:28:51.822206 14628 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:28:51.822206 14628 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:28:51.829212  1328 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.829212  1328 processor.cc:802] Processor: start processing batch 9719ee0b-abd6-4db2-b6e2-684b8d898522 into model nwt
I0322 21:28:51.832214 15400 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.832214 15400 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:28:51.832214 20996 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:28:51.833216  8404 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:28:51.833216 15916 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:28:51.833216  8364 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:28:51.833216 16300 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:28:51.833216  1328 processor.cc:898] Processor: complete processing batch 9719ee0b-abd6-4db2-b6e2-684b8d898522 into model nwt
I0322 21:28:51.833216 13676 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:28:51.833216  1328 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.834218 15400 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:28:51.834218 15400 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.836220 20996 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:28:51.836220 20996 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.837221 15916 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:28:51.837221 15916 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.837221  8404 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:28:51.838222  8404 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.840222 14908 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.840222  8364 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:28:51.840222 16300 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:28:51.840222  8364 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.840222 16300 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.841224 13676 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:28:51.841224 13676 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.843675 14628 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:28:51.843675 14628 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:28:51.852685 14628 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:28:51.856688 14628 master_component.cc:1415] DisposeModel rwt
I0322 21:28:51.856688 14628 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=44, num_batches=8, token_weight=266399, token_weight_in_effect=266399
I0322 21:28:51.856688 16468 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:28:51.856688 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:28:51.857689 14628 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:28:51.857689 14628 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:28:51.867697 14656 processor.cc:724] Processing queue has data, processing started
I0322 21:28:51.867697 16772 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:28:51.868700 19520 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:28:51.868700  2740 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:28:51.868700  8404 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:28:51.868700  1328 processor.cc:802] Processor: start processing batch 9719ee0b-abd6-4db2-b6e2-684b8d898522 into model nwt
I0322 21:28:51.868700 14656 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:28:51.868700 15400 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:28:51.869700 20428 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:28:51.870702 16772 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:28:51.870702 16772 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.871702  8404 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:28:51.872704  8404 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.872704 19520 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:28:51.872704  2740 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:28:51.872704 19520 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.872704  2740 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.872704  1328 processor.cc:898] Processor: complete processing batch 9719ee0b-abd6-4db2-b6e2-684b8d898522 into model nwt
I0322 21:28:51.872704  1328 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.876706 15400 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:28:51.876706 15400 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.876706 14656 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:28:51.876706 14656 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.877707 20428 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:28:51.878707 19120 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.878707 14860 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.878707 20428 cuckoo_watch.h:45] 11ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 5ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:28:51.882241 14628 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:28:51.882241 14628 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:28:51.891249 14628 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:28:51.894251 14628 master_component.cc:1415] DisposeModel rwt
I0322 21:28:51.894251 14628 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=44, num_batches=8, token_weight=266399, token_weight_in_effect=266399
I0322 21:28:51.895253 16468 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:28:51.895253 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:28:51.895253 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.897321 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.899315 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.901316 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.903318 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.904320 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.906320 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.908324 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.910324 20996 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.910324 15916 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.910324 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.912326 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.913327 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.914328 13676 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.914328  8364 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.914328 16300 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.915329 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.917331 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.919333 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.921335 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.923337 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.925338 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.927342 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.929343 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.931345 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.933346 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.935348 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.937350 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.938350 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.939352 16772 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.940352 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.942353 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.943354  8404 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.943354 19520 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.943354  1328 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.943354  2740 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.944356 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.945356 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.947358 14656 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.947358 15400 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.947358 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.949360 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.951361 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.951361 20428 processor.cc:717] No data in processing queue, waiting...
I0322 21:28:51.952363 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.954365 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.956367 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.957368 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.959369 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.961370 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.963372 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.964375 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.966377 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.969378 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.971380 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.974382 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.976384 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.978386 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.980389 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.982390 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.984392 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.985392 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.987396 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.989396 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.990397 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.992399 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.994401 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.995402 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.997440 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:51.999408 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.001410 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.002411 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.004412 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.006415 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.008416 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.009418 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.011418 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.013420 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.015422 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.017426 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.018425 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.020427 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.022428 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.024430 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.025432 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.027434 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.029436 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.031437 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.032438 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.034440 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.036442 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.037443 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.039445 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.041446 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.043448 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.044450 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.046450 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.048453 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.050454 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.051455 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.053457 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.055459 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.056460 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.058461 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.060463 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.062465 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.063467 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.065467 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.067471 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.068471 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.070472 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.072474 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.074476 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.075477 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.077479 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.079481 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.080482 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.082484 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.084486 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.085486 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.087488 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.089490 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.091492 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.092494 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.094494 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.096496 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.098219 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.099220 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.101222 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.103224 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.105226 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.106226 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.108228 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.110230 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.111232 16468 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17522 bytes...
I0322 21:28:52.757346 16468 c_interface.cc:372] Pass 7209300e-2c05-42d2-a343-a0f7ab348d79 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:28:52.757346 16468 c_interface.cc:336] Disposing MasterComponent (id=1)...
I0322 21:28:52.757346 16468 c_interface.cc:372] Pass 4ad0a82a-c324-40b7-9b0e-81946842e30b to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:28:52.759348 16468 c_interface.cc:336] Disposing MasterComponent (id=2)...
I0322 21:28:52.763351 15400 processor.cc:709] Processor thread stopped
I0322 21:28:52.763351 15400 processor.cc:710] Total number of processed batches: 4
I0322 21:28:52.767352 14860 processor.cc:709] Processor thread stopped
I0322 21:28:52.767352 14860 processor.cc:710] Total number of processed batches: 2
I0322 21:28:52.771354 19520 processor.cc:709] Processor thread stopped
I0322 21:28:52.771354 19520 processor.cc:710] Total number of processed batches: 6
I0322 21:28:52.774796 16300 processor.cc:709] Processor thread stopped
I0322 21:28:52.774796 16300 processor.cc:710] Total number of processed batches: 6
I0322 21:28:52.778723  8404 processor.cc:709] Processor thread stopped
I0322 21:28:52.778723  8404 processor.cc:710] Total number of processed batches: 6
I0322 21:28:52.782800 14908 processor.cc:709] Processor thread stopped
I0322 21:28:52.782800 14908 processor.cc:710] Total number of processed batches: 3
I0322 21:28:52.786541  1328 processor.cc:709] Processor thread stopped
I0322 21:28:52.786541  1328 processor.cc:710] Total number of processed batches: 5
I0322 21:28:52.789723 14656 processor.cc:709] Processor thread stopped
I0322 21:28:52.789723 14656 processor.cc:710] Total number of processed batches: 6
I0322 21:28:52.793728 19120 processor.cc:709] Processor thread stopped
I0322 21:28:52.793728 19120 processor.cc:710] Total number of processed batches: 5
I0322 21:28:52.798101 13676 processor.cc:709] Processor thread stopped
I0322 21:28:52.798101 13676 processor.cc:710] Total number of processed batches: 5
I0322 21:28:52.801790  8364 processor.cc:709] Processor thread stopped
I0322 21:28:52.801790  8364 processor.cc:710] Total number of processed batches: 5
I0322 21:28:52.805543 16772 processor.cc:709] Processor thread stopped
I0322 21:28:52.805543 16772 processor.cc:710] Total number of processed batches: 6
I0322 21:28:52.809723  2740 processor.cc:709] Processor thread stopped
I0322 21:28:52.809723  2740 processor.cc:710] Total number of processed batches: 5
I0322 21:28:52.813206 20428 processor.cc:709] Processor thread stopped
I0322 21:28:52.813206 20428 processor.cc:710] Total number of processed batches: 6
I0322 21:28:52.817543 15916 processor.cc:709] Processor thread stopped
I0322 21:28:52.817543 15916 processor.cc:710] Total number of processed batches: 5
I0322 21:28:52.821805 20996 processor.cc:709] Processor thread stopped
I0322 21:28:52.821805 20996 processor.cc:710] Total number of processed batches: 5
I0322 21:28:52.823807 16468 c_interface.cc:336] Disposing MasterComponent (id=3)...
