Log file created at: 2021/06/23 01:16:09
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 01:16:09.016594 20884 c_interface.cc:127] Logging enabled to .
I0623 01:16:09.017267 20884 c_interface.cc:271] Creating MasterModel (id=1)...
I0623 01:16:09.028597 20884 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0623 01:16:09.031931 11984 helpers.cc:221] File already exists: modelsOfBA\aaaaab.batch
W0623 01:16:09.045934  8596 helpers.cc:221] File already exists: modelsOfBA\aaaaaa.batch
I0623 01:16:09.049269 20884 c_interface.cc:372] Pass 99108961-1ac6-4f20-b5cb-5f2801acf240 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:16:09.049269 20884 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=99108961-1ac6-4f20-b5cb-5f2801acf240, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:16:09.049269 20884 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0623 01:16:09.063939 20884 dictionary_operations.cc:313] Find 2553 unique tokens in 17 items
I0623 01:16:09.069941 20884 c_interface.cc:271] Creating MasterModel (id=2)...
I0623 01:16:09.069941 20884 c_interface.cc:372] Pass 32d9cc19-4940-46d7-8f54-c39438481730 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:16:09.070607 20884 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=32d9cc19-4940-46d7-8f54-c39438481730, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:16:09.070607 20884 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0623 01:16:09.073276 20884 dictionary_operations.cc:313] Find 2553 unique tokens in 17 items
I0623 01:16:09.083945 20884 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:16:09.083945 19640 processor.cc:701] Processor thread started
I0623 01:16:09.083945  8768 processor.cc:701] Processor thread started
I0623 01:16:09.083945 19220 processor.cc:701] Processor thread started
I0623 01:16:09.084611 20924 processor.cc:701] Processor thread started
I0623 01:16:09.084611 20884 c_interface.cc:271] Creating MasterModel (id=3)...
I0623 01:16:09.084611  7940 processor.cc:701] Processor thread started
I0623 01:16:09.084611  5036 processor.cc:701] Processor thread started
I0623 01:16:09.084611  1320 processor.cc:701] Processor thread started
I0623 01:16:09.084611  2000 processor.cc:701] Processor thread started
I0623 01:16:09.084611 10624 processor.cc:701] Processor thread started
I0623 01:16:09.084611  7304 processor.cc:701] Processor thread started
I0623 01:16:09.084611 20884 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=16, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0623 01:16:09.084611 20884 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:16:09.084611 11180 processor.cc:701] Processor thread started
I0623 01:16:09.084611 18784 processor.cc:701] Processor thread started
I0623 01:16:09.084611 20536 processor.cc:701] Processor thread started
I0623 01:16:09.084611 20884 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:16:09.085278  3860 processor.cc:701] Processor thread started
I0623 01:16:09.085278 17864 processor.cc:701] Processor thread started
I0623 01:16:09.085278 20884 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:16:09.085278  6248 processor.cc:701] Processor thread started
I0623 01:16:09.085278 20884 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=32d9cc19-4940-46d7-8f54-c39438481730, topic_name_size=16 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:16:09.098615 20884 master_component.cc:620] InitializeModel() created matrix pwt with 16 topics and 2553 tokens; 
I0623 01:16:09.098615 20884 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=32d9cc19-4940-46d7-8f54-c39438481730, topic_name_size=16 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:16:09.111953  7304 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.111953  5036 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.111953 19640 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.111953 19220 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.111953 11180 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.111953 18784 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.111953  7940 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.111953  1320 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.111953 20924 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.111953  2000 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.111953 20536 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.111953 10624 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.111953  8768 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.111953 20884 master_component.cc:620] InitializeModel() created matrix nwt with 16 topics and 2553 tokens; 
I0623 01:16:09.111953 20884 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 16 topics, 2553 tokens
I0623 01:16:09.113286 17864 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.113286  3860 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.113286  6248 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.113952 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 90157 bytes...
I0623 01:16:09.119287 19932 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:16:09.119287 19932 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:16:09.123955 19932 master_component.cc:772] Batches count (=2) is smaller than num processors (=16), which may cause suboptimal performance.
I0623 01:16:09.124620  7304 processor.cc:724] Processing queue has data, processing started
I0623 01:16:09.125289  7304 processor.cc:802] Processor: start processing batch 72108e70-61ce-47a7-8ca0-6755c4653bf7 into model nwt
I0623 01:16:09.126621  7940 processor.cc:724] Processing queue has data, processing started
I0623 01:16:09.126621  7940 processor.cc:802] Processor: start processing batch bc65a572-19ad-499d-a5e9-2d0119bd2aaf into model nwt
I0623 01:16:09.127288  7940 processor.cc:898] Processor: complete processing batch bc65a572-19ad-499d-a5e9-2d0119bd2aaf into model nwt
I0623 01:16:09.127288  7940 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:16:09.129289  7304 processor.cc:898] Processor: complete processing batch 72108e70-61ce-47a7-8ca0-6755c4653bf7 into model nwt
I0623 01:16:09.129289  7304 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:16:09.130622 19932 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:16:09.130622 19932 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:16:09.135290 19932 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:16:09.139292 19932 master_component.cc:1415] DisposeModel rwt
I0623 01:16:09.139292 19932 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:16:09.139958 20884 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:16:09.139958 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:16:09.141292 19932 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:16:09.141292 19932 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:16:09.147959  8768 processor.cc:724] Processing queue has data, processing started
I0623 01:16:09.147959  8768 processor.cc:802] Processor: start processing batch bc65a572-19ad-499d-a5e9-2d0119bd2aaf into model nwt
I0623 01:16:09.148627  8768 processor.cc:898] Processor: complete processing batch bc65a572-19ad-499d-a5e9-2d0119bd2aaf into model nwt
I0623 01:16:09.148627  8768 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:16:09.148627  7940 processor.cc:802] Processor: start processing batch 72108e70-61ce-47a7-8ca0-6755c4653bf7 into model nwt
I0623 01:16:09.152627  7940 processor.cc:898] Processor: complete processing batch 72108e70-61ce-47a7-8ca0-6755c4653bf7 into model nwt
I0623 01:16:09.153295  7940 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:16:09.153961 19932 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:16:09.153961 19932 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:16:09.157963  7304 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.158629 19932 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:16:09.162629 19932 master_component.cc:1415] DisposeModel rwt
I0623 01:16:09.162629 19932 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:16:09.163297 20884 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:16:09.163297 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:16:09.163964 19932 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:16:09.163964 19932 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:16:09.169965 11180 processor.cc:724] Processing queue has data, processing started
I0623 01:16:09.169965 19220 processor.cc:724] Processing queue has data, processing started
I0623 01:16:09.169965 19220 processor.cc:802] Processor: start processing batch bc65a572-19ad-499d-a5e9-2d0119bd2aaf into model nwt
I0623 01:16:09.170632 19220 processor.cc:898] Processor: complete processing batch bc65a572-19ad-499d-a5e9-2d0119bd2aaf into model nwt
I0623 01:16:09.170632 19220 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:16:09.170632 11180 processor.cc:802] Processor: start processing batch 72108e70-61ce-47a7-8ca0-6755c4653bf7 into model nwt
I0623 01:16:09.174633 11180 processor.cc:898] Processor: complete processing batch 72108e70-61ce-47a7-8ca0-6755c4653bf7 into model nwt
I0623 01:16:09.174633 11180 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:16:09.175300 19932 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:16:09.175300 19932 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:16:09.176633  8768 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.179968 19932 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:16:09.180634  7940 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.183969 19932 master_component.cc:1415] DisposeModel rwt
I0623 01:16:09.183969 19932 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:16:09.183969 20884 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:16:09.184635 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:16:09.185302 19932 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:16:09.185302 19932 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:16:09.190636 11180 processor.cc:802] Processor: start processing batch bc65a572-19ad-499d-a5e9-2d0119bd2aaf into model nwt
I0623 01:16:09.191304 11180 processor.cc:898] Processor: complete processing batch bc65a572-19ad-499d-a5e9-2d0119bd2aaf into model nwt
I0623 01:16:09.191304 11180 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:16:09.191304 19220 processor.cc:802] Processor: start processing batch 72108e70-61ce-47a7-8ca0-6755c4653bf7 into model nwt
I0623 01:16:09.195305 19220 processor.cc:898] Processor: complete processing batch 72108e70-61ce-47a7-8ca0-6755c4653bf7 into model nwt
I0623 01:16:09.195305 19220 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:16:09.195971 19932 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:16:09.195971 19932 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:16:09.201308 19932 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:16:09.205307 19932 master_component.cc:1415] DisposeModel rwt
I0623 01:16:09.205307 19932 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:16:09.205307 20884 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:16:09.205307 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:16:09.206640 19932 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:16:09.206640 19932 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:16:09.212208  6248 processor.cc:724] Processing queue has data, processing started
I0623 01:16:09.212208 19640 processor.cc:724] Processing queue has data, processing started
I0623 01:16:09.212208 19640 processor.cc:802] Processor: start processing batch bc65a572-19ad-499d-a5e9-2d0119bd2aaf into model nwt
I0623 01:16:09.212877 19640 processor.cc:898] Processor: complete processing batch bc65a572-19ad-499d-a5e9-2d0119bd2aaf into model nwt
I0623 01:16:09.212877 19640 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:16:09.212877  6248 processor.cc:802] Processor: start processing batch 72108e70-61ce-47a7-8ca0-6755c4653bf7 into model nwt
I0623 01:16:09.217545 11180 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.217545  6248 processor.cc:898] Processor: complete processing batch 72108e70-61ce-47a7-8ca0-6755c4653bf7 into model nwt
I0623 01:16:09.217545  6248 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:16:09.218878 19932 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:16:09.218878 19932 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:16:09.221545 19220 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.224879 19932 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:16:09.228214 19932 master_component.cc:1415] DisposeModel rwt
I0623 01:16:09.228214 19932 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:16:09.228880 20884 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:16:09.228880 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:16:09.229547 19932 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:16:09.229547 19932 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:16:09.235548  7304 processor.cc:724] Processing queue has data, processing started
I0623 01:16:09.235548  7304 processor.cc:802] Processor: start processing batch bc65a572-19ad-499d-a5e9-2d0119bd2aaf into model nwt
I0623 01:16:09.236217  7304 processor.cc:898] Processor: complete processing batch bc65a572-19ad-499d-a5e9-2d0119bd2aaf into model nwt
I0623 01:16:09.236217  7304 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:16:09.236217 19640 processor.cc:802] Processor: start processing batch 72108e70-61ce-47a7-8ca0-6755c4653bf7 into model nwt
I0623 01:16:09.241551 19640 processor.cc:898] Processor: complete processing batch 72108e70-61ce-47a7-8ca0-6755c4653bf7 into model nwt
I0623 01:16:09.241551 19640 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:16:09.242218 19932 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:16:09.242218 19932 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:16:09.243551  6248 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.248219 19932 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:16:09.251554 19932 master_component.cc:1415] DisposeModel rwt
I0623 01:16:09.251554 19932 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:16:09.252220 20884 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:16:09.252220 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:16:09.252887 19932 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:16:09.252887 19932 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:16:09.258221  3860 processor.cc:724] Processing queue has data, processing started
I0623 01:16:09.258221  7304 processor.cc:802] Processor: start processing batch 72108e70-61ce-47a7-8ca0-6755c4653bf7 into model nwt
I0623 01:16:09.258221  3860 processor.cc:802] Processor: start processing batch bc65a572-19ad-499d-a5e9-2d0119bd2aaf into model nwt
I0623 01:16:09.258888  3860 processor.cc:898] Processor: complete processing batch bc65a572-19ad-499d-a5e9-2d0119bd2aaf into model nwt
I0623 01:16:09.258888  3860 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:16:09.262889  7304 processor.cc:898] Processor: complete processing batch 72108e70-61ce-47a7-8ca0-6755c4653bf7 into model nwt
I0623 01:16:09.263556  7304 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:16:09.264222 19932 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:16:09.264222 19932 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:16:09.266891 19640 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.270224 19932 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:16:09.273558 19932 master_component.cc:1415] DisposeModel rwt
I0623 01:16:09.273558 19932 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:16:09.274224 20884 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:16:09.274224 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:16:09.274893 19932 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:16:09.274893 19932 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:16:09.280226 19640 processor.cc:724] Processing queue has data, processing started
I0623 01:16:09.280226  7304 processor.cc:802] Processor: start processing batch 72108e70-61ce-47a7-8ca0-6755c4653bf7 into model nwt
I0623 01:16:09.280226 19640 processor.cc:802] Processor: start processing batch bc65a572-19ad-499d-a5e9-2d0119bd2aaf into model nwt
I0623 01:16:09.280892 19640 processor.cc:898] Processor: complete processing batch bc65a572-19ad-499d-a5e9-2d0119bd2aaf into model nwt
I0623 01:16:09.280892 19640 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:16:09.284227  3860 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.285562  7304 processor.cc:898] Processor: complete processing batch 72108e70-61ce-47a7-8ca0-6755c4653bf7 into model nwt
I0623 01:16:09.285562  7304 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:16:09.286227 19932 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:16:09.286227 19932 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:16:09.292230 19932 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:16:09.295563 19932 master_component.cc:1415] DisposeModel rwt
I0623 01:16:09.295563 19932 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:16:09.295563 20884 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:16:09.295563 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:16:09.296896 19932 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:16:09.296896 19932 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:16:09.302232  2000 processor.cc:724] Processing queue has data, processing started
I0623 01:16:09.302232 20536 processor.cc:724] Processing queue has data, processing started
I0623 01:16:09.302232  2000 processor.cc:802] Processor: start processing batch bc65a572-19ad-499d-a5e9-2d0119bd2aaf into model nwt
I0623 01:16:09.302899  2000 processor.cc:898] Processor: complete processing batch bc65a572-19ad-499d-a5e9-2d0119bd2aaf into model nwt
I0623 01:16:09.302899 20536 processor.cc:802] Processor: start processing batch 72108e70-61ce-47a7-8ca0-6755c4653bf7 into model nwt
I0623 01:16:09.302899  2000 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:16:09.306232 19640 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.307567 20536 processor.cc:898] Processor: complete processing batch 72108e70-61ce-47a7-8ca0-6755c4653bf7 into model nwt
I0623 01:16:09.308233 20536 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:16:09.308900 19932 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:16:09.308900 19932 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:16:09.311568  7304 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.314901 19932 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:16:09.318235 19932 master_component.cc:1415] DisposeModel rwt
I0623 01:16:09.318235 19932 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:16:09.318235 20884 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:16:09.318235 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:16:09.319568 19932 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:16:09.319568 19932 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:16:09.324903  7304 processor.cc:724] Processing queue has data, processing started
I0623 01:16:09.324903  8768 processor.cc:724] Processing queue has data, processing started
I0623 01:16:09.324903  7304 processor.cc:802] Processor: start processing batch bc65a572-19ad-499d-a5e9-2d0119bd2aaf into model nwt
I0623 01:16:09.325572  8768 processor.cc:802] Processor: start processing batch 72108e70-61ce-47a7-8ca0-6755c4653bf7 into model nwt
I0623 01:16:09.325572  7304 processor.cc:898] Processor: complete processing batch bc65a572-19ad-499d-a5e9-2d0119bd2aaf into model nwt
I0623 01:16:09.325572  7304 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:16:09.328905  2000 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.330905  8768 processor.cc:898] Processor: complete processing batch 72108e70-61ce-47a7-8ca0-6755c4653bf7 into model nwt
I0623 01:16:09.331573  8768 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:16:09.331573 19932 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:16:09.331573 19932 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:16:09.334239 20536 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.336906 19932 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:16:09.340907 19932 master_component.cc:1415] DisposeModel rwt
I0623 01:16:09.340907 19932 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:16:09.340907 20884 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:16:09.340907 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:16:09.341574 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.346242 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.349576 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.351578  7304 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.354244 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.357578  8768 processor.cc:717] No data in processing queue, waiting...
I0623 01:16:09.357578 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.362247 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.366247 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.370249 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.373582 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.377583 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.380918 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.384918 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.388253 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.392254 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.395587 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.398922 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.402256 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.406257 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.409591 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.413592 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.416926 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.420928 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.460270 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.464272 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.467605 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.471607 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.474941 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.478941 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.482277 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.486277 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.490278 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.493611 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.496946 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.500947 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.504948 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.508282 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.511616 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.515616 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.518951 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.522953 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.526286 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.529620 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.532954 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.536955 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.575631 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.579632 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.582967 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.586967 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.590302 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.594303 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.597636 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.601639 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.604971 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.608973 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.612308 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.616308 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.619642 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.623643 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.626977 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.630978 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.634313 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.637647 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.641649 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.644981 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.648983 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.652318 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.690994 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.694327 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.698328 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.701663 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.705662 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.708998 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.712332 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.716333 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.719666 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.723667 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.727002 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.731002 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.734338 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.737670 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.741005 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.745007 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.748342 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.752342 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.755676 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.759009 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.763011 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.766345 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.806353 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.809689 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.813688 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.817023 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.821023 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.824358 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.828359 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.831693 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.835695 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.839030 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.843030 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.846364 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.850366 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.853699 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.857033 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.861035 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.864369 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.868371 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.871704 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.875705 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.879040 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.882373 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.921716 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.925716 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.929051 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.932385 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.936386 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.939721 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.943054 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.947055 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.950389 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.953723 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.957724 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.961059 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.965060 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.968394 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.972395 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.975728 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.979063 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.983064 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.986398 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.990401 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.993733 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:09.997067 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.037077 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.040412 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.044412 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.048413 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.051748 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.055748 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.059082 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.062417 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.066418 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.069752 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.073753 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.077087 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.081087 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.085088 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.088424 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.092424 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.095758 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.099759 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.103760 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.107760 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.111095 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.115096 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.155107 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.159107 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.162441 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.166442 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.169775 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.173777 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.177111 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.181113 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.184446 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.188448 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.191781 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.195782 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.199117 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.202451 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.206452 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.209786 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.213786 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.217121 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.221122 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.224457 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.228457 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.231792 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.271134 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.274469 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.277802 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.281805 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.285137 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.289139 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.292474 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.295807 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.299808 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.303143 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.306476 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.310477 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.313812 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.317812 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.321147 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.325148 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.328482 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.332482 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.335816 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.339818 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.343152 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.347153 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.386495 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.390497 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.393831 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.397831 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.401166 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.404500 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.408501 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.411836 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.415169 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.419170 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.422505 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.426504 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.429841 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.433840 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.437175 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.441176 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.444510 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.447844 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.451845 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.455179 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.458513 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.462514 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.501190 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.505192 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.508525 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.512526 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.515861 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.519196 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.523195 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.526530 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.529865 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.533865 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.537199 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.541200 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.544534 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.548535 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.551869 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.555871 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.559204 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.563205 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.566540 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.570540 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.573874 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.577875 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.615885 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.619886 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.623220 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.627221 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.630555 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.633889 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.637890 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.641224 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.644559 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.648559 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.651893 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.655894 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.659229 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.663230 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.666564 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.669898 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.673899 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.677233 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.680567 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.684567 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.688570 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.691903 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.729912 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.733914 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.737248 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.741250 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.744583 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.748584 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.751919 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.755919 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.759253 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.763254 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.766587 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.770589 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.773923 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.777925 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.781260 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.785259 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.788594 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.792594 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.795929 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.799930 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.803264 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.807265 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.845942 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.849942 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.853276 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.857277 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.860610 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.864611 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.867946 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.871948 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.875281 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.878616 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.882616 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.885951 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.889952 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.893286 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.896620 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.900620 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.904621 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.907956 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.911957 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.915292 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.918624 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.922626 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.962635 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.966637 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.969971 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.973306 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.977308 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.980640 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.984640 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.987975 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.991310 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.995311 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:10.998644 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:11.002645 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:11.005980 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:11.009315 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:11.013315 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:11.016649 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:11.020650 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:11.023984 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:11.027985 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:11.031320 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:11.035320 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:11.038655 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:11.077999 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:11.081332 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:11.085332 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:11.088666 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:11.092667 20884 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45067 bytes...
I0623 01:16:11.096001 20884 c_i