Log file created at: 2021/06/23 01:30:04
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 01:30:04.805348 18596 c_interface.cc:127] Logging enabled to .
I0623 01:30:04.806015 18596 c_interface.cc:271] Creating MasterModel (id=1)...
I0623 01:30:04.816684 18596 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0623 01:30:04.834688 14492 helpers.cc:221] File already exists: modelsOfBA\aaaaaa.batch
I0623 01:30:04.838690 18596 c_interface.cc:372] Pass 16485ba5-44d9-49fa-85b9-e413d1051446 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:30:04.838690 18596 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=16485ba5-44d9-49fa-85b9-e413d1051446, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:30:04.839355 18596 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0623 01:30:04.848026 18596 dictionary_operations.cc:313] Find 2553 unique tokens in 16 items
I0623 01:30:04.854027 18596 c_interface.cc:271] Creating MasterModel (id=2)...
I0623 01:30:04.854027 18596 c_interface.cc:372] Pass 93f21beb-a32f-44dd-bead-cadd48eaf50e to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:30:04.854027 18596 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=93f21beb-a32f-44dd-bead-cadd48eaf50e, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:30:04.854693 18596 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0623 01:30:04.856693 18596 dictionary_operations.cc:313] Find 2553 unique tokens in 16 items
I0623 01:30:04.868697 18596 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:30:04.868697 17544 processor.cc:701] Processor thread started
I0623 01:30:04.868697 13936 processor.cc:701] Processor thread started
I0623 01:30:04.868697  3328 processor.cc:701] Processor thread started
I0623 01:30:04.868697 17208 processor.cc:701] Processor thread started
I0623 01:30:04.868697 18596 c_interface.cc:271] Creating MasterModel (id=3)...
I0623 01:30:04.869364 14292 processor.cc:701] Processor thread started
I0623 01:30:04.869364 21060 processor.cc:701] Processor thread started
I0623 01:30:04.869364 12136 processor.cc:701] Processor thread started
I0623 01:30:04.869364  2128 processor.cc:701] Processor thread started
I0623 01:30:04.869364 14628 processor.cc:701] Processor thread started
I0623 01:30:04.869364 14052 processor.cc:701] Processor thread started
I0623 01:30:04.869364 18596 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=15, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0623 01:30:04.869364 18596 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:30:04.869364 20240 processor.cc:701] Processor thread started
I0623 01:30:04.869364 19252 processor.cc:701] Processor thread started
I0623 01:30:04.869364 19412 processor.cc:701] Processor thread started
I0623 01:30:04.869364 19356 processor.cc:701] Processor thread started
I0623 01:30:04.869364 18596 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:30:04.869364  1632 processor.cc:701] Processor thread started
I0623 01:30:04.870030 18596 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:30:04.870030 19072 processor.cc:701] Processor thread started
I0623 01:30:04.870030 18596 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=93f21beb-a32f-44dd-bead-cadd48eaf50e, topic_name_size=15 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:30:04.883368 18596 master_component.cc:620] InitializeModel() created matrix pwt with 15 topics and 2553 tokens; 
I0623 01:30:04.883368 18596 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=93f21beb-a32f-44dd-bead-cadd48eaf50e, topic_name_size=15 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:30:04.894703 17208 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.894703 13936 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.894703  3328 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.894703 17544 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.896703 14052 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.896703  2128 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.896703 20240 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.896703 19412 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.896703 14292 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.896703 19252 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.896703 12136 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.896703 14628 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.896703 21060 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.896703 19072 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.896703  1632 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.896703 19356 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.896703 18596 master_component.cc:620] InitializeModel() created matrix nwt with 15 topics and 2553 tokens; 
I0623 01:30:04.897370 18596 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 15 topics, 2553 tokens
I0623 01:30:04.898705 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 90147 bytes...
I0623 01:30:04.904706 16332 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:30:04.904706 16332 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:30:04.908707 16332 master_component.cc:772] Batches count (=2) is smaller than num processors (=16), which may cause suboptimal performance.
I0623 01:30:04.909373 20240 processor.cc:724] Processing queue has data, processing started
I0623 01:30:04.910040 20240 processor.cc:802] Processor: start processing batch 975cadfc-5728-4568-9d2a-b5b2d1185060 into model nwt
I0623 01:30:04.910707 13936 processor.cc:724] Processing queue has data, processing started
I0623 01:30:04.910707 13936 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:30:04.911374 13936 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:30:04.911374 13936 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:04.915375 20240 processor.cc:898] Processor: complete processing batch 975cadfc-5728-4568-9d2a-b5b2d1185060 into model nwt
I0623 01:30:04.916043 20240 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:04.917382 16332 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:30:04.917382 16332 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:30:04.922049 16332 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:30:04.926048 16332 master_component.cc:1415] DisposeModel rwt
I0623 01:30:04.926048 16332 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:30:04.926715 18596 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:30:04.926715 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:30:04.928050 16332 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:30:04.928050 16332 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:30:04.933378 17544 processor.cc:724] Processing queue has data, processing started
I0623 01:30:04.933378 19252 processor.cc:724] Processing queue has data, processing started
I0623 01:30:04.933378 17544 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:30:04.934046 17544 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:30:04.934046 17544 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:04.934046 19252 processor.cc:802] Processor: start processing batch 975cadfc-5728-4568-9d2a-b5b2d1185060 into model nwt
I0623 01:30:04.938046 13936 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.939380 19252 processor.cc:898] Processor: complete processing batch 975cadfc-5728-4568-9d2a-b5b2d1185060 into model nwt
I0623 01:30:04.939380 19252 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:04.940713 16332 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:30:04.940713 16332 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:30:04.942047 20240 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.945382 16332 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:30:04.949383 16332 master_component.cc:1415] DisposeModel rwt
I0623 01:30:04.949383 16332 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:30:04.949383 18596 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:30:04.950050 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:30:04.950717 16332 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:30:04.950717 16332 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:30:04.956050 20240 processor.cc:724] Processing queue has data, processing started
I0623 01:30:04.956050 17208 processor.cc:724] Processing queue has data, processing started
I0623 01:30:04.956050 20240 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:30:04.956718 20240 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:30:04.956718 20240 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:04.956718 17208 processor.cc:802] Processor: start processing batch 975cadfc-5728-4568-9d2a-b5b2d1185060 into model nwt
I0623 01:30:04.960052 17544 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.961386 17208 processor.cc:898] Processor: complete processing batch 975cadfc-5728-4568-9d2a-b5b2d1185060 into model nwt
I0623 01:30:04.961386 17208 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:04.962052 16332 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:30:04.962052 16332 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:30:04.965386 19252 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.966720 16332 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:30:04.970722 16332 master_component.cc:1415] DisposeModel rwt
I0623 01:30:04.970722 16332 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:30:04.971388 18596 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:30:04.971388 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:30:04.972055 16332 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:30:04.972055 16332 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:30:04.977389 17544 processor.cc:724] Processing queue has data, processing started
I0623 01:30:04.977389 19356 processor.cc:724] Processing queue has data, processing started
I0623 01:30:04.977389 17544 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:30:04.978057 17544 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:30:04.978057 17544 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:04.978057 19356 processor.cc:802] Processor: start processing batch 975cadfc-5728-4568-9d2a-b5b2d1185060 into model nwt
I0623 01:30:04.982059 20240 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.982724 19356 processor.cc:898] Processor: complete processing batch 975cadfc-5728-4568-9d2a-b5b2d1185060 into model nwt
I0623 01:30:04.982724 19356 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:04.983392 16332 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:30:04.983392 16332 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:30:04.986726 17208 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:04.988726 16332 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:30:04.992727 16332 master_component.cc:1415] DisposeModel rwt
I0623 01:30:04.992727 16332 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:30:04.992727 18596 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:30:04.992727 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:30:04.994060 16332 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:30:04.994060 16332 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:30:04.998728 17208 processor.cc:724] Processing queue has data, processing started
I0623 01:30:04.998728  2128 processor.cc:724] Processing queue has data, processing started
I0623 01:30:04.998728 17208 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:30:04.999395  2128 processor.cc:802] Processor: start processing batch 975cadfc-5728-4568-9d2a-b5b2d1185060 into model nwt
I0623 01:30:04.999395 17208 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:30:04.999395 17208 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.003396 17544 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.004063  2128 processor.cc:898] Processor: complete processing batch 975cadfc-5728-4568-9d2a-b5b2d1185060 into model nwt
I0623 01:30:05.004063  2128 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.004729 16332 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:30:05.004729 16332 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:30:05.008064 19356 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.010064 16332 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:30:05.014065 16332 master_component.cc:1415] DisposeModel rwt
I0623 01:30:05.014065 16332 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:30:05.014065 18596 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:30:05.014065 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:30:05.015398 16332 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:30:05.015398 16332 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:30:05.020066 21060 processor.cc:724] Processing queue has data, processing started
I0623 01:30:05.020733 17544 processor.cc:724] Processing queue has data, processing started
I0623 01:30:05.020733 17544 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:30:05.020733 21060 processor.cc:802] Processor: start processing batch 975cadfc-5728-4568-9d2a-b5b2d1185060 into model nwt
I0623 01:30:05.021400 17544 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:30:05.021400 17544 cuckoo_watch.h:45] 1ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.024735 17208 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.026068 21060 processor.cc:898] Processor: complete processing batch 975cadfc-5728-4568-9d2a-b5b2d1185060 into model nwt
I0623 01:30:05.026068 21060 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.026734 16332 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:30:05.026734 16332 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:30:05.029402  2128 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.032069 16332 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:30:05.036070 16332 master_component.cc:1415] DisposeModel rwt
I0623 01:30:05.036070 16332 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:30:05.036070 18596 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:30:05.036070 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:30:05.036738 16332 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:30:05.036738 16332 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:30:05.042073 20240 processor.cc:724] Processing queue has data, processing started
I0623 01:30:05.042073 20240 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:30:05.042738 21060 processor.cc:802] Processor: start processing batch 975cadfc-5728-4568-9d2a-b5b2d1185060 into model nwt
I0623 01:30:05.042738 20240 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:30:05.042738 20240 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.046741 17544 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.048074 21060 processor.cc:898] Processor: complete processing batch 975cadfc-5728-4568-9d2a-b5b2d1185060 into model nwt
I0623 01:30:05.048074 21060 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.049408 16332 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:30:05.049408 16332 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:30:05.055409 16332 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:30:05.058743 16332 master_component.cc:1415] DisposeModel rwt
I0623 01:30:05.058743 16332 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:30:05.059409 18596 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:30:05.059409 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:30:05.060076 16332 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:30:05.060076 16332 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:30:05.065412 19072 processor.cc:724] Processing queue has data, processing started
I0623 01:30:05.065412 17544 processor.cc:724] Processing queue has data, processing started
I0623 01:30:05.065412 19072 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:30:05.066078 19072 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:30:05.066078 19072 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.066078 17544 processor.cc:802] Processor: start processing batch 975cadfc-5728-4568-9d2a-b5b2d1185060 into model nwt
I0623 01:30:05.068078 20240 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.071413 17544 processor.cc:898] Processor: complete processing batch 975cadfc-5728-4568-9d2a-b5b2d1185060 into model nwt
I0623 01:30:05.071413 17544 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.073413 16332 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:30:05.073413 21060 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.073413 16332 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:30:05.078747 16332 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:30:05.082082 16332 master_component.cc:1415] DisposeModel rwt
I0623 01:30:05.082748 16332 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:30:05.082748 18596 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:30:05.082748 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:30:05.084082 16332 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:30:05.084082 16332 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:30:05.088750 19356 processor.cc:724] Processing queue has data, processing started
I0623 01:30:05.089416 19356 processor.cc:802] Processor: start processing batch 975cadfc-5728-4568-9d2a-b5b2d1185060 into model nwt
I0623 01:30:05.090085 19412 processor.cc:724] Processing queue has data, processing started
I0623 01:30:05.090085 19412 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:30:05.090751 19412 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:30:05.090751 19412 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.092751 19072 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.094753 19356 processor.cc:898] Processor: complete processing batch 975cadfc-5728-4568-9d2a-b5b2d1185060 into model nwt
I0623 01:30:05.094753 19356 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.095418 16332 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:30:05.095418 16332 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:30:05.098086 17544 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.101419 16332 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:30:05.104754 16332 master_component.cc:1415] DisposeModel rwt
I0623 01:30:05.104754 16332 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:30:05.104754 18596 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:30:05.104754 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:30:05.106088 16332 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:30:05.106088 16332 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:30:05.110756 19356 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:30:05.111424 19412 processor.cc:802] Processor: start processing batch 975cadfc-5728-4568-9d2a-b5b2d1185060 into model nwt
I0623 01:30:05.111424 19356 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:30:05.111424 19356 cuckoo_watch.h:45] 1ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.116757 19412 processor.cc:898] Processor: complete processing batch 975cadfc-5728-4568-9d2a-b5b2d1185060 into model nwt
I0623 01:30:05.116757 19412 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.118091 16332 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:30:05.118091 16332 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:30:05.123425 16332 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:30:05.126760 16332 master_component.cc:1415] DisposeModel rwt
I0623 01:30:05.126760 16332 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:30:05.127426 18596 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:30:05.127426 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:30:05.128760 18596 c_interface.cc:271] Creating MasterModel (id=4)...
I0623 01:30:05.130761 18596 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0623 01:30:05.132761  4564 helpers.cc:221] File already exists: modelsOfBAORIG\aaaaaa.batch
I0623 01:30:05.134094 18596 c_interface.cc:372] Pass d5592398-5183-4d18-a8ef-32eced1f9c53 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:30:05.134094 18596 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=d5592398-5183-4d18-a8ef-32eced1f9c53, data_path=modelsOfBAORIG, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:30:05.134761 18596 dictionary_operations.cc:249] Found 1 batches in 'modelsOfBAORIG' folder
I0623 01:30:05.137428 19356 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.141429 18596 dictionary_operations.cc:313] Find 248 unique tokens in 1 items
I0623 01:30:05.142763 19412 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.142763 18596 c_interface.cc:271] Creating MasterModel (id=5)...
I0623 01:30:05.142763 18596 c_interface.cc:372] Pass fe6fd7b0-42a9-4ec7-87e8-193b434b3fb2 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:30:05.142763 18596 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=fe6fd7b0-42a9-4ec7-87e8-193b434b3fb2, data_path=modelsOfBAORIG, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:30:05.142763 18596 dictionary_operations.cc:249] Found 1 batches in 'modelsOfBAORIG' folder
I0623 01:30:05.143429 18596 dictionary_operations.cc:313] Find 248 unique tokens in 1 items
I0623 01:30:05.147430 18596 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:30:05.147430 19820 processor.cc:701] Processor thread started
I0623 01:30:05.147430 16480 processor.cc:701] Processor thread started
I0623 01:30:05.147430 21088 processor.cc:701] Processor thread started
I0623 01:30:05.148097 12396 processor.cc:701] Processor thread started
I0623 01:30:05.148097 17536 processor.cc:701] Processor thread started
I0623 01:30:05.148097 11764 processor.cc:701] Processor thread started
I0623 01:30:05.148097 18596 c_interface.cc:271] Creating MasterModel (id=6)...
I0623 01:30:05.148097  5412 processor.cc:701] Processor thread started
I0623 01:30:05.148097 18820 processor.cc:701] Processor thread started
I0623 01:30:05.148097 18044 processor.cc:701] Processor thread started
I0623 01:30:05.148097 14868 processor.cc:701] Processor thread started
I0623 01:30:05.148097 18596 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=1, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0623 01:30:05.148097 18596 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:30:05.148097 20216 processor.cc:701] Processor thread started
I0623 01:30:05.148097 14708 processor.cc:701] Processor thread started
I0623 01:30:05.148097 18596 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:30:05.148097 11284 processor.cc:701] Processor thread started
I0623 01:30:05.148097 18776 processor.cc:701] Processor thread started
I0623 01:30:05.148097 18596 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:30:05.148764 10440 processor.cc:701] Processor thread started
I0623 01:30:05.148764  2700 processor.cc:701] Processor thread started
I0623 01:30:05.148764 18596 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=fe6fd7b0-42a9-4ec7-87e8-193b434b3fb2, topic_name_size=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:30:05.150097 18596 master_component.cc:620] InitializeModel() created matrix pwt with 1 topics and 248 tokens; 
I0623 01:30:05.150097 18596 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=fe6fd7b0-42a9-4ec7-87e8-193b434b3fb2, topic_name_size=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:30:05.151432 18596 master_component.cc:620] InitializeModel() created matrix nwt with 1 topics and 248 tokens; 
I0623 01:30:05.151432 18596 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 1 topics, 248 tokens
I0623 01:30:05.152098 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 9343 bytes...
I0623 01:30:05.153434 13172 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:30:05.153434 13172 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:30:05.154767  5412 processor.cc:802] Processor: start processing batch 0df78524-23d4-43d0-b0da-261282e692fb into model nwt
I0623 01:30:05.155432  5412 processor.cc:898] Processor: complete processing batch 0df78524-23d4-43d0-b0da-261282e692fb into model nwt
I0623 01:30:05.155432  5412 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.157433 13172 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:30:05.157433 13172 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:30:05.157433 13172 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:30:05.158102 13172 master_component.cc:1415] DisposeModel rwt
I0623 01:30:05.158102 13172 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:30:05.158102 18596 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:30:05.158102 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:30:05.159435 13172 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:30:05.159435 13172 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:30:05.160768 18820 processor.cc:802] Processor: start processing batch 0df78524-23d4-43d0-b0da-261282e692fb into model nwt
I0623 01:30:05.161434 18820 processor.cc:898] Processor: complete processing batch 0df78524-23d4-43d0-b0da-261282e692fb into model nwt
I0623 01:30:05.161434 18820 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.162770 13172 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:30:05.162770 13172 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:30:05.162770 13172 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:30:05.163434 13172 master_component.cc:1415] DisposeModel rwt
I0623 01:30:05.163434 13172 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:30:05.163434 18596 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:30:05.163434 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:30:05.164101 13172 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:30:05.164101 13172 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:30:05.166101 20216 processor.cc:802] Processor: start processing batch 0df78524-23d4-43d0-b0da-261282e692fb into model nwt
I0623 01:30:05.166769 20216 processor.cc:898] Processor: complete processing batch 0df78524-23d4-43d0-b0da-261282e692fb into model nwt
I0623 01:30:05.166769 20216 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.168103 13172 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:30:05.168103 13172 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:30:05.168103 13172 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:30:05.168769 13172 master_component.cc:1415] DisposeModel rwt
I0623 01:30:05.168769 13172 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:30:05.168769 18596 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:30:05.168769 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:30:05.170104 13172 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:30:05.170104 13172 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:30:05.172103 20216 processor.cc:802] Processor: start processing batch 0df78524-23d4-43d0-b0da-261282e692fb into model nwt
I0623 01:30:05.172103 20216 processor.cc:898] Processor: complete processing batch 0df78524-23d4-43d0-b0da-261282e692fb into model nwt
I0623 01:30:05.172771 20216 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.173437 13172 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:30:05.173437 13172 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:30:05.173437 13172 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:30:05.174104 13172 master_component.cc:1415] DisposeModel rwt
I0623 01:30:05.174104 13172 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:30:05.174104 18596 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:30:05.174104 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:30:05.175438 12396 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.175438 18044 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.175438 14708 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.175438 11284 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.175438 17536 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.175438 11764 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.175438 19820 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.175438 16480 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.175438 21088 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.175438 14868 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.175438 18776 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.175438 13172 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:30:05.175438 13172 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:30:05.177438 10440 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.177438  2700 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.177438 20216 processor.cc:802] Processor: start processing batch 0df78524-23d4-43d0-b0da-261282e692fb into model nwt
I0623 01:30:05.177438 20216 processor.cc:898] Processor: complete processing batch 0df78524-23d4-43d0-b0da-261282e692fb into model nwt
I0623 01:30:05.177438 20216 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.179440 13172 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:30:05.179440 13172 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:30:05.179440 13172 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:30:05.179440 13172 master_component.cc:1415] DisposeModel rwt
I0623 01:30:05.179440 13172 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:30:05.180107 18596 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:30:05.180107 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:30:05.180773 13172 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:30:05.180773 13172 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:30:05.182106 14868 processor.cc:724] Processing queue has data, processing started
I0623 01:30:05.182106 14868 processor.cc:802] Processor: start processing batch 0df78524-23d4-43d0-b0da-261282e692fb into model nwt
I0623 01:30:05.182106 14868 processor.cc:898] Processor: complete processing batch 0df78524-23d4-43d0-b0da-261282e692fb into model nwt
I0623 01:30:05.182773 14868 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.183440 13172 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:30:05.183440 13172 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:30:05.183440 13172 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:30:05.183440 13172 master_component.cc:1415] DisposeModel rwt
I0623 01:30:05.184106 13172 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:30:05.184106 18596 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:30:05.184106 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:30:05.184773  5412 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.184773 13172 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:30:05.184773 13172 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:30:05.186107  2700 processor.cc:724] Processing queue has data, processing started
I0623 01:30:05.186107  2700 processor.cc:802] Processor: start processing batch 0df78524-23d4-43d0-b0da-261282e692fb into model nwt
I0623 01:30:05.186774  2700 processor.cc:898] Processor: complete processing batch 0df78524-23d4-43d0-b0da-261282e692fb into model nwt
I0623 01:30:05.186774  2700 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.188107 13172 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:30:05.188107 13172 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:30:05.188107 13172 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:30:05.188774 13172 master_component.cc:1415] DisposeModel rwt
I0623 01:30:05.188774 13172 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:30:05.188774 18820 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.188774 18596 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:30:05.188774 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:30:05.189441 13172 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:30:05.189441 13172 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:30:05.190776  2700 processor.cc:802] Processor: start processing batch 0df78524-23d4-43d0-b0da-261282e692fb into model nwt
I0623 01:30:05.190776  2700 processor.cc:898] Processor: complete processing batch 0df78524-23d4-43d0-b0da-261282e692fb into model nwt
I0623 01:30:05.190776  2700 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.191442 13172 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:30:05.191442 13172 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:30:05.191442 13172 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:30:05.192108 13172 master_component.cc:1415] DisposeModel rwt
I0623 01:30:05.192108 13172 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:30:05.192108 18596 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:30:05.192108 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:30:05.192775 13172 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:30:05.193441 13172 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:30:05.194777  2700 processor.cc:802] Processor: start processing batch 0df78524-23d4-43d0-b0da-261282e692fb into model nwt
I0623 01:30:05.194777  2700 processor.cc:898] Processor: complete processing batch 0df78524-23d4-43d0-b0da-261282e692fb into model nwt
I0623 01:30:05.194777  2700 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.195443 13172 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:30:05.195443 13172 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:30:05.195443 13172 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:30:05.195443 13172 master_component.cc:1415] DisposeModel rwt
I0623 01:30:05.195443 13172 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:30:05.196110 18596 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:30:05.196110 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:30:05.196776 13172 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:30:05.196776 13172 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:30:05.198778 11764 processor.cc:724] Processing queue has data, processing started
I0623 01:30:05.198778 11764 processor.cc:802] Processor: start processing batch 0df78524-23d4-43d0-b0da-261282e692fb into model nwt
I0623 01:30:05.199445 11764 processor.cc:898] Processor: complete processing batch 0df78524-23d4-43d0-b0da-261282e692fb into model nwt
I0623 01:30:05.199445 11764 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:30:05.200110 13172 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:30:05.200110 13172 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:30:05.200110 13172 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:30:05.200778 13172 master_component.cc:1415] DisposeModel rwt
I0623 01:30:05.200778 13172 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:30:05.200778 18596 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:30:05.200778 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:30:05.201444 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.204779 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.205446 20216 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.208779 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.209446 14868 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.209446 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.210114 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.210780 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.212114 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.212781 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.213446 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.214113 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.214781 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.216115 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.216781 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.217448 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.218116 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.218783 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.219449 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.220116 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.220783 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.222116 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.222116  2700 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.222784 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.223449 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.227450 11764 processor.cc:717] No data in processing queue, waiting...
I0623 01:30:05.259459 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.263459 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.266793 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.267460 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.268127 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.269461 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.270129 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.270795 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.271461 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.272128 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.272794 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.273463 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.274129 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.275462 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.276129 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.276795 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.277462 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.278131 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.278797 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.279464 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.280131 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.281463 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.317473 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.320807 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.324141 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.325474 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.326141 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.326808 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.327474 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.328142 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.328809 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.329476 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.330143 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.330811 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.331475 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.332810 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.333477 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.334142 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.334810 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.335477 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.336144 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.336812 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.337477 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.338145 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.376152 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.379487 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.383488 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.384156 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.384822 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.385489 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.386157 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.386823 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.387490 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.388156 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.389489 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.390157 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.390825 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.391491 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.392158 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.392824 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.393491 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.394158 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.394824 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.396158 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.396826 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.397491 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.433501 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.437502 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.440836 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.441502 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.442170 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.442837 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.443503 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.444170 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.444837 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.445503 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.446837 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.447504 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.448171 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.448838 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.449504 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.450172 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.450839 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.452172 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.452838 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.453505 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.454174 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.454839 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.492182 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.496183 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.499516 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.500183 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.500851 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.502184 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.502851 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.503517 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.504184 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.504853 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.506186 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.506851 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.507519 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.508186 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.508852 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.510187 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.510854 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.511519 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.512187 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.512853 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.513520 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.514187 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.551530 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.554863 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.558198 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.558864 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.559531 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.560199 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.560865 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.561532 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.562865 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.563532 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.564199 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.564865 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.565533 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.566200 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.566866 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.567533 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.568200 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.568866 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.569533 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.570868 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.571534 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.572201 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.608211 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.612211 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.615545 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.616212 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.616878 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.618212 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.618881 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.619428 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.620054 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.620721 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.621388 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.622721 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.623389 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.624054 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.624722 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.625388 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.626055 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.626722 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.627389 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.628055 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.629390 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.630056 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.666731 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.670068 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.673399 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.674067 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.674733 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.675400 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.676733 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.677400 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.678068 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.678735 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.679401 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.680068 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.680737 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.681401 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.682735 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.683403 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.684068 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.684736 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.685402 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.686070 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.686736 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.687403 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.724078 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.728080 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.731415 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.732080 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.732748 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.733414 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.734081 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.734747 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.735415 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.736749 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.737416 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.738082 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.738749 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.739416 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.740082 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.740751 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.741416 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.742084 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.742749 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.743417 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.744751 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.745416 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.782094 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.786094 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.789428 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.790096 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.790762 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.791429 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.792096 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.793429 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.794096 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.794764 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.795429 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.796097 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.796763 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.797430 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.798097 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.798763 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.800098 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.800765 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.801431 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.802098 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.802764 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.803431 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.840775 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.844775 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.848109 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.848775 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.849442 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.850109 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.850776 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.852109 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.852777 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.853443 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.854111 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.854777 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.855444 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.856110 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.856777 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.858111 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.858778 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.859445 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.860113 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.860780 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.861445 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.862112 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.900789 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.904790 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.908790 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.909457 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.910125 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.910791 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.911458 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.912125 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.912791 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.914125 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.914793 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.915459 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.916126 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.916795 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.917459 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.918126 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.918794 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.919461 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.920795 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.921461 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.922128 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.922796 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.960804 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.964804 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:05.968138 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.968806 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.969472 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.970139 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.970806 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.971472 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.972805 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.973474 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.974140 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.974807 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.975473 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.976140 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.976807 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.977474 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.978807 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.979475 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.980142 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.980809 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.981474 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:05.982142 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.018151 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:06.022151 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:30:06.025485 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.026152 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.026819 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.027487 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.028153 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.028820 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.029486 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.030822 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.031487 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.032155 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.032821 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.033488 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.034154 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.034821 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.035487 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.036155 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.037488 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.038156 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.038822 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.039489 18596 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:30:06.176023 18596 c_interface.cc:372] Pass 16485ba5-44d9-49fa-85b9-e413d1051446 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:30:06.176023 18596 c_interface.cc:336] Disposing MasterComponent (id=1)...
I0623 01:30:06.176023 18596 c_interface.cc:372] Pass 93f21beb-a32f-44dd-bead-cadd48eaf50e to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:30:06.176687 18596 c_interface.cc:336] Disposing MasterComponent (id=2)...
I0623 01:30:06.177354 17544 processor.cc:709] Processor thread stopped
I0623 01:30:06.177354 17544 processor.cc:710] Total number of processed batches: 4
I0623 01:30:06.179354 13936 processor.cc:709] Processor thread stopped
I0623 01:30:06.179354 13936 processor.cc:710] Total number of processed batches: 1
I0623 01:30:06.180688  3328 processor.cc:709] Processor thread stopped
I0623 01:30:06.180688  3328 processor.cc:710] Total number of processed batches: 0
I0623 01:30:06.182022 17208 processor.cc:709] Processor thread stopped
I0623 01:30:06.182022 17208 processor.cc:710] Total number of processed batches: 2
I0623 01:30:06.183355 14292 processor.cc:709] Processor thread stopped
I0623 01:30:06.183355 14292 processor.cc:710] Total number of processed batches: 0
I0623 01:30:06.184689 21060 processor.cc:709] Processor thread stopped
I0623 01:30:06.184689 21060 processor.cc:710] Total number of processed batches: 2
I0623 01:30:06.186023 12136 processor.cc:709] Processor thread stopped
I0623 01:30:06.186023 12136 processor.cc:710] Total number of processed batches: 0
I0623 01:30:06.187356  2128 processor.cc:709] Processor thread stopped
I0623 01:30:06.187356  2128 processor.cc:710] Total number of processed batches: 1
I0623 01:30:06.188690 14628 processor.cc:709] Processor thread stopped
I0623 01:30:06.188690 14628 processor.cc:710] Total number of processed batches: 0
I0623 01:30:06.190691 14052 processor.cc:709] Processor thread stopped
I0623 01:30:06.190691 14052 processor.cc:710] Total number of processed batches: 0
I0623 01:30:06.192024 20240 processor.cc:709] Processor thread stopped
I0623 01:30:06.192024 20240 processor.cc:710] Total number of processed batches: 3
I0623 01:30:06.193358 19252 processor.cc:709] Processor thread stopped
I0623 01:30:06.193358 19252 processor.cc:710] Total number of processed batches: 1
I0623 01:30:06.194691 19412 processor.cc:709] Processor thread stopped
I0623 01:30:06.194691 19412 processor.cc:710] Total number of processed batches: 2
I0623 01:30:06.196025 19356 processor.cc:709] Processor thread stopped
I0623 01:30:06.196025 19356 processor.cc:710] Total number of processed batches: 3
I0623 01:30:06.197360  1632 processor.cc:709] Processor thread stopped
I0623 01:30:06.197360  1632 processor.cc:710] Total number of processed batches: 0
I0623 01:30:06.198693 19072 processor.cc:709] Processor thread stopped
I0623 01:30:06.198693 19072 processor.cc:710] Total number of processed batches: 1
I0623 01:30:06.200027 18596 c_interface.cc:336] Disposing MasterComponent (id=3)...
I0623 01:30:06.200027 18596 c_interface.cc:372] Pass d5592398-5183-4d18-a8ef-32eced1f9c53 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:30:06.200027 18596 c_interface.cc:336] Disposing MasterComponent (id=4)...
I0623 01:30:06.200027 18596 c_interface.cc:372] Pass fe6fd7b0-42a9-4ec7-87e8-193b434b3fb2 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:30:06.200695 18596 c_interface.cc:336] Disposing MasterComponent (id=5)...
I0623 01:30:06.202028 19820 processor.cc:709] Processor thread stopped
I0623 01:30:06.202028 19820 processor.cc:710] Total number of processed batches: 0
I0623 01:30:06.203361 16480 processor.cc:709] Processor thread stopped
I0623 01:30:06.203361 16480 processor.cc:710] Total number of processed batches: 0
I0623 01:30:06.204694 21088 processor.cc:709] Processor thread stopped
I0623 01:30:06.204694 21088 processor.cc:710] Total number of processed batches: 0
I0623 01:30:06.206028 12396 processor.cc:709] Processor thread stopped
I0623 01:30:06.206028 12396 processor.cc:710] Total number of processed batches: 0
I0623 01:30:06.207362 17536 processor.cc:709] Processor thread stopped
I0623 01:30:06.207362 17536 processor.cc:710] Total number of processed batches: 0
I0623 01:30:06.208696 11764 processor.cc:709] Processor thread stopped
I0623 01:30:06.208696 11764 processor.cc:710] Total number of processed batches: 1
I0623 01:30:06.210697  5412 processor.cc:709] Processor thread stopped
I0623 01:30:06.210697  5412 processor.cc:710] Total number of processed batches: 1
I0623 01:30:06.212029 18820 processor.cc:709] Processor thread stopped
I0623 01:30:06.212029 18820 processor.cc:710] Total number of processed batches: 1
I0623 01:30:06.213363 18044 processor.cc:709] Processor thread stopped
I0623 01:30:06.213363 18044 processor.cc:710] Total number of processed batches: 0
I0623 01:30:06.214696 14868 processor.cc:709] Processor thread stopped
I0623 01:30:06.214696 14868 processor.cc:710] Total number of processed batches: 1
I0623 01:30:06.216030 20216 processor.cc:709] Processor thread stopped
I0623 01:30:06.216030 20216 processor.cc:710] Total number of processed batches: 3
I0623 01:30:06.217365 14708 processor.cc:709] Processor thread stopped
I0623 01:30:06.217365 14708 processor.cc:710] Total number of processed batches: 0
I0623 01:30:06.218698 11284 processor.cc:709] Processor thread stopped
I0623 01:30:06.218698 11284 processor.cc:710] Total number of processed batches: 0
I0623 01:30:06.220031 18776 processor.cc:709] Processor thread stopped
I0623 01:30:06.220031 18776 processor.cc:710] Total number of processed batches: 0
I0623 01:30:06.221365 10440 processor.cc:709] Processor thread stopped
I0623 01:30:06.221365 10440 processor.cc:710] Total number of processed batches: 0
I0623 01:30:06.222698  2700 processor.cc:709] Processor thread stopped
I0623 01:30:06.222698  2700 processor.cc:710] Total number of processed batches: 3
I0623 01:30:06.222698 18596 c_interface.cc:336] Disposing MasterComponent (id=6)...
