Log file created at: 2021/06/10 16:34:48
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 16:34:48.035933 11636 c_interface.cc:127] Logging enabled to .
I0610 16:34:48.036600 11636 c_interface.cc:271] Creating MasterModel (id=1)...
I0610 16:34:48.047268 11636 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0610 16:34:48.049937 12072 helpers.cc:221] File already exists: modelsOfBA\aaaaab.batch
W0610 16:34:48.058606 13964 helpers.cc:221] File already exists: modelsOfBA\aaaaaa.batch
I0610 16:34:48.061939 11636 c_interface.cc:372] Pass 137bfd73-092d-4de8-b53e-559bc5e1e86a to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:34:48.061939 11636 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=137bfd73-092d-4de8-b53e-559bc5e1e86a, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0610 16:34:48.062608 11636 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0610 16:34:48.075944 11636 dictionary_operations.cc:313] Find 1715 unique tokens in 6 items
I0610 16:34:48.079277 11636 c_interface.cc:271] Creating MasterModel (id=2)...
I0610 16:34:48.079277 11636 c_interface.cc:372] Pass cc6e4ef4-fd65-4d7b-b96b-1f6a0022ed0c to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:34:48.079944 11636 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=cc6e4ef4-fd65-4d7b-b96b-1f6a0022ed0c, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0610 16:34:48.079944 11636 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0610 16:34:48.081944 11636 dictionary_operations.cc:313] Find 1715 unique tokens in 6 items
I0610 16:34:48.091948 11636 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0610 16:34:48.091948 11624 processor.cc:701] Processor thread started
I0610 16:34:48.091948 14016 processor.cc:701] Processor thread started
I0610 16:34:48.091948 12672 processor.cc:701] Processor thread started
I0610 16:34:48.091948 10832 processor.cc:701] Processor thread started
I0610 16:34:48.091948 11908 processor.cc:701] Processor thread started
I0610 16:34:48.091948 11636 c_interface.cc:271] Creating MasterModel (id=3)...
I0610 16:34:48.092615 10260 processor.cc:701] Processor thread started
I0610 16:34:48.092615 13900 processor.cc:701] Processor thread started
I0610 16:34:48.092615  1240 processor.cc:701] Processor thread started
I0610 16:34:48.092615 12812 processor.cc:701] Processor thread started
I0610 16:34:48.092615  8392 processor.cc:701] Processor thread started
I0610 16:34:48.092615 13844 processor.cc:701] Processor thread started
I0610 16:34:48.092615 12564 processor.cc:701] Processor thread started
I0610 16:34:48.092615 11636 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=5, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0610 16:34:48.092615 13248 processor.cc:701] Processor thread started
I0610 16:34:48.092615 11636 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0610 16:34:48.092615   336 processor.cc:701] Processor thread started
I0610 16:34:48.092615   380 processor.cc:701] Processor thread started
I0610 16:34:48.092615  8064 processor.cc:701] Processor thread started
I0610 16:34:48.092615 11636 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:34:48.093282 11636 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:34:48.093282 11636 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=cc6e4ef4-fd65-4d7b-b96b-1f6a0022ed0c, topic_name_size=5 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0610 16:34:48.101950 11636 master_component.cc:620] InitializeModel() created matrix pwt with 5 topics and 1715 tokens; 
I0610 16:34:48.101950 11636 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=cc6e4ef4-fd65-4d7b-b96b-1f6a0022ed0c, topic_name_size=5 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0610 16:34:48.110620 11636 master_component.cc:620] InitializeModel() created matrix nwt with 5 topics and 1715 tokens; 
I0610 16:34:48.110620 11636 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 5 topics, 1715 tokens
I0610 16:34:48.111953 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 63258 bytes...
I0610 16:34:48.116621  1488 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:34:48.116621  1488 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:34:48.117954 10832 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.117954 14016 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.117954 11908 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.117954 12672 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.117954 11624 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.119287 13844 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.119287  1240 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.119287 12812 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.119287  8064 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.119287  8392 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.119287   380 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.119287   336 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.119287 12564 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.119287 10260 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.119287 13248 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.119287 13900 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.119954  1488 master_component.cc:772] Batches count (=2) is smaller than num processors (=16), which may cause suboptimal performance.
I0610 16:34:48.121287 11624 processor.cc:724] Processing queue has data, processing started
I0610 16:34:48.121287 14016 processor.cc:724] Processing queue has data, processing started
I0610 16:34:48.121287 14016 processor.cc:802] Processor: start processing batch 426e9164-f3cf-41d0-adee-787535457538 into model nwt
I0610 16:34:48.121955 11624 processor.cc:802] Processor: start processing batch 564d9547-0a35-4feb-8e67-9299c6d39d7f into model nwt
I0610 16:34:48.121955 14016 processor.cc:898] Processor: complete processing batch 426e9164-f3cf-41d0-adee-787535457538 into model nwt
I0610 16:34:48.121955 14016 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:34:48.124622 11624 processor.cc:898] Processor: complete processing batch 564d9547-0a35-4feb-8e67-9299c6d39d7f into model nwt
I0610 16:34:48.124622 11624 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:34:48.125955  1488 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:34:48.125955  1488 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:34:48.128623  1488 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:34:48.129957  1488 master_component.cc:1415] DisposeModel rwt
I0610 16:34:48.129957  1488 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:34:48.130623 11636 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:34:48.130623 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:34:48.131958  1488 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:34:48.131958  1488 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:34:48.135290 13844 processor.cc:724] Processing queue has data, processing started
I0610 16:34:48.135290 13844 processor.cc:802] Processor: start processing batch 564d9547-0a35-4feb-8e67-9299c6d39d7f into model nwt
I0610 16:34:48.137291 10832 processor.cc:724] Processing queue has data, processing started
I0610 16:34:48.137291 10832 processor.cc:802] Processor: start processing batch 426e9164-f3cf-41d0-adee-787535457538 into model nwt
I0610 16:34:48.137291 10832 processor.cc:898] Processor: complete processing batch 426e9164-f3cf-41d0-adee-787535457538 into model nwt
I0610 16:34:48.137959 10832 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:34:48.137959 13844 processor.cc:898] Processor: complete processing batch 564d9547-0a35-4feb-8e67-9299c6d39d7f into model nwt
I0610 16:34:48.137959 13844 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:34:48.138625  1488 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:34:48.138625  1488 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:34:48.141292  1488 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:34:48.142627  1488 master_component.cc:1415] DisposeModel rwt
I0610 16:34:48.142627  1488 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:34:48.143293 11636 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:34:48.143293 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:34:48.143959  1488 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:34:48.143959  1488 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:34:48.147961 13900 processor.cc:724] Processing queue has data, processing started
I0610 16:34:48.147961 14016 processor.cc:802] Processor: start processing batch 426e9164-f3cf-41d0-adee-787535457538 into model nwt
I0610 16:34:48.148628 13900 processor.cc:802] Processor: start processing batch 564d9547-0a35-4feb-8e67-9299c6d39d7f into model nwt
I0610 16:34:48.148628 14016 processor.cc:898] Processor: complete processing batch 426e9164-f3cf-41d0-adee-787535457538 into model nwt
I0610 16:34:48.148628 14016 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:34:48.150629 13900 processor.cc:898] Processor: complete processing batch 564d9547-0a35-4feb-8e67-9299c6d39d7f into model nwt
I0610 16:34:48.150629 13900 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:34:48.151294 11624 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.151294  1488 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:34:48.151294  1488 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:34:48.153962  1488 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:34:48.155297  1488 master_component.cc:1415] DisposeModel rwt
I0610 16:34:48.155297  1488 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:34:48.155963 11636 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:34:48.155963 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:34:48.156630  1488 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:34:48.156630  1488 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:34:48.161298  1240 processor.cc:724] Processing queue has data, processing started
I0610 16:34:48.161298  8392 processor.cc:724] Processing queue has data, processing started
I0610 16:34:48.161298  8392 processor.cc:802] Processor: start processing batch 426e9164-f3cf-41d0-adee-787535457538 into model nwt
I0610 16:34:48.161965  1240 processor.cc:802] Processor: start processing batch 564d9547-0a35-4feb-8e67-9299c6d39d7f into model nwt
I0610 16:34:48.161965  8392 processor.cc:898] Processor: complete processing batch 426e9164-f3cf-41d0-adee-787535457538 into model nwt
I0610 16:34:48.161965  8392 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:34:48.164633  1240 processor.cc:898] Processor: complete processing batch 564d9547-0a35-4feb-8e67-9299c6d39d7f into model nwt
I0610 16:34:48.164633  1240 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:34:48.165298 13844 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.165298  1488 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:34:48.165298 10832 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.165298  1488 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:34:48.167966  1488 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:34:48.169298  1488 master_component.cc:1415] DisposeModel rwt
I0610 16:34:48.169298  1488 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:34:48.169966 11636 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:34:48.169966 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:34:48.170634  1488 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:34:48.170634  1488 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:34:48.174634 10260 processor.cc:724] Processing queue has data, processing started
I0610 16:34:48.174634 10260 processor.cc:802] Processor: start processing batch 426e9164-f3cf-41d0-adee-787535457538 into model nwt
I0610 16:34:48.175302  8392 processor.cc:802] Processor: start processing batch 564d9547-0a35-4feb-8e67-9299c6d39d7f into model nwt
I0610 16:34:48.175302 10260 processor.cc:898] Processor: complete processing batch 426e9164-f3cf-41d0-adee-787535457538 into model nwt
I0610 16:34:48.175302 10260 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:34:48.177300 14016 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.177300  8392 processor.cc:898] Processor: complete processing batch 564d9547-0a35-4feb-8e67-9299c6d39d7f into model nwt
I0610 16:34:48.177300  8392 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:34:48.178907 13900 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.178907  1488 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:34:48.178907  1488 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:34:48.181576  1488 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:34:48.182910  1488 master_component.cc:1415] DisposeModel rwt
I0610 16:34:48.182910  1488 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:34:48.183578 11636 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:34:48.183578 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:34:48.184245  1488 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:34:48.184245  1488 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:34:48.188244 12564 processor.cc:724] Processing queue has data, processing started
I0610 16:34:48.188244 12564 processor.cc:802] Processor: start processing batch 426e9164-f3cf-41d0-adee-787535457538 into model nwt
I0610 16:34:48.188912 10260 processor.cc:802] Processor: start processing batch 564d9547-0a35-4feb-8e67-9299c6d39d7f into model nwt
I0610 16:34:48.188912 12564 processor.cc:898] Processor: complete processing batch 426e9164-f3cf-41d0-adee-787535457538 into model nwt
I0610 16:34:48.188912 12564 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:34:48.190912 10260 processor.cc:898] Processor: complete processing batch 564d9547-0a35-4feb-8e67-9299c6d39d7f into model nwt
I0610 16:34:48.191579 10260 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:34:48.192245  1240 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.192912  1488 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:34:48.192912  1488 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:34:48.195580  1488 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:34:48.196914  1488 master_component.cc:1415] DisposeModel rwt
I0610 16:34:48.196914  1488 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:34:48.197580 11636 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:34:48.197580 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:34:48.198248  1488 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:34:48.198248  1488 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:34:48.201581 12812 processor.cc:724] Processing queue has data, processing started
I0610 16:34:48.201581 12812 processor.cc:802] Processor: start processing batch 564d9547-0a35-4feb-8e67-9299c6d39d7f into model nwt
I0610 16:34:48.202248 10260 processor.cc:802] Processor: start processing batch 426e9164-f3cf-41d0-adee-787535457538 into model nwt
I0610 16:34:48.202248 10260 processor.cc:898] Processor: complete processing batch 426e9164-f3cf-41d0-adee-787535457538 into model nwt
I0610 16:34:48.202248 10260 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:34:48.202915  8392 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.204249 12812 processor.cc:898] Processor: complete processing batch 564d9547-0a35-4feb-8e67-9299c6d39d7f into model nwt
I0610 16:34:48.204249 12812 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:34:48.205582  1488 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:34:48.205582  1488 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:34:48.208917  1488 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:34:48.210250  1488 master_component.cc:1415] DisposeModel rwt
I0610 16:34:48.210250  1488 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:34:48.210250 11636 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:34:48.210250 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:34:48.210918  1488 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:34:48.211585  1488 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:34:48.214251 12564 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.214917  1240 processor.cc:724] Processing queue has data, processing started
I0610 16:34:48.214917 11624 processor.cc:724] Processing queue has data, processing started
I0610 16:34:48.214917  1240 processor.cc:802] Processor: start processing batch 426e9164-f3cf-41d0-adee-787535457538 into model nwt
I0610 16:34:48.215585 11624 processor.cc:802] Processor: start processing batch 564d9547-0a35-4feb-8e67-9299c6d39d7f into model nwt
I0610 16:34:48.215585  1240 processor.cc:898] Processor: complete processing batch 426e9164-f3cf-41d0-adee-787535457538 into model nwt
I0610 16:34:48.215585  1240 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:34:48.218252 11624 processor.cc:898] Processor: complete processing batch 564d9547-0a35-4feb-8e67-9299c6d39d7f into model nwt
I0610 16:34:48.218252 11624 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:34:48.218919  1488 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:34:48.218919  1488 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:34:48.222254  1488 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:34:48.223587  1488 master_component.cc:1415] DisposeModel rwt
I0610 16:34:48.223587  1488 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:34:48.223587 11636 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:34:48.223587 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:34:48.224254  1488 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:34:48.224920  1488 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:34:48.228255 10260 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.228255 12564 processor.cc:724] Processing queue has data, processing started
I0610 16:34:48.228255 12564 processor.cc:802] Processor: start processing batch 426e9164-f3cf-41d0-adee-787535457538 into model nwt
I0610 16:34:48.228255 12812 processor.cc:802] Processor: start processing batch 564d9547-0a35-4feb-8e67-9299c6d39d7f into model nwt
I0610 16:34:48.228921 12564 processor.cc:898] Processor: complete processing batch 426e9164-f3cf-41d0-adee-787535457538 into model nwt
I0610 16:34:48.228921 12564 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:34:48.230922 12812 processor.cc:898] Processor: complete processing batch 564d9547-0a35-4feb-8e67-9299c6d39d7f into model nwt
I0610 16:34:48.231588 12812 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:34:48.232256  1488 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:34:48.232256  1488 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:34:48.234923  1488 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:34:48.236256  1488 master_component.cc:1415] DisposeModel rwt
I0610 16:34:48.236256  1488 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:34:48.236923 11636 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:34:48.236923 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:34:48.237591  1488 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:34:48.237591  1488 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:34:48.240924  1240 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.240924 11624 processor.cc:802] Processor: start processing batch 564d9547-0a35-4feb-8e67-9299c6d39d7f into model nwt
I0610 16:34:48.241592 13900 processor.cc:724] Processing queue has data, processing started
I0610 16:34:48.241592 13900 processor.cc:802] Processor: start processing batch 426e9164-f3cf-41d0-adee-787535457538 into model nwt
I0610 16:34:48.241592 13900 processor.cc:898] Processor: complete processing batch 426e9164-f3cf-41d0-adee-787535457538 into model nwt
I0610 16:34:48.242259 13900 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:34:48.243592 11624 processor.cc:898] Processor: complete processing batch 564d9547-0a35-4feb-8e67-9299c6d39d7f into model nwt
I0610 16:34:48.243592 11624 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:34:48.244925  1488 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:34:48.244925  1488 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:34:48.248260  1488 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:34:48.248926  1488 master_component.cc:1415] DisposeModel rwt
I0610 16:34:48.249593  1488 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:34:48.249593 11636 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:34:48.249593 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:34:48.250259 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.251593 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.253594 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.254261 12564 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.254928 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.256261 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.257596 12812 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.258262 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.259595 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.261596 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.262930 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.264262 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.266264 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.267597 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.268265 13900 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.268931 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.269598 11624 processor.cc:717] No data in processing queue, waiting...
I0610 16:34:48.270265 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.271600 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.273599 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.274933 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.276265 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.277599 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.279601 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.280934 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.282269 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.284268 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.285602 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.286936 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.288269 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.290271 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.291604 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.292937 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.294939 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.296270 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.297605 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.406564 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.408565 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.409898 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.411231 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.412565 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.414566 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.415899 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.417233 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.418566 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.419900 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.421900 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.423234 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.424567 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.425901 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.427235 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.429236 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.430569 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.431902 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.433238 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.434571 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.436570 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.437904 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.474579 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.475917 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.477246 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.478581 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.480581 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.481915 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.483249 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.484582 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.485916 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.487251 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.489250 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.490584 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.491919 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.493252 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.494585 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.496585 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.497920 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.499253 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.500587 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.501920 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.503257 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.505259 11636 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:34:48.543933 11636 c_interface.cc:372] Pass 137bfd73-092d-4de8-b53e-559bc5e1e86a to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:34:48.544600 11636 c_interface.cc:336] Disposing MasterComponent (id=1)...
I0610 16:34:48.544600 11636 c_interface.cc:372] Pass cc6e4ef4-fd65-4d7b-b96b-1f6a0022ed0c to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:34:48.544600 11636 c_interface.cc:336] Disposing MasterComponent (id=2)...
I0610 16:34:48.545267 11624 processor.cc:709] Processor thread stopped
I0610 16:34:48.545267 11624 processor.cc:710] Total number of processed batches: 3
I0610 16:34:48.547267 14016 processor.cc:709] Processor thread stopped
I0610 16:34:48.547267 14016 processor.cc:710] Total number of processed batches: 2
I0610 16:34:48.548597 12672 processor.cc:709] Processor thread stopped
I0610 16:34:48.548597 12672 processor.cc:710] Total number of processed batches: 0
I0610 16:34:48.549932  8392 processor.cc:709] Processor thread stopped
I0610 16:34:48.549932  8392 processor.cc:710] Total number of processed batches: 2
I0610 16:34:48.551265 11908 processor.cc:709] Processor thread stopped
I0610 16:34:48.551265 11908 processor.cc:710] Total number of processed batches: 0
I0610 16:34:48.552599   336 processor.cc:709] Processor thread stopped
I0610 16:34:48.552599   336 processor.cc:710] Total number of processed batches: 0
I0610 16:34:48.553932 13900 processor.cc:709] Processor thread stopped
I0610 16:34:48.553932 13900 processor.cc:710] Total number of processed batches: 2
I0610 16:34:48.555266  1240 processor.cc:709] Processor thread stopped
I0610 16:34:48.555266  1240 processor.cc:710] Total number of processed batches: 2
I0610 16:34:48.556600 12812 processor.cc:709] Processor thread stopped
I0610 16:34:48.556600 12812 processor.cc:710] Total number of processed batches: 2
I0610 16:34:48.557933 10832 processor.cc:709] Processor thread stopped
I0610 16:34:48.557933 10832 processor.cc:710] Total number of processed batches: 1
I0610 16:34:48.559267 13844 processor.cc:709] Processor thread stopped
I0610 16:34:48.559267 13844 processor.cc:710] Total number of processed batches: 1
I0610 16:34:48.560600 12564 processor.cc:709] Processor thread stopped
I0610 16:34:48.560600 12564 processor.cc:710] Total number of processed batches: 2
I0610 16:34:48.561934 13248 processor.cc:709] Processor thread stopped
I0610 16:34:48.561934 13248 processor.cc:710] Total number of processed batches: 0
I0610 16:34:48.563268 10260 processor.cc:709] Processor thread stopped
I0610 16:34:48.563268 10260 processor.cc:710] Total number of processed batches: 3
I0610 16:34:48.564601   380 processor.cc:709] Processor thread stopped
I0610 16:34:48.564601   380 processor.cc:710] Total number of processed batches: 0
I0610 16:34:48.565935  8064 processor.cc:709] Processor thread stopped
I0610 16:34:48.565935  8064 processor.cc:710] Total number of processed batches: 0
I0610 16:34:48.566602 11636 c_interface.cc:336] Disposing MasterComponent (id=3)...
