Log file created at: 2021/03/22 21:31:25
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0322 21:31:25.347548  3112 c_interface.cc:127] Logging enabled to .
I0322 21:31:25.348547  3112 c_interface.cc:271] Creating MasterModel (id=1)...
I0322 21:31:25.355554  3112 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0322 21:31:25.368566  4368 helpers.cc:221] File already exists: habrahabr\aaaaaa.batch
I0322 21:31:25.372570  3112 c_interface.cc:372] Pass c427c1d9-9726-4c0b-ad19-7884062abd78 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:31:25.372570  3112 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=c427c1d9-9726-4c0b-ad19-7884062abd78, data_path=habrahabr, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0322 21:31:25.373570  3112 dictionary_operations.cc:249] Found 8 batches in 'habrahabr' folder
I0322 21:31:25.394589  3112 dictionary_operations.cc:313] Find 4372 unique tokens in 45 items
I0322 21:31:25.401597  3112 c_interface.cc:271] Creating MasterModel (id=2)...
I0322 21:31:25.401597  3112 c_interface.cc:372] Pass 02a97a29-e73c-4986-bfc7-a65f82e878af to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:31:25.401597  3112 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=02a97a29-e73c-4986-bfc7-a65f82e878af, data_path=habrahabr, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0322 21:31:25.402597  3112 dictionary_operations.cc:249] Found 8 batches in 'habrahabr' folder
I0322 21:31:25.416610  3112 dictionary_operations.cc:313] Find 4372 unique tokens in 45 items
I0322 21:31:25.430624  3112 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0322 21:31:25.430624  3816 processor.cc:701] Processor thread started
I0322 21:31:25.430624  2884 processor.cc:701] Processor thread started
I0322 21:31:25.430624 18856 processor.cc:701] Processor thread started
I0322 21:31:25.430624  6968 processor.cc:701] Processor thread started
I0322 21:31:25.430624 13544 processor.cc:701] Processor thread started
I0322 21:31:25.430624 13620 processor.cc:701] Processor thread started
I0322 21:31:25.430624  3112 c_interface.cc:271] Creating MasterModel (id=3)...
I0322 21:31:25.430624 18800 processor.cc:701] Processor thread started
I0322 21:31:25.430624 17232 processor.cc:701] Processor thread started
I0322 21:31:25.430624  1456 processor.cc:701] Processor thread started
I0322 21:31:25.430624 11772 processor.cc:701] Processor thread started
I0322 21:31:25.430624 20536 processor.cc:701] Processor thread started
I0322 21:31:25.430624 17848 processor.cc:701] Processor thread started
I0322 21:31:25.431623  3112 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=7, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0322 21:31:25.431623  5512 processor.cc:701] Processor thread started
I0322 21:31:25.431623  3112 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0322 21:31:25.431623 18120 processor.cc:701] Processor thread started
I0322 21:31:25.431623 16320 processor.cc:701] Processor thread started
I0322 21:31:25.431623 11072 processor.cc:701] Processor thread started
I0322 21:31:25.431623  3112 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:31:25.431623  3112 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:31:25.431623  3112 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=02a97a29-e73c-4986-bfc7-a65f82e878af, topic_name_size=7 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0322 21:31:25.453644  3112 master_component.cc:620] InitializeModel() created matrix pwt with 7 topics and 4372 tokens; 
I0322 21:31:25.453644  3112 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=02a97a29-e73c-4986-bfc7-a65f82e878af, topic_name_size=7 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0322 21:31:25.475664  3112 master_component.cc:620] InitializeModel() created matrix nwt with 7 topics and 4372 tokens; 
I0322 21:31:25.476666  3112 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 7 topics, 4372 tokens
I0322 21:31:25.478667  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 161908 bytes...
I0322 21:31:25.486673  3368 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:31:25.486673  3368 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:31:25.492679  3368 master_component.cc:772] Batches count (=8) is smaller than num processors (=16), which may cause suboptimal performance.
I0322 21:31:25.494680 11772 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:31:25.494680 17232 processor.cc:802] Processor: start processing batch 0f51be30-73c1-4b18-b81a-fb7a960e7a59 into model nwt
I0322 21:31:25.494680  5512 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:31:25.496683 11772 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:31:25.496683 11772 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.497684 17232 processor.cc:898] Processor: complete processing batch 0f51be30-73c1-4b18-b81a-fb7a960e7a59 into model nwt
I0322 21:31:25.497684 17232 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.497684 11772 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:31:25.497684  5512 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:31:25.498684 18800 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.498684 13620 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.498684  3816 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.498684  2884 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.498684 13544 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.498684  1456 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.498684 18856 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.498684  5512 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.498684 17232 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:31:25.498684  6968 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:31:25.499686 20536 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:31:25.499686 11072 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:31:25.502688 17848 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.502688 18120 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.502688 16320 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.502688  6968 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:31:25.502688  6968 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.502688 17232 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:31:25.503690 17232 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.504690 11772 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:31:25.504690 11772 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.505692 20536 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:31:25.505692 20536 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.506692 11072 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:31:25.506692 11072 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.510957  3368 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:31:25.510957  3368 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:31:25.518965  3368 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:31:25.522970  3368 master_component.cc:1415] DisposeModel rwt
I0322 21:31:25.522970  3368 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264808, token_weight_in_effect=264808
I0322 21:31:25.523970  3112 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:31:25.523970  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:31:25.524971  3368 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:31:25.524971  3368 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:31:25.533979 13544 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.533979  2884 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.533979 18856 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.533979 18856 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:31:25.533979 13544 processor.cc:802] Processor: start processing batch 0f51be30-73c1-4b18-b81a-fb7a960e7a59 into model nwt
I0322 21:31:25.534982 11772 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:31:25.534982  2884 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:31:25.535982 18856 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:31:25.535982 18856 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.536983 13544 processor.cc:898] Processor: complete processing batch 0f51be30-73c1-4b18-b81a-fb7a960e7a59 into model nwt
I0322 21:31:25.536983 13544 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.536983 18856 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:31:25.537984 17848 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.537984  1456 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.537984 11772 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:31:25.537984 11772 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.537984 13544 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:31:25.538986 17848 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:31:25.538986  1456 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:31:25.541987  2884 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:31:25.541987  2884 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.541987 18856 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:31:25.542989 17848 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:31:25.542989 17848 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.542989 18856 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.543988 13544 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:31:25.544989 13544 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.545990  1456 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:31:25.545990  1456 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.548990  3368 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:31:25.548990  3368 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:31:25.556998  3368 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:31:25.561002  3368 master_component.cc:1415] DisposeModel rwt
I0322 21:31:25.561002  3368 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264808, token_weight_in_effect=264808
I0322 21:31:25.561002  3112 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:31:25.561002  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:31:25.562002  3368 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:31:25.562002  3368 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:31:25.572011 13620 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.572011  3816 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.572011  5512 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.572011 13620 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:31:25.573012 18856 processor.cc:802] Processor: start processing batch 0f51be30-73c1-4b18-b81a-fb7a960e7a59 into model nwt
I0322 21:31:25.573012 20536 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:31:25.573012  2884 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:31:25.573012 13544 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:31:25.573012 17232 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:31:25.573012  3816 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:31:25.574013 13620 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:31:25.575013 13620 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.575013 13620 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:31:25.575013 18856 processor.cc:898] Processor: complete processing batch 0f51be30-73c1-4b18-b81a-fb7a960e7a59 into model nwt
I0322 21:31:25.576014  6968 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.576014 18856 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.576014  2884 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:31:25.576014  2884 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.577015 20536 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:31:25.577015 20536 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.578017 13620 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:31:25.579017 11072 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.579017 13620 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.579017 13544 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:31:25.580020 13544 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.580020  3816 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:31:25.581020 17232 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:31:25.581020  3816 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.581020 17232 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.583009  3368 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:31:25.583009  3368 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:31:25.591017  3368 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:31:25.595021  3368 master_component.cc:1415] DisposeModel rwt
I0322 21:31:25.595021  3368 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264808, token_weight_in_effect=264808
I0322 21:31:25.596021  3112 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:31:25.596021  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:31:25.597023  3368 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:31:25.597023  3368 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:31:25.605029 11072 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.605029  5512 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.605029 11072 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:31:25.605029 17232 processor.cc:802] Processor: start processing batch 0f51be30-73c1-4b18-b81a-fb7a960e7a59 into model nwt
I0322 21:31:25.606030  5512 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:31:25.606030  3816 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:31:25.606030  2884 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:31:25.607031 11072 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:31:25.607031 11072 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.608031 17232 processor.cc:898] Processor: complete processing batch 0f51be30-73c1-4b18-b81a-fb7a960e7a59 into model nwt
I0322 21:31:25.609032 16320 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.609032 11772 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.609032 18120 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.609032 17232 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.609032 11072 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:31:25.609032  5512 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:31:25.609032  5512 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.610034 18120 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:31:25.610034 16320 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:31:25.610034  3816 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:31:25.610034  3816 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.612036  2884 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:31:25.613037 17848 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.613037  2884 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.613037 18120 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:31:25.613037 18120 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.614038 11072 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:31:25.615038 11072 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.616039 16320 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:31:25.617040  1456 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.617040 16320 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.621044  3368 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:31:25.621044  3368 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:31:25.629052  3368 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:31:25.633056  3368 master_component.cc:1415] DisposeModel rwt
I0322 21:31:25.633056  3368 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264808, token_weight_in_effect=264808
I0322 21:31:25.634057  3112 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:31:25.634057  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:31:25.635058  3368 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:31:25.635058  3368 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:31:25.644066 18800 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.644066 11772 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.644066  1456 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.644066 11772 processor.cc:802] Processor: start processing batch 0f51be30-73c1-4b18-b81a-fb7a960e7a59 into model nwt
I0322 21:31:25.644066 16320 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:31:25.645067 11072 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:31:25.645067  3816 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:31:25.645067 18800 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:31:25.645067 18856 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:31:25.645067  5512 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:31:25.645067  1456 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:31:25.646067 16320 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:31:25.647068 16320 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.647068 11772 processor.cc:898] Processor: complete processing batch 0f51be30-73c1-4b18-b81a-fb7a960e7a59 into model nwt
I0322 21:31:25.648069 20536 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.648069 11772 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.648069  3816 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:31:25.648069 11072 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:31:25.648069  3816 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.648069 11072 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.649070 18800 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:31:25.649070 18800 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.651072  1456 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:31:25.652073 13544 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.652073 13620 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.652073  1456 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.652073  5512 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:31:25.652073  5512 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.653075 18856 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:31:25.653075 18856 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.655803  3368 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:31:25.655803  3368 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:31:25.664813  3368 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:31:25.668817  3368 master_component.cc:1415] DisposeModel rwt
I0322 21:31:25.668817  3368 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264808, token_weight_in_effect=264808
I0322 21:31:25.668817  3112 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:31:25.668817  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:31:25.669816  3368 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:31:25.669816  3368 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:31:25.679826 20536 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.679826 13544 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.680830 16320 processor.cc:802] Processor: start processing batch 0f51be30-73c1-4b18-b81a-fb7a960e7a59 into model nwt
I0322 21:31:25.680830  2884 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:31:25.680830 18856 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:31:25.680830 20536 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:31:25.680830 13544 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:31:25.680830  5512 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:31:25.681828 11072 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:31:25.681828 11772 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:31:25.683830 17232 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.683830  2884 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:31:25.683830 16320 processor.cc:898] Processor: complete processing batch 0f51be30-73c1-4b18-b81a-fb7a960e7a59 into model nwt
I0322 21:31:25.683830  2884 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.683830 16320 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.683830 18856 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:31:25.684830 18856 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.684830 20536 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:31:25.685832 20536 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.685832 13544 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:31:25.686832 18120 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.686832 13544 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaah.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.688833  5512 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:31:25.688833 11772 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:31:25.688833  5512 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.688833 11772 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.689834 11072 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:31:25.689834 11072 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.690835  3368 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:31:25.690835  3368 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:31:25.700845  3368 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:31:25.704847  3368 master_component.cc:1415] DisposeModel rwt
I0322 21:31:25.704847  3368 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264808, token_weight_in_effect=264808
I0322 21:31:25.704847  3112 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:31:25.704847  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:31:25.705849  3368 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:31:25.705849  3368 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:31:25.713856 13620 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.713856 13620 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:31:25.713856 11072 processor.cc:802] Processor: start processing batch 0f51be30-73c1-4b18-b81a-fb7a960e7a59 into model nwt
I0322 21:31:25.715858 13620 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:31:25.716859 13620 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.716859 13620 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:31:25.717860  6968 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.717860 11072 processor.cc:898] Processor: complete processing batch 0f51be30-73c1-4b18-b81a-fb7a960e7a59 into model nwt
I0322 21:31:25.717860 11072 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.718863 11772 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:31:25.718863 20536 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:31:25.718863 13544 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:31:25.718863  1456 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:31:25.719863  6968 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:31:25.720865 13620 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:31:25.720865 13620 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.721864  3816 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.721864 18800 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.722865 20536 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:31:25.722865 20536 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.722865 11772 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:31:25.723866 11772 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.725867 13544 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:31:25.725867 13544 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.726869  6968 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:31:25.727869  6968 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.727869  1456 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:31:25.727869  1456 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.729871  3368 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:31:25.729871  3368 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:31:25.738879  3368 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:31:25.742883  3368 master_component.cc:1415] DisposeModel rwt
I0322 21:31:25.742883  3368 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264808, token_weight_in_effect=264808
I0322 21:31:25.743883  3112 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:31:25.743883  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:31:25.744884  3368 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:31:25.744884  3368 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:31:25.752892 17848 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.752892 17848 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:31:25.752892 20536 processor.cc:802] Processor: start processing batch 0f51be30-73c1-4b18-b81a-fb7a960e7a59 into model nwt
I0322 21:31:25.752892 18856 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:31:25.754895 17848 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:31:25.754895 17848 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.755897 18120 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.755897  3816 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.755897  2884 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.755897 16320 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.756896  3816 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:31:25.756896 17848 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:31:25.756896  5512 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:31:25.756896 18120 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:31:25.756896 13620 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:31:25.756896 18856 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:31:25.756896 18856 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.756896 20536 processor.cc:898] Processor: complete processing batch 0f51be30-73c1-4b18-b81a-fb7a960e7a59 into model nwt
I0322 21:31:25.757897 20536 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.760901  5512 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:31:25.760901  5512 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.760901  3816 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:31:25.760901  3816 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.762902 17848 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:31:25.763902 17848 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.763902 18120 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:31:25.764904 18120 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.764904 13620 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:31:25.764904 13620 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.767901  3368 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:31:25.767901  3368 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:31:25.775909  3368 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:31:25.779913  3368 master_component.cc:1415] DisposeModel rwt
I0322 21:31:25.779913  3368 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264808, token_weight_in_effect=264808
I0322 21:31:25.780915  3112 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:31:25.780915  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:31:25.780915  3368 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:31:25.780915  3368 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:31:25.790923  6968 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:31:25.790923 13620 processor.cc:802] Processor: start processing batch 0f51be30-73c1-4b18-b81a-fb7a960e7a59 into model nwt
I0322 21:31:25.791925 11772 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:31:25.791925 17848 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:31:25.791925  5512 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:31:25.791925 11072 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:31:25.793926 18800 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.793926  6968 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:31:25.793926  6968 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.793926 18800 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:31:25.794929 13620 processor.cc:898] Processor: complete processing batch 0f51be30-73c1-4b18-b81a-fb7a960e7a59 into model nwt
I0322 21:31:25.794929 13620 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.794929 18856 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:31:25.794929 11772 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:31:25.795928 11772 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.797930 13544 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.797930  1456 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.797930 17848 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:31:25.797930 17848 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.797930 18800 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:31:25.797930 18800 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.799932 11072 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:31:25.799932 11072 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.799932  5512 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:31:25.800933  5512 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.801934 18856 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:31:25.801934 18856 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.805935  3368 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:31:25.805935  3368 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:31:25.814945  3368 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:31:25.818948  3368 master_component.cc:1415] DisposeModel rwt
I0322 21:31:25.818948  3368 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264808, token_weight_in_effect=264808
I0322 21:31:25.819948  3112 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:31:25.819948  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:31:25.820951  3368 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:31:25.820951  3368 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:31:25.828958 20536 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.828958 18856 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:31:25.828958  3816 processor.cc:802] Processor: start processing batch 0f51be30-73c1-4b18-b81a-fb7a960e7a59 into model nwt
I0322 21:31:25.828958 11772 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:31:25.830960 18856 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:31:25.830960 18856 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.831959  3816 processor.cc:898] Processor: complete processing batch 0f51be30-73c1-4b18-b81a-fb7a960e7a59 into model nwt
I0322 21:31:25.831959  3816 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.832960  1456 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.832960 16320 processor.cc:724] Processing queue has data, processing started
I0322 21:31:25.832960 18856 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:31:25.832960 11772 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:31:25.832960 11772 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.832960  1456 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:31:25.832960  3816 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:31:25.833962 18120 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:31:25.833962 16320 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:31:25.836964  1456 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:31:25.837966  1456 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.837966  3816 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:31:25.837966  3816 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.839967 18856 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:31:25.839967 18856 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.840970 18120 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:31:25.840970 18120 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.840970 16320 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:31:25.840970 16320 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:31:25.843947  3368 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:31:25.843947  3368 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:31:25.851955  3368 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:31:25.855960  3368 master_component.cc:1415] DisposeModel rwt
I0322 21:31:25.855960  3368 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264808, token_weight_in_effect=264808
I0322 21:31:25.856961  3112 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:31:25.856961  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:31:25.856961  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.858963  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.860965  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.862965  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.864967  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.866969  6968 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.866969 13620 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.866969  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.868970  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.869972 18800 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.869972 17848 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.869972  5512 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.869972 11072 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.870975  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.872974  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.874976  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.876978  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.878980  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.880983  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.882984  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.884985  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.886987  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.888989  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.890992  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.891991  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.893994  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.895995  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.897998  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.899999  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.902000  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.904002 11772 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.904002  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.906005  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.908007  1456 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.908007  3816 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.908007  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.910009  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.912010 18856 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.912010 16320 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.912010 18120 processor.cc:717] No data in processing queue, waiting...
I0322 21:31:25.912010  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.914011  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.915012  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.917016  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.919016  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.921020  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.923020  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.925022  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.927024  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.929026  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.931028  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.933029  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.935031  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.937032  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.938033  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.940037  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.942037  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.944039  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.946040  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.948042  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.950047  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.952046  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.954049  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.956050  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.957052  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.959053  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.961055  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.963057  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.965059  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.967061  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.969063  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.971065  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.973067  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.975069  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.977070  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.979071  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.981074  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.983075  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.985077  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.987079  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.988080  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.990082  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.992084  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.994086  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.996088  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:25.998090  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.000092  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.002092  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.004096  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.006096  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.008098  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.009099  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.011101  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.013103  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.015105  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.017107  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.019109  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.021111  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.023113  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.025113  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.027115  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.029116  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.030118  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.032119  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.034121  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.036123  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.038125  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.040127  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.042129  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.044131  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.046133  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.047133  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.049135  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.051137  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.053139  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.055141  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.057143  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.059144  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.061146  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.063148  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.064149  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.066150  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.068152  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.070155  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.072156  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.074158  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.076159  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.077160  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.079164  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.081166  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.083166  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.085168  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.087170  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.089172  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.091174  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.093175  3112 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:31:26.729899  3112 c_interface.cc:372] Pass c427c1d9-9726-4c0b-ad19-7884062abd78 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:31:26.730901  3112 c_interface.cc:336] Disposing MasterComponent (id=1)...
I0322 21:31:26.730901  3112 c_interface.cc:372] Pass 02a97a29-e73c-4986-bfc7-a65f82e878af to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:31:26.730901  3112 c_interface.cc:336] Disposing MasterComponent (id=2)...
I0322 21:31:26.732903  3816 processor.cc:709] Processor thread stopped
I0322 21:31:26.732903  3816 processor.cc:710] Total number of processed batches: 6
I0322 21:31:26.737087  2884 processor.cc:709] Processor thread stopped
I0322 21:31:26.737087  2884 processor.cc:710] Total number of processed batches: 4
I0322 21:31:26.740100 18856 processor.cc:709] Processor thread stopped
I0322 21:31:26.740100 18856 processor.cc:710] Total number of processed batches: 9
I0322 21:31:26.743631  6968 processor.cc:709] Processor thread stopped
I0322 21:31:26.743631  6968 processor.cc:710] Total number of processed batches: 3
I0322 21:31:26.747666 13544 processor.cc:709] Processor thread stopped
I0322 21:31:26.747666 13544 processor.cc:710] Total number of processed batches: 5
I0322 21:31:26.751132 13620 processor.cc:709] Processor thread stopped
I0322 21:31:26.751132 13620 processor.cc:710] Total number of processed batches: 6
I0322 21:31:26.754633 18800 processor.cc:709] Processor thread stopped
I0322 21:31:26.754633 18800 processor.cc:710] Total number of processed batches: 2
I0322 21:31:26.758673 17232 processor.cc:709] Processor thread stopped
I0322 21:31:26.758673 17232 processor.cc:710] Total number of processed batches: 4
I0322 21:31:26.762131  1456 processor.cc:709] Processor thread stopped
I0322 21:31:26.762131  1456 processor.cc:710] Total number of processed batches: 4
I0322 21:31:26.765677 11772 processor.cc:709] Processor thread stopped
I0322 21:31:26.765677 11772 processor.cc:710] Total number of processed batches: 8
I0322 21:31:26.769975 20536 processor.cc:709] Processor thread stopped
I0322 21:31:26.769975 20536 processor.cc:710] Total number of processed batches: 5
I0322 21:31:26.773996 17848 processor.cc:709] Processor thread stopped
I0322 21:31:26.773996 17848 processor.cc:710] Total number of processed batches: 4
I0322 21:31:26.777721  5512 processor.cc:709] Processor thread stopped
I0322 21:31:26.777721  5512 processor.cc:710] Total number of processed batches: 6
I0322 21:31:26.781131 18120 processor.cc:709] Processor thread stopped
I0322 21:31:26.781131 18120 processor.cc:710] Total number of processed batches: 3
I0322 21:31:26.784709 16320 processor.cc:709] Processor thread stopped
I0322 21:31:26.784709 16320 processor.cc:710] Total number of processed batches: 4
I0322 21:31:26.788754 11072 processor.cc:709] Processor thread stopped
I0322 21:31:26.788754 11072 processor.cc:710] Total number of processed batches: 7
I0322 21:31:26.790742  3112 c_interface.cc:336] Disposing MasterComponent (id=3)...
