Log file created at: 2021/03/22 21:23:51
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0322 21:23:51.921695 21084 c_interface.cc:127] Logging enabled to .
I0322 21:23:51.921695 21084 c_interface.cc:271] Creating MasterModel (id=1)...
I0322 21:23:51.928702 21084 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0322 21:23:51.937709  7728 helpers.cc:221] File already exists: habrahabr\aaaaaa.batch
W0322 21:23:51.938710 19584 helpers.cc:221] File already exists: habrahabr\aaaaab.batch
W0322 21:23:51.951722  9912 helpers.cc:221] File already exists: habrahabr\aaaaac.batch
W0322 21:23:51.956727 12724 helpers.cc:221] File already exists: habrahabr\aaaaae.batch
W0322 21:23:51.969739 18944 helpers.cc:221] File already exists: habrahabr\aaaaad.batch
W0322 21:23:51.972743 17236 helpers.cc:221] File already exists: habrahabr\aaaaaf.batch
W0322 21:23:51.975745 11420 helpers.cc:221] File already exists: habrahabr\aaaaag.batch
I0322 21:23:51.981751 21084 c_interface.cc:372] Pass c2ec8f35-48b3-4579-93ac-ab21dba92016 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:23:51.981751 21084 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=c2ec8f35-48b3-4579-93ac-ab21dba92016, data_path=habrahabr, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0322 21:23:51.982751 21084 dictionary_operations.cc:249] Found 8 batches in 'habrahabr' folder
I0322 21:23:52.048817 21084 dictionary_operations.cc:313] Find 4372 unique tokens in 45 items
I0322 21:23:52.055824 21084 c_interface.cc:271] Creating MasterModel (id=2)...
I0322 21:23:52.055824 21084 c_interface.cc:372] Pass 74eb2be4-e186-4ca7-8da1-8dfec63a4ea0 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:23:52.055824 21084 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=74eb2be4-e186-4ca7-8da1-8dfec63a4ea0, data_path=habrahabr, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0322 21:23:52.056824 21084 dictionary_operations.cc:249] Found 8 batches in 'habrahabr' folder
I0322 21:23:52.069835 21084 dictionary_operations.cc:313] Find 4372 unique tokens in 45 items
I0322 21:23:52.082849 21084 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0322 21:23:52.082849  7392 processor.cc:701] Processor thread started
I0322 21:23:52.082849 17720 processor.cc:701] Processor thread started
I0322 21:23:52.082849 20452 processor.cc:701] Processor thread started
I0322 21:23:52.082849  5728 processor.cc:701] Processor thread started
I0322 21:23:52.082849 21084 c_interface.cc:271] Creating MasterModel (id=3)...
I0322 21:23:52.082849  9660 processor.cc:701] Processor thread started
I0322 21:23:52.083849  2028 processor.cc:701] Processor thread started
I0322 21:23:52.083849 20328 processor.cc:701] Processor thread started
I0322 21:23:52.083849  6840 processor.cc:701] Processor thread started
I0322 21:23:52.083849  8832 processor.cc:701] Processor thread started
I0322 21:23:52.083849 17344 processor.cc:701] Processor thread started
I0322 21:23:52.083849 19028 processor.cc:701] Processor thread started
I0322 21:23:52.083849 21084 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=6, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0322 21:23:52.083849 21084 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0322 21:23:52.083849 18312 processor.cc:701] Processor thread started
I0322 21:23:52.083849 16760 processor.cc:701] Processor thread started
I0322 21:23:52.083849  3120 processor.cc:701] Processor thread started
I0322 21:23:52.083849 21084 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:23:52.083849 15992 processor.cc:701] Processor thread started
I0322 21:23:52.083849 15428 processor.cc:701] Processor thread started
I0322 21:23:52.084554 21084 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:23:52.084554 21084 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=74eb2be4-e186-4ca7-8da1-8dfec63a4ea0, topic_name_size=6 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0322 21:23:52.105576 21084 master_component.cc:620] InitializeModel() created matrix pwt with 6 topics and 4372 tokens; 
I0322 21:23:52.105576 21084 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=74eb2be4-e186-4ca7-8da1-8dfec63a4ea0, topic_name_size=6 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0322 21:23:52.127594 21084 master_component.cc:620] InitializeModel() created matrix nwt with 6 topics and 4372 tokens; 
I0322 21:23:52.127594 21084 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 6 topics, 4372 tokens
I0322 21:23:52.129596 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 161899 bytes...
I0322 21:23:52.136605 12740 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:23:52.136605 12740 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:23:52.143613 12740 master_component.cc:772] Batches count (=8) is smaller than num processors (=16), which may cause suboptimal performance.
I0322 21:23:52.147615 17720 processor.cc:802] Processor: start processing batch b232305b-8110-43ce-a770-118bc98f0b02 into model nwt
I0322 21:23:52.147615  6840 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:23:52.148617  2028 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:23:52.148617  3120 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:23:52.148617 17720 processor.cc:898] Processor: complete processing batch b232305b-8110-43ce-a770-118bc98f0b02 into model nwt
I0322 21:23:52.148617 17720 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.148617 18312 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:23:52.148617  8832 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:23:52.148617 20452 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:23:52.149617  7392 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:23:52.149617  6840 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:23:52.149617  6840 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.151619  2028 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:23:52.151619  2028 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.152621  3120 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:23:52.152621  3120 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.152621 18312 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:23:52.153621 18312 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaac.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.154623 17344 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.154623  9660 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.154623 15992 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.154623 19028 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.154623  5728 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.154623 16760 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.154623 15428 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.154623 20328 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.154623  8832 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:23:52.154623  8832 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.155624 20452 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:23:52.155624 20452 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.156625  7392 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:23:52.156625  7392 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.157624 12740 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:23:52.157624 12740 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:23:52.165632 12740 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:23:52.169636 12740 master_component.cc:1415] DisposeModel rwt
I0322 21:23:52.169636 12740 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=251400, token_weight_in_effect=251400
I0322 21:23:52.170637 21084 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:23:52.170637 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:23:52.171638 12740 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:23:52.171638 12740 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:23:52.180645 17344 processor.cc:724] Processing queue has data, processing started
I0322 21:23:52.180645  5728 processor.cc:724] Processing queue has data, processing started
I0322 21:23:52.180645 19028 processor.cc:724] Processing queue has data, processing started
I0322 21:23:52.180645 20452 processor.cc:802] Processor: start processing batch b232305b-8110-43ce-a770-118bc98f0b02 into model nwt
I0322 21:23:52.180645 17344 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:23:52.181646 19028 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:23:52.181646 20452 processor.cc:898] Processor: complete processing batch b232305b-8110-43ce-a770-118bc98f0b02 into model nwt
I0322 21:23:52.181646  8832 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:23:52.181646 20452 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.181646  5728 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:23:52.182647 18312 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:23:52.182647 17344 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:23:52.182647 17344 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.182647 20452 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:23:52.183648 17344 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:23:52.186651  8832 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:23:52.186651  8832 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.186651 19028 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:23:52.186651 17344 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:23:52.186651 17344 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.186651 19028 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaac.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.187652  5728 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:23:52.188652  5728 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.189654 20452 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:23:52.189654 18312 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:23:52.190654 20452 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.190654 18312 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.192656 12740 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:23:52.192656 12740 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:23:52.200664 12740 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:23:52.204668 12740 master_component.cc:1415] DisposeModel rwt
I0322 21:23:52.204668 12740 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=251400, token_weight_in_effect=251400
I0322 21:23:52.204668 21084 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:23:52.204668 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:23:52.205669 12740 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:23:52.205669 12740 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:23:52.214676 15992 processor.cc:724] Processing queue has data, processing started
I0322 21:23:52.214676  3120 processor.cc:802] Processor: start processing batch b232305b-8110-43ce-a770-118bc98f0b02 into model nwt
I0322 21:23:52.214676 15992 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:23:52.215677  3120 processor.cc:898] Processor: complete processing batch b232305b-8110-43ce-a770-118bc98f0b02 into model nwt
I0322 21:23:52.215677  2028 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:23:52.215677  3120 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.215677 18312 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:23:52.215677  7392 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:23:52.216678 17720 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:23:52.216678 15992 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:23:52.216678  3120 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:23:52.216678 15992 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.217679 15992 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:23:52.218680  6840 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.218680  2028 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:23:52.218680  2028 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.220682 15992 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:23:52.220682 15992 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.221683  7392 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:23:52.221683  7392 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.221683 18312 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:23:52.222684 18312 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.223685  3120 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:23:52.223685 17720 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:23:52.224686  3120 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.224686 17720 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.225687 12740 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:23:52.225687 12740 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:23:52.233695 12740 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:23:52.237699 12740 master_component.cc:1415] DisposeModel rwt
I0322 21:23:52.237699 12740 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=251400, token_weight_in_effect=251400
I0322 21:23:52.237699 21084 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:23:52.237699 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:23:52.238699 12740 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:23:52.238699 12740 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:23:52.248708 15428 processor.cc:724] Processing queue has data, processing started
I0322 21:23:52.248708  3120 processor.cc:802] Processor: start processing batch b232305b-8110-43ce-a770-118bc98f0b02 into model nwt
I0322 21:23:52.248708 19028 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:23:52.249711  8832 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:23:52.249711 20452 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:23:52.249711  5728 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:23:52.249711  2028 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:23:52.249711  3120 processor.cc:898] Processor: complete processing batch b232305b-8110-43ce-a770-118bc98f0b02 into model nwt
I0322 21:23:52.249711 15428 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:23:52.249711  3120 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.250710 17720 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:23:52.250710 19028 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:23:52.250710 19028 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.252712 20452 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:23:52.252712  8832 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:23:52.252712 20452 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.252712  8832 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.252712  5728 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:23:52.252712  5728 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.255714 17344 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.255714 15428 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:23:52.255714 17720 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:23:52.255714 15428 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.256716 17720 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.256716  2028 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:23:52.257716  2028 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.259717 12740 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:23:52.259717 12740 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:23:52.267724 12740 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:23:52.271728 12740 master_component.cc:1415] DisposeModel rwt
I0322 21:23:52.271728 12740 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=251400, token_weight_in_effect=251400
I0322 21:23:52.271728 21084 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:23:52.271728 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:23:52.272730 12740 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:23:52.272730 12740 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:23:52.281739  9660 processor.cc:724] Processing queue has data, processing started
I0322 21:23:52.281739  2028 processor.cc:802] Processor: start processing batch b232305b-8110-43ce-a770-118bc98f0b02 into model nwt
I0322 21:23:52.282739  3120 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:23:52.282739  9660 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:23:52.282739  2028 processor.cc:898] Processor: complete processing batch b232305b-8110-43ce-a770-118bc98f0b02 into model nwt
I0322 21:23:52.282739  2028 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.283740  7392 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:23:52.284741  2028 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:23:52.284741  3120 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:23:52.285742 16760 processor.cc:724] Processing queue has data, processing started
I0322 21:23:52.285742  3120 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.286743  9660 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:23:52.286743 15992 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:23:52.286743  9660 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.287745 17720 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:23:52.287745 16760 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:23:52.290746  2028 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:23:52.290746  2028 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.291747 15992 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:23:52.291747 15992 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaah.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.292747  7392 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:23:52.293749 18312 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.293749  7392 cuckoo_watch.h:45] 12ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 5ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.293749 17720 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:23:52.294750 17720 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.294750 16760 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:23:52.295750 16760 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.297749 12740 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:23:52.297749 12740 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:23:52.306757 12740 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:23:52.309760 12740 master_component.cc:1415] DisposeModel rwt
I0322 21:23:52.309760 12740 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=251400, token_weight_in_effect=251400
I0322 21:23:52.310763 21084 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:23:52.310763 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:23:52.311762 12740 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:23:52.311762 12740 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:23:52.320770  6840 processor.cc:724] Processing queue has data, processing started
I0322 21:23:52.320770 17344 processor.cc:724] Processing queue has data, processing started
I0322 21:23:52.320770 17344 processor.cc:802] Processor: start processing batch b232305b-8110-43ce-a770-118bc98f0b02 into model nwt
I0322 21:23:52.320770 17720 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:23:52.321774  8832 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:23:52.321774  6840 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:23:52.321774  9660 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:23:52.321774 16760 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:23:52.321774 15428 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:23:52.321774 17344 processor.cc:898] Processor: complete processing batch b232305b-8110-43ce-a770-118bc98f0b02 into model nwt
I0322 21:23:52.321774 17344 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.322773 19028 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:23:52.322773 17720 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:23:52.323776 17720 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.324774  5728 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.324774 20452 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.324774  8832 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:23:52.324774  8832 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.325775  6840 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:23:52.325775  6840 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.325775  9660 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:23:52.325775  9660 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.328778 16760 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:23:52.328778 19028 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:23:52.328778 16760 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.328778 19028 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.328778 15428 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:23:52.329779 15428 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.332792 12740 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:23:52.332792 12740 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:23:52.340799 12740 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:23:52.344803 12740 master_component.cc:1415] DisposeModel rwt
I0322 21:23:52.344803 12740 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=251400, token_weight_in_effect=251400
I0322 21:23:52.344803 21084 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:23:52.344803 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:23:52.345804 12740 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:23:52.345804 12740 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:23:52.354812 20328 processor.cc:724] Processing queue has data, processing started
I0322 21:23:52.354812 20328 processor.cc:802] Processor: start processing batch b232305b-8110-43ce-a770-118bc98f0b02 into model nwt
I0322 21:23:52.354812 15428 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:23:52.355813  7392 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:23:52.355813  2028 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:23:52.355813  9660 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:23:52.355813 20328 processor.cc:898] Processor: complete processing batch b232305b-8110-43ce-a770-118bc98f0b02 into model nwt
I0322 21:23:52.355813 20328 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.356814 17344 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:23:52.357815 20328 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:23:52.358816  5728 processor.cc:724] Processing queue has data, processing started
I0322 21:23:52.358816  3120 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.358816 15428 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:23:52.358816 15428 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.358816  7392 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:23:52.358816  5728 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:23:52.359817  7392 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.360817  9660 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:23:52.361819  9660 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.362820 15992 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.362820  2028 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:23:52.362820  2028 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.362820  5728 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:23:52.363821  5728 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.365823 17344 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:23:52.366823 17344 cuckoo_watch.h:45] 12ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 5ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.367825 20328 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:23:52.368825 20328 cuckoo_watch.h:45] 12ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 5ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.370826 12740 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:23:52.370826 12740 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:23:52.383839 12740 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:23:52.387843 12740 master_component.cc:1415] DisposeModel rwt
I0322 21:23:52.387843 12740 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=251400, token_weight_in_effect=251400
I0322 21:23:52.388844 21084 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:23:52.388844 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:23:52.388844 12740 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:23:52.389844 12740 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:23:52.397851 18312 processor.cc:724] Processing queue has data, processing started
I0322 21:23:52.397851  3120 processor.cc:724] Processing queue has data, processing started
I0322 21:23:52.397851 17720 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.397851  8832 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.397851  6840 processor.cc:802] Processor: start processing batch b232305b-8110-43ce-a770-118bc98f0b02 into model nwt
I0322 21:23:52.397851 18312 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:23:52.398854 16760 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:23:52.398854  6840 processor.cc:898] Processor: complete processing batch b232305b-8110-43ce-a770-118bc98f0b02 into model nwt
I0322 21:23:52.398854  6840 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.398854  3120 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:23:52.399854  6840 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:23:52.399854 18312 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:23:52.399854 18312 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.400856 18312 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:23:52.401856 19028 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.401856 16760 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:23:52.402858 16760 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.402858 15428 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:23:52.402858  5728 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:23:52.404858  6840 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:23:52.405859  6840 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.405859  3120 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:23:52.405859  3120 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.406860 15428 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:23:52.406860 15428 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.407860 18312 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:23:52.407860 18312 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.409862  5728 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:23:52.409862  5728 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.413794 12740 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:23:52.413794 12740 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:23:52.421802 12740 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:23:52.425806 12740 master_component.cc:1415] DisposeModel rwt
I0322 21:23:52.425806 12740 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=251400, token_weight_in_effect=251400
I0322 21:23:52.425806 21084 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:23:52.425806 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:23:52.426806 12740 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:23:52.426806 12740 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:23:52.431810  7392 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.431810  9660 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.435814 15428 processor.cc:802] Processor: start processing batch b232305b-8110-43ce-a770-118bc98f0b02 into model nwt
I0322 21:23:52.435814 17344 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:23:52.436815  2028 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:23:52.436815 15428 processor.cc:898] Processor: complete processing batch b232305b-8110-43ce-a770-118bc98f0b02 into model nwt
I0322 21:23:52.436815 15428 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.436815  3120 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:23:52.437816 15428 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:23:52.437816 17344 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:23:52.437816 17344 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.439817 17720 processor.cc:724] Processing queue has data, processing started
I0322 21:23:52.439817 17344 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:23:52.439817  9660 processor.cc:724] Processing queue has data, processing started
I0322 21:23:52.439817 20328 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.439817  2028 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:23:52.440819  2028 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.440819  9660 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:23:52.440819 17720 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:23:52.441819 15428 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:23:52.442822 15428 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.445823  9660 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:23:52.445823  3120 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:23:52.445823  9660 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaah.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.445823  3120 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.447824 17344 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:23:52.447824 17344 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.449827 17720 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:23:52.449827 17720 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.450827 12740 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:23:52.450827 12740 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:23:52.458835 12740 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:23:52.462839 12740 master_component.cc:1415] DisposeModel rwt
I0322 21:23:52.462839 12740 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=251400, token_weight_in_effect=251400
I0322 21:23:52.462839 21084 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:23:52.462839 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:23:52.463841 12740 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:23:52.463841 12740 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:23:52.473848  8832 processor.cc:724] Processing queue has data, processing started
I0322 21:23:52.473848 20452 processor.cc:724] Processing queue has data, processing started
I0322 21:23:52.473848  7392 processor.cc:724] Processing queue has data, processing started
I0322 21:23:52.473848 16760 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.473848 20452 processor.cc:802] Processor: start processing batch b232305b-8110-43ce-a770-118bc98f0b02 into model nwt
I0322 21:23:52.473848  8832 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:23:52.474850  9660 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:23:52.474850 17344 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:23:52.474850 20452 processor.cc:898] Processor: complete processing batch b232305b-8110-43ce-a770-118bc98f0b02 into model nwt
I0322 21:23:52.474850  2028 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:23:52.474850 20452 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.474850  7392 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:23:52.474850 17720 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:23:52.475852  5728 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:23:52.476851  8832 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:23:52.476851  8832 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.477852 18312 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.477852  6840 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.478853  9660 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:23:52.478853  9660 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.478853  2028 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:23:52.478853 17344 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:23:52.478853  2028 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.478853 17344 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.481856 17720 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:23:52.481856 17720 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.483858  7392 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:23:52.484858  7392 cuckoo_watch.h:45] 11ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.484858  5728 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:23:52.484858  5728 cuckoo_watch.h:45] 11ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 4ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:23:52.485859 12740 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:23:52.485859 12740 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:23:52.494868 12740 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:23:52.498872 12740 master_component.cc:1415] DisposeModel rwt
I0322 21:23:52.498872 12740 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=251400, token_weight_in_effect=251400
I0322 21:23:52.498872 21084 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:23:52.498872 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:23:52.499873 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.500874 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.502876 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.504878 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.506878 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.507880 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.509882 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.511884 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.513886 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.514887 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.516888  3120 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.516888 15428 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.516888 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.518890 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.520891 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.521893 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.523895 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.525897 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.526897 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.528899 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.530900 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.532902 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.533905 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.535905 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.537907 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.539908 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.540910 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.542912 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.544914  8832 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.544914 20452 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.544914 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.545915 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.547916 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.548918 17344 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.548918  2028 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.548918  9660 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.549918 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.550920 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.552922  5728 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.552922  7392 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.552922 17720 processor.cc:717] No data in processing queue, waiting...
I0322 21:23:52.552922 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.554922 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.555923 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.557926 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.559928 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.560930 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.562932 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.564931 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.565933 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.567934 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.569936 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.570937 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.572940 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.574940 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.576943 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.577944 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.579946 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.581948 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.582948 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.584950 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.586951 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.587952 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.589954 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.591956 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.592958 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.594959 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.596962 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.597962 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.599964 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.601965 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.603967 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.604969 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.606971 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.608971 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.609972 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.611974 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.613976 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.614979 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.616978 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.618981 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.619982 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.621984 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.622985 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.624986 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.626988 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.627990 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.629992 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.631992 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.632993 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.634995 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.636997 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.638000 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.639999 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.642001 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.643003 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.645005 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.647006 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.649009 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.650009 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.652010 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.654013 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.655014 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.657016 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.659018 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.660018 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.662019 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.664022 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.665022 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:52.667024 21084 c_interface.cc:230] ArtmCopyRequestedMessage is copying 17600 bytes...
I0322 21:23:53.280642 21084 c_interface.cc:372] Pass c2ec8f35-48b3-4579-93ac-ab21dba92016 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:23:53.281643 21084 c_interface.cc:336] Disposing MasterComponent (id=1)...
I0322 21:23:53.281643 21084 c_interface.cc:372] Pass 74eb2be4-e186-4ca7-8da1-8dfec63a4ea0 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:23:53.282644 21084 c_interface.cc:336] Disposing MasterComponent (id=2)...
I0322 21:23:53.286648  7392 processor.cc:709] Processor thread stopped
I0322 21:23:53.286648  7392 processor.cc:710] Total number of processed batches: 5
I0322 21:23:53.290652  9660 processor.cc:709] Processor thread stopped
I0322 21:23:53.290652  9660 processor.cc:710] Total number of processed batches: 5
I0322 21:23:53.294656  6840 processor.cc:709] Processor thread stopped
I0322 21:23:53.294656  6840 processor.cc:710] Total number of processed batches: 4
I0322 21:23:53.297658 17344 processor.cc:709] Processor thread stopped
I0322 21:23:53.297658 17344 processor.cc:710] Total number of processed batches: 7
I0322 21:23:53.301584 17720 processor.cc:709] Processor thread stopped
I0322 21:23:53.301584 17720 processor.cc:710] Total number of processed batches: 7
I0322 21:23:53.304582 15992 processor.cc:709] Processor thread stopped
I0322 21:23:53.304582 15992 processor.cc:710] Total number of processed batches: 3
I0322 21:23:53.308585 20328 processor.cc:709] Processor thread stopped
I0322 21:23:53.308585 20328 processor.cc:710] Total number of processed batches: 2
I0322 21:23:53.312587 20452 processor.cc:709] Processor thread stopped
I0322 21:23:53.312587 20452 processor.cc:710] Total number of processed batches: 5
I0322 21:23:53.316586  8832 processor.cc:709] Processor thread stopped
I0322 21:23:53.316586  8832 processor.cc:710] Total number of processed batches: 5
I0322 21:23:53.320590  5728 processor.cc:709] Processor thread stopped
I0322 21:23:53.320590  5728 processor.cc:710] Total number of processed batches: 5
I0322 21:23:53.324594 19028 processor.cc:709] Processor thread stopped
I0322 21:23:53.324594 19028 processor.cc:710] Total number of processed batches: 3
I0322 21:23:53.328588 18312 processor.cc:709] Processor thread stopped
I0322 21:23:53.328588 18312 processor.cc:710] Total number of processed batches: 5
I0322 21:23:53.332792 16760 processor.cc:709] Processor thread stopped
I0322 21:23:53.332792 16760 processor.cc:710] Total number of processed batches: 3
I0322 21:23:53.336410  3120 processor.cc:709] Processor thread stopped
I0322 21:23:53.336410  3120 processor.cc:710] Total number of processed batches: 7
I0322 21:23:53.340592  2028 processor.cc:709] Processor thread stopped
I0322 21:23:53.340592  2028 processor.cc:710] Total number of processed batches: 8
I0322 21:23:53.343597 15428 processor.cc:709] Processor thread stopped
I0322 21:23:53.343597 15428 processor.cc:710] Total number of processed batches: 6
I0322 21:23:53.346599 21084 c_interface.cc:336] Disposing MasterComponent (id=3)...
