Log file created at: 2021/06/23 01:28:43
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 01:28:43.559051  7728 c_interface.cc:127] Logging enabled to .
I0623 01:28:43.559717  7728 c_interface.cc:271] Creating MasterModel (id=1)...
I0623 01:28:43.568387  7728 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0623 01:28:43.585724 11556 helpers.cc:221] File already exists: modelsOfBA\aaaaaa.batch
I0623 01:28:43.589725  7728 c_interface.cc:372] Pass a94bf3d6-fa92-4a0e-9056-c01aff533043 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:28:43.589725  7728 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=a94bf3d6-fa92-4a0e-9056-c01aff533043, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:28:43.590392  7728 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0623 01:28:43.599061  7728 dictionary_operations.cc:313] Find 2553 unique tokens in 16 items
I0623 01:28:43.603061  7728 c_interface.cc:271] Creating MasterModel (id=2)...
I0623 01:28:43.603729  7728 c_interface.cc:372] Pass 03ce1ef5-263c-472e-bac6-32aa0fff71d1 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:28:43.603729  7728 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=03ce1ef5-263c-472e-bac6-32aa0fff71d1, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:28:43.603729  7728 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0623 01:28:43.606396  7728 dictionary_operations.cc:313] Find 2553 unique tokens in 16 items
I0623 01:28:43.618403  7728 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:28:43.618403 18276 processor.cc:701] Processor thread started
I0623 01:28:43.618403 16136 processor.cc:701] Processor thread started
I0623 01:28:43.619069  9500 processor.cc:701] Processor thread started
I0623 01:28:43.619069  7728 c_interface.cc:271] Creating MasterModel (id=3)...
I0623 01:28:43.619069 11744 processor.cc:701] Processor thread started
I0623 01:28:43.619069 13360 processor.cc:701] Processor thread started
I0623 01:28:43.619069  1532 processor.cc:701] Processor thread started
I0623 01:28:43.619069  8600 processor.cc:701] Processor thread started
I0623 01:28:43.619069 11476 processor.cc:701] Processor thread started
I0623 01:28:43.619069  7140 processor.cc:701] Processor thread started
I0623 01:28:43.619069  7728 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=15, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0623 01:28:43.619069  7728 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:28:43.619069 19644 processor.cc:701] Processor thread started
I0623 01:28:43.619069 15056 processor.cc:701] Processor thread started
I0623 01:28:43.619736 20304 processor.cc:701] Processor thread started
I0623 01:28:43.619736 20888 processor.cc:701] Processor thread started
I0623 01:28:43.619736  7728 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:28:43.619736 11776 processor.cc:701] Processor thread started
I0623 01:28:43.619736  7728 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:28:43.619736  9132 processor.cc:701] Processor thread started
I0623 01:28:43.619736 17656 processor.cc:701] Processor thread started
I0623 01:28:43.619736  7728 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=03ce1ef5-263c-472e-bac6-32aa0fff71d1, topic_name_size=15 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:28:43.633074  7728 master_component.cc:620] InitializeModel() created matrix pwt with 15 topics and 2553 tokens; 
I0623 01:28:43.633740  7728 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=03ce1ef5-263c-472e-bac6-32aa0fff71d1, topic_name_size=15 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:28:43.643743 18276 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.644410 19644 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.644410  8600 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.644410  1532 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.644410  9500 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.644410 16136 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.644410 11744 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.644410  7140 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.644410 11476 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.644410 13360 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.644410 15056 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.645076 11776 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.645076 17656 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.645076  9132 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.645076 20304 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.645076 20888 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.647076  7728 master_component.cc:620] InitializeModel() created matrix nwt with 15 topics and 2553 tokens; 
I0623 01:28:43.647076  7728 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 15 topics, 2553 tokens
I0623 01:28:43.649077  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 90147 bytes...
I0623 01:28:43.654412 21332 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:28:43.654412 21332 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:28:43.658413 21332 master_component.cc:772] Batches count (=2) is smaller than num processors (=16), which may cause suboptimal performance.
I0623 01:28:43.659745 18276 processor.cc:724] Processing queue has data, processing started
I0623 01:28:43.659745 11776 processor.cc:724] Processing queue has data, processing started
I0623 01:28:43.659745 11776 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:28:43.660413 11776 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:28:43.660413 18276 processor.cc:802] Processor: start processing batch ef32d381-07a5-473d-8ec0-b05a8e2e0e1e into model nwt
I0623 01:28:43.660413 11776 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.665081 18276 processor.cc:898] Processor: complete processing batch ef32d381-07a5-473d-8ec0-b05a8e2e0e1e into model nwt
I0623 01:28:43.665081 18276 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.665747 21332 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:28:43.665747 21332 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:28:43.670416 21332 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:28:43.674417 21332 master_component.cc:1415] DisposeModel rwt
I0623 01:28:43.674417 21332 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:28:43.675083  7728 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:28:43.675083  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:28:43.676417 21332 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:28:43.676417 21332 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:28:43.681751  9500 processor.cc:724] Processing queue has data, processing started
I0623 01:28:43.681751 19644 processor.cc:724] Processing queue has data, processing started
I0623 01:28:43.681751  9500 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:28:43.682418  9500 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:28:43.682418 19644 processor.cc:802] Processor: start processing batch ef32d381-07a5-473d-8ec0-b05a8e2e0e1e into model nwt
I0623 01:28:43.682418  9500 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.685752 11776 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.687086 19644 processor.cc:898] Processor: complete processing batch ef32d381-07a5-473d-8ec0-b05a8e2e0e1e into model nwt
I0623 01:28:43.687086 19644 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.687753 21332 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:28:43.687753 21332 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:28:43.690420 18276 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.692421 21332 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:28:43.696422 21332 master_component.cc:1415] DisposeModel rwt
I0623 01:28:43.696422 21332 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:28:43.697089  7728 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:28:43.697089  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:28:43.697755 21332 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:28:43.697755 21332 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:28:43.703090 16136 processor.cc:724] Processing queue has data, processing started
I0623 01:28:43.703090  1532 processor.cc:724] Processing queue has data, processing started
I0623 01:28:43.703090  1532 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:28:43.703758  1532 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:28:43.703758  1532 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.703758 16136 processor.cc:802] Processor: start processing batch ef32d381-07a5-473d-8ec0-b05a8e2e0e1e into model nwt
I0623 01:28:43.707757  9500 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.708425 16136 processor.cc:898] Processor: complete processing batch ef32d381-07a5-473d-8ec0-b05a8e2e0e1e into model nwt
I0623 01:28:43.708425 16136 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.709091 21332 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:28:43.709091 21332 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:28:43.712430 19644 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.713764 21332 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:28:43.717764 21332 master_component.cc:1415] DisposeModel rwt
I0623 01:28:43.717764 21332 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:28:43.718432  7728 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:28:43.718432  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:28:43.719099 21332 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:28:43.719099 21332 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:28:43.724433 11744 processor.cc:724] Processing queue has data, processing started
I0623 01:28:43.725100  1532 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:28:43.725100 11744 processor.cc:802] Processor: start processing batch ef32d381-07a5-473d-8ec0-b05a8e2e0e1e into model nwt
I0623 01:28:43.725766  1532 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:28:43.725766  1532 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.729768 11744 processor.cc:898] Processor: complete processing batch ef32d381-07a5-473d-8ec0-b05a8e2e0e1e into model nwt
I0623 01:28:43.729768 11744 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.731101 21332 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:28:43.731101 21332 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:28:43.733768 16136 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.736436 21332 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:28:43.740437 21332 master_component.cc:1415] DisposeModel rwt
I0623 01:28:43.740437 21332 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:28:43.740437  7728 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:28:43.740437  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:28:43.741771 21332 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:28:43.741771 21332 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:28:43.746438 20888 processor.cc:724] Processing queue has data, processing started
I0623 01:28:43.746438 18276 processor.cc:724] Processing queue has data, processing started
I0623 01:28:43.746438 18276 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:28:43.747107 18276 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:28:43.747107 18276 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.747107 20888 processor.cc:802] Processor: start processing batch ef32d381-07a5-473d-8ec0-b05a8e2e0e1e into model nwt
I0623 01:28:43.751107  1532 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.751775 20888 processor.cc:898] Processor: complete processing batch ef32d381-07a5-473d-8ec0-b05a8e2e0e1e into model nwt
I0623 01:28:43.752440 20888 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.753773 21332 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:28:43.753773 21332 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:28:43.755107 11744 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.759775 21332 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:28:43.763777 21332 master_component.cc:1415] DisposeModel rwt
I0623 01:28:43.763777 21332 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:28:43.764443  7728 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:28:43.764443  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:28:43.765110 21332 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:28:43.765110 21332 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:28:43.771111  9132 processor.cc:724] Processing queue has data, processing started
I0623 01:28:43.771111 11776 processor.cc:724] Processing queue has data, processing started
I0623 01:28:43.771111  9132 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:28:43.771778 11776 processor.cc:802] Processor: start processing batch ef32d381-07a5-473d-8ec0-b05a8e2e0e1e into model nwt
I0623 01:28:43.771778  9132 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:28:43.771778  9132 cuckoo_watch.h:45] 1ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.774446 18276 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.776445 11776 processor.cc:898] Processor: complete processing batch ef32d381-07a5-473d-8ec0-b05a8e2e0e1e into model nwt
I0623 01:28:43.776445 11776 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.777112 21332 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:28:43.777112 21332 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:28:43.779779 20888 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.782446 21332 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:28:43.785781 21332 master_component.cc:1415] DisposeModel rwt
I0623 01:28:43.786448 21332 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:28:43.786448  7728 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:28:43.786448  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:28:43.787115 21332 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:28:43.787781 21332 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:28:43.793116 20304 processor.cc:724] Processing queue has data, processing started
I0623 01:28:43.793116 20304 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:28:43.793784 20304 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:28:43.793784  9132 processor.cc:802] Processor: start processing batch ef32d381-07a5-473d-8ec0-b05a8e2e0e1e into model nwt
I0623 01:28:43.793784 20304 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.799118  9132 processor.cc:898] Processor: complete processing batch ef32d381-07a5-473d-8ec0-b05a8e2e0e1e into model nwt
I0623 01:28:43.799118  9132 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.799785 21332 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:28:43.799785 21332 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:28:43.803786 11776 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.805786 21332 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:28:43.809120 21332 master_component.cc:1415] DisposeModel rwt
I0623 01:28:43.809120 21332 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:28:43.809787  7728 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:28:43.809787  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:28:43.810483 21332 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:28:43.810483 21332 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:28:43.815125 19644 processor.cc:724] Processing queue has data, processing started
I0623 01:28:43.815793 19644 processor.cc:802] Processor: start processing batch ef32d381-07a5-473d-8ec0-b05a8e2e0e1e into model nwt
I0623 01:28:43.816458 16136 processor.cc:724] Processing queue has data, processing started
I0623 01:28:43.816458 16136 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:28:43.817126 16136 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:28:43.817126 16136 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.820461 19644 processor.cc:898] Processor: complete processing batch ef32d381-07a5-473d-8ec0-b05a8e2e0e1e into model nwt
I0623 01:28:43.821126 20304 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.821126 19644 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.822459 21332 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:28:43.822459 21332 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:28:43.826460  9132 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.828461 21332 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:28:43.831796 21332 master_component.cc:1415] DisposeModel rwt
I0623 01:28:43.831796 21332 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:28:43.831796  7728 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:28:43.831796  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:28:43.832463 21332 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:28:43.832463 21332 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:28:43.837796  1532 processor.cc:724] Processing queue has data, processing started
I0623 01:28:43.837796 13360 processor.cc:724] Processing queue has data, processing started
I0623 01:28:43.837796 13360 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:28:43.838464  1532 processor.cc:802] Processor: start processing batch ef32d381-07a5-473d-8ec0-b05a8e2e0e1e into model nwt
I0623 01:28:43.838464 13360 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:28:43.838464 13360 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.843132 16136 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.843798  1532 processor.cc:898] Processor: complete processing batch ef32d381-07a5-473d-8ec0-b05a8e2e0e1e into model nwt
I0623 01:28:43.843798  1532 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.845132 21332 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:28:43.845132 21332 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:28:43.847132 19644 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.850467 21332 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:28:43.853801 21332 master_component.cc:1415] DisposeModel rwt
I0623 01:28:43.854467 21332 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:28:43.854467  7728 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:28:43.854467  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:28:43.855135 21332 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:28:43.855135 21332 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:28:43.861135 16136 processor.cc:724] Processing queue has data, processing started
I0623 01:28:43.861135 16136 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:28:43.861804  1532 processor.cc:802] Processor: start processing batch ef32d381-07a5-473d-8ec0-b05a8e2e0e1e into model nwt
I0623 01:28:43.861804 16136 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:28:43.861804 16136 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.865137 13360 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.867137  1532 processor.cc:898] Processor: complete processing batch ef32d381-07a5-473d-8ec0-b05a8e2e0e1e into model nwt
I0623 01:28:43.867137  1532 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.868470 21332 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:28:43.868470 21332 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:28:43.873806 21332 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:28:43.877140 21332 master_component.cc:1415] DisposeModel rwt
I0623 01:28:43.877140 21332 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=16, num_batches=2, token_weight=21280, token_weight_in_effect=21280
I0623 01:28:43.877806  7728 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:28:43.877806  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:28:43.878473  7728 c_interface.cc:271] Creating MasterModel (id=4)...
I0623 01:28:43.880475  7728 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
I0623 01:28:43.885143  7728 c_interface.cc:372] Pass 2b2d55dc-6299-4e5e-ac25-0d5424b7a7e8 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:28:43.885143  7728 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=2b2d55dc-6299-4e5e-ac25-0d5424b7a7e8, data_path=modelsOfBAORIG, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:28:43.885143  7728 dictionary_operations.cc:249] Found 1 batches in 'modelsOfBAORIG' folder
I0623 01:28:43.889143 16136 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.891810  7728 dictionary_operations.cc:313] Find 248 unique tokens in 1 items
I0623 01:28:43.893144  7728 c_interface.cc:271] Creating MasterModel (id=5)...
I0623 01:28:43.893144  7728 c_interface.cc:372] Pass c8fd31ae-b5ef-4dd3-8e34-a3e05a35ed17 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:28:43.893144  7728 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=c8fd31ae-b5ef-4dd3-8e34-a3e05a35ed17, data_path=modelsOfBAORIG, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:28:43.893811  7728 dictionary_operations.cc:249] Found 1 batches in 'modelsOfBAORIG' folder
I0623 01:28:43.893811  7728 dictionary_operations.cc:313] Find 248 unique tokens in 1 items
I0623 01:28:43.895144  1532 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.897812  7728 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:28:43.897812  9420 processor.cc:701] Processor thread started
I0623 01:28:43.897812 15784 processor.cc:701] Processor thread started
I0623 01:28:43.897812  6012 processor.cc:701] Processor thread started
I0623 01:28:43.898479  9580 processor.cc:701] Processor thread started
I0623 01:28:43.898479  7376 processor.cc:701] Processor thread started
I0623 01:28:43.898479  7728 c_interface.cc:271] Creating MasterModel (id=6)...
I0623 01:28:43.898479  9468 processor.cc:701] Processor thread started
I0623 01:28:43.898479  4040 processor.cc:701] Processor thread started
I0623 01:28:43.898479 21292 processor.cc:701] Processor thread started
I0623 01:28:43.898479 15144 processor.cc:701] Processor thread started
I0623 01:28:43.898479  7728 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=1, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0623 01:28:43.898479  7728 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:28:43.898479 13864 processor.cc:701] Processor thread started
I0623 01:28:43.898479 14412 processor.cc:701] Processor thread started
I0623 01:28:43.898479 13428 processor.cc:701] Processor thread started
I0623 01:28:43.898479  7728 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:28:43.898479 17492 processor.cc:701] Processor thread started
I0623 01:28:43.898479  7728 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:28:43.898479 16256 processor.cc:701] Processor thread started
I0623 01:28:43.899145 20156 processor.cc:701] Processor thread started
I0623 01:28:43.899145  7728 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=c8fd31ae-b5ef-4dd3-8e34-a3e05a35ed17, topic_name_size=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:28:43.899145 19588 processor.cc:701] Processor thread started
I0623 01:28:43.900480  7728 master_component.cc:620] InitializeModel() created matrix pwt with 1 topics and 248 tokens; 
I0623 01:28:43.900480  7728 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=c8fd31ae-b5ef-4dd3-8e34-a3e05a35ed17, topic_name_size=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:28:43.901813  7728 master_component.cc:620] InitializeModel() created matrix nwt with 1 topics and 248 tokens; 
I0623 01:28:43.901813  7728 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 1 topics, 248 tokens
I0623 01:28:43.901813  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 9343 bytes...
I0623 01:28:43.903146  9592 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:28:43.903146  9592 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:28:43.905146 15144 processor.cc:802] Processor: start processing batch 53f7aa9a-6044-4fc4-acd3-b8d5c6af7cb2 into model nwt
I0623 01:28:43.905814 15144 processor.cc:898] Processor: complete processing batch 53f7aa9a-6044-4fc4-acd3-b8d5c6af7cb2 into model nwt
I0623 01:28:43.905814 15144 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.907147  9592 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:28:43.907147  9592 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:28:43.907147  9592 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:28:43.907816  9592 master_component.cc:1415] DisposeModel rwt
I0623 01:28:43.907816  9592 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:28:43.907816  7728 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:28:43.907816  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:28:43.908481  9592 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:28:43.908481  9592 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:28:43.910526 13864 processor.cc:802] Processor: start processing batch 53f7aa9a-6044-4fc4-acd3-b8d5c6af7cb2 into model nwt
I0623 01:28:43.910526 13864 processor.cc:898] Processor: complete processing batch 53f7aa9a-6044-4fc4-acd3-b8d5c6af7cb2 into model nwt
I0623 01:28:43.911152 13864 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.912485  9592 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:28:43.912485  9592 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:28:43.912485  9592 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:28:43.913153  9592 master_component.cc:1415] DisposeModel rwt
I0623 01:28:43.913153  9592 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:28:43.913153  7728 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:28:43.913153  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:28:43.913818  9592 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:28:43.913818  9592 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:28:43.915158 13864 processor.cc:802] Processor: start processing batch 53f7aa9a-6044-4fc4-acd3-b8d5c6af7cb2 into model nwt
I0623 01:28:43.915820 13864 processor.cc:898] Processor: complete processing batch 53f7aa9a-6044-4fc4-acd3-b8d5c6af7cb2 into model nwt
I0623 01:28:43.915820 13864 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.917153  9592 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:28:43.917153  9592 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:28:43.917153  9592 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:28:43.917153  9592 master_component.cc:1415] DisposeModel rwt
I0623 01:28:43.917153  9592 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:28:43.917820  7728 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:28:43.917820  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:28:43.918488  9592 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:28:43.918488  9592 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:28:43.919821 13864 processor.cc:802] Processor: start processing batch 53f7aa9a-6044-4fc4-acd3-b8d5c6af7cb2 into model nwt
I0623 01:28:43.919821 13864 processor.cc:898] Processor: complete processing batch 53f7aa9a-6044-4fc4-acd3-b8d5c6af7cb2 into model nwt
I0623 01:28:43.920488 13864 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.920488  9592 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:28:43.920488  9592 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:28:43.920488  9592 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:28:43.920488  9592 master_component.cc:1415] DisposeModel rwt
I0623 01:28:43.920488  9592 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:28:43.921154  7728 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:28:43.921154  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:28:43.921821  9592 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:28:43.921821  9592 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:28:43.923156 13864 processor.cc:802] Processor: start processing batch 53f7aa9a-6044-4fc4-acd3-b8d5c6af7cb2 into model nwt
I0623 01:28:43.923156 13864 processor.cc:898] Processor: complete processing batch 53f7aa9a-6044-4fc4-acd3-b8d5c6af7cb2 into model nwt
I0623 01:28:43.923156 13864 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.923822  9592 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:28:43.923822  9592 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:28:43.923822  9592 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:28:43.923822  9592 master_component.cc:1415] DisposeModel rwt
I0623 01:28:43.923822  9592 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:28:43.924489 14412 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.924489 17492 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.924489 21292 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.924489 13428 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.924489  9420 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.924489  9468 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.924489 15784 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.924489  6012 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.924489  9580 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.924489  7376 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.924489  4040 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.924489  7728 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:28:43.924489  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:28:43.925155  9592 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:28:43.925155  9592 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:28:43.925822 19588 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.925822 16256 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.925822 20156 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.927156 15144 processor.cc:802] Processor: start processing batch 53f7aa9a-6044-4fc4-acd3-b8d5c6af7cb2 into model nwt
I0623 01:28:43.927156 15144 processor.cc:898] Processor: complete processing batch 53f7aa9a-6044-4fc4-acd3-b8d5c6af7cb2 into model nwt
I0623 01:28:43.927156 15144 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.928490  9592 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:28:43.928490  9592 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:28:43.929157  9592 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:28:43.929157  9592 master_component.cc:1415] DisposeModel rwt
I0623 01:28:43.929157  9592 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:28:43.929157  7728 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:28:43.929157  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:28:43.929828  9592 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:28:43.930495  9592 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:28:43.933828 17492 processor.cc:724] Processing queue has data, processing started
I0623 01:28:43.933828 17492 processor.cc:802] Processor: start processing batch 53f7aa9a-6044-4fc4-acd3-b8d5c6af7cb2 into model nwt
I0623 01:28:43.933828 17492 processor.cc:898] Processor: complete processing batch 53f7aa9a-6044-4fc4-acd3-b8d5c6af7cb2 into model nwt
I0623 01:28:43.934495 17492 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.935829  9592 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:28:43.935829  9592 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:28:43.936497  9592 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:28:43.936497  9592 master_component.cc:1415] DisposeModel rwt
I0623 01:28:43.936497  9592 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:28:43.937165  7728 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:28:43.937165  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:28:43.937824  9592 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:28:43.937824  9592 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:28:43.939158 17492 processor.cc:802] Processor: start processing batch 53f7aa9a-6044-4fc4-acd3-b8d5c6af7cb2 into model nwt
I0623 01:28:43.939158 17492 processor.cc:898] Processor: complete processing batch 53f7aa9a-6044-4fc4-acd3-b8d5c6af7cb2 into model nwt
I0623 01:28:43.939158 17492 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.939826  9592 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:28:43.939826  9592 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:28:43.939826  9592 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:28:43.939826  9592 master_component.cc:1415] DisposeModel rwt
I0623 01:28:43.939826  9592 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:28:43.940492  7728 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:28:43.940492  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:28:43.941159  9592 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:28:43.941159  9592 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:28:43.943159 14412 processor.cc:724] Processing queue has data, processing started
I0623 01:28:43.943159 14412 processor.cc:802] Processor: start processing batch 53f7aa9a-6044-4fc4-acd3-b8d5c6af7cb2 into model nwt
I0623 01:28:43.943827 14412 processor.cc:898] Processor: complete processing batch 53f7aa9a-6044-4fc4-acd3-b8d5c6af7cb2 into model nwt
I0623 01:28:43.943827 14412 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.944494  9592 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:28:43.944494  9592 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:28:43.944494  9592 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:28:43.945160  9592 master_component.cc:1415] DisposeModel rwt
I0623 01:28:43.945160  9592 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:28:43.945160  7728 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:28:43.945160  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:28:43.945827  9592 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:28:43.945827  9592 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:28:43.947160 19588 processor.cc:724] Processing queue has data, processing started
I0623 01:28:43.947160 19588 processor.cc:802] Processor: start processing batch 53f7aa9a-6044-4fc4-acd3-b8d5c6af7cb2 into model nwt
I0623 01:28:43.947829 19588 processor.cc:898] Processor: complete processing batch 53f7aa9a-6044-4fc4-acd3-b8d5c6af7cb2 into model nwt
I0623 01:28:43.947829 19588 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:28:43.949162  9592 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:28:43.949162  9592 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:28:43.949162  9592 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:28:43.949829  9592 master_component.cc:1415] DisposeModel rwt
I0623 01:28:43.949829  9592 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:28:43.949829  7728 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:28:43.949829  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:28:43.950496  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:43.951833 13864 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.954495  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:43.957830 15144 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.957830  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:43.958498  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:43.959163  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:43.959830  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:43.960498  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:43.961164  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:43.961830  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:43.963165  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:43.963831  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:43.964498  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:43.965165  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:43.965831  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:43.967165  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:43.967165 17492 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.967833  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:43.968499  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:43.969166  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:43.969833  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:43.970500  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:43.971166  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:43.971833  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:43.972499 14412 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:43.975167 19588 processor.cc:717] No data in processing queue, waiting...
I0623 01:28:44.138063  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:44.140064  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:44.142064  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:44.144065  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:52.325464  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:52.346393  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:52.358397  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:52.380401  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.083911  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.087911  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.091245  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.091912  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.092579  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.093246  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.094579  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.095247  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.095913  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.096580  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.097247  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.097914  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.098580  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.099915  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.100581  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.101248  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.101915  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.102581  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.103916  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.104583  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.105249  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.105916  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.141258  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.145258  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.148593  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.149260  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.149927  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.150594  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.151260  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.151927  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.152595  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.153260  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.154594  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.155261  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.155928  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.156595  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.157261  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.157929  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.158596  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.159262  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.159929  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.160596  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.161931  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.162596  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.197938  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.201272  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.204607  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.205940  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.206607  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.207274  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.207942  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.208607  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.209275  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.209942  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.211275  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.211942  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.212610  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.213275  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.213943  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.214609  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.215276  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.215943  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.216609  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.217276  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.217944  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.218611  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.253952  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.257287  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.261287  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.261955  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.262620  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.263288  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.263954  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.264621  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.265288  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.265955  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.267288  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.267956  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.268623  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.269289  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.269956  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.270624  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.271289  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.271956  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.272624  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.273290  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.273957  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.275290  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.407990  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.411991  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.415325  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.415992  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.416659  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.417325  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.418659  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.419327  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.419992  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.420660  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.421327  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.421993  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.422659  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.423327  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.423993  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.425328  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.425994  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.426661  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.427328  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.427994  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.428661  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.429328  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.564028  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.568029  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.571362  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.572031  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.572697  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.573364  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.574030  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.574697  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.576030  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.576697  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.577364  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.578032  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.578697  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.579365  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.580031  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.580699  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.581365  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.582032  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.582700  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.583366  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.584033  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.585366  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.621376  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.624709  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.628043  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.628710  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.629376  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.630044  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.631377  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.632045  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.632711  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.633378  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.634045  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.634711  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.635380  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.636045  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.636713  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.637379  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.638046  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.638713  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.639379  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.640714  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.641379  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.642046  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.676723  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.680056  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.683390  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.684057  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.684723  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.685391  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.686058  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.686724  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.688058  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.688725  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.689393  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.690058  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.690726  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.691392  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.692059  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.692725  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.694059  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.694726  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.695394  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.696059  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.696727  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.697393  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.731402  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.735402  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.738737  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.739404  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.740070  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.740738  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.741405  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.742738  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.743404  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.744071  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.744738  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.745405  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.746073  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.746739  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.747406  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.748072  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.748739  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.749406  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.750073  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.751407  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.752074  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.752740  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.786748  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.790750  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.794085  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.794751  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.795418  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.796084  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.797418  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.798085  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.798751  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.799418  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.800086  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.800752  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.801419  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.802086  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.802753  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.804086  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.804754  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.805419  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.806087  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.806753  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.807420  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.808087  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.844096  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.847430  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.850765  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.852097  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.852764  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.853431  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.854099  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.854765  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.855432  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.856098  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.856765  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.857432  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.858099  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.859433  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.860100  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.860767  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.861433  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.862100  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.862767  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.863435  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.864101  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.864768  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.898777  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.902777  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.906111  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.906777  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.907444  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.908111  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.908778  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.910112  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.910779  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.911446  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.912112  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.912779  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.913446  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.914113  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.914779  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.915446  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.916780  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.917446  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.918114  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.918781  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.919448  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.920114  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.954789  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.958791  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:56.962124  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.962791  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.963459  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.964125  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.964792  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.965459  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.966125  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.967459  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.968127  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.968793  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.969460  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.970127  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.970793  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.971459  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.972127  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.972793  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.974128  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.974794  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.975461  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:56.976128  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.010136  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:57.013470  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 42319 bytes...
I0623 01:28:57.016805  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.017472  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.018138  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.018805  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.019472  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.020805  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.021472  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.022140  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.022806  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.023473  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.024139  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.024806  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.025473  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.026140  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.026808  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.028141  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.028807  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.029474  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.030143  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.030808  7728 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:28:57.065483  7728 c_interface.cc:372] Pass a94bf3d6-fa92-4a0e-9056-c01aff533043 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:28:57.065483  7728 c_interface.cc:336] Disposing MasterComponent (id=1)...
I0623 01:28:57.065483  7728 c_interface.cc:372] Pass 03ce1ef5-263c-472e-bac6-32aa0fff71d1 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:28:57.066150  7728 c_interface.cc:336] Disposing MasterComponent (id=2)...
I0623 01:28:57.067483 18276 processor.cc:709] Processor thread stopped
I0623 01:28:57.067483 18276 processor.cc:710] Total number of processed batches: 2
I0623 01:28:57.069484  8600 processor.cc:709] Processor thread stopped
I0623 01:28:57.069484  8600 processor.cc:710] Total number of processed batches: 0
I0623 01:28:57.070818  7140 processor.cc:709] Processor thread stopped
I0623 01:28:57.070818  7140 processor.cc:710] Total number of processed batches: 0
I0623 01:28:57.072151 11744 processor.cc:709] Processor thread stopped
I0623 01:28:57.072151 11744 processor.cc:710] Total number of processed batches: 1
I0623 01:28:57.073485  1532 processor.cc:709] Processor thread stopped
I0623 01:28:57.073485  1532 processor.cc:710] Total number of processed batches: 4
I0623 01:28:57.075485 13360 processor.cc:709] Processor thread stopped
I0623 01:28:57.075485 13360 processor.cc:710] Total number of processed batches: 1
I0623 01:28:57.077486 16136 processor.cc:709] Processor thread stopped
I0623 01:28:57.077486 16136 processor.cc:710] Total number of processed batches: 3
I0623 01:28:57.078819 11476 processor.cc:709] Processor thread stopped
I0623 01:28:57.078819 11476 processor.cc:710] Total number of processed batches: 0
I0623 01:28:57.080153  9500 processor.cc:709] Processor thread stopped
I0623 01:28:57.080153  9500 processor.cc:710] Total number of processed batches: 1
I0623 01:28:57.081486 19644 processor.cc:709] Processor thread stopped
I0623 01:28:57.081486 19644 processor.cc:710] Total number of processed batches: 2
I0623 01:28:57.083487 15056 processor.cc:709] Processor thread stopped
I0623 01:28:57.083487 15056 processor.cc:710] Total number of processed batches: 0
I0623 01:28:57.084821 20304 processor.cc:709] Processor thread stopped
I0623 01:28:57.084821 20304 processor.cc:710] Total number of processed batches: 1
I0623 01:28:57.086154 20888 processor.cc:709] Processor thread stopped
I0623 01:28:57.086154 20888 processor.cc:710] Total number of processed batches: 1
I0623 01:28:57.087488 11776 processor.cc:709] Processor thread stopped
I0623 01:28:57.087488 11776 processor.cc:710] Total number of processed batches: 2
I0623 01:28:57.088822  9132 processor.cc:709] Processor thread stopped
I0623 01:28:57.088822  9132 processor.cc:710] Total number of processed batches: 2
I0623 01:28:57.090157 17656 processor.cc:709] Processor thread stopped
I0623 01:28:57.090157 17656 processor.cc:710] Total number of processed batches: 0
I0623 01:28:57.091490  7728 c_interface.cc:336] Disposing MasterComponent (id=3)...
I0623 01:28:57.092156  7728 c_interface.cc:372] Pass 2b2d55dc-6299-4e5e-ac25-0d5424b7a7e8 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:28:57.092156  7728 c_interface.cc:336] Disposing MasterComponent (id=4)...
I0623 01:28:57.092156  7728 c_interface.cc:372] Pass c8fd31ae-b5ef-4dd3-8e34-a3e05a35ed17 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:28:57.092156  7728 c_interface.cc:336] Disposing MasterComponent (id=5)...
I0623 01:28:57.092823  9420 processor.cc:709] Processor thread stopped
I0623 01:28:57.092823  9420 processor.cc:710] Total number of processed batches: 0
I0623 01:28:57.094156 15784 processor.cc:709] Processor thread stopped
I0623 01:28:57.094156 15784 processor.cc:710] Total number of processed batches: 0
I0623 01:28:57.095490  6012 processor.cc:709] Processor thread stopped
I0623 01:28:57.095490  6012 processor.cc:710] Total number of processed batches: 0
I0623 01:28:57.096824  9580 processor.cc:709] Processor thread stopped
I0623 01:28:57.096824  9580 processor.cc:710] Total number of processed batches: 0
I0623 01:28:57.098157 13428 processor.cc:709] Processor thread stopped
I0623 01:28:57.098157 13428 processor.cc:710] Total number of processed batches: 0
I0623 01:28:57.099491 16256 processor.cc:709] Processor thread stopped
I0623 01:28:57.099491 16256 processor.cc:710] Total number of processed batches: 0
I0623 01:28:57.101491  4040 processor.cc:709] Processor thread stopped
I0623 01:28:57.101491  4040 processor.cc:710] Total number of processed batches: 0
I0623 01:28:57.102825 21292 processor.cc:709] Processor thread stopped
I0623 01:28:57.102825 21292 processor.cc:710] Total number of processed batches: 0
I0623 01:28:57.104159 15144 processor.cc:709] Processor thread stopped
I0623 01:28:57.104159 15144 processor.cc:710] Total number of processed batches: 2
I0623 01:28:57.105717 13864 processor.cc:709] Processor thread stopped
I0623 01:28:57.105717 13864 processor.cc:710] Total number of processed batches: 4
I0623 01:28:57.107051 14412 processor.cc:709] Processor thread stopped
I0623 01:28:57.107051 14412 processor.cc:710] Total number of processed batches: 1
I0623 01:28:57.108384  7376 processor.cc:709] Processor thread stopped
I0623 01:28:57.108384  7376 processor.cc:710] Total number of processed batches: 0
I0623 01:28:57.109719 17492 processor.cc:709] Processor thread stopped
I0623 01:28:57.109719 17492 processor.cc:710] Total number of processed batches: 2
I0623 01:28:57.111052  9468 processor.cc:709] Processor thread stopped
I0623 01:28:57.111052  9468 processor.cc:710] Total number of processed batches: 0
I0623 01:28:57.112385 20156 processor.cc:709] Processor thread stopped
I0623 01:28:57.112385 20156 processor.cc:710] Total number of processed batches: 0
I0623 01:28:57.113719 19588 processor.cc:709] Processor thread stopped
I0623 01:28:57.113719 19588 processor.cc:710] Total number of processed batches: 1
I0623 01:28:57.113719  7728 c_interface.cc:336] Disposing MasterComponent (id=6)...
