Log file created at: 2021/06/23 02:10:38
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 02:10:38.471341 14568 c_interface.cc:127] Logging enabled to .
I0623 02:10:38.472008 14568 c_interface.cc:271] Creating MasterModel (id=1)...
I0623 02:10:38.474675 14568 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
I0623 02:10:38.477342 14568 c_interface.cc:372] Pass 3ea50e24-610b-41e5-b54c-52e9a76f84f8 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 02:10:38.478009 14568 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=3ea50e24-610b-41e5-b54c-52e9a76f84f8, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 02:10:38.478009 14568 dictionary_operations.cc:249] Found 0 batches in 'modelsOfBA' folder
I0623 02:10:38.478009 14568 dictionary_operations.cc:313] Find 0 unique tokens in 0 items
I0623 02:10:43.940642 14568 c_interface.cc:271] Creating MasterModel (id=2)...
I0623 02:10:43.940642 14568 c_interface.cc:372] Pass dd772eff-8689-44c1-8cb3-493baf4d9358 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 02:10:43.940642 14568 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=dd772eff-8689-44c1-8cb3-493baf4d9358, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 02:10:43.940642 14568 dictionary_operations.cc:249] Found 0 batches in 'modelsOfBA' folder
I0623 02:10:43.940642 14568 dictionary_operations.cc:313] Find 0 unique tokens in 0 items
I0623 02:10:45.143273 14568 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 02:10:45.143273  7348 processor.cc:701] Processor thread started
I0623 02:10:45.143273 20208 processor.cc:701] Processor thread started
I0623 02:10:45.143940 18112 processor.cc:701] Processor thread started
I0623 02:10:45.143940 21388 processor.cc:701] Processor thread started
I0623 02:10:45.143940  9720 processor.cc:701] Processor thread started
I0623 02:10:45.143940 14568 c_interface.cc:271] Creating MasterModel (id=3)...
I0623 02:10:45.143940  4560 processor.cc:701] Processor thread started
I0623 02:10:45.143940 20892 processor.cc:701] Processor thread started
I0623 02:10:45.143940 17892 processor.cc:701] Processor thread started
I0623 02:10:45.143940 16536 processor.cc:701] Processor thread started
I0623 02:10:45.143940 12936 processor.cc:701] Processor thread started
I0623 02:10:45.143940 11760 processor.cc:701] Processor thread started
I0623 02:10:45.143940 14568 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=1, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0623 02:10:45.143940 19920 processor.cc:701] Processor thread started
I0623 02:10:45.143940 14568 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 02:10:45.143940  4524 processor.cc:701] Processor thread started
I0623 02:10:45.144608 19756 processor.cc:701] Processor thread started
I0623 02:10:45.144608 14568 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 02:10:45.144608  4028 processor.cc:701] Processor thread started
I0623 02:10:45.144608 14568 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 02:10:45.144608  4144 processor.cc:701] Processor thread started
I0623 02:10:45.144608 14568 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=dd772eff-8689-44c1-8cb3-493baf4d9358, topic_name_size=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
E0623 02:10:45.145274 14568 c_interface.cc:59] InvalidOperation :  Dictionary 'dd772eff-8689-44c1-8cb3-493baf4d9358' has no entries
I0623 02:10:45.168613  7348 processor.cc:717] No data in processing queue, waiting...
I0623 02:10:45.168613 20208 processor.cc:717] No data in processing queue, waiting...
I0623 02:10:45.169947 21388 processor.cc:717] No data in processing queue, waiting...
I0623 02:10:45.169947  4524 processor.cc:717] No data in processing queue, waiting...
I0623 02:10:45.169947 19756 processor.cc:717] No data in processing queue, waiting...
I0623 02:10:45.169947 16536 processor.cc:717] No data in processing queue, waiting...
I0623 02:10:45.169947  4144 processor.cc:717] No data in processing queue, waiting...
I0623 02:10:45.169947 18112 processor.cc:717] No data in processing queue, waiting...
I0623 02:10:45.169947  9720 processor.cc:717] No data in processing queue, waiting...
I0623 02:10:45.169947 19920 processor.cc:717] No data in processing queue, waiting...
I0623 02:10:45.169947 17892 processor.cc:717] No data in processing queue, waiting...
I0623 02:10:45.169947 11760 processor.cc:717] No data in processing queue, waiting...
I0623 02:10:45.169947 20892 processor.cc:717] No data in processing queue, waiting...
I0623 02:10:45.169947 12936 processor.cc:717] No data in processing queue, waiting...
I0623 02:10:45.169947  4028 processor.cc:717] No data in processing queue, waiting...
I0623 02:10:45.169947  4560 processor.cc:717] No data in processing queue, waiting...
