Log file created at: 2021/06/10 16:33:24
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0610 16:33:24.922933 12144 c_interface.cc:127] Logging enabled to .
I0610 16:33:24.923600 12144 c_interface.cc:271] Creating MasterModel (id=1)...
I0610 16:33:24.935604 12144 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0610 16:33:24.938939  3748 helpers.cc:221] File already exists: modelsOfBA\aaaaab.batch
W0610 16:33:24.946940  5920 helpers.cc:221] File already exists: modelsOfBA\aaaaaa.batch
I0610 16:33:24.950274 12144 c_interface.cc:372] Pass 635e3c3b-155a-4ba6-b927-6688f3a15cfd to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:33:24.950274 12144 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=635e3c3b-155a-4ba6-b927-6688f3a15cfd, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0610 16:33:24.950942 12144 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0610 16:33:24.964278 12144 dictionary_operations.cc:313] Find 1715 unique tokens in 6 items
I0610 16:33:24.967612 12144 c_interface.cc:271] Creating MasterModel (id=2)...
I0610 16:33:24.967612 12144 c_interface.cc:372] Pass 3f41d45d-58f6-4df9-aa28-a58ef97b25d9 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:33:24.967612 12144 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=3f41d45d-58f6-4df9-aa28-a58ef97b25d9, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0610 16:33:24.968279 12144 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0610 16:33:24.969612 12144 dictionary_operations.cc:313] Find 1715 unique tokens in 6 items
I0610 16:33:24.979614 12144 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0610 16:33:24.979614  1812 processor.cc:701] Processor thread started
I0610 16:33:24.979614 10152 processor.cc:701] Processor thread started
I0610 16:33:24.979614 13820 processor.cc:701] Processor thread started
I0610 16:33:24.979614  3304 processor.cc:701] Processor thread started
I0610 16:33:24.979614 13436 processor.cc:701] Processor thread started
I0610 16:33:24.979614 12144 c_interface.cc:271] Creating MasterModel (id=3)...
I0610 16:33:24.980283  1996 processor.cc:701] Processor thread started
I0610 16:33:24.980283  3344 processor.cc:701] Processor thread started
I0610 16:33:24.980283  8880 processor.cc:701] Processor thread started
I0610 16:33:24.980283  9256 processor.cc:701] Processor thread started
I0610 16:33:24.980283  7788 processor.cc:701] Processor thread started
I0610 16:33:24.980283  6184 processor.cc:701] Processor thread started
I0610 16:33:24.980283 12144 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=5, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0610 16:33:24.980283 12144 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0610 16:33:24.980283 11272 processor.cc:701] Processor thread started
I0610 16:33:24.980283 10692 processor.cc:701] Processor thread started
I0610 16:33:24.980283  4356 processor.cc:701] Processor thread started
I0610 16:33:24.980283 13996 processor.cc:701] Processor thread started
I0610 16:33:24.980283 12144 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:33:24.980283 13352 processor.cc:701] Processor thread started
I0610 16:33:24.980949 12144 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:33:24.980949 12144 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=3f41d45d-58f6-4df9-aa28-a58ef97b25d9, topic_name_size=5 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0610 16:33:24.989617 12144 master_component.cc:620] InitializeModel() created matrix pwt with 5 topics and 1715 tokens; 
I0610 16:33:24.989617 12144 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=3f41d45d-58f6-4df9-aa28-a58ef97b25d9, topic_name_size=5 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0610 16:33:24.997619 12144 master_component.cc:620] InitializeModel() created matrix nwt with 5 topics and 1715 tokens; 
I0610 16:33:24.998286 12144 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 5 topics, 1715 tokens
I0610 16:33:24.998953 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 63258 bytes...
I0610 16:33:25.004287  5624 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:33:25.004287  5624 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:33:25.006287 13996 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.006287 10692 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.006287 13436 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.006287  3344 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.006287 13820 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.006287 11272 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.006287 10152 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.006287  4356 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.006287  1812 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.006287  1996 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.006287  9256 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.006287  3304 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.006287 13352 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.006287  7788 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.006287  8880 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.006287  6184 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.006955  5624 master_component.cc:772] Batches count (=2) is smaller than num processors (=16), which may cause suboptimal performance.
I0610 16:33:25.007622 10692 processor.cc:724] Processing queue has data, processing started
I0610 16:33:25.008288 10692 processor.cc:802] Processor: start processing batch 045de3e8-e69c-4e13-b07e-556322daba51 into model nwt
I0610 16:33:25.008955 13436 processor.cc:724] Processing queue has data, processing started
I0610 16:33:25.008955 13436 processor.cc:802] Processor: start processing batch 9b7995fb-52bf-47e9-8d6c-6584680d8134 into model nwt
I0610 16:33:25.008955 13436 processor.cc:898] Processor: complete processing batch 9b7995fb-52bf-47e9-8d6c-6584680d8134 into model nwt
I0610 16:33:25.008955 13436 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:33:25.010290 10692 processor.cc:898] Processor: complete processing batch 045de3e8-e69c-4e13-b07e-556322daba51 into model nwt
I0610 16:33:25.010957 10692 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:33:25.011622  5624 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:33:25.011622  5624 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:33:25.014957  5624 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:33:25.016290  5624 master_component.cc:1415] DisposeModel rwt
I0610 16:33:25.016290  5624 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:33:25.016958 12144 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:33:25.016958 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:33:25.018291  5624 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:33:25.018291  5624 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:33:25.022958  3304 processor.cc:724] Processing queue has data, processing started
I0610 16:33:25.022958 13352 processor.cc:724] Processing queue has data, processing started
I0610 16:33:25.022958  3304 processor.cc:802] Processor: start processing batch 9b7995fb-52bf-47e9-8d6c-6584680d8134 into model nwt
I0610 16:33:25.023627 13352 processor.cc:802] Processor: start processing batch 045de3e8-e69c-4e13-b07e-556322daba51 into model nwt
I0610 16:33:25.023627  3304 processor.cc:898] Processor: complete processing batch 9b7995fb-52bf-47e9-8d6c-6584680d8134 into model nwt
I0610 16:33:25.023627  3304 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:33:25.025626 13352 processor.cc:898] Processor: complete processing batch 045de3e8-e69c-4e13-b07e-556322daba51 into model nwt
I0610 16:33:25.025626 13352 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:33:25.026293  5624 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:33:25.026293  5624 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:33:25.029626  5624 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:33:25.030961  5624 master_component.cc:1415] DisposeModel rwt
I0610 16:33:25.030961  5624 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:33:25.031628 12144 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:33:25.031628 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:33:25.032294  5624 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:33:25.032294  5624 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:33:25.036295 13436 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.036295  7788 processor.cc:724] Processing queue has data, processing started
I0610 16:33:25.036295  7788 processor.cc:802] Processor: start processing batch 9b7995fb-52bf-47e9-8d6c-6584680d8134 into model nwt
I0610 16:33:25.036295 13352 processor.cc:802] Processor: start processing batch 045de3e8-e69c-4e13-b07e-556322daba51 into model nwt
I0610 16:33:25.036962  7788 processor.cc:898] Processor: complete processing batch 9b7995fb-52bf-47e9-8d6c-6584680d8134 into model nwt
I0610 16:33:25.036962  7788 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:33:25.038964 10692 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.038964 13352 processor.cc:898] Processor: complete processing batch 045de3e8-e69c-4e13-b07e-556322daba51 into model nwt
I0610 16:33:25.038964 13352 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:33:25.039629  5624 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:33:25.039629  5624 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:33:25.042964  5624 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:33:25.044297  5624 master_component.cc:1415] DisposeModel rwt
I0610 16:33:25.044297  5624 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:33:25.044965 12144 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:33:25.044965 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:33:25.045631  5624 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:33:25.045631  5624 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:33:25.049631 10152 processor.cc:724] Processing queue has data, processing started
I0610 16:33:25.049631 13820 processor.cc:724] Processing queue has data, processing started
I0610 16:33:25.049631 10152 processor.cc:802] Processor: start processing batch 9b7995fb-52bf-47e9-8d6c-6584680d8134 into model nwt
I0610 16:33:25.050299 13820 processor.cc:802] Processor: start processing batch 045de3e8-e69c-4e13-b07e-556322daba51 into model nwt
I0610 16:33:25.050299 10152 processor.cc:898] Processor: complete processing batch 9b7995fb-52bf-47e9-8d6c-6584680d8134 into model nwt
I0610 16:33:25.050299 10152 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:33:25.050966  3304 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.052299 13820 processor.cc:898] Processor: complete processing batch 045de3e8-e69c-4e13-b07e-556322daba51 into model nwt
I0610 16:33:25.052966 13820 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:33:25.054589  5624 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:33:25.054589  5624 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:33:25.057256  5624 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:33:25.058590  5624 master_component.cc:1415] DisposeModel rwt
I0610 16:33:25.058590  5624 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:33:25.059257 12144 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:33:25.059257 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:33:25.059924  5624 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:33:25.059924  5624 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:33:25.063257  4356 processor.cc:724] Processing queue has data, processing started
I0610 16:33:25.063257  7788 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.063925  4356 processor.cc:802] Processor: start processing batch 045de3e8-e69c-4e13-b07e-556322daba51 into model nwt
I0610 16:33:25.063925 10152 processor.cc:802] Processor: start processing batch 9b7995fb-52bf-47e9-8d6c-6584680d8134 into model nwt
I0610 16:33:25.063925 10152 processor.cc:898] Processor: complete processing batch 9b7995fb-52bf-47e9-8d6c-6584680d8134 into model nwt
I0610 16:33:25.064591 10152 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:33:25.065925 13352 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.065925  4356 processor.cc:898] Processor: complete processing batch 045de3e8-e69c-4e13-b07e-556322daba51 into model nwt
I0610 16:33:25.065925  4356 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:33:25.067258  5624 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:33:25.067258  5624 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:33:25.069926  5624 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:33:25.071260  5624 master_component.cc:1415] DisposeModel rwt
I0610 16:33:25.071260  5624 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:33:25.071928 12144 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:33:25.071928 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:33:25.072593  5624 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:33:25.072593  5624 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:33:25.075928 13820 processor.cc:802] Processor: start processing batch 045de3e8-e69c-4e13-b07e-556322daba51 into model nwt
I0610 16:33:25.076594  3344 processor.cc:724] Processing queue has data, processing started
I0610 16:33:25.076594  3344 processor.cc:802] Processor: start processing batch 9b7995fb-52bf-47e9-8d6c-6584680d8134 into model nwt
I0610 16:33:25.076594  3344 processor.cc:898] Processor: complete processing batch 9b7995fb-52bf-47e9-8d6c-6584680d8134 into model nwt
I0610 16:33:25.077261  3344 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:33:25.078595 13820 processor.cc:898] Processor: complete processing batch 045de3e8-e69c-4e13-b07e-556322daba51 into model nwt
I0610 16:33:25.078595 13820 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:33:25.079928  5624 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:33:25.079928  5624 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:33:25.082597  5624 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:33:25.083930  5624 master_component.cc:1415] DisposeModel rwt
I0610 16:33:25.083930  5624 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:33:25.084596 12144 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:33:25.084596 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:33:25.085263  5624 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:33:25.085263  5624 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:33:25.088598  8880 processor.cc:724] Processing queue has data, processing started
I0610 16:33:25.088598  8880 processor.cc:802] Processor: start processing batch 045de3e8-e69c-4e13-b07e-556322daba51 into model nwt
I0610 16:33:25.089265  3344 processor.cc:802] Processor: start processing batch 9b7995fb-52bf-47e9-8d6c-6584680d8134 into model nwt
I0610 16:33:25.089265  3344 processor.cc:898] Processor: complete processing batch 9b7995fb-52bf-47e9-8d6c-6584680d8134 into model nwt
I0610 16:33:25.089931  3344 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:33:25.089931 10152 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.091265  4356 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.091265  8880 processor.cc:898] Processor: complete processing batch 045de3e8-e69c-4e13-b07e-556322daba51 into model nwt
I0610 16:33:25.091933  8880 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:33:25.092598  5624 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:33:25.092598  5624 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:33:25.095266  5624 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:33:25.096599  5624 master_component.cc:1415] DisposeModel rwt
I0610 16:33:25.096599  5624 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:33:25.097266 12144 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:33:25.097266 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:33:25.097934  5624 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:33:25.097934  5624 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:33:25.101934 10152 processor.cc:724] Processing queue has data, processing started
I0610 16:33:25.101934 13996 processor.cc:724] Processing queue has data, processing started
I0610 16:33:25.101934 10152 processor.cc:802] Processor: start processing batch 9b7995fb-52bf-47e9-8d6c-6584680d8134 into model nwt
I0610 16:33:25.102602 13996 processor.cc:802] Processor: start processing batch 045de3e8-e69c-4e13-b07e-556322daba51 into model nwt
I0610 16:33:25.102602 10152 processor.cc:898] Processor: complete processing batch 9b7995fb-52bf-47e9-8d6c-6584680d8134 into model nwt
I0610 16:33:25.102602 10152 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:33:25.103935 13820 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.104601 13996 processor.cc:898] Processor: complete processing batch 045de3e8-e69c-4e13-b07e-556322daba51 into model nwt
I0610 16:33:25.105268 13996 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:33:25.107268  5624 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:33:25.107268  5624 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:33:25.110603  5624 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:33:25.111937  5624 master_component.cc:1415] DisposeModel rwt
I0610 16:33:25.111937  5624 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:33:25.111937 12144 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:33:25.111937 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:33:25.113270  5624 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:33:25.113270  5624 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:33:25.115270  3344 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.116605 13352 processor.cc:724] Processing queue has data, processing started
I0610 16:33:25.116605 13352 processor.cc:802] Processor: start processing batch 9b7995fb-52bf-47e9-8d6c-6584680d8134 into model nwt
I0610 16:33:25.116605 10152 processor.cc:802] Processor: start processing batch 045de3e8-e69c-4e13-b07e-556322daba51 into model nwt
I0610 16:33:25.117271 13352 processor.cc:898] Processor: complete processing batch 9b7995fb-52bf-47e9-8d6c-6584680d8134 into model nwt
I0610 16:33:25.117271 13352 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:33:25.117938  8880 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.119271 10152 processor.cc:898] Processor: complete processing batch 045de3e8-e69c-4e13-b07e-556322daba51 into model nwt
I0610 16:33:25.119271 10152 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:33:25.119938  5624 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:33:25.119938  5624 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:33:25.123272  5624 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:33:25.123939  5624 master_component.cc:1415] DisposeModel rwt
I0610 16:33:25.123939  5624 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:33:25.124606 12144 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:33:25.124606 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:33:25.125273  5624 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0610 16:33:25.125273  5624 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0610 16:33:25.128607  1812 processor.cc:724] Processing queue has data, processing started
I0610 16:33:25.129274  1812 processor.cc:802] Processor: start processing batch 045de3e8-e69c-4e13-b07e-556322daba51 into model nwt
I0610 16:33:25.129274 13352 processor.cc:802] Processor: start processing batch 9b7995fb-52bf-47e9-8d6c-6584680d8134 into model nwt
I0610 16:33:25.129940 13352 processor.cc:898] Processor: complete processing batch 9b7995fb-52bf-47e9-8d6c-6584680d8134 into model nwt
I0610 16:33:25.129940 13352 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:33:25.131274 13996 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.131274  1812 processor.cc:898] Processor: complete processing batch 045de3e8-e69c-4e13-b07e-556322daba51 into model nwt
I0610 16:33:25.131942  1812 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0610 16:33:25.132607  5624 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0610 16:33:25.132607  5624 master_component.cc:952] MasterComponent: start normalizing model nwt
I0610 16:33:25.135275  5624 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0610 16:33:25.136610  5624 master_component.cc:1415] DisposeModel rwt
I0610 16:33:25.136610  5624 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0610 16:33:25.137276 12144 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0610 16:33:25.137276 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0610 16:33:25.137943 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.139943 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.141278 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.143277 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.144611 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.145278 10152 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.146612 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.147945 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.149946 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.151279 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.152613 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.154614 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.155282 13352 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.155947 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.157281 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.157948  1812 processor.cc:717] No data in processing queue, waiting...
I0610 16:33:25.159281 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.160614 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.162616 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.163949 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.165283 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.166616 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.168617 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.169950 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.171283 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.172618 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.174618 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.175952 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.177286 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.178619 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.180620 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.181954 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.183287 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.185287 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:25.186621 12144 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0610 16:33:59.120929 12144 c_interface.cc:372] Pass 3f41d45d-58f6-4df9-aa28-a58ef97b25d9 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:33:59.120929 12144 c_interface.cc:336] Disposing MasterComponent (id=2)...
I0610 16:33:59.121595  1812 processor.cc:709] Processor thread stopped
I0610 16:33:59.121595  1812 processor.cc:710] Total number of processed batches: 1
I0610 16:33:59.122929 10152 processor.cc:709] Processor thread stopped
I0610 16:33:59.122929 10152 processor.cc:710] Total number of processed batches: 4
I0610 16:33:59.124264 13820 processor.cc:709] Processor thread stopped
I0610 16:33:59.124264 13820 processor.cc:710] Total number of processed batches: 2
I0610 16:33:59.125597  3304 processor.cc:709] Processor thread stopped
I0610 16:33:59.125597  3304 processor.cc:710] Total number of processed batches: 1
I0610 16:33:59.126930 11272 processor.cc:709] Processor thread stopped
I0610 16:33:59.126930 11272 processor.cc:710] Total number of processed batches: 0
I0610 16:33:59.128264  4356 processor.cc:709] Processor thread stopped
I0610 16:33:59.128264  4356 processor.cc:710] Total number of processed batches: 1
I0610 16:33:59.129597  3344 processor.cc:709] Processor thread stopped
I0610 16:33:59.129597  3344 processor.cc:710] Total number of processed batches: 2
I0610 16:33:59.130931  8880 processor.cc:709] Processor thread stopped
I0610 16:33:59.130931  8880 processor.cc:710] Total number of processed batches: 1
I0610 16:33:59.132266  9256 processor.cc:709] Processor thread stopped
I0610 16:33:59.132266  9256 processor.cc:710] Total number of processed batches: 0
I0610 16:33:59.133599  7788 processor.cc:709] Processor thread stopped
I0610 16:33:59.133599  7788 processor.cc:710] Total number of processed batches: 1
I0610 16:33:59.134932  6184 processor.cc:709] Processor thread stopped
I0610 16:33:59.134932  6184 processor.cc:710] Total number of processed batches: 0
I0610 16:33:59.136265 13436 processor.cc:709] Processor thread stopped
I0610 16:33:59.136265 13436 processor.cc:710] Total number of processed batches: 1
I0610 16:33:59.137599 10692 processor.cc:709] Processor thread stopped
I0610 16:33:59.137599 10692 processor.cc:710] Total number of processed batches: 1
I0610 16:33:59.138933  1996 processor.cc:709] Processor thread stopped
I0610 16:33:59.138933  1996 processor.cc:710] Total number of processed batches: 0
I0610 16:33:59.140266 13996 processor.cc:709] Processor thread stopped
I0610 16:33:59.140266 13996 processor.cc:710] Total number of processed batches: 1
I0610 16:33:59.141600 13352 processor.cc:709] Processor thread stopped
I0610 16:33:59.141600 13352 processor.cc:710] Total number of processed batches: 4
I0610 16:33:59.142268 12144 c_interface.cc:336] Disposing MasterComponent (id=3)...
I0610 16:33:59.142935 12144 c_interface.cc:372] Pass 635e3c3b-155a-4ba6-b927-6688f3a15cfd to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0610 16:33:59.142935 12144 c_interface.cc:336] Disposing MasterComponent (id=1)...
