Log file created at: 2021/06/23 01:53:24
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 01:53:24.523283  5024 c_interface.cc:127] Logging enabled to .
I0623 01:53:24.523950  5024 c_interface.cc:271] Creating MasterModel (id=1)...
I0623 01:53:24.526619  5024 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0623 01:53:24.528693 12456 helpers.cc:221] File already exists: modelsOfBAORIG\aaaaaa.batch
I0623 01:53:24.532013  5024 c_interface.cc:372] Pass 851b235d-1c05-4f06-a109-77f61fcc6013 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:53:24.532013  5024 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=851b235d-1c05-4f06-a109-77f61fcc6013, data_path=modelsOfBAORIG, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:53:24.532013  5024 dictionary_operations.cc:249] Found 1 batches in 'modelsOfBAORIG' folder
I0623 01:53:24.540016  5024 dictionary_operations.cc:313] Find 248 unique tokens in 1 items
I0623 01:53:24.542682  5024 c_interface.cc:271] Creating MasterModel (id=2)...
I0623 01:53:24.542682  5024 c_interface.cc:372] Pass 1ba01f2d-6889-4dec-bca1-8b765790eae2 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:53:24.542682  5024 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=1ba01f2d-6889-4dec-bca1-8b765790eae2, data_path=modelsOfBAORIG, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:53:24.543350  5024 dictionary_operations.cc:249] Found 1 batches in 'modelsOfBAORIG' folder
I0623 01:53:24.543350  5024 dictionary_operations.cc:313] Find 248 unique tokens in 1 items
I0623 01:53:24.551352  5024 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:53:24.551352 12396 processor.cc:701] Processor thread started
I0623 01:53:24.552018 12024 processor.cc:701] Processor thread started
I0623 01:53:24.552018 13840 processor.cc:701] Processor thread started
I0623 01:53:24.552018 14740 processor.cc:701] Processor thread started
I0623 01:53:24.552018  5024 c_interface.cc:271] Creating MasterModel (id=3)...
I0623 01:53:24.552018  3512 processor.cc:701] Processor thread started
I0623 01:53:24.552018  6916 processor.cc:701] Processor thread started
I0623 01:53:24.552018 21272 processor.cc:701] Processor thread started
I0623 01:53:24.552018 17752 processor.cc:701] Processor thread started
I0623 01:53:24.552018 17696 processor.cc:701] Processor thread started
I0623 01:53:24.552018  5024 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=1, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0623 01:53:24.552018  5024 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:53:24.552018 17052 processor.cc:701] Processor thread started
I0623 01:53:24.552686 12620 processor.cc:701] Processor thread started
I0623 01:53:24.552686 17628 processor.cc:701] Processor thread started
I0623 01:53:24.552686 19072 processor.cc:701] Processor thread started
I0623 01:53:24.552686  5024 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:53:24.552686 18312 processor.cc:701] Processor thread started
I0623 01:53:24.552686  5024 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:53:24.552686  2376 processor.cc:701] Processor thread started
I0623 01:53:24.552686 14024 processor.cc:701] Processor thread started
I0623 01:53:24.552686  5024 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=1ba01f2d-6889-4dec-bca1-8b765790eae2, topic_name_size=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:53:24.554019  5024 master_component.cc:620] InitializeModel() created matrix pwt with 1 topics and 248 tokens; 
I0623 01:53:24.554687  5024 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=1ba01f2d-6889-4dec-bca1-8b765790eae2, topic_name_size=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:53:24.556020  5024 master_component.cc:620] InitializeModel() created matrix nwt with 1 topics and 248 tokens; 
I0623 01:53:24.556020  5024 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 1 topics, 248 tokens
I0623 01:53:24.556020  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 9343 bytes...
I0623 01:53:24.560020 13516 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:53:24.560020 13516 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:53:24.560688 13516 master_component.cc:772] Batches count (=1) is smaller than num processors (=16), which may cause suboptimal performance.
I0623 01:53:24.561354 14740 processor.cc:802] Processor: start processing batch 5389af7e-0637-464c-ac8a-4417647065d0 into model nwt
I0623 01:53:24.562021 14740 processor.cc:898] Processor: complete processing batch 5389af7e-0637-464c-ac8a-4417647065d0 into model nwt
I0623 01:53:24.562021 14740 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:53:24.563354 13516 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:53:24.563354 13516 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:53:24.563354 13516 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:53:24.564021 13516 master_component.cc:1415] DisposeModel rwt
I0623 01:53:24.564021 13516 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:53:24.564021  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:53:24.564021  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:53:24.565356 13516 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:53:24.565356 13516 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:53:24.566689  6916 processor.cc:802] Processor: start processing batch 5389af7e-0637-464c-ac8a-4417647065d0 into model nwt
I0623 01:53:24.567356  6916 processor.cc:898] Processor: complete processing batch 5389af7e-0637-464c-ac8a-4417647065d0 into model nwt
I0623 01:53:24.567356  6916 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:53:24.568691 13516 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:53:24.568691 13516 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:53:24.569356 13516 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:53:24.569356 13516 master_component.cc:1415] DisposeModel rwt
I0623 01:53:24.569356 13516 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:53:24.569356  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:53:24.569356  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:53:24.570024 13516 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:53:24.570024 13516 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:53:24.571357  6916 processor.cc:802] Processor: start processing batch 5389af7e-0637-464c-ac8a-4417647065d0 into model nwt
I0623 01:53:24.571357  6916 processor.cc:898] Processor: complete processing batch 5389af7e-0637-464c-ac8a-4417647065d0 into model nwt
I0623 01:53:24.572023  6916 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:53:24.572023 13516 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:53:24.572023 13516 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:53:24.572023 13516 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:53:24.572690 13516 master_component.cc:1415] DisposeModel rwt
I0623 01:53:24.572690 13516 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:53:24.572690  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:53:24.572690  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:53:24.573357 13516 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:53:24.573357 13516 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:53:24.575357  6916 processor.cc:802] Processor: start processing batch 5389af7e-0637-464c-ac8a-4417647065d0 into model nwt
I0623 01:53:24.575357  6916 processor.cc:898] Processor: complete processing batch 5389af7e-0637-464c-ac8a-4417647065d0 into model nwt
I0623 01:53:24.575357  6916 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:53:24.577358 13516 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:53:24.577358 13516 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:53:24.577358 13516 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:53:24.577358 13516 master_component.cc:1415] DisposeModel rwt
I0623 01:53:24.577358 13516 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:53:24.578025  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:53:24.578025  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:53:24.578692 13516 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:53:24.578692 13516 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:53:24.579358 12396 processor.cc:717] No data in processing queue, waiting...
I0623 01:53:24.580693 14024 processor.cc:717] No data in processing queue, waiting...
I0623 01:53:24.580693 12620 processor.cc:717] No data in processing queue, waiting...
I0623 01:53:24.580693  3512 processor.cc:717] No data in processing queue, waiting...
I0623 01:53:24.580693 21272 processor.cc:717] No data in processing queue, waiting...
I0623 01:53:24.580693 18312 processor.cc:717] No data in processing queue, waiting...
I0623 01:53:24.580693  2376 processor.cc:717] No data in processing queue, waiting...
I0623 01:53:24.580693 12024 processor.cc:717] No data in processing queue, waiting...
I0623 01:53:24.580693 17628 processor.cc:717] No data in processing queue, waiting...
I0623 01:53:24.580693 17052 processor.cc:717] No data in processing queue, waiting...
I0623 01:53:24.580693 17696 processor.cc:717] No data in processing queue, waiting...
I0623 01:53:24.580693 13840 processor.cc:717] No data in processing queue, waiting...
I0623 01:53:24.580693 17752 processor.cc:717] No data in processing queue, waiting...
I0623 01:53:24.580693 19072 processor.cc:802] Processor: start processing batch 5389af7e-0637-464c-ac8a-4417647065d0 into model nwt
I0623 01:53:24.581359 19072 processor.cc:898] Processor: complete processing batch 5389af7e-0637-464c-ac8a-4417647065d0 into model nwt
I0623 01:53:24.581359 19072 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:53:24.582026 13516 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:53:24.582026 13516 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:53:24.582026 13516 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:53:24.582692 13516 master_component.cc:1415] DisposeModel rwt
I0623 01:53:24.582692 13516 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:53:24.582692  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:53:24.582692  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:53:24.583359 13516 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:53:24.583359 13516 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:53:24.585361 19072 processor.cc:802] Processor: start processing batch 5389af7e-0637-464c-ac8a-4417647065d0 into model nwt
I0623 01:53:24.585361 19072 processor.cc:898] Processor: complete processing batch 5389af7e-0637-464c-ac8a-4417647065d0 into model nwt
I0623 01:53:24.586026 19072 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:53:24.586026 13516 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:53:24.586026 13516 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:53:24.586026 13516 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:53:24.586692 13516 master_component.cc:1415] DisposeModel rwt
I0623 01:53:24.586692 13516 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:53:24.586692  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:53:24.586692  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:53:24.587359 13516 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:53:24.587359 13516 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:53:24.588694 17628 processor.cc:724] Processing queue has data, processing started
I0623 01:53:24.588694 17628 processor.cc:802] Processor: start processing batch 5389af7e-0637-464c-ac8a-4417647065d0 into model nwt
I0623 01:53:24.588694 17628 processor.cc:898] Processor: complete processing batch 5389af7e-0637-464c-ac8a-4417647065d0 into model nwt
I0623 01:53:24.588694 17628 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:53:24.590027 13516 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:53:24.590027 14740 processor.cc:717] No data in processing queue, waiting...
I0623 01:53:24.590027 13516 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:53:24.590027 13516 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:53:24.590027 13516 master_component.cc:1415] DisposeModel rwt
I0623 01:53:24.590027 13516 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:53:24.590694  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:53:24.590694  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:53:24.591361 13516 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:53:24.591361 13516 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:53:24.592695 21272 processor.cc:724] Processing queue has data, processing started
I0623 01:53:24.592695 21272 processor.cc:802] Processor: start processing batch 5389af7e-0637-464c-ac8a-4417647065d0 into model nwt
I0623 01:53:24.593362 21272 processor.cc:898] Processor: complete processing batch 5389af7e-0637-464c-ac8a-4417647065d0 into model nwt
I0623 01:53:24.593362 21272 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:53:24.595361 13516 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:53:24.595361 13516 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:53:24.595361 13516 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:53:24.596029 13516 master_component.cc:1415] DisposeModel rwt
I0623 01:53:24.596029 13516 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:53:24.596029  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:53:24.596029  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:53:24.596696 13516 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:53:24.596696 13516 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:53:24.599362 17052 processor.cc:724] Processing queue has data, processing started
I0623 01:53:24.599362 17052 processor.cc:802] Processor: start processing batch 5389af7e-0637-464c-ac8a-4417647065d0 into model nwt
I0623 01:53:24.600030 17052 processor.cc:898] Processor: complete processing batch 5389af7e-0637-464c-ac8a-4417647065d0 into model nwt
I0623 01:53:24.600030 17052 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:53:24.600697 13516 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:53:24.600697 13516 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:53:24.600697 13516 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:53:24.601363 13516 master_component.cc:1415] DisposeModel rwt
I0623 01:53:24.601363 13516 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:53:24.601363  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:53:24.601363  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:53:24.602031 13516 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=1, batch_weight_size=1, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:53:24.602031 13516 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=1, batch_size=0, batch_weight_size=1, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:53:24.603363 12396 processor.cc:724] Processing queue has data, processing started
I0623 01:53:24.603363  6916 processor.cc:717] No data in processing queue, waiting...
I0623 01:53:24.603363 12396 processor.cc:802] Processor: start processing batch 5389af7e-0637-464c-ac8a-4417647065d0 into model nwt
I0623 01:53:24.603363 12396 processor.cc:898] Processor: complete processing batch 5389af7e-0637-464c-ac8a-4417647065d0 into model nwt
I0623 01:53:24.604032 12396 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBAORIG\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:53:24.605365 13516 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:53:24.605365 13516 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:53:24.605365 13516 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:53:24.606031 13516 master_component.cc:1415] DisposeModel rwt
I0623 01:53:24.606031 13516 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=1, num_batches=1, token_weight=1156, token_weight_in_effect=1156
I0623 01:53:24.606031  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:53:24.606031  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:53:24.614033 19072 processor.cc:717] No data in processing queue, waiting...
I0623 01:53:24.618034 17628 processor.cc:717] No data in processing queue, waiting...
I0623 01:53:24.622036 21272 processor.cc:717] No data in processing queue, waiting...
I0623 01:53:24.627369 17052 processor.cc:717] No data in processing queue, waiting...
I0623 01:53:24.629880 12396 processor.cc:717] No data in processing queue, waiting...
I0623 01:53:24.772771  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:53:37.162802  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:53:37.556026  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:53:40.915123  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:53:42.021405  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:53:43.846434  5024 c_interface.cc:271] Creating MasterModel (id=4)...
I0623 01:53:43.848436  5024 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0623 01:53:43.849769 17272 helpers.cc:221] File already exists: modelsOfBA\aaaaaa.batch
I0623 01:53:43.851770  5024 c_interface.cc:372] Pass b14c7e66-2424-4537-8f03-bde92f5cf99b to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:53:43.851770  5024 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=b14c7e66-2424-4537-8f03-bde92f5cf99b, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:53:43.852437  5024 dictionary_operations.cc:249] Found 15 batches in 'modelsOfBA' folder
I0623 01:53:43.864440  5024 dictionary_operations.cc:313] Find 2506 unique tokens in 15 items
I0623 01:53:43.999418  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:53:46.046778  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 251 bytes...
I0623 01:53:46.047446  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 251 bytes...
I0623 01:53:46.047446  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 251 bytes...
I0623 01:53:56.833119  5024 c_interface.cc:271] Creating MasterModel (id=5)...
I0623 01:53:56.833786  5024 c_interface.cc:372] Pass 67a45f97-fb73-48a9-802a-bd0b2a8960e8 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:53:56.833786  5024 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=67a45f97-fb73-48a9-802a-bd0b2a8960e8, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:53:56.834452  5024 dictionary_operations.cc:249] Found 15 batches in 'modelsOfBA' folder
I0623 01:53:56.838454  5024 dictionary_operations.cc:313] Find 2506 unique tokens in 15 items
I0623 01:53:56.963055  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:53:57.695078  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 298 bytes...
I0623 01:53:58.940733  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 298 bytes...
I0623 01:53:58.941399  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 298 bytes...
I0623 01:53:58.941399  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 298 bytes...
I0623 01:53:58.941399  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 298 bytes...
I0623 01:53:58.941399  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 298 bytes...
I0623 01:53:58.941399  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 298 bytes...
I0623 01:53:58.941399  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 298 bytes...
I0623 01:53:58.942067  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 298 bytes...
I0623 01:53:58.942067  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 298 bytes...
I0623 01:53:58.942067  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 298 bytes...
I0623 01:53:58.942067  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 298 bytes...
I0623 01:53:58.942067  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 298 bytes...
I0623 01:53:58.942734  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 298 bytes...
I0623 01:53:58.942734  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 298 bytes...
I0623 01:53:58.942734  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 298 bytes...
I0623 01:54:02.731406  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 298 bytes...
I0623 01:54:08.294793  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 298 bytes...
I0623 01:54:08.575800  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:54:09.278415  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 3280 bytes...
I0623 01:54:11.152120  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 298 bytes...
I0623 01:54:16.569769  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:16.569769  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:17.569793  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:17.569793  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:18.570446  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:18.570446  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:19.570742  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:19.570742  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:20.571403  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:20.571403  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:21.571735  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:21.571735  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:22.571794  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:22.571794  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:23.572293  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:23.572293  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:24.572443  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:24.572443  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:25.572774  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:25.572774  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:26.573123  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:26.573123  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:27.573776  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:27.573776  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:28.573778  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:28.573778  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:29.573778  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:29.573778  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:30.573781  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:30.573781  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:31.573792  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:31.573792  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:32.574100  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:32.574100  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:33.574424  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:33.574424  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:34.574738  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:34.574738  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:35.574752  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:35.574752  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:36.574755  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:36.574755  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:37.574769  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:37.574769  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:38.575068  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:38.575068  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:39.575428  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:39.575428  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:40.575784  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:40.575784  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:41.576081  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:41.576081  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:42.576741  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:42.576741  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:43.576761  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:43.576761  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:44.576767  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:44.576767  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:45.576778  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:45.576778  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:46.577078  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:46.577078  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:47.577452  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:47.577452  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:48.578078  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:48.578078  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:49.578665  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:49.578665  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:50.579100  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:50.579100  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:51.579109  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:51.579109  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:52.579397  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:52.579397  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:53.579432  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:53.579432  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:54.579793  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:54.579793  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:55.580173  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:55.580173  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:56.580790  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:56.580790  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:57.580987  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:57.580987  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:58.581135  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:58.581135  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:54:59.581708  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:54:59.581708  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:00.581794  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:00.581794  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:01.582087  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:01.582087  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:02.582387  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:02.582387  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:03.582412  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:03.582412  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:04.582413  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:04.582413  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:05.582429  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:05.582429  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:06.582780  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:06.582780  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:07.583429  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:07.583429  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:08.583454  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:08.583454  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:09.583766  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:09.583766  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:10.584081  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:10.584081  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:11.584097  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:11.584097  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:12.584416  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:12.584416  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:13.584746  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:13.584746  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:14.585350  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:14.585350  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:15.585724  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:15.585724  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:16.585780  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:16.585780  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:17.585788  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:17.585788  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:18.586103  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:18.586103  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:19.586412  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:19.586412  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:20.586535  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:20.586535  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:21.586719  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:21.586719  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:22.587102  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:22.587102  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:23.587723  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:23.587723  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:24.588096  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:24.588096  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:55:25.588101  5024 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:55:25.588101  5024 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
