Log file created at: 2021/03/22 21:48:04
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0322 21:48:04.085003 17616 c_interface.cc:127] Logging enabled to .
I0322 21:48:04.085003 17616 c_interface.cc:271] Creating MasterModel (id=1)...
I0322 21:48:04.093011 17616 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0322 21:48:04.105021 16432 helpers.cc:221] File already exists: habrahabr\aaaaaa.batch
I0322 21:48:04.109026 17616 c_interface.cc:372] Pass 6edaf446-538c-46d8-bc11-345ce5f94e03 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:48:04.109026 17616 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=6edaf446-538c-46d8-bc11-345ce5f94e03, data_path=habrahabr, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0322 21:48:04.110028 17616 dictionary_operations.cc:249] Found 8 batches in 'habrahabr' folder
I0322 21:48:04.130045 17616 dictionary_operations.cc:313] Find 4373 unique tokens in 45 items
I0322 21:48:04.137051 17616 c_interface.cc:271] Creating MasterModel (id=2)...
I0322 21:48:04.137051 17616 c_interface.cc:372] Pass a7c355c6-54cc-4655-84fc-8d64627b18b4 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:48:04.138051 17616 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=a7c355c6-54cc-4655-84fc-8d64627b18b4, data_path=habrahabr, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0322 21:48:04.138051 17616 dictionary_operations.cc:249] Found 8 batches in 'habrahabr' folder
I0322 21:48:04.152065 17616 dictionary_operations.cc:313] Find 4373 unique tokens in 45 items
I0322 21:48:04.166079 17616 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0322 21:48:04.166079 18992 processor.cc:701] Processor thread started
I0322 21:48:04.166079   968 processor.cc:701] Processor thread started
I0322 21:48:04.166079 11816 processor.cc:701] Processor thread started
I0322 21:48:04.166079 10384 processor.cc:701] Processor thread started
I0322 21:48:04.166079 17616 c_interface.cc:271] Creating MasterModel (id=3)...
I0322 21:48:04.166079 13700 processor.cc:701] Processor thread started
I0322 21:48:04.166079 18944 processor.cc:701] Processor thread started
I0322 21:48:04.166079 10124 processor.cc:701] Processor thread started
I0322 21:48:04.166079 13004 processor.cc:701] Processor thread started
I0322 21:48:04.166079 10736 processor.cc:701] Processor thread started
I0322 21:48:04.166079   980 processor.cc:701] Processor thread started
I0322 21:48:04.167079  3208 processor.cc:701] Processor thread started
I0322 21:48:04.167079 17616 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=7, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0322 21:48:04.167079 17616 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0322 21:48:04.167079  5908 processor.cc:701] Processor thread started
I0322 21:48:04.167079 19608 processor.cc:701] Processor thread started
I0322 21:48:04.167079  8656 processor.cc:701] Processor thread started
I0322 21:48:04.167079 14532 processor.cc:701] Processor thread started
I0322 21:48:04.167079 17616 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:48:04.167079 10068 processor.cc:701] Processor thread started
I0322 21:48:04.167079 17616 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:48:04.167079 17616 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=a7c355c6-54cc-4655-84fc-8d64627b18b4, topic_name_size=7 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0322 21:48:04.189098 17616 master_component.cc:620] InitializeModel() created matrix pwt with 7 topics and 4373 tokens; 
I0322 21:48:04.190100 17616 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=a7c355c6-54cc-4655-84fc-8d64627b18b4, topic_name_size=7 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0322 21:48:04.212119 17616 master_component.cc:620] InitializeModel() created matrix nwt with 7 topics and 4373 tokens; 
I0322 21:48:04.213121 17616 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 7 topics, 4373 tokens
I0322 21:48:04.215121 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 161934 bytes...
I0322 21:48:04.223129 18612 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:48:04.223129 18612 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:48:04.230136 18612 master_component.cc:772] Batches count (=8) is smaller than num processors (=16), which may cause suboptimal performance.
I0322 21:48:04.232137 13004 processor.cc:802] Processor: start processing batch cfe8ac17-7bcd-4074-8a60-1674567626ff into model nwt
I0322 21:48:04.233139 10124 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:48:04.233139   968 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:48:04.233139  5908 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:48:04.233139 11816 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:48:04.235141 10124 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:48:04.235141 10124 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.236141 13700 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.236141 14532 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.236141  3208 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.236141   980 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.236141 10736 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.236141 10384 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.236141 18992 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.236141  8656 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.236141 19608 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.236141 13004 processor.cc:898] Processor: complete processing batch cfe8ac17-7bcd-4074-8a60-1674567626ff into model nwt
I0322 21:48:04.236141 13004 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.237143   968 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:48:04.237143 10068 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:48:04.237143  5908 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:48:04.237143 10124 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:48:04.237143   968 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.237143  5908 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.237143 18944 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:48:04.239143 11816 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:48:04.240144 11816 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.240144 10068 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:48:04.240144 10068 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.243147 10124 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:48:04.243147 10124 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.244148 18944 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:48:04.244148 18944 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.247953 18612 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:48:04.247953 18612 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:48:04.255961 18612 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:48:04.259966 18612 master_component.cc:1415] DisposeModel rwt
I0322 21:48:04.259966 18612 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264856, token_weight_in_effect=264856
I0322 21:48:04.260967 17616 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:48:04.260967 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:48:04.261967 18612 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:48:04.261967 18612 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:48:04.270975 19608 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.270975  8656 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.270975 14532 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.270975 18992 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.270975 10384 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.270975  8656 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:48:04.271977 18992 processor.cc:802] Processor: start processing batch cfe8ac17-7bcd-4074-8a60-1674567626ff into model nwt
I0322 21:48:04.271977 19608 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:48:04.271977 10384 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:48:04.271977 14532 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:48:04.272979  8656 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:48:04.272979  8656 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.273979 18992 processor.cc:898] Processor: complete processing batch cfe8ac17-7bcd-4074-8a60-1674567626ff into model nwt
I0322 21:48:04.273979 18992 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.274981  8656 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:48:04.274981 19608 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:48:04.274981 19608 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.275980 18992 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:48:04.275980 10068 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:48:04.275980 10384 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:48:04.276981 10384 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.279984 10068 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:48:04.279984 10068 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.280984 14532 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:48:04.280984 14532 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.281985  8656 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:48:04.281985  8656 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.282986 18992 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:48:04.282986 18992 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.286990 18612 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:48:04.286990 18612 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:48:04.294998 18612 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:48:04.299001 18612 master_component.cc:1415] DisposeModel rwt
I0322 21:48:04.299001 18612 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264856, token_weight_in_effect=264856
I0322 21:48:04.300004 17616 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:48:04.300004 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:48:04.301003 18612 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:48:04.301003 18612 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:48:04.310011  3208 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.310011   968 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.310011 10068 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:48:04.310011 11816 processor.cc:802] Processor: start processing batch cfe8ac17-7bcd-4074-8a60-1674567626ff into model nwt
I0322 21:48:04.311012 14532 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:48:04.311012 13004 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:48:04.311012 18992 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:48:04.311012  8656 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:48:04.311012  3208 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:48:04.311012  5908 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:48:04.312012 10068 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:48:04.312012 10068 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.313014 11816 processor.cc:898] Processor: complete processing batch cfe8ac17-7bcd-4074-8a60-1674567626ff into model nwt
I0322 21:48:04.313014 11816 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.314014 10124 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.314014 14532 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:48:04.314014 14532 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.314014 13004 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:48:04.314014 13004 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.315016 18992 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:48:04.315016 18992 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.317018 18944 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.317018  3208 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:48:04.317018  5908 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:48:04.317018  3208 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.318018  5908 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.318018  8656 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:48:04.318018  8656 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.320775 18612 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:48:04.320775 18612 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:48:04.328780 18612 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:48:04.332784 18612 master_component.cc:1415] DisposeModel rwt
I0322 21:48:04.332784 18612 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264856, token_weight_in_effect=264856
I0322 21:48:04.333786 17616 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:48:04.333786 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:48:04.333786 18612 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:48:04.333786 18612 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:48:04.343796 10124 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.344795  5908 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:48:04.344795 18992 processor.cc:802] Processor: start processing batch cfe8ac17-7bcd-4074-8a60-1674567626ff into model nwt
I0322 21:48:04.344795 13004 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:48:04.344795 19608 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:48:04.344795  3208 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:48:04.344795 10124 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:48:04.344795 10384 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:48:04.345796  5908 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:48:04.345796  5908 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.346797  5908 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:48:04.346797 18992 processor.cc:898] Processor: complete processing batch cfe8ac17-7bcd-4074-8a60-1674567626ff into model nwt
I0322 21:48:04.346797 18992 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.347798 19608 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:48:04.347798 19608 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.348799 13004 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:48:04.348799 13004 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.350800  5908 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:48:04.350800  5908 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.351801 10384 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:48:04.351801  3208 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:48:04.351801 10384 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.351801  3208 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.351801 10124 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:48:04.352802 10124 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.354804 18612 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:48:04.354804 18612 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:48:04.362812 18612 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:48:04.366816 18612 master_component.cc:1415] DisposeModel rwt
I0322 21:48:04.366816 18612 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264856, token_weight_in_effect=264856
I0322 21:48:04.366816 17616 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:48:04.366816 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:48:04.367817 18612 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:48:04.367817 18612 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:48:04.378826 18944 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.378826 13700 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.378826 10736 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.378826  5908 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:48:04.379827 11816 processor.cc:802] Processor: start processing batch cfe8ac17-7bcd-4074-8a60-1674567626ff into model nwt
I0322 21:48:04.379827 13700 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:48:04.379827 10736 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:48:04.379827 14532 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:48:04.379827 18992 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:48:04.379827 19608 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:48:04.380828 18944 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:48:04.380828  5908 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:48:04.381829  5908 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.382829 10068 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.382829 11816 processor.cc:898] Processor: complete processing batch cfe8ac17-7bcd-4074-8a60-1674567626ff into model nwt
I0322 21:48:04.382829 11816 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.382829 13700 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:48:04.382829 13700 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.383831 10736 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:48:04.383831 10736 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.384831 14532 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:48:04.384831 14532 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaah.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.385833 18992 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:48:04.386833 18992 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.386833 19608 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:48:04.386833 19608 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.387835 18944 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:48:04.388835 18944 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.389837  8656 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.389837 18612 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:48:04.389837 18612 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:48:04.398845 18612 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:48:04.402848 18612 master_component.cc:1415] DisposeModel rwt
I0322 21:48:04.402848 18612 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264856, token_weight_in_effect=264856
I0322 21:48:04.402848 17616 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:48:04.402848 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:48:04.403849 18612 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:48:04.403849 18612 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:48:04.415860  8656 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.415860   980 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.415860 19608 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:48:04.416862 11816 processor.cc:802] Processor: start processing batch cfe8ac17-7bcd-4074-8a60-1674567626ff into model nwt
I0322 21:48:04.416862 18992 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:48:04.416862 14532 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:48:04.416862  8656 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:48:04.416862 13004 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:48:04.416862 13700 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:48:04.416862   980 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:48:04.418864 19608 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:48:04.418864 19608 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.419864 11816 processor.cc:898] Processor: complete processing batch cfe8ac17-7bcd-4074-8a60-1674567626ff into model nwt
I0322 21:48:04.419864 11816 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.419864 18992 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:48:04.419864 14532 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:48:04.419864 18992 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.420866 14532 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.422866  8656 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:48:04.423868 10124 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.423868 10384 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.423868  3208 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.423868 13004 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:48:04.423868  8656 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.423868 13004 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.424868 13700 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:48:04.424868 13700 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.425869   980 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:48:04.426870   980 cuckoo_watch.h:45] 11ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.427871 18612 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:48:04.427871 18612 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:48:04.436879 18612 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:48:04.440883 18612 master_component.cc:1415] DisposeModel rwt
I0322 21:48:04.440883 18612 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264856, token_weight_in_effect=264856
I0322 21:48:04.440883 17616 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:48:04.440883 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:48:04.441884 18612 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:48:04.441884 18612 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:48:04.450893  5908 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.450893   968 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.450893 13700 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:48:04.451894   980 processor.cc:802] Processor: start processing batch cfe8ac17-7bcd-4074-8a60-1674567626ff into model nwt
I0322 21:48:04.451894  8656 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:48:04.451894   968 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:48:04.452894 13700 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:48:04.452894 13700 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.453894 13700 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:48:04.454896 10068 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.454896 10124 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.454896 10736 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.454896   980 processor.cc:898] Processor: complete processing batch cfe8ac17-7bcd-4074-8a60-1674567626ff into model nwt
I0322 21:48:04.455899   980 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.455899 10068 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:48:04.455899 10124 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:48:04.455899 13004 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:48:04.456898  8656 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:48:04.456898  8656 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaac.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.457899 18944 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.458900 13700 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:48:04.458900 13700 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.458900 10068 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:48:04.459901 10068 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaah.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.460902   968 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:48:04.460902   968 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.462903 10124 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:48:04.462903 10124 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.462903 13004 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:48:04.463904 13004 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.464905 18612 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:48:04.464905 18612 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:48:04.473912 18612 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:48:04.477917 18612 master_component.cc:1415] DisposeModel rwt
I0322 21:48:04.477917 18612 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264856, token_weight_in_effect=264856
I0322 21:48:04.477917 17616 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:48:04.477917 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:48:04.478917 18612 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:48:04.478917 18612 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:48:04.486925 19608 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.486925   980 processor.cc:802] Processor: start processing batch cfe8ac17-7bcd-4074-8a60-1674567626ff into model nwt
I0322 21:48:04.489928   980 processor.cc:898] Processor: complete processing batch cfe8ac17-7bcd-4074-8a60-1674567626ff into model nwt
I0322 21:48:04.489928   980 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.490928 18944 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.490928  5908 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.490928 11816 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.490928 14532 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.490928   980 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:48:04.491930 18992 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:48:04.491930 13700 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:48:04.491930  5908 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:48:04.491930   968 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:48:04.491930 18944 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:48:04.491930 10124 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:48:04.492930   980 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:48:04.493932   980 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.495932  5908 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:48:04.495932 18992 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:48:04.495932  5908 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.495932 18992 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.496934 13700 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:48:04.496934 13700 cuckoo_watch.h:45] 6ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.498936 18944 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:48:04.498936 18944 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.499938   968 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:48:04.499938   968 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.499938 10124 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:48:04.500937 10124 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.501938 18612 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:48:04.501938 18612 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:48:04.510947 18612 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:48:04.514950 18612 master_component.cc:1415] DisposeModel rwt
I0322 21:48:04.514950 18612 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264856, token_weight_in_effect=264856
I0322 21:48:04.514950 17616 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:48:04.515951 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:48:04.515951 18612 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:48:04.515951 18612 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:48:04.524960  3208 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.524960 13700 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:48:04.524960   968 processor.cc:802] Processor: start processing batch cfe8ac17-7bcd-4074-8a60-1674567626ff into model nwt
I0322 21:48:04.524960  3208 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:48:04.526962 13700 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:48:04.526962 13700 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.528964 11816 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.528964  8656 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.528964   968 processor.cc:898] Processor: complete processing batch cfe8ac17-7bcd-4074-8a60-1674567626ff into model nwt
I0322 21:48:04.528964   968 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.528964 13700 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:48:04.528964  3208 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:48:04.528964  3208 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.529965 10068 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:48:04.529965   980 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:48:04.529965 11816 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:48:04.529965 18992 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:48:04.531966 13004 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.534970 10068 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:48:04.535970 10068 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.535970 11816 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:48:04.535970 11816 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.536972 13700 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:48:04.536972 13700 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.537971   980 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:48:04.537971 18992 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:48:04.537971   980 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.538973 18992 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.539973 18612 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:48:04.539973 18612 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:48:04.548981 18612 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:48:04.552985 18612 master_component.cc:1415] DisposeModel rwt
I0322 21:48:04.552985 18612 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264856, token_weight_in_effect=264856
I0322 21:48:04.552985 17616 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:48:04.552985 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:48:04.553987 18612 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=8, batch_weight_size=8, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 21:48:04.553987 18612 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=8, batch_size=0, batch_weight_size=8, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 21:48:04.563994 10736 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.563994 13004 processor.cc:724] Processing queue has data, processing started
I0322 21:48:04.563994  5908 processor.cc:802] Processor: start processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:48:04.563994 10068 processor.cc:802] Processor: start processing batch cfe8ac17-7bcd-4074-8a60-1674567626ff into model nwt
I0322 21:48:04.563994 13700 processor.cc:802] Processor: start processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:48:04.563994  3208 processor.cc:802] Processor: start processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:48:04.564996 10124 processor.cc:802] Processor: start processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:48:04.564996   980 processor.cc:802] Processor: start processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:48:04.564996 13004 processor.cc:802] Processor: start processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:48:04.564996 10736 processor.cc:802] Processor: start processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:48:04.566998  5908 processor.cc:898] Processor: complete processing batch 89a4094b-d803-4a30-a075-c1acd0c80e0b into model nwt
I0322 21:48:04.566998  5908 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.567999 10068 processor.cc:898] Processor: complete processing batch cfe8ac17-7bcd-4074-8a60-1674567626ff into model nwt
I0322 21:48:04.567999 10068 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.569000 10124 processor.cc:898] Processor: complete processing batch d6b90fad-7f88-462d-8845-c7b1a973dd0a into model nwt
I0322 21:48:04.569000  3208 processor.cc:898] Processor: complete processing batch d448d8b4-90bc-4f3b-81a0-ed95698a5573 into model nwt
I0322 21:48:04.569000 10124 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaae.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.569000  3208 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaah.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.571002 18944 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.573004 10736 processor.cc:898] Processor: complete processing batch 8cfd5d96-4bb6-4921-b27a-73bf3b305605 into model nwt
I0322 21:48:04.573004 13004 processor.cc:898] Processor: complete processing batch 9bfe6bf2-3eac-4bd0-bcd2-024d866e5b74 into model nwt
I0322 21:48:04.573004 10736 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaad.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.573004 13004 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.574003   980 processor.cc:898] Processor: complete processing batch f5af66b6-d059-43d2-8636-1ab2105e4881 into model nwt
I0322 21:48:04.574003   980 cuckoo_watch.h:45] 10ms in ProcessBatch(habrahabr\aaaaag.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.576006 13700 processor.cc:898] Processor: complete processing batch 2fb45dcf-f7cf-4706-9ac9-5f8564d79017 into model nwt
I0322 21:48:04.576006 13700 cuckoo_watch.h:45] 12ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 10ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 21:48:04.579008 18612 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 21:48:04.579008 18612 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 21:48:04.587015 18612 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 21:48:04.592020 18612 master_component.cc:1415] DisposeModel rwt
I0322 21:48:04.592020 18612 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=45, num_batches=8, token_weight=264856, token_weight_in_effect=264856
I0322 21:48:04.592020 17616 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 21:48:04.592020 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 21:48:04.593021 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.595023 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.597024 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.599027 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.601029   968 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.601029 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.603030 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.605032 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.607034 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.608034 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.609036 11816 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.610038 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.612038 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.613039 18992 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.614042 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.616042 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.618044 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.620046 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.622048 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.624049 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.626051 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.628053 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.630054 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.631057 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.633059 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.635061 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.637061 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.640064  3208 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.640064 10124 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.640064 10068 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.640064  5908 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.640064 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.642066 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.643067 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.644068 10736 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.644068   980 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.644068 13004 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.645069 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.647070 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.648072 13700 processor.cc:717] No data in processing queue, waiting...
I0322 21:48:04.649072 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.651073 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.653075 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.655077 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.657080 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.659081 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.661083 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.663085 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.665087 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.667089 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.669090 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.671093 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.673094 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.675096 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.677098 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.679100 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.682102 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.684104 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.686106 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.688107 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.690110 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.692111 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.694114 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.695114 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.697116 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.699117 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.701119 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.703121 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.705123 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.707125 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.709127 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.711129 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.712129 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.714131 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.716135 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.718135 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.720137 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.722138 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.724140 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.726142 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.728144 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.729146 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.731148 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.733148 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.735150 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.737152 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.739154 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.741156 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.743158 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.745159 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.747161 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.748162 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.750165 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.752166 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.754168 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.756170 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.758172 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.760174 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.762176 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.763176 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.765178 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.767179 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.769182 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.771183 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.773185 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.775187 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.777189 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.778189 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.780192 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.782193 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.784195 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.786197 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.788199 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.790201 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.792203 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.794204 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.796207 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.797209 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.800210 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.802211 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.804214 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.806216 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.808218 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.809218 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.811220 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.813221 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.815223 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.817225 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.819227 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.821229 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.823231 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.825232 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.827235 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.828235 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:04.830237 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:05.025579 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 472 bytes...
I0322 21:48:05.026580 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:05.027581 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 20380 bytes...
I0322 21:48:08.543733 17616 c_interface.cc:372] Pass 6edaf446-538c-46d8-bc11-345ce5f94e03 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:48:08.543733 17616 c_interface.cc:336] Disposing MasterComponent (id=1)...
I0322 21:48:08.543733 17616 c_interface.cc:372] Pass a7c355c6-54cc-4655-84fc-8d64627b18b4 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 21:48:08.544735 17616 c_interface.cc:336] Disposing MasterComponent (id=2)...
I0322 21:48:08.547570 18992 processor.cc:709] Processor thread stopped
I0322 21:48:08.547570 18992 processor.cc:710] Total number of processed batches: 8
I0322 21:48:08.551673 13700 processor.cc:709] Processor thread stopped
I0322 21:48:08.551673 13700 processor.cc:710] Total number of processed batches: 8
I0322 21:48:08.555842 11816 processor.cc:709] Processor thread stopped
I0322 21:48:08.555842 11816 processor.cc:710] Total number of processed batches: 5
I0322 21:48:08.559577 10384 processor.cc:709] Processor thread stopped
I0322 21:48:08.559577 10384 processor.cc:710] Total number of processed batches: 2
I0322 21:48:08.563416   968 processor.cc:709] Processor thread stopped
I0322 21:48:08.563416   968 processor.cc:710] Total number of processed batches: 4
I0322 21:48:08.567414 18944 processor.cc:709] Processor thread stopped
I0322 21:48:08.567414 18944 processor.cc:710] Total number of processed batches: 3
I0322 21:48:08.570777 10124 processor.cc:709] Processor thread stopped
I0322 21:48:08.570777 10124 processor.cc:710] Total number of processed batches: 6
I0322 21:48:08.574677 13004 processor.cc:709] Processor thread stopped
I0322 21:48:08.574677 13004 processor.cc:710] Total number of processed batches: 6
I0322 21:48:08.578678 10736 processor.cc:709] Processor thread stopped
I0322 21:48:08.578678 10736 processor.cc:710] Total number of processed batches: 2
I0322 21:48:08.582496   980 processor.cc:709] Processor thread stopped
I0322 21:48:08.582496   980 processor.cc:710] Total number of processed batches: 6
I0322 21:48:08.585677  3208 processor.cc:709] Processor thread stopped
I0322 21:48:08.585677  3208 processor.cc:710] Total number of processed batches: 4
I0322 21:48:08.589679  5908 processor.cc:709] Processor thread stopped
I0322 21:48:08.589679  5908 processor.cc:710] Total number of processed batches: 7
I0322 21:48:08.593444 19608 processor.cc:709] Processor thread stopped
I0322 21:48:08.593444 19608 processor.cc:710] Total number of processed batches: 4
I0322 21:48:08.597411  8656 processor.cc:709] Processor thread stopped
I0322 21:48:08.597411  8656 processor.cc:710] Total number of processed batches: 5
I0322 21:48:08.601778 14532 processor.cc:709] Processor thread stopped
I0322 21:48:08.601778 14532 processor.cc:710] Total number of processed batches: 4
I0322 21:48:08.605680 10068 processor.cc:709] Processor thread stopped
I0322 21:48:08.605680 10068 processor.cc:710] Total number of processed batches: 6
I0322 21:48:08.608682 17616 c_interface.cc:336] Disposing MasterComponent (id=3)...
