Log file created at: 2021/06/20 23:27:15
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0620 23:27:15.400964  4044 c_interface.cc:127] Logging enabled to .
I0620 23:27:15.401633  4044 c_interface.cc:271] Creating MasterModel (id=1)...
I0620 23:27:15.412969  4044 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0620 23:27:15.415635  5572 helpers.cc:221] File already exists: modelsOfBA\aaaaab.batch
W0620 23:27:15.424304 14652 helpers.cc:221] File already exists: modelsOfBA\aaaaaa.batch
I0620 23:27:15.427639  4044 c_interface.cc:372] Pass 9cb2fa73-153a-43fe-bce4-29c9d3c38c1e to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0620 23:27:15.427639  4044 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=9cb2fa73-153a-43fe-bce4-29c9d3c38c1e, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0620 23:27:15.427639  4044 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0620 23:27:15.442309  4044 dictionary_operations.cc:313] Find 1715 unique tokens in 6 items
I0620 23:27:15.445643  4044 c_interface.cc:271] Creating MasterModel (id=2)...
I0620 23:27:15.445643  4044 c_interface.cc:372] Pass c19910be-7c7d-4b88-82fa-ff799b8fecbd to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0620 23:27:15.445643  4044 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=c19910be-7c7d-4b88-82fa-ff799b8fecbd, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0620 23:27:15.445643  4044 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0620 23:27:15.447644  4044 dictionary_operations.cc:313] Find 1715 unique tokens in 6 items
I0620 23:27:15.457646  4044 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0620 23:27:15.457646  3604 processor.cc:701] Processor thread started
I0620 23:27:15.457646  8056 processor.cc:701] Processor thread started
I0620 23:27:15.457646 10996 processor.cc:701] Processor thread started
I0620 23:27:15.457646 17228 processor.cc:701] Processor thread started
I0620 23:27:15.458313  1184 processor.cc:701] Processor thread started
I0620 23:27:15.458313  4044 c_interface.cc:271] Creating MasterModel (id=3)...
I0620 23:27:15.458313 15268 processor.cc:701] Processor thread started
I0620 23:27:15.458313 16424 processor.cc:701] Processor thread started
I0620 23:27:15.458313 14932 processor.cc:701] Processor thread started
I0620 23:27:15.458313 17760 processor.cc:701] Processor thread started
I0620 23:27:15.458313  3084 processor.cc:701] Processor thread started
I0620 23:27:15.458313  5052 processor.cc:701] Processor thread started
I0620 23:27:15.458313  7072 processor.cc:701] Processor thread started
I0620 23:27:15.458313  4044 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=5, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0620 23:27:15.458313  4044 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0620 23:27:15.458313  5960 processor.cc:701] Processor thread started
I0620 23:27:15.458313  5216 processor.cc:701] Processor thread started
I0620 23:27:15.458313  2392 processor.cc:701] Processor thread started
I0620 23:27:15.458981  4044 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0620 23:27:15.458981  6980 processor.cc:701] Processor thread started
I0620 23:27:15.458981  4044 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0620 23:27:15.458981  4044 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=c19910be-7c7d-4b88-82fa-ff799b8fecbd, topic_name_size=5 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0620 23:27:15.467648  4044 master_component.cc:620] InitializeModel() created matrix pwt with 5 topics and 1715 tokens; 
I0620 23:27:15.467648  4044 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=c19910be-7c7d-4b88-82fa-ff799b8fecbd, topic_name_size=5 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0620 23:27:15.476317  4044 master_component.cc:620] InitializeModel() created matrix nwt with 5 topics and 1715 tokens; 
I0620 23:27:15.476984  4044 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 5 topics, 1715 tokens
I0620 23:27:15.478984  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 63258 bytes...
I0620 23:27:15.484320  9036 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:27:15.484320  9036 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:27:15.484987 17228 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.484987  8056 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.484987 10996 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.484987  3604 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.486985  6980 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.486985 15268 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.486985 17760 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.486985  5216 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.486985  7072 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.486985  1184 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.486985  5052 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.486985  5960 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.486985 14932 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.486985 16424 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.486985  3084 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.486985  2392 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.486985  9036 master_component.cc:772] Batches count (=2) is smaller than num processors (=16), which may cause suboptimal performance.
I0620 23:27:15.488987  6980 processor.cc:724] Processing queue has data, processing started
I0620 23:27:15.488987 17228 processor.cc:724] Processing queue has data, processing started
I0620 23:27:15.488987  6980 processor.cc:802] Processor: start processing batch e12cf303-ca5d-46ee-ae62-43750bbcfe2f into model nwt
I0620 23:27:15.489655 17228 processor.cc:802] Processor: start processing batch 34ca66b4-1e45-4731-bdac-a3eef688246f into model nwt
I0620 23:27:15.489655  6980 processor.cc:898] Processor: complete processing batch e12cf303-ca5d-46ee-ae62-43750bbcfe2f into model nwt
I0620 23:27:15.489655  6980 cuckoo_watch.h:45] 1ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:27:15.492322 17228 processor.cc:898] Processor: complete processing batch 34ca66b4-1e45-4731-bdac-a3eef688246f into model nwt
I0620 23:27:15.492322 17228 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:27:15.493655  9036 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:27:15.493655  9036 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:27:15.496322  9036 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:27:15.497655  9036 master_component.cc:1415] DisposeModel rwt
I0620 23:27:15.497655  9036 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:27:15.498322  4044 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:27:15.498989  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:27:15.499656  9036 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:27:15.499656  9036 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:27:15.504990 14932 processor.cc:724] Processing queue has data, processing started
I0620 23:27:15.504990 15268 processor.cc:724] Processing queue has data, processing started
I0620 23:27:15.504990 15268 processor.cc:802] Processor: start processing batch e12cf303-ca5d-46ee-ae62-43750bbcfe2f into model nwt
I0620 23:27:15.504990 14932 processor.cc:802] Processor: start processing batch 34ca66b4-1e45-4731-bdac-a3eef688246f into model nwt
I0620 23:27:15.505658 15268 processor.cc:898] Processor: complete processing batch e12cf303-ca5d-46ee-ae62-43750bbcfe2f into model nwt
I0620 23:27:15.505658 15268 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:27:15.507658 14932 processor.cc:898] Processor: complete processing batch 34ca66b4-1e45-4731-bdac-a3eef688246f into model nwt
I0620 23:27:15.508324 14932 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:27:15.508324  9036 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:27:15.508324  9036 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:27:15.510991  9036 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:27:15.512326  9036 master_component.cc:1415] DisposeModel rwt
I0620 23:27:15.512326  9036 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:27:15.512993  4044 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:27:15.512993  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:27:15.513660  9036 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:27:15.513660  9036 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:27:15.517660  3604 processor.cc:724] Processing queue has data, processing started
I0620 23:27:15.517660  3604 processor.cc:802] Processor: start processing batch 34ca66b4-1e45-4731-bdac-a3eef688246f into model nwt
I0620 23:27:15.518993  5960 processor.cc:724] Processing queue has data, processing started
I0620 23:27:15.518993  5960 processor.cc:802] Processor: start processing batch e12cf303-ca5d-46ee-ae62-43750bbcfe2f into model nwt
I0620 23:27:15.518993  5960 processor.cc:898] Processor: complete processing batch e12cf303-ca5d-46ee-ae62-43750bbcfe2f into model nwt
I0620 23:27:15.519660  5960 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:27:15.520328  3604 processor.cc:898] Processor: complete processing batch 34ca66b4-1e45-4731-bdac-a3eef688246f into model nwt
I0620 23:27:15.520328  3604 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:27:15.520994  6980 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.520994  9036 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:27:15.520994  9036 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:27:15.523663  9036 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:27:15.524329 17228 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.524996  9036 master_component.cc:1415] DisposeModel rwt
I0620 23:27:15.524996  9036 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:27:15.525662  4044 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:27:15.525662  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:27:15.526329  9036 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:27:15.526329  9036 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:27:15.530997  5960 processor.cc:802] Processor: start processing batch e12cf303-ca5d-46ee-ae62-43750bbcfe2f into model nwt
I0620 23:27:15.531664 14932 processor.cc:802] Processor: start processing batch 34ca66b4-1e45-4731-bdac-a3eef688246f into model nwt
I0620 23:27:15.531664  5960 processor.cc:898] Processor: complete processing batch e12cf303-ca5d-46ee-ae62-43750bbcfe2f into model nwt
I0620 23:27:15.531664  5960 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:27:15.533664 14932 processor.cc:898] Processor: complete processing batch 34ca66b4-1e45-4731-bdac-a3eef688246f into model nwt
I0620 23:27:15.533664 14932 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:27:15.534332 15268 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.534332  9036 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:27:15.534332  9036 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:27:15.537665  9036 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:27:15.538998  9036 master_component.cc:1415] DisposeModel rwt
I0620 23:27:15.538998  9036 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:27:15.539665  4044 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:27:15.539665  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:27:15.541000  9036 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:27:15.541000  9036 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:27:15.545001 10996 processor.cc:724] Processing queue has data, processing started
I0620 23:27:15.545001 17760 processor.cc:724] Processing queue has data, processing started
I0620 23:27:15.545001 10996 processor.cc:802] Processor: start processing batch e12cf303-ca5d-46ee-ae62-43750bbcfe2f into model nwt
I0620 23:27:15.545668 17760 processor.cc:802] Processor: start processing batch 34ca66b4-1e45-4731-bdac-a3eef688246f into model nwt
I0620 23:27:15.545668 10996 processor.cc:898] Processor: complete processing batch e12cf303-ca5d-46ee-ae62-43750bbcfe2f into model nwt
I0620 23:27:15.545668 10996 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:27:15.547668  3604 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.547668 17760 processor.cc:898] Processor: complete processing batch 34ca66b4-1e45-4731-bdac-a3eef688246f into model nwt
I0620 23:27:15.547668 17760 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:27:15.549002  9036 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:27:15.549002  9036 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:27:15.551669  9036 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:27:15.553002  9036 master_component.cc:1415] DisposeModel rwt
I0620 23:27:15.553670  9036 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:27:15.553670  4044 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:27:15.553670  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:27:15.554337  9036 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:27:15.555004  9036 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:27:15.559005  3604 processor.cc:724] Processing queue has data, processing started
I0620 23:27:15.559005 17760 processor.cc:802] Processor: start processing batch e12cf303-ca5d-46ee-ae62-43750bbcfe2f into model nwt
I0620 23:27:15.559671  3604 processor.cc:802] Processor: start processing batch 34ca66b4-1e45-4731-bdac-a3eef688246f into model nwt
I0620 23:27:15.559671 17760 processor.cc:898] Processor: complete processing batch e12cf303-ca5d-46ee-ae62-43750bbcfe2f into model nwt
I0620 23:27:15.559671 17760 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:27:15.560338  5960 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.561672  3604 processor.cc:898] Processor: complete processing batch 34ca66b4-1e45-4731-bdac-a3eef688246f into model nwt
I0620 23:27:15.562338  3604 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:27:15.563005 14932 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.563005  9036 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:27:15.563005  9036 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:27:15.565672  9036 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:27:15.567006  9036 master_component.cc:1415] DisposeModel rwt
I0620 23:27:15.567006  9036 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:27:15.567673  4044 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:27:15.567673  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:27:15.568341  9036 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:27:15.569006  9036 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:27:15.572340  1184 processor.cc:724] Processing queue has data, processing started
I0620 23:27:15.572340  1184 processor.cc:802] Processor: start processing batch 34ca66b4-1e45-4731-bdac-a3eef688246f into model nwt
I0620 23:27:15.573673  8056 processor.cc:724] Processing queue has data, processing started
I0620 23:27:15.573673  8056 processor.cc:802] Processor: start processing batch e12cf303-ca5d-46ee-ae62-43750bbcfe2f into model nwt
I0620 23:27:15.574342  8056 processor.cc:898] Processor: complete processing batch e12cf303-ca5d-46ee-ae62-43750bbcfe2f into model nwt
I0620 23:27:15.574342  8056 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:27:15.575007 10996 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.575007  1184 processor.cc:898] Processor: complete processing batch 34ca66b4-1e45-4731-bdac-a3eef688246f into model nwt
I0620 23:27:15.575675  1184 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:27:15.577008  9036 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:27:15.577008  9036 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:27:15.579675  9036 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:27:15.581009  9036 master_component.cc:1415] DisposeModel rwt
I0620 23:27:15.581009  9036 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:27:15.581676  4044 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:27:15.581676  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:27:15.582343  9036 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:27:15.582343  9036 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:27:15.587010  5052 processor.cc:724] Processing queue has data, processing started
I0620 23:27:15.587010 10996 processor.cc:724] Processing queue has data, processing started
I0620 23:27:15.587010  5052 processor.cc:802] Processor: start processing batch e12cf303-ca5d-46ee-ae62-43750bbcfe2f into model nwt
I0620 23:27:15.587678 10996 processor.cc:802] Processor: start processing batch 34ca66b4-1e45-4731-bdac-a3eef688246f into model nwt
I0620 23:27:15.587678  5052 processor.cc:898] Processor: complete processing batch e12cf303-ca5d-46ee-ae62-43750bbcfe2f into model nwt
I0620 23:27:15.587678  5052 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:27:15.588344 17760 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.590345 10996 processor.cc:898] Processor: complete processing batch 34ca66b4-1e45-4731-bdac-a3eef688246f into model nwt
I0620 23:27:15.590345 10996 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:27:15.591012  3604 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.591012  9036 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:27:15.591012  9036 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:27:15.593679  9036 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:27:15.595012  9036 master_component.cc:1415] DisposeModel rwt
I0620 23:27:15.595012  9036 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:27:15.595679  4044 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:27:15.595679  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:27:15.596346  9036 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:27:15.596346  9036 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:27:15.601014  3604 processor.cc:724] Processing queue has data, processing started
I0620 23:27:15.601014 15268 processor.cc:724] Processing queue has data, processing started
I0620 23:27:15.601014 15268 processor.cc:802] Processor: start processing batch e12cf303-ca5d-46ee-ae62-43750bbcfe2f into model nwt
I0620 23:27:15.601681  3604 processor.cc:802] Processor: start processing batch 34ca66b4-1e45-4731-bdac-a3eef688246f into model nwt
I0620 23:27:15.601681 15268 processor.cc:898] Processor: complete processing batch e12cf303-ca5d-46ee-ae62-43750bbcfe2f into model nwt
I0620 23:27:15.601681 15268 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:27:15.603682  8056 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.604348  3604 processor.cc:898] Processor: complete processing batch 34ca66b4-1e45-4731-bdac-a3eef688246f into model nwt
I0620 23:27:15.604348  3604 cuckoo_watch.h:45] 3ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:27:15.605015  1184 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.605015  9036 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:27:15.605015  9036 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:27:15.607682  9036 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:27:15.609015  9036 master_component.cc:1415] DisposeModel rwt
I0620 23:27:15.609015  9036 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:27:15.609683  4044 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:27:15.609683  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:27:15.610350  9036 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0620 23:27:15.610350  9036 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0620 23:27:15.615017 17228 processor.cc:724] Processing queue has data, processing started
I0620 23:27:15.615017  5052 processor.cc:802] Processor: start processing batch e12cf303-ca5d-46ee-ae62-43750bbcfe2f into model nwt
I0620 23:27:15.615684  5052 processor.cc:898] Processor: complete processing batch e12cf303-ca5d-46ee-ae62-43750bbcfe2f into model nwt
I0620 23:27:15.615684  5052 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:27:15.615684 17228 processor.cc:802] Processor: start processing batch 34ca66b4-1e45-4731-bdac-a3eef688246f into model nwt
I0620 23:27:15.619019 10996 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.619685 17228 processor.cc:898] Processor: complete processing batch 34ca66b4-1e45-4731-bdac-a3eef688246f into model nwt
I0620 23:27:15.619685 17228 cuckoo_watch.h:45] 4ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0620 23:27:15.620352  9036 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0620 23:27:15.620352  9036 master_component.cc:952] MasterComponent: start normalizing model nwt
I0620 23:27:15.623023  9036 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0620 23:27:15.624352  9036 master_component.cc:1415] DisposeModel rwt
I0620 23:27:15.624352  9036 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=6, num_batches=2, token_weight=14963, token_weight_in_effect=14963
I0620 23:27:15.625020  4044 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0620 23:27:15.625020  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0620 23:27:15.625687  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.627020  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.629021  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.629688 15268 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.630355  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.631690  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.632355  3604 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.633689  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.635022  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.637023  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.638357  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.639690  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.641691  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.643023  5052 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.643023  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.644357  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.646358  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.647692  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.649025 17228 processor.cc:717] No data in processing queue, waiting...
I0620 23:27:15.649025  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.651026  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.652360  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.653694  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.655027  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.657028  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:15.658361  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:27:42.830806  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.823494  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.823494  4044 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 5 topics, 1715 tokens
I0620 23:27:43.824829  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 63258 bytes...
I0620 23:27:43.826162  4044 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 5 topics, 1715 tokens
I0620 23:27:43.826829  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 56398 bytes...
I0620 23:27:43.827497  4044 c_interface.cc:235] ArtmCopyRequestedObject is copying 34300 bytes...
I0620 23:27:43.832383  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.832383  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.832383  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.832383  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.832383  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.833050  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.833050  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.833050  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.833050  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.833050  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.833050  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.835050  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.835050  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.860390  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.860390  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.861058  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.861058  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.861058  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.861724  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.861724  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.872393  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.872393  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.872393  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:27:43.873060  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.356818  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.366820  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.367487  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.368155  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.368155  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.368155  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.368155  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.368155  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.368155  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.368155  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.368821  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.368821  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.368821  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.368821  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.368821  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.379490  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.379490  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.380157  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.380157  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.380157  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.390827  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.390827  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.401496  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.401496  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.401496  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:12.401496  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.241112  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.251116  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.251782  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.252449  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.252449  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.252449  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.252449  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.252449  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.252449  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.253116  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.253116  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.253116  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.253116  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.253116  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.253116  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.264452  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.264452  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.264452  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.265120  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.265120  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.275789  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.275789  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.287123  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.287123  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.287123  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:33.287791  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 454 bytes...
I0620 23:28:39.854475  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
I0620 23:28:44.893321  4044 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14528 bytes...
