Log file created at: 2021/03/22 20:46:49
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0322 20:46:49.081610 17616 c_interface.cc:127] Logging enabled to .
I0322 20:46:49.082610 17616 c_interface.cc:271] Creating MasterModel (id=1)...
I0322 20:46:49.089617 17616 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0322 20:46:49.094622 10340 helpers.cc:221] File already exists: habrahabr\aaaaaa.batch
W0322 20:46:49.098625 16428 helpers.cc:221] File already exists: habrahabr\aaaaac.batch
W0322 20:46:49.099627 18740 helpers.cc:221] File already exists: habrahabr\aaaaab.batch
W0322 20:46:49.109635  6448 helpers.cc:221] File already exists: habrahabr\aaaaad.batch
W0322 20:46:49.123649 20588 helpers.cc:221] File already exists: habrahabr\aaaaae.batch
I0322 20:46:49.128652 17616 c_interface.cc:372] Pass f66fc46c-8cfd-42b0-9b1f-40785f2ffc30 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 20:46:49.128652 17616 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=f66fc46c-8cfd-42b0-9b1f-40785f2ffc30, data_path=habrahabr, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0322 20:46:49.129653 17616 dictionary_operations.cc:249] Found 6 batches in 'habrahabr' folder
I0322 20:46:49.172693 17616 dictionary_operations.cc:313] Find 4250 unique tokens in 30 items
I0322 20:46:49.179698 17616 c_interface.cc:271] Creating MasterModel (id=2)...
I0322 20:46:49.179698 17616 c_interface.cc:372] Pass 6a94e6cb-8b06-4a68-bd74-fa1a9c56f830 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 20:46:49.179698 17616 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=6a94e6cb-8b06-4a68-bd74-fa1a9c56f830, data_path=habrahabr, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0322 20:46:49.180701 17616 dictionary_operations.cc:249] Found 6 batches in 'habrahabr' folder
I0322 20:46:49.188706 17616 dictionary_operations.cc:313] Find 4250 unique tokens in 30 items
I0322 20:46:49.201719 17616 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0322 20:46:49.201719 15524 processor.cc:701] Processor thread started
I0322 20:46:49.201719 16256 processor.cc:701] Processor thread started
I0322 20:46:49.202719 15440 processor.cc:701] Processor thread started
I0322 20:46:49.202719 15396 processor.cc:701] Processor thread started
I0322 20:46:49.202719 17616 c_interface.cc:271] Creating MasterModel (id=3)...
I0322 20:46:49.202719  4068 processor.cc:701] Processor thread started
I0322 20:46:49.202719 18092 processor.cc:701] Processor thread started
I0322 20:46:49.202719 13204 processor.cc:701] Processor thread started
I0322 20:46:49.202719 12008 processor.cc:701] Processor thread started
I0322 20:46:49.202719 20912 processor.cc:701] Processor thread started
I0322 20:46:49.202719 17100 processor.cc:701] Processor thread started
I0322 20:46:49.202719  3396 processor.cc:701] Processor thread started
I0322 20:46:49.202719 17616 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=5, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0322 20:46:49.202719 17616 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0322 20:46:49.202719 15420 processor.cc:701] Processor thread started
I0322 20:46:49.202719  3008 processor.cc:701] Processor thread started
I0322 20:46:49.202719 13008 processor.cc:701] Processor thread started
I0322 20:46:49.202719  8952 processor.cc:701] Processor thread started
I0322 20:46:49.202719 17616 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 20:46:49.202719 20128 processor.cc:701] Processor thread started
I0322 20:46:49.203722 17616 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 20:46:49.203722 17616 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=6a94e6cb-8b06-4a68-bd74-fa1a9c56f830, topic_name_size=5 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0322 20:46:49.223738 17616 master_component.cc:620] InitializeModel() created matrix pwt with 5 topics and 4250 tokens; 
I0322 20:46:49.223738 17616 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=6a94e6cb-8b06-4a68-bd74-fa1a9c56f830, topic_name_size=5 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0322 20:46:49.245759 17616 master_component.cc:620] InitializeModel() created matrix nwt with 5 topics and 4250 tokens; 
I0322 20:46:49.245759 17616 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 5 topics, 4250 tokens
I0322 20:46:49.248761 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 157512 bytes...
I0322 20:46:49.255769  3776 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=6, batch_weight_size=6, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 20:46:49.255769  3776 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=6, batch_size=0, batch_weight_size=6, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 20:46:49.260773 20912 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.260773 15524 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.260773 15396 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.260773 20128 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.260773 18092 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.260773 15440 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.260773 16256 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.260773  3396 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.260773  3008 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.260773  8952 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.260773 12008 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.260773  4068 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.260773 13008 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.260773 17100 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.260773 15420 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.260773 13204 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.262774  3776 master_component.cc:772] Batches count (=6) is smaller than num processors (=16), which may cause suboptimal performance.
I0322 20:46:49.264776 15524 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.264776 18092 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.264776 16256 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.264776 15396 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.264776 15396 processor.cc:802] Processor: start processing batch fde48927-820f-4f4f-8b6d-e7753abe285f into model nwt
I0322 20:46:49.264776 18092 processor.cc:802] Processor: start processing batch c413a04d-ae5a-450b-8f22-5da7f97fa58c into model nwt
I0322 20:46:49.265779 15524 processor.cc:802] Processor: start processing batch c9e39b01-3c60-4f24-94a5-a16a94d84d08 into model nwt
I0322 20:46:49.265779 16256 processor.cc:802] Processor: start processing batch 2454a722-3b9e-44b5-ab75-051371a42f68 into model nwt
I0322 20:46:49.265779 15396 processor.cc:898] Processor: complete processing batch fde48927-820f-4f4f-8b6d-e7753abe285f into model nwt
I0322 20:46:49.265779 15396 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.266778 18092 processor.cc:898] Processor: complete processing batch c413a04d-ae5a-450b-8f22-5da7f97fa58c into model nwt
I0322 20:46:49.266778 18092 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.267779 18092 processor.cc:802] Processor: start processing batch 49f59b15-f733-4cc1-83b7-4714c7e7b316 into model nwt
I0322 20:46:49.268780 15396 processor.cc:802] Processor: start processing batch e4bb3be5-4ca6-46ed-ab52-e445276019a3 into model nwt
I0322 20:46:49.268780 15524 processor.cc:898] Processor: complete processing batch c9e39b01-3c60-4f24-94a5-a16a94d84d08 into model nwt
I0322 20:46:49.268780 15524 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.268780 16256 processor.cc:898] Processor: complete processing batch 2454a722-3b9e-44b5-ab75-051371a42f68 into model nwt
I0322 20:46:49.269781 16256 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaad.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.270782 18092 processor.cc:898] Processor: complete processing batch 49f59b15-f733-4cc1-83b7-4714c7e7b316 into model nwt
I0322 20:46:49.270782 18092 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.275786 15396 processor.cc:898] Processor: complete processing batch e4bb3be5-4ca6-46ed-ab52-e445276019a3 into model nwt
I0322 20:46:49.275786 15396 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaae.batch) [including 2ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.276787  3776 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 20:46:49.276787  3776 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 20:46:49.283794  3776 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 20:46:49.286796  3776 master_component.cc:1415] DisposeModel rwt
I0322 20:46:49.286796  3776 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=30, num_batches=6, token_weight=91890, token_weight_in_effect=91890
I0322 20:46:49.287797 17616 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 20:46:49.287797 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 20:46:49.288798  3776 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=6, batch_weight_size=6, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 20:46:49.288798  3776 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=6, batch_size=0, batch_weight_size=6, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 20:46:49.297806 17100 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.297806 13204 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.297806 20912 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.297806  3008 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.297806  8952 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.297806 13204 processor.cc:802] Processor: start processing batch fde48927-820f-4f4f-8b6d-e7753abe285f into model nwt
I0322 20:46:49.297806 17100 processor.cc:802] Processor: start processing batch 49f59b15-f733-4cc1-83b7-4714c7e7b316 into model nwt
I0322 20:46:49.297806 15524 processor.cc:802] Processor: start processing batch c413a04d-ae5a-450b-8f22-5da7f97fa58c into model nwt
I0322 20:46:49.297806 20912 processor.cc:802] Processor: start processing batch c9e39b01-3c60-4f24-94a5-a16a94d84d08 into model nwt
I0322 20:46:49.298807  3008 processor.cc:802] Processor: start processing batch 2454a722-3b9e-44b5-ab75-051371a42f68 into model nwt
I0322 20:46:49.298807 13204 processor.cc:898] Processor: complete processing batch fde48927-820f-4f4f-8b6d-e7753abe285f into model nwt
I0322 20:46:49.298807 13204 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.298807  8952 processor.cc:802] Processor: start processing batch e4bb3be5-4ca6-46ed-ab52-e445276019a3 into model nwt
I0322 20:46:49.300810 20912 processor.cc:898] Processor: complete processing batch c9e39b01-3c60-4f24-94a5-a16a94d84d08 into model nwt
I0322 20:46:49.300810 20912 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.300810 15524 processor.cc:898] Processor: complete processing batch c413a04d-ae5a-450b-8f22-5da7f97fa58c into model nwt
I0322 20:46:49.300810 15524 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.302811 17100 processor.cc:898] Processor: complete processing batch 49f59b15-f733-4cc1-83b7-4714c7e7b316 into model nwt
I0322 20:46:49.302811  3008 processor.cc:898] Processor: complete processing batch 2454a722-3b9e-44b5-ab75-051371a42f68 into model nwt
I0322 20:46:49.302811 17100 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.302811  3008 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaad.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.305814  8952 processor.cc:898] Processor: complete processing batch e4bb3be5-4ca6-46ed-ab52-e445276019a3 into model nwt
I0322 20:46:49.305814  8952 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.306815  3776 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 20:46:49.306815  3776 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 20:46:49.313822  3776 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 20:46:49.316824  3776 master_component.cc:1415] DisposeModel rwt
I0322 20:46:49.316824  3776 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=30, num_batches=6, token_weight=91890, token_weight_in_effect=91890
I0322 20:46:49.317826 17616 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 20:46:49.317826 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 20:46:49.318825  3776 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=6, batch_weight_size=6, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 20:46:49.318825  3776 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=6, batch_size=0, batch_weight_size=6, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 20:46:49.325832 16256 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.325832 15420 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.325832 13204 processor.cc:802] Processor: start processing batch fde48927-820f-4f4f-8b6d-e7753abe285f into model nwt
I0322 20:46:49.325832  3008 processor.cc:802] Processor: start processing batch c9e39b01-3c60-4f24-94a5-a16a94d84d08 into model nwt
I0322 20:46:49.325832 15420 processor.cc:802] Processor: start processing batch c413a04d-ae5a-450b-8f22-5da7f97fa58c into model nwt
I0322 20:46:49.326833 13204 processor.cc:898] Processor: complete processing batch fde48927-820f-4f4f-8b6d-e7753abe285f into model nwt
I0322 20:46:49.326833 13204 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.327834 13204 processor.cc:802] Processor: start processing batch 2454a722-3b9e-44b5-ab75-051371a42f68 into model nwt
I0322 20:46:49.327834  3008 processor.cc:898] Processor: complete processing batch c9e39b01-3c60-4f24-94a5-a16a94d84d08 into model nwt
I0322 20:46:49.327834 15420 processor.cc:898] Processor: complete processing batch c413a04d-ae5a-450b-8f22-5da7f97fa58c into model nwt
I0322 20:46:49.327834  3008 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.327834 15420 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.328835 18092 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.328835 15420 processor.cc:802] Processor: start processing batch 49f59b15-f733-4cc1-83b7-4714c7e7b316 into model nwt
I0322 20:46:49.328835  3008 processor.cc:802] Processor: start processing batch e4bb3be5-4ca6-46ed-ab52-e445276019a3 into model nwt
I0322 20:46:49.330837 15420 processor.cc:898] Processor: complete processing batch 49f59b15-f733-4cc1-83b7-4714c7e7b316 into model nwt
I0322 20:46:49.330837 15420 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.331838 13204 processor.cc:898] Processor: complete processing batch 2454a722-3b9e-44b5-ab75-051371a42f68 into model nwt
I0322 20:46:49.331838 13204 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaad.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.332839 15396 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.335841  3008 processor.cc:898] Processor: complete processing batch e4bb3be5-4ca6-46ed-ab52-e445276019a3 into model nwt
I0322 20:46:49.335841  3008 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.336843  3776 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 20:46:49.336843  3776 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 20:46:49.343848  3776 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 20:46:49.346851  3776 master_component.cc:1415] DisposeModel rwt
I0322 20:46:49.346851  3776 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=30, num_batches=6, token_weight=91890, token_weight_in_effect=91890
I0322 20:46:49.347852 17616 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 20:46:49.347852 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 20:46:49.348853  3776 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=6, batch_weight_size=6, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 20:46:49.348853  3776 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=6, batch_size=0, batch_weight_size=6, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 20:46:49.355860  3396 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.355860 13204 processor.cc:802] Processor: start processing batch fde48927-820f-4f4f-8b6d-e7753abe285f into model nwt
I0322 20:46:49.355860  3396 processor.cc:802] Processor: start processing batch c413a04d-ae5a-450b-8f22-5da7f97fa58c into model nwt
I0322 20:46:49.356860 13204 processor.cc:898] Processor: complete processing batch fde48927-820f-4f4f-8b6d-e7753abe285f into model nwt
I0322 20:46:49.356860 13204 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.356860 13204 processor.cc:802] Processor: start processing batch c9e39b01-3c60-4f24-94a5-a16a94d84d08 into model nwt
I0322 20:46:49.357862  3396 processor.cc:898] Processor: complete processing batch c413a04d-ae5a-450b-8f22-5da7f97fa58c into model nwt
I0322 20:46:49.357862  3396 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.358862 15396 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.358862 13204 processor.cc:898] Processor: complete processing batch c9e39b01-3c60-4f24-94a5-a16a94d84d08 into model nwt
I0322 20:46:49.358862 13204 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.358862  3396 processor.cc:802] Processor: start processing batch 2454a722-3b9e-44b5-ab75-051371a42f68 into model nwt
I0322 20:46:49.358862 15396 processor.cc:802] Processor: start processing batch 49f59b15-f733-4cc1-83b7-4714c7e7b316 into model nwt
I0322 20:46:49.359863 17100 processor.cc:802] Processor: start processing batch e4bb3be5-4ca6-46ed-ab52-e445276019a3 into model nwt
I0322 20:46:49.361865 15524 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.361865 20912 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.361865 15396 processor.cc:898] Processor: complete processing batch 49f59b15-f733-4cc1-83b7-4714c7e7b316 into model nwt
I0322 20:46:49.361865 15396 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.362867  3396 processor.cc:898] Processor: complete processing batch 2454a722-3b9e-44b5-ab75-051371a42f68 into model nwt
I0322 20:46:49.362867  3396 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaad.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.365869  8952 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.366870 17100 processor.cc:898] Processor: complete processing batch e4bb3be5-4ca6-46ed-ab52-e445276019a3 into model nwt
I0322 20:46:49.366870 17100 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.369872  3776 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 20:46:49.369872  3776 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 20:46:49.376878  3776 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 20:46:49.379881  3776 master_component.cc:1415] DisposeModel rwt
I0322 20:46:49.379881  3776 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=30, num_batches=6, token_weight=91890, token_weight_in_effect=91890
I0322 20:46:49.380882 17616 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 20:46:49.380882 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 20:46:49.381883  3776 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=6, batch_weight_size=6, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 20:46:49.381883  3776 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=6, batch_size=0, batch_weight_size=6, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 20:46:49.388890 17100 processor.cc:802] Processor: start processing batch fde48927-820f-4f4f-8b6d-e7753abe285f into model nwt
I0322 20:46:49.388890  3396 processor.cc:802] Processor: start processing batch c413a04d-ae5a-450b-8f22-5da7f97fa58c into model nwt
I0322 20:46:49.389890 17100 processor.cc:898] Processor: complete processing batch fde48927-820f-4f4f-8b6d-e7753abe285f into model nwt
I0322 20:46:49.389890 17100 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.389890 17100 processor.cc:802] Processor: start processing batch c9e39b01-3c60-4f24-94a5-a16a94d84d08 into model nwt
I0322 20:46:49.390892  3396 processor.cc:898] Processor: complete processing batch c413a04d-ae5a-450b-8f22-5da7f97fa58c into model nwt
I0322 20:46:49.390892  3396 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.391892 12008 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.391892 15420 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.391892 18092 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.391892 17100 processor.cc:898] Processor: complete processing batch c9e39b01-3c60-4f24-94a5-a16a94d84d08 into model nwt
I0322 20:46:49.391892  3396 processor.cc:802] Processor: start processing batch 2454a722-3b9e-44b5-ab75-051371a42f68 into model nwt
I0322 20:46:49.391892 17100 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.391892 12008 processor.cc:802] Processor: start processing batch 49f59b15-f733-4cc1-83b7-4714c7e7b316 into model nwt
I0322 20:46:49.392894 18092 processor.cc:802] Processor: start processing batch e4bb3be5-4ca6-46ed-ab52-e445276019a3 into model nwt
I0322 20:46:49.394896  3008 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.394896 12008 processor.cc:898] Processor: complete processing batch 49f59b15-f733-4cc1-83b7-4714c7e7b316 into model nwt
I0322 20:46:49.394896 12008 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.395896  3396 processor.cc:898] Processor: complete processing batch 2454a722-3b9e-44b5-ab75-051371a42f68 into model nwt
I0322 20:46:49.395896  3396 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaad.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.399900 18092 processor.cc:898] Processor: complete processing batch e4bb3be5-4ca6-46ed-ab52-e445276019a3 into model nwt
I0322 20:46:49.399900 18092 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.400900  3776 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 20:46:49.400900  3776 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 20:46:49.407907  3776 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 20:46:49.411911  3776 master_component.cc:1415] DisposeModel rwt
I0322 20:46:49.411911  3776 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=30, num_batches=6, token_weight=91890, token_weight_in_effect=91890
I0322 20:46:49.411911 17616 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 20:46:49.411911 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 20:46:49.412911  3776 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=6, batch_weight_size=6, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 20:46:49.412911  3776 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=6, batch_size=0, batch_weight_size=6, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 20:46:49.419919 13204 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.419919 18092 processor.cc:802] Processor: start processing batch fde48927-820f-4f4f-8b6d-e7753abe285f into model nwt
I0322 20:46:49.420919 18092 processor.cc:898] Processor: complete processing batch fde48927-820f-4f4f-8b6d-e7753abe285f into model nwt
I0322 20:46:49.420919 18092 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.420919 18092 processor.cc:802] Processor: start processing batch c413a04d-ae5a-450b-8f22-5da7f97fa58c into model nwt
I0322 20:46:49.422920 18092 processor.cc:898] Processor: complete processing batch c413a04d-ae5a-450b-8f22-5da7f97fa58c into model nwt
I0322 20:46:49.422920 18092 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.423921 13008 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.423921 15396 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.423921  8952 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.423921 15420 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.423921 18092 processor.cc:802] Processor: start processing batch c9e39b01-3c60-4f24-94a5-a16a94d84d08 into model nwt
I0322 20:46:49.423921  8952 processor.cc:802] Processor: start processing batch 49f59b15-f733-4cc1-83b7-4714c7e7b316 into model nwt
I0322 20:46:49.424922 15420 processor.cc:802] Processor: start processing batch 2454a722-3b9e-44b5-ab75-051371a42f68 into model nwt
I0322 20:46:49.424922 13008 processor.cc:802] Processor: start processing batch e4bb3be5-4ca6-46ed-ab52-e445276019a3 into model nwt
I0322 20:46:49.424922 18092 processor.cc:898] Processor: complete processing batch c9e39b01-3c60-4f24-94a5-a16a94d84d08 into model nwt
I0322 20:46:49.424922 18092 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.426924  8952 processor.cc:898] Processor: complete processing batch 49f59b15-f733-4cc1-83b7-4714c7e7b316 into model nwt
I0322 20:46:49.426924  8952 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.428926 15420 processor.cc:898] Processor: complete processing batch 2454a722-3b9e-44b5-ab75-051371a42f68 into model nwt
I0322 20:46:49.428926 15420 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaad.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.430928 13008 processor.cc:898] Processor: complete processing batch e4bb3be5-4ca6-46ed-ab52-e445276019a3 into model nwt
I0322 20:46:49.431929 13008 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.433930  3776 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 20:46:49.433930  3776 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 20:46:49.440937  3776 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 20:46:49.443939  3776 master_component.cc:1415] DisposeModel rwt
I0322 20:46:49.444941  3776 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=30, num_batches=6, token_weight=91890, token_weight_in_effect=91890
I0322 20:46:49.444941 17616 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 20:46:49.444941 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 20:46:49.445942  3776 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=6, batch_weight_size=6, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 20:46:49.445942  3776 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=6, batch_size=0, batch_weight_size=6, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 20:46:49.452947 17100 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.455951 12008 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.455951  4068 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.455951  3008 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.455951 15440 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.455951 15440 processor.cc:802] Processor: start processing batch fde48927-820f-4f4f-8b6d-e7753abe285f into model nwt
I0322 20:46:49.455951 13008 processor.cc:802] Processor: start processing batch c413a04d-ae5a-450b-8f22-5da7f97fa58c into model nwt
I0322 20:46:49.455951  3008 processor.cc:802] Processor: start processing batch c9e39b01-3c60-4f24-94a5-a16a94d84d08 into model nwt
I0322 20:46:49.455951 18092 processor.cc:802] Processor: start processing batch 2454a722-3b9e-44b5-ab75-051371a42f68 into model nwt
I0322 20:46:49.456952  3396 processor.cc:802] Processor: start processing batch 49f59b15-f733-4cc1-83b7-4714c7e7b316 into model nwt
I0322 20:46:49.456952 15440 processor.cc:898] Processor: complete processing batch fde48927-820f-4f4f-8b6d-e7753abe285f into model nwt
I0322 20:46:49.456952 15440 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.456952  4068 processor.cc:802] Processor: start processing batch e4bb3be5-4ca6-46ed-ab52-e445276019a3 into model nwt
I0322 20:46:49.457953 13008 processor.cc:898] Processor: complete processing batch c413a04d-ae5a-450b-8f22-5da7f97fa58c into model nwt
I0322 20:46:49.457953 13008 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.460955 18092 processor.cc:898] Processor: complete processing batch 2454a722-3b9e-44b5-ab75-051371a42f68 into model nwt
I0322 20:46:49.460955  3396 processor.cc:898] Processor: complete processing batch 49f59b15-f733-4cc1-83b7-4714c7e7b316 into model nwt
I0322 20:46:49.460955  3008 processor.cc:898] Processor: complete processing batch c9e39b01-3c60-4f24-94a5-a16a94d84d08 into model nwt
I0322 20:46:49.460955  3008 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.460955 18092 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaad.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.460955  3396 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.463958  4068 processor.cc:898] Processor: complete processing batch e4bb3be5-4ca6-46ed-ab52-e445276019a3 into model nwt
I0322 20:46:49.464958  4068 cuckoo_watch.h:45] 9ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 3ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.468919  3776 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 20:46:49.468919  3776 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 20:46:49.475925  3776 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 20:46:49.479928  3776 master_component.cc:1415] DisposeModel rwt
I0322 20:46:49.479928  3776 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=30, num_batches=6, token_weight=91890, token_weight_in_effect=91890
I0322 20:46:49.479928 17616 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 20:46:49.479928 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 20:46:49.480931  3776 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=6, batch_weight_size=6, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 20:46:49.480931  3776 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=6, batch_size=0, batch_weight_size=6, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 20:46:49.487936  3396 processor.cc:802] Processor: start processing batch fde48927-820f-4f4f-8b6d-e7753abe285f into model nwt
I0322 20:46:49.488938  3396 processor.cc:898] Processor: complete processing batch fde48927-820f-4f4f-8b6d-e7753abe285f into model nwt
I0322 20:46:49.488938  3396 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.488938  3396 processor.cc:802] Processor: start processing batch c413a04d-ae5a-450b-8f22-5da7f97fa58c into model nwt
I0322 20:46:49.490939  3396 processor.cc:898] Processor: complete processing batch c413a04d-ae5a-450b-8f22-5da7f97fa58c into model nwt
I0322 20:46:49.490939  3396 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.491940 20128 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.491940 15420 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.491940  3396 processor.cc:802] Processor: start processing batch c9e39b01-3c60-4f24-94a5-a16a94d84d08 into model nwt
I0322 20:46:49.491940  8952 processor.cc:802] Processor: start processing batch 49f59b15-f733-4cc1-83b7-4714c7e7b316 into model nwt
I0322 20:46:49.492940 20128 processor.cc:802] Processor: start processing batch 2454a722-3b9e-44b5-ab75-051371a42f68 into model nwt
I0322 20:46:49.492940  4068 processor.cc:802] Processor: start processing batch e4bb3be5-4ca6-46ed-ab52-e445276019a3 into model nwt
I0322 20:46:49.492940  3396 processor.cc:898] Processor: complete processing batch c9e39b01-3c60-4f24-94a5-a16a94d84d08 into model nwt
I0322 20:46:49.493942  3396 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.494942  8952 processor.cc:898] Processor: complete processing batch 49f59b15-f733-4cc1-83b7-4714c7e7b316 into model nwt
I0322 20:46:49.494942  8952 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.495944 20128 processor.cc:898] Processor: complete processing batch 2454a722-3b9e-44b5-ab75-051371a42f68 into model nwt
I0322 20:46:49.495944 20128 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaad.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.498946  4068 processor.cc:898] Processor: complete processing batch e4bb3be5-4ca6-46ed-ab52-e445276019a3 into model nwt
I0322 20:46:49.499946  4068 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.503541  3776 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 20:46:49.503541  3776 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 20:46:49.511549  3776 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 20:46:49.514552  3776 master_component.cc:1415] DisposeModel rwt
I0322 20:46:49.514552  3776 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=30, num_batches=6, token_weight=91890, token_weight_in_effect=91890
I0322 20:46:49.515553 17616 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 20:46:49.515553 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 20:46:49.516554  3776 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=6, batch_weight_size=6, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 20:46:49.516554  3776 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=6, batch_size=0, batch_weight_size=6, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 20:46:49.523561 17100 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.523561 17100 processor.cc:802] Processor: start processing batch fde48927-820f-4f4f-8b6d-e7753abe285f into model nwt
I0322 20:46:49.524564 17100 processor.cc:898] Processor: complete processing batch fde48927-820f-4f4f-8b6d-e7753abe285f into model nwt
I0322 20:46:49.524564 17100 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.524564 17100 processor.cc:802] Processor: start processing batch c413a04d-ae5a-450b-8f22-5da7f97fa58c into model nwt
I0322 20:46:49.526564 17100 processor.cc:898] Processor: complete processing batch c413a04d-ae5a-450b-8f22-5da7f97fa58c into model nwt
I0322 20:46:49.526564 17100 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.527565 20912 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.527565 15420 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.527565 15440 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.527565 17100 processor.cc:802] Processor: start processing batch c9e39b01-3c60-4f24-94a5-a16a94d84d08 into model nwt
I0322 20:46:49.527565 20128 processor.cc:802] Processor: start processing batch 49f59b15-f733-4cc1-83b7-4714c7e7b316 into model nwt
I0322 20:46:49.527565 15420 processor.cc:802] Processor: start processing batch 2454a722-3b9e-44b5-ab75-051371a42f68 into model nwt
I0322 20:46:49.528566 20912 processor.cc:802] Processor: start processing batch e4bb3be5-4ca6-46ed-ab52-e445276019a3 into model nwt
I0322 20:46:49.528566 17100 processor.cc:898] Processor: complete processing batch c9e39b01-3c60-4f24-94a5-a16a94d84d08 into model nwt
I0322 20:46:49.528566 17100 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.530567 18092 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.530567  3008 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.530567 13008 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.530567 20128 processor.cc:898] Processor: complete processing batch 49f59b15-f733-4cc1-83b7-4714c7e7b316 into model nwt
I0322 20:46:49.530567 20128 cuckoo_watch.h:45] 3ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.531569 15420 processor.cc:898] Processor: complete processing batch 2454a722-3b9e-44b5-ab75-051371a42f68 into model nwt
I0322 20:46:49.531569 15420 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaad.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.534571 20912 processor.cc:898] Processor: complete processing batch e4bb3be5-4ca6-46ed-ab52-e445276019a3 into model nwt
I0322 20:46:49.534571 20912 cuckoo_watch.h:45] 7ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.537544  3776 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 20:46:49.537544  3776 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 20:46:49.544553  3776 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 20:46:49.547554  3776 master_component.cc:1415] DisposeModel rwt
I0322 20:46:49.547554  3776 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=30, num_batches=6, token_weight=91890, token_weight_in_effect=91890
I0322 20:46:49.548557 17616 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 20:46:49.548557 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 20:46:49.549556  3776 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=6, batch_weight_size=6, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0322 20:46:49.549556  3776 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=6, batch_size=0, batch_weight_size=6, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0322 20:46:49.558564 15524 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.558564 13204 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.558564 12008 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.558564 18092 processor.cc:724] Processing queue has data, processing started
I0322 20:46:49.558564  4068 processor.cc:802] Processor: start processing batch fde48927-820f-4f4f-8b6d-e7753abe285f into model nwt
I0322 20:46:49.558564 13204 processor.cc:802] Processor: start processing batch c413a04d-ae5a-450b-8f22-5da7f97fa58c into model nwt
I0322 20:46:49.558564 15524 processor.cc:802] Processor: start processing batch c9e39b01-3c60-4f24-94a5-a16a94d84d08 into model nwt
I0322 20:46:49.558564  8952 processor.cc:802] Processor: start processing batch 49f59b15-f733-4cc1-83b7-4714c7e7b316 into model nwt
I0322 20:46:49.559566 12008 processor.cc:802] Processor: start processing batch 2454a722-3b9e-44b5-ab75-051371a42f68 into model nwt
I0322 20:46:49.559566  4068 processor.cc:898] Processor: complete processing batch fde48927-820f-4f4f-8b6d-e7753abe285f into model nwt
I0322 20:46:49.559566  4068 cuckoo_watch.h:45] 1ms in ProcessBatch(habrahabr\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.559566 18092 processor.cc:802] Processor: start processing batch e4bb3be5-4ca6-46ed-ab52-e445276019a3 into model nwt
I0322 20:46:49.560567 15524 processor.cc:898] Processor: complete processing batch c9e39b01-3c60-4f24-94a5-a16a94d84d08 into model nwt
I0322 20:46:49.560567 15524 cuckoo_watch.h:45] 2ms in ProcessBatch(habrahabr\aaaaac.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.561568 13204 processor.cc:898] Processor: complete processing batch c413a04d-ae5a-450b-8f22-5da7f97fa58c into model nwt
I0322 20:46:49.561568  8952 processor.cc:898] Processor: complete processing batch 49f59b15-f733-4cc1-83b7-4714c7e7b316 into model nwt
I0322 20:46:49.562569  3396 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.562569 13204 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.562569  8952 cuckoo_watch.h:45] 4ms in ProcessBatch(habrahabr\aaaaaf.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 1ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.563570 12008 processor.cc:898] Processor: complete processing batch 2454a722-3b9e-44b5-ab75-051371a42f68 into model nwt
I0322 20:46:49.563570 12008 cuckoo_watch.h:45] 5ms in ProcessBatch(habrahabr\aaaaad.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.566571 18092 processor.cc:898] Processor: complete processing batch e4bb3be5-4ca6-46ed-ab52-e445276019a3 into model nwt
I0322 20:46:49.566571 18092 cuckoo_watch.h:45] 8ms in ProcessBatch(habrahabr\aaaaae.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0322 20:46:49.570730  3776 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0322 20:46:49.570730  3776 master_component.cc:952] MasterComponent: start normalizing model nwt
I0322 20:46:49.578737  3776 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0322 20:46:49.581740  3776 master_component.cc:1415] DisposeModel rwt
I0322 20:46:49.581740  3776 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=30, num_batches=6, token_weight=91890, token_weight_in_effect=91890
I0322 20:46:49.582741 17616 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0322 20:46:49.582741 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0322 20:46:49.582741 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14620 bytes...
I0322 20:46:49.584743 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14620 bytes...
I0322 20:46:49.586745 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14620 bytes...
I0322 20:46:49.587746 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14620 bytes...
I0322 20:46:49.589748 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14620 bytes...
I0322 20:46:49.591750 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14620 bytes...
I0322 20:46:49.592751 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14620 bytes...
I0322 20:46:49.594753 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14620 bytes...
I0322 20:46:49.596755 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14620 bytes...
I0322 20:46:49.597755 17100 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.597755 17616 c_interface.cc:230] ArtmCopyRequestedMessage is copying 14620 bytes...
I0322 20:46:49.601759 15420 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.601759 20128 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.605554 20912 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.631559  4068 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.631559 15524 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.635558 13204 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.635558  8952 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.635558 12008 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:49.639919 18092 processor.cc:717] No data in processing queue, waiting...
I0322 20:46:50.197151 17616 c_interface.cc:372] Pass f66fc46c-8cfd-42b0-9b1f-40785f2ffc30 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 20:46:50.198153 17616 c_interface.cc:336] Disposing MasterComponent (id=1)...
I0322 20:46:50.198153 17616 c_interface.cc:372] Pass 6a94e6cb-8b06-4a68-bd74-fa1a9c56f830 to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0322 20:46:50.198153 17616 c_interface.cc:336] Disposing MasterComponent (id=2)...
I0322 20:46:50.200625 15524 processor.cc:709] Processor thread stopped
I0322 20:46:50.200625 15524 processor.cc:710] Total number of processed batches: 3
I0322 20:46:50.203626 16256 processor.cc:709] Processor thread stopped
I0322 20:46:50.203626 16256 processor.cc:710] Total number of processed batches: 1
I0322 20:46:50.207628 15440 processor.cc:709] Processor thread stopped
I0322 20:46:50.207628 15440 processor.cc:710] Total number of processed batches: 1
I0322 20:46:50.211627 15396 processor.cc:709] Processor thread stopped
I0322 20:46:50.211627 15396 processor.cc:710] Total number of processed batches: 3
I0322 20:46:50.214627  4068 processor.cc:709] Processor thread stopped
I0322 20:46:50.214627  4068 processor.cc:710] Total number of processed batches: 3
I0322 20:46:50.218632 18092 processor.cc:709] Processor thread stopped
I0322 20:46:50.218632 18092 processor.cc:710] Total number of processed batches: 8
I0322 20:46:50.221627 13204 processor.cc:709] Processor thread stopped
I0322 20:46:50.221627 13204 processor.cc:710] Total number of processed batches: 6
I0322 20:46:50.224627 12008 processor.cc:709] Processor thread stopped
I0322 20:46:50.224627 12008 processor.cc:710] Total number of processed batches: 2
I0322 20:46:50.228637 20912 processor.cc:709] Processor thread stopped
I0322 20:46:50.228637 20912 processor.cc:710] Total number of processed batches: 2
I0322 20:46:50.232628 17100 processor.cc:709] Processor thread stopped
I0322 20:46:50.232628 17100 processor.cc:710] Total number of processed batches: 7
I0322 20:46:50.235630  3396 processor.cc:709] Processor thread stopped
I0322 20:46:50.235630  3396 processor.cc:710] Total number of processed batches: 8
I0322 20:46:50.239643 15420 processor.cc:709] Processor thread stopped
I0322 20:46:50.239643 15420 processor.cc:710] Total number of processed batches: 4
I0322 20:46:50.243629  3008 processor.cc:709] Processor thread stopped
I0322 20:46:50.243629  3008 processor.cc:710] Total number of processed batches: 4
I0322 20:46:50.247630 13008 processor.cc:709] Processor thread stopped
I0322 20:46:50.247630 13008 processor.cc:710] Total number of processed batches: 2
I0322 20:46:50.251631  8952 processor.cc:709] Processor thread stopped
I0322 20:46:50.251631  8952 processor.cc:710] Total number of processed batches: 4
I0322 20:46:50.254631 20128 processor.cc:709] Processor thread stopped
I0322 20:46:50.254631 20128 processor.cc:710] Total number of processed batches: 2
I0322 20:46:50.257634 17616 c_interface.cc:336] Disposing MasterComponent (id=3)...
