Log file created at: 2021/06/23 01:22:41
Running on machine: DESKTOP-C8JSSOH
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0623 01:22:41.908766 13660 c_interface.cc:127] Logging enabled to .
I0623 01:22:41.909432 13660 c_interface.cc:271] Creating MasterModel (id=1)...
I0623 01:22:41.919435 13660 collection_parser.cc:557] CollectionParserConfig.num_threads is automatically set to 16
W0623 01:22:41.937439 20060 helpers.cc:221] File already exists: modelsOfBA\aaaaaa.batch
I0623 01:22:41.941442 13660 c_interface.cc:372] Pass 7c463ec0-55a3-407f-89e8-d59826244acc to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:22:41.942107 13660 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=7c463ec0-55a3-407f-89e8-d59826244acc, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:22:41.942107 13660 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0623 01:22:41.950781 13660 dictionary_operations.cc:313] Find 2553 unique tokens in 17 items
I0623 01:22:41.956110 13660 c_interface.cc:271] Creating MasterModel (id=2)...
I0623 01:22:41.956110 13660 c_interface.cc:372] Pass df0a8b67-1de9-4508-9d32-94562701ecfc to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:22:41.956777 13660 c_interface.cc:386] Pass GatherDictionaryArgs: dictionary_target_name=df0a8b67-1de9-4508-9d32-94562701ecfc, data_path=modelsOfBA, symmetric_cooc_values=0 to void (__cdecl artm::core::MasterComponent::*)(class artm::GatherDictionaryArgs const & __ptr64) __ptr64
I0623 01:22:41.956777 13660 dictionary_operations.cc:249] Found 2 batches in 'modelsOfBA' folder
I0623 01:22:41.959445 13660 dictionary_operations.cc:313] Find 2553 unique tokens in 17 items
I0623 01:22:41.970114 13660 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:22:41.970782 16332 processor.cc:701] Processor thread started
I0623 01:22:41.970782 20868 processor.cc:701] Processor thread started
I0623 01:22:41.970782 10576 processor.cc:701] Processor thread started
I0623 01:22:41.970782  2128 processor.cc:701] Processor thread started
I0623 01:22:41.970782 13660 c_interface.cc:271] Creating MasterModel (id=3)...
I0623 01:22:41.970782  6332 processor.cc:701] Processor thread started
I0623 01:22:41.970782  2700 processor.cc:701] Processor thread started
I0623 01:22:41.970782  2448 processor.cc:701] Processor thread started
I0623 01:22:41.971447  6596 processor.cc:701] Processor thread started
I0623 01:22:41.971447  7924 processor.cc:701] Processor thread started
I0623 01:22:41.971447 16480 processor.cc:701] Processor thread started
I0623 01:22:41.971447  6188 processor.cc:701] Processor thread started
I0623 01:22:41.971447 13660 c_interface.cc:386] Pass MasterModelConfig: topic_name_size=16, score_config_size=2, num_processors=0, pwt_name=pwt, nwt_name=nwt, num_document_passes=10, reuse_theta=no, cache_theta=no, opt_for_avx=yes, disk_cache_path to void (__cdecl artm::core::MasterComponent::*)(class artm::MasterModelConfig const & __ptr64) __ptr64
I0623 01:22:41.971447 13660 instance.cc:401] MasterModelConfig.processors_count is automatically set to 16
I0623 01:22:41.971447  6680 processor.cc:701] Processor thread started
I0623 01:22:41.971447 12412 processor.cc:701] Processor thread started
I0623 01:22:41.971447 14420 processor.cc:701] Processor thread started
I0623 01:22:41.971447 20756 processor.cc:701] Processor thread started
I0623 01:22:41.971447  7348 processor.cc:701] Processor thread started
I0623 01:22:41.971447 13660 c_interface.cc:372] Pass pwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:22:41.971447 13660 c_interface.cc:372] Pass nwt to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:22:41.972115 13660 c_interface.cc:386] Pass InitializeModelArgs: model_name=pwt, dictionary_name=df0a8b67-1de9-4508-9d32-94562701ecfc, topic_name_size=16 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:22:41.985451 13660 master_component.cc:620] InitializeModel() created matrix pwt with 16 topics and 2553 tokens; 
I0623 01:22:41.985451 13660 c_interface.cc:386] Pass InitializeModelArgs: model_name=nwt, dictionary_name=df0a8b67-1de9-4508-9d32-94562701ecfc, topic_name_size=16 to void (__cdecl artm::core::MasterComponent::*)(class artm::InitializeModelArgs const & __ptr64) __ptr64
I0623 01:22:41.996120  2128 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:41.996120  2700 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:41.996120 10576 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:41.996120  6332 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:41.996120  2448 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:41.996120 20868 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:41.996120 16332 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:41.996788  7924 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:41.996788 14420 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:41.996788 20756 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:41.996788 12412 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:41.996788  6596 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:41.996788  6188 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:41.996788 16480 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:41.996788  7348 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:41.996788  6680 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:41.998787 13660 master_component.cc:620] InitializeModel() created matrix nwt with 16 topics and 2553 tokens; 
I0623 01:22:41.999454 13660 phi_matrix_operations.cc:84] RetrieveExternalTopicModel() with 16 topics, 2553 tokens
I0623 01:22:42.000787 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 90157 bytes...
I0623 01:22:42.006122  1792 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:22:42.006122  1792 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:22:42.010790  1792 master_component.cc:772] Batches count (=2) is smaller than num processors (=16), which may cause suboptimal performance.
I0623 01:22:42.011456  6596 processor.cc:724] Processing queue has data, processing started
I0623 01:22:42.012123  6332 processor.cc:724] Processing queue has data, processing started
I0623 01:22:42.012123  6596 processor.cc:802] Processor: start processing batch 22e9f492-df13-4225-9a54-e33444d27f75 into model nwt
I0623 01:22:42.012123  6332 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:22:42.012790  6332 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:22:42.012790  6332 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:22:42.016125  6596 processor.cc:898] Processor: complete processing batch 22e9f492-df13-4225-9a54-e33444d27f75 into model nwt
I0623 01:22:42.016793  6596 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:22:42.018126  1792 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:22:42.018126  1792 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:22:42.022794  1792 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:22:42.026795  1792 master_component.cc:1415] DisposeModel rwt
I0623 01:22:42.026795  1792 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=22436, token_weight_in_effect=22436
I0623 01:22:42.027462 13660 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:22:42.027462 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:22:42.028795  1792 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:22:42.028795  1792 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:22:42.033463 20868 processor.cc:724] Processing queue has data, processing started
I0623 01:22:42.034130  7348 processor.cc:724] Processing queue has data, processing started
I0623 01:22:42.034130 20868 processor.cc:802] Processor: start processing batch 22e9f492-df13-4225-9a54-e33444d27f75 into model nwt
I0623 01:22:42.034130  7348 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:22:42.034796  7348 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:22:42.034796  7348 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:22:42.038131  6332 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:42.038797 20868 processor.cc:898] Processor: complete processing batch 22e9f492-df13-4225-9a54-e33444d27f75 into model nwt
I0623 01:22:42.038797 20868 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:22:42.040130  1792 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:22:42.040130  1792 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:22:42.042132  6596 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:42.044800  1792 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:22:42.048800  1792 master_component.cc:1415] DisposeModel rwt
I0623 01:22:42.048800  1792 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=22436, token_weight_in_effect=22436
I0623 01:22:42.049468 13660 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:22:42.049468 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:22:42.050133  1792 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:22:42.050799  1792 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:22:42.055469  6596 processor.cc:724] Processing queue has data, processing started
I0623 01:22:42.056135  2128 processor.cc:724] Processing queue has data, processing started
I0623 01:22:42.056135  6596 processor.cc:802] Processor: start processing batch 22e9f492-df13-4225-9a54-e33444d27f75 into model nwt
I0623 01:22:42.056135  2128 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:22:42.056802  2128 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:22:42.056802  2128 cuckoo_watch.h:45] 1ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:22:42.060137  7348 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:42.060803  6596 processor.cc:898] Processor: complete processing batch 22e9f492-df13-4225-9a54-e33444d27f75 into model nwt
I0623 01:22:42.060803  6596 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:22:42.062137  1792 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:22:42.062137  1792 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:22:42.064137 20868 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:42.067471  1792 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:22:42.071472  1792 master_component.cc:1415] DisposeModel rwt
I0623 01:22:42.071472  1792 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=22436, token_weight_in_effect=22436
I0623 01:22:42.072139 13660 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:22:42.072139 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:22:42.072808  1792 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:22:42.072808  1792 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:22:42.078140  6596 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:22:42.078809  2128 processor.cc:802] Processor: start processing batch 22e9f492-df13-4225-9a54-e33444d27f75 into model nwt
I0623 01:22:42.078809  6596 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:22:42.078809  6596 cuckoo_watch.h:45] 1ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:22:42.083475  2128 processor.cc:898] Processor: complete processing batch 22e9f492-df13-4225-9a54-e33444d27f75 into model nwt
I0623 01:22:42.083475  2128 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:22:42.084142  1792 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:22:42.084142  1792 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:22:42.089476  1792 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:22:42.093477  1792 master_component.cc:1415] DisposeModel rwt
I0623 01:22:42.093477  1792 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=22436, token_weight_in_effect=22436
I0623 01:22:42.094144 13660 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:22:42.094144 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:22:42.094811  1792 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:22:42.094811  1792 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:22:42.100813  6596 processor.cc:802] Processor: start processing batch 22e9f492-df13-4225-9a54-e33444d27f75 into model nwt
I0623 01:22:42.101480 14420 processor.cc:724] Processing queue has data, processing started
I0623 01:22:42.101480 14420 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:22:42.102146 14420 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:22:42.102146 14420 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:22:42.105480  6596 processor.cc:898] Processor: complete processing batch 22e9f492-df13-4225-9a54-e33444d27f75 into model nwt
I0623 01:22:42.105480  6596 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:22:42.106813  1792 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:22:42.106813  1792 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:22:42.109481  2128 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:42.112815  1792 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:22:42.116149  1792 master_component.cc:1415] DisposeModel rwt
I0623 01:22:42.116149  1792 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=22436, token_weight_in_effect=22436
I0623 01:22:42.116816 13660 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:22:42.116816 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:22:42.117482  1792 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:22:42.117482  1792 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:22:42.122817  2700 processor.cc:724] Processing queue has data, processing started
I0623 01:22:42.122817 20756 processor.cc:724] Processing queue has data, processing started
I0623 01:22:42.122817  2700 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:22:42.123484  2700 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:22:42.123484  2700 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:22:42.123484 20756 processor.cc:802] Processor: start processing batch 22e9f492-df13-4225-9a54-e33444d27f75 into model nwt
I0623 01:22:42.128154 20756 processor.cc:898] Processor: complete processing batch 22e9f492-df13-4225-9a54-e33444d27f75 into model nwt
I0623 01:22:42.128154 20756 cuckoo_watch.h:45] 5ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 2ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:22:42.128819 14420 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:42.128819  1792 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:22:42.128819  1792 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:22:42.131486  6596 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:42.134155  1792 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:22:42.138155  1792 master_component.cc:1415] DisposeModel rwt
I0623 01:22:42.138155  1792 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=22436, token_weight_in_effect=22436
I0623 01:22:42.138821 13660 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:22:42.138821 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:22:42.139488  1792 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:22:42.139488  1792 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:22:42.144156 16480 processor.cc:724] Processing queue has data, processing started
I0623 01:22:42.145490 14420 processor.cc:724] Processing queue has data, processing started
I0623 01:22:42.145490 16480 processor.cc:802] Processor: start processing batch 22e9f492-df13-4225-9a54-e33444d27f75 into model nwt
I0623 01:22:42.145490 14420 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:22:42.146157 14420 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:22:42.146157 14420 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:22:42.149492  2700 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:42.152158 16480 processor.cc:898] Processor: complete processing batch 22e9f492-df13-4225-9a54-e33444d27f75 into model nwt
I0623 01:22:42.152825 16480 cuckoo_watch.h:45] 8ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 1ms in LoadMessage; 0ms in InitializeSparseNdw; 4ms in InferThetaAndUpdateNwtSparse; 2ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:22:42.153491 20756 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:42.153491  1792 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:22:42.153491  1792 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:22:42.158826  1792 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:22:42.162827  1792 master_component.cc:1415] DisposeModel rwt
I0623 01:22:42.162827  1792 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=22436, token_weight_in_effect=22436
I0623 01:22:42.162827 13660 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:22:42.162827 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:22:42.164161  1792 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:22:42.164161  1792 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:22:42.169495 10576 processor.cc:724] Processing queue has data, processing started
I0623 01:22:42.169495  6680 processor.cc:724] Processing queue has data, processing started
I0623 01:22:42.169495  6680 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:22:42.170163  6680 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:22:42.170163  6680 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:22:42.170163 10576 processor.cc:802] Processor: start processing batch 22e9f492-df13-4225-9a54-e33444d27f75 into model nwt
I0623 01:22:42.172163 14420 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:42.175498 10576 processor.cc:898] Processor: complete processing batch 22e9f492-df13-4225-9a54-e33444d27f75 into model nwt
I0623 01:22:42.175498 10576 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:22:42.177497  1792 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:22:42.177497  1792 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:22:42.178831 16480 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:42.183499  1792 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:22:42.186833  1792 master_component.cc:1415] DisposeModel rwt
I0623 01:22:42.186833  1792 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=22436, token_weight_in_effect=22436
I0623 01:22:42.187500 13660 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:22:42.187500 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:22:42.188167  1792 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:22:42.188167  1792 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:22:42.193501 12412 processor.cc:724] Processing queue has data, processing started
I0623 01:22:42.193501  7348 processor.cc:724] Processing queue has data, processing started
I0623 01:22:42.193501  7348 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:22:42.194169  7348 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:22:42.194169 12412 processor.cc:802] Processor: start processing batch 22e9f492-df13-4225-9a54-e33444d27f75 into model nwt
I0623 01:22:42.194169  7348 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:22:42.196168  6680 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:42.199503 12412 processor.cc:898] Processor: complete processing batch 22e9f492-df13-4225-9a54-e33444d27f75 into model nwt
I0623 01:22:42.199503 12412 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:22:42.200170  1792 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:22:42.200170  1792 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:22:42.201504 10576 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:42.206172  1792 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:22:42.209506  1792 master_component.cc:1415] DisposeModel rwt
I0623 01:22:42.209506  1792 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=22436, token_weight_in_effect=22436
I0623 01:22:42.209506 13660 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:22:42.209506 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:22:42.210839  1792 c_interface.cc:386] Pass FitOfflineMasterModelArgs, batch_filename_size=2, batch_weight_size=2, num_collection_passes=1 to void (__cdecl artm::core::MasterComponent::*)(class artm::FitOfflineMasterModelArgs const & __ptr64) __ptr64
I0623 01:22:42.210839  1792 master_component.cc:1340] ProcessBatchesArgs: nwt_target_name=nwt, batch_filename_size=2, batch_size=0, batch_weight_size=2, pwt_source_name=pwt, num_document_passes=10, reuse_theta=no, opt_for_avx=yes, predict_class_id=
I0623 01:22:42.215507  7924 processor.cc:724] Processing queue has data, processing started
I0623 01:22:42.216174  7924 processor.cc:802] Processor: start processing batch 22e9f492-df13-4225-9a54-e33444d27f75 into model nwt
I0623 01:22:42.216840  2700 processor.cc:724] Processing queue has data, processing started
I0623 01:22:42.216840  2700 processor.cc:802] Processor: start processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:22:42.217507  2700 processor.cc:898] Processor: complete processing batch e7e2563e-e601-4a79-a503-2f5d376fd1fd into model nwt
I0623 01:22:42.217507  2700 cuckoo_watch.h:45] 0ms in ProcessBatch(modelsOfBA\aaaaab.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 0ms in InferThetaAndUpdateNwtSparse; 0ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:22:42.221508  7924 processor.cc:898] Processor: complete processing batch 22e9f492-df13-4225-9a54-e33444d27f75 into model nwt
I0623 01:22:42.221508  7924 cuckoo_watch.h:45] 6ms in ProcessBatch(modelsOfBA\aaaaaa.batch) [including 0ms in LoadMessage; 0ms in InitializeSparseNdw; 3ms in InferThetaAndUpdateNwtSparse; 1ms in CalculateScore(^^^ItemsProcessedScore^^^); ]
I0623 01:22:42.222175  7348 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:42.222175  1792 master_component.cc:1391] NormalizeModelArgs: pwt_target_name=pwt, nwt_source_name=nwt, rwt_source_name=
I0623 01:22:42.222175  1792 master_component.cc:952] MasterComponent: start normalizing model nwt
I0623 01:22:42.226843 12412 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:42.228178  1792 master_component.cc:980] MasterComponent: complete normalizing model nwt
I0623 01:22:42.231511  1792 master_component.cc:1415] DisposeModel rwt
I0623 01:22:42.231511  1792 master_component.cc:1005] FitOffline: ItemsProcessed, num_items=17, num_batches=2, token_weight=22436, token_weight_in_effect=22436
I0623 01:22:42.232177 13660 c_interface.cc:559] Pass GetScoreValueArgs, score_name=^^^ItemsProcessedScore^^^ to MasterComponent::Request
I0623 01:22:42.232177 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45 bytes...
I0623 01:22:42.232844 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.236845 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.240846 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.242847  2700 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:42.244848 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.246848  7924 processor.cc:717] No data in processing queue, waiting...
I0623 01:22:42.248849 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.252849 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.256850 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.260852 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.264186 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.268186 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.272187 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.276190 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.279523 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.282856 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.286857 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.290859 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.294193 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.298193 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.302196 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.305528 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.308863 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.312865 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.502910 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.514914 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:42.516914 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.654140 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.658809 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.662142 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.665477 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.669477 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.672812 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.676146 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.680147 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.683481 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.686815 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.690817 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.694150 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.697485 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.701486 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.704819 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.708822 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.712155 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.716156 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.719489 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.722824 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.726825 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.730827 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.768168 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.772169 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.775504 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.779505 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.782840 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.786840 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.790174 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.793509 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.796841 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.800843 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.804177 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.807512 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.810847 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.814847 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.818181 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.822181 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.825516 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.828850 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.832185 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.836185 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.839519 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.843519 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.882196 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.886198 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.889531 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.892865 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.896200 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.900202 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.903534 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.907536 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.910871 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.914204 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.918210 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.921545 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.925544 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.928879 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.932875 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.936209 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.939546 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.943544 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.946879 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.950879 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.954214 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.958215 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.995556 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:48.999558 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.002893 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.006893 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.010228 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.014228 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.017563 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.020897 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.024899 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.028231 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.031566 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.035567 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.038902 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.042235 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.045569 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.049571 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.052904 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.056238 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.060240 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.063573 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.066908 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.070909 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.208475 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.212476 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.215809 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.219810 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.223145 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.227146 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.230479 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.234480 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.237814 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.241816 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.245149 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.248488 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.252487 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.255820 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.259152 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.263154 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.267155 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.271157 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.274490 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.278491 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.281826 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.285827 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.325840 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.329836 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.333837 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.337172 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.340507 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.344507 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.347841 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.351842 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.355176 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.359177 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.362511 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.365845 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.369846 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.373847 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.377182 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.380515 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.383850 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.387851 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.391185 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.395185 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.398520 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.402521 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.540129 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.544129 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.547464 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.550799 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.554132 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.558133 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.561467 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.564801 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.568135 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.572136 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.575471 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.578804 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.582805 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.586140 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.589474 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.593475 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.596809 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.600143 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.604144 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.607479 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.611479 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.614814 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.654824 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.659492 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.662825 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.666159 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.670161 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.674161 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.677495 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.681496 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.684830 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.688164 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.691499 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.695500 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.698833 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.702836 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.706169 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.709503 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.712837 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.716838 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.720173 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.724174 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.727509 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.731509 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.769518 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.772852 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.776854 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.780187 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.783521 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.787523 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.790858 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.794858 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.798193 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.801527 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.805527 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.809528 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.812861 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.816196 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.820197 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.823530 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.827531 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.830866 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.834199 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.838201 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.841537 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.845536 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.983122 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.986456 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.990458 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.993791 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:49.997125 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.001127 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.004460 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.008461 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.011796 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.015796 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.019130 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.022465 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.025799 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.029799 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.033134 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.036468 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.039803 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.043803 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.047137 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.051139 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.054473 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.058473 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.096483 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.100483 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.103817 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.107152 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.111153 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.114487 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.117821 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.121822 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.125156 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.128490 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.132491 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.135826 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.139160 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.143162 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.146495 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.149829 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.153831 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.157164 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.160498 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.164500 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.167834 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.171835 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.209178 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.213177 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.216512 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.220513 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.223847 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.227849 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.231184 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.234516 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.238517 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.241852 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.245187 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.249187 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.252521 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.256522 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.259856 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.263857 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.267858 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.271193 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.275193 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.278527 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.281862 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.285862 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.323205 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.327205 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.330539 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.333874 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.337208 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.341209 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.344542 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.348544 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.351879 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.355213 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.358546 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.362547 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.365882 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.369216 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.373217 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.377218 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.380551 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.383886 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.387220 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.391222 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.394556 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.398556 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.435899 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.439234 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.442567 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.446568 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.449903 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.453236 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.456570 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.460572 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.463905 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.467240 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.470574 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.474575 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.477910 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.481245 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.485244 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.488579 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.491914 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.495913 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.499248 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.502583 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.506583 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.509917 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.549264 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.552594 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.556596 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.559929 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.563263 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.566597 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.570598 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.573932 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.577267 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.581267 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.584601 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.587936 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.591938 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.595271 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.598606 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.602605 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.605940 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.609274 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.613276 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.616609 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.620610 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.623945 13660 c_interface.cc:230] ArtmCopyRequestedMessage is copying 45619 bytes...
I0623 01:22:50.661953 13660 c_interface.cc:372] Pass 7c463ec0-55a3-407f-89e8-d59826244acc to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:22:50.661953 13660 c_interface.cc:336] Disposing MasterComponent (id=1)...
I0623 01:22:50.661953 13660 c_interface.cc:372] Pass df0a8b67-1de9-4508-9d32-94562701ecfc to void (__cdecl artm::core::MasterComponent::*)(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const & __ptr64) __ptr64
I0623 01:22:50.662626 13660 c_interface.cc:336] Disposing MasterComponent (id=2)...
I0623 01:22:50.663292 16332 processor.cc:709] Processor thread stopped
I0623 01:22:50.663292 16332 processor.cc:710] Total number of processed batches: 0
I0623 01:22:50.664624 20868 processor.cc:709] Processor thread stopped
I0623 01:22:50.664624 20868 processor.cc:710] Total number of processed batches: 1
I0623 01:22:50.666621 16480 processor.cc:709] Processor thread stopped
I0623 01:22:50.666621 16480 processor.cc:710] Total number of processed batches: 1
I0623 01:22:50.667955  2128 processor.cc:709] Processor thread stopped
I0623 01:22:50.667955  2128 processor.cc:710] Total number of processed batches: 2
I0623 01:22:50.669289  6332 processor.cc:709] Processor thread stopped
I0623 01:22:50.669289  6332 processor.cc:710] Total number of processed batches: 1
I0623 01:22:50.670622  7348 processor.cc:709] Processor thread stopped
I0623 01:22:50.670622  7348 processor.cc:710] Total number of processed batches: 2
I0623 01:22:50.671957  2448 processor.cc:709] Processor thread stopped
I0623 01:22:50.671957  2448 processor.cc:710] Total number of processed batches: 0
I0623 01:22:50.673290  6596 processor.cc:709] Processor thread stopped
I0623 01:22:50.673290  6596 processor.cc:710] Total number of processed batches: 4
I0623 01:22:50.674623  7924 processor.cc:709] Processor thread stopped
I0623 01:22:50.674623  7924 processor.cc:710] Total number of processed batches: 1
I0623 01:22:50.675957 10576 processor.cc:709] Processor thread stopped
I0623 01:22:50.675957 10576 processor.cc:710] Total number of processed batches: 1
I0623 01:22:50.677290  6188 processor.cc:709] Processor thread stopped
I0623 01:22:50.677290  6188 processor.cc:710] Total number of processed batches: 0
I0623 01:22:50.678624  6680 processor.cc:709] Processor thread stopped
I0623 01:22:50.678624  6680 processor.cc:710] Total number of processed batches: 1
I0623 01:22:50.680624 12412 processor.cc:709] Processor thread stopped
I0623 01:22:50.680624 12412 processor.cc:710] Total number of processed batches: 1
I0623 01:22:50.681958 14420 processor.cc:709] Processor thread stopped
I0623 01:22:50.681958 14420 processor.cc:710] Total number of processed batches: 2
I0623 01:22:50.683292 20756 processor.cc:709] Processor thread stopped
I0623 01:22:50.683292 20756 processor.cc:710] Total number of processed batches: 1
I0623 01:22:50.684808  2700 processor.cc:709] Processor thread stopped
I0623 01:22:50.684808  2700 processor.cc:710] Total number of processed batches: 2
I0623 01:22:50.686808 13660 c_interface.cc:336] Disposing MasterComponent (id=3)...
